#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61a2e6ef0ea0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61a2e6ec0db0 .scope module, "tb" "tb" 3 46;
 .timescale -12 -12;
L_0x61a2e6eeae90 .functor NOT 1, L_0x61a2e6f332a0, C4<0>, C4<0>, C4<0>;
L_0x61a2e6eeb2b0 .functor XOR 5, L_0x61a2e6f32f50, L_0x61a2e6f32ff0, C4<00000>, C4<00000>;
L_0x61a2e6eeb680 .functor XOR 5, L_0x61a2e6eeb2b0, L_0x61a2e6f331d0, C4<00000>, C4<00000>;
v0x61a2e6f32090_0 .net *"_ivl_10", 4 0, L_0x61a2e6f331d0;  1 drivers
v0x61a2e6f32190_0 .net *"_ivl_12", 4 0, L_0x61a2e6eeb680;  1 drivers
v0x61a2e6f32270_0 .net *"_ivl_2", 4 0, L_0x61a2e6f32e30;  1 drivers
v0x61a2e6f32330_0 .net *"_ivl_4", 4 0, L_0x61a2e6f32f50;  1 drivers
v0x61a2e6f32410_0 .net *"_ivl_6", 4 0, L_0x61a2e6f32ff0;  1 drivers
v0x61a2e6f32540_0 .net *"_ivl_8", 4 0, L_0x61a2e6eeb2b0;  1 drivers
v0x61a2e6f32620_0 .var "clk", 0 0;
v0x61a2e6f326c0_0 .net "mode", 0 0, v0x61a2e6eee110_0;  1 drivers
v0x61a2e6f32760_0 .net "number_dut", 3 0, v0x61a2e6f31b30_0;  1 drivers
v0x61a2e6f32820_0 .net "number_ref", 3 0, v0x61a2e6eeb7e0_0;  1 drivers
v0x61a2e6f328c0_0 .net "rst_n", 0 0, v0x61a2e6f31670_0;  1 drivers
v0x61a2e6f32960_0 .var/2u "stats1", 223 0;
v0x61a2e6f32a20_0 .var/2u "strobe", 0 0;
v0x61a2e6f32ae0_0 .net "tb_match", 0 0, L_0x61a2e6f332a0;  1 drivers
v0x61a2e6f32ba0_0 .net "tb_mismatch", 0 0, L_0x61a2e6eeae90;  1 drivers
v0x61a2e6f32c60_0 .net "zero_dut", 0 0, v0x61a2e6f31cc0_0;  1 drivers
v0x61a2e6f32d00_0 .net "zero_ref", 0 0, v0x61a2e6eebe40_0;  1 drivers
L_0x61a2e6f32e30 .concat [ 1 4 0 0], v0x61a2e6eebe40_0, v0x61a2e6eeb7e0_0;
L_0x61a2e6f32f50 .concat [ 1 4 0 0], v0x61a2e6eebe40_0, v0x61a2e6eeb7e0_0;
L_0x61a2e6f32ff0 .concat [ 1 4 0 0], v0x61a2e6f31cc0_0, v0x61a2e6f31b30_0;
L_0x61a2e6f331d0 .concat [ 1 4 0 0], v0x61a2e6eebe40_0, v0x61a2e6eeb7e0_0;
L_0x61a2e6f332a0 .cmp/eeq 5, L_0x61a2e6f32e30, L_0x61a2e6eeb680;
S_0x61a2e6ec0f40 .scope module, "good1" "RefModule" 3 98, 4 2 0, S_0x61a2e6ec0db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 4 "number";
    .port_info 4 /OUTPUT 1 "zero";
v0x61a2e6eeb030_0 .net "clk", 0 0, v0x61a2e6f32620_0;  1 drivers
v0x61a2e6eeb450_0 .net "mode", 0 0, v0x61a2e6eee110_0;  alias, 1 drivers
v0x61a2e6eeb7e0_0 .var "number", 3 0;
v0x61a2e6eebaf0_0 .net "rst_n", 0 0, v0x61a2e6f31670_0;  alias, 1 drivers
v0x61a2e6eebe40_0 .var "zero", 0 0;
E_0x61a2e6efe8a0/0 .event negedge, v0x61a2e6eebaf0_0;
E_0x61a2e6efe8a0/1 .event posedge, v0x61a2e6eeb030_0;
E_0x61a2e6efe8a0 .event/or E_0x61a2e6efe8a0/0, E_0x61a2e6efe8a0/1;
S_0x61a2e6f313a0 .scope module, "stim1" "stimulus_gen" 3 93, 3 6 0, S_0x61a2e6ec0db0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "mode";
v0x61a2e6eee010_0 .net "clk", 0 0, v0x61a2e6f32620_0;  alias, 1 drivers
v0x61a2e6eee110_0 .var "mode", 0 0;
v0x61a2e6f31670_0 .var "rst_n", 0 0;
E_0x61a2e6efe1d0/0 .event negedge, v0x61a2e6eeb030_0;
E_0x61a2e6efe1d0/1 .event posedge, v0x61a2e6eeb030_0;
E_0x61a2e6efe1d0 .event/or E_0x61a2e6efe1d0/0, E_0x61a2e6efe1d0/1;
E_0x61a2e6efeb60 .event posedge, v0x61a2e6eeb030_0;
S_0x61a2e6f31710 .scope module, "top_module1" "TopModule" 3 105, 5 1 0, S_0x61a2e6ec0db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 4 "number";
    .port_info 4 /OUTPUT 1 "zero";
v0x61a2e6f31950_0 .net "clk", 0 0, v0x61a2e6f32620_0;  alias, 1 drivers
v0x61a2e6f31a40_0 .net "mode", 0 0, v0x61a2e6eee110_0;  alias, 1 drivers
v0x61a2e6f31b30_0 .var "number", 3 0;
v0x61a2e6f31bd0_0 .net "rst_n", 0 0, v0x61a2e6f31670_0;  alias, 1 drivers
v0x61a2e6f31cc0_0 .var "zero", 0 0;
S_0x61a2e6f31e70 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 115, 3 115 0, S_0x61a2e6ec0db0;
 .timescale -12 -12;
E_0x61a2e6ee4f70 .event edge, v0x61a2e6f32a20_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x61a2e6f32a20_0;
    %nor/r;
    %assign/vec4 v0x61a2e6f32a20_0, 0;
    %wait E_0x61a2e6ee4f70;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x61a2e6f313a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a2e6f31670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a2e6eee110_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61a2e6efeb60;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a2e6f31670_0, 0, 1;
    %wait E_0x61a2e6efeb60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a2e6eee110_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61a2e6efeb60;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a2e6eee110_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61a2e6efeb60;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a2e6eee110_0, 0, 1;
    %wait E_0x61a2e6efeb60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a2e6eee110_0, 0, 1;
    %wait E_0x61a2e6efeb60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61a2e6eee110_0, 0, 1;
    %wait E_0x61a2e6efeb60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a2e6eee110_0, 0, 1;
    %wait E_0x61a2e6efeb60;
    %pushi/vec4 200, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61a2e6efe1d0;
    %vpi_func 3 37 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x61a2e6eee110_0, 0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x61a2e6ec0f40;
T_2 ;
    %wait E_0x61a2e6efe8a0;
    %load/vec4 v0x61a2e6eebaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61a2e6eebe40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61a2e6eeb7e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61a2e6eebe40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61a2e6eebe40_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61a2e6ec0f40;
T_3 ;
    %wait E_0x61a2e6efe8a0;
    %load/vec4 v0x61a2e6eebaf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61a2e6eeb7e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61a2e6eeb450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x61a2e6eeb7e0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61a2e6eeb7e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x61a2e6eeb7e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61a2e6eeb7e0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x61a2e6eeb450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x61a2e6eeb7e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x61a2e6eeb7e0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x61a2e6eeb7e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61a2e6eeb7e0_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x61a2e6eeb7e0_0;
    %assign/vec4 v0x61a2e6eeb7e0_0, 0;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61a2e6f31710;
T_4 ;
    %wait E_0x61a2e6efe8a0;
    %load/vec4 v0x61a2e6f31bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61a2e6f31cc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61a2e6f31b30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61a2e6f31cc0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61a2e6f31cc0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61a2e6f31710;
T_5 ;
    %wait E_0x61a2e6efe8a0;
    %load/vec4 v0x61a2e6f31bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61a2e6f31b30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61a2e6f31a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x61a2e6f31b30_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61a2e6f31b30_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x61a2e6f31b30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61a2e6f31b30_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x61a2e6f31a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x61a2e6f31b30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x61a2e6f31b30_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x61a2e6f31b30_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61a2e6f31b30_0, 0;
T_5.9 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x61a2e6f31b30_0;
    %assign/vec4 v0x61a2e6f31b30_0, 0;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61a2e6ec0db0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a2e6f32620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61a2e6f32a20_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x61a2e6ec0db0;
T_7 ;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x61a2e6f32620_0;
    %inv;
    %store/vec4 v0x61a2e6f32620_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x61a2e6ec0db0;
T_8 ;
    %vpi_call/w 3 82 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000001, v0x61a2e6eee010_0, v0x61a2e6f32ba0_0, v0x61a2e6f32620_0, v0x61a2e6f328c0_0, v0x61a2e6f326c0_0, v0x61a2e6f32820_0, v0x61a2e6f32d00_0, v0x61a2e6f32760_0, v0x61a2e6f32c60_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x61a2e6ec0db0;
T_9 ;
    %load/vec4 v0x61a2e6f32960_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 3 125 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "number", &PV<v0x61a2e6f32960_0, 128, 32>, &PV<v0x61a2e6f32960_0, 96, 32> {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 3 126 "$display", "Hint: Output '%s' has no mismatches.", "number" {0 0 0};
T_9.1 ;
    %load/vec4 v0x61a2e6f32960_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %vpi_call/w 3 127 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "zero", &PV<v0x61a2e6f32960_0, 64, 32>, &PV<v0x61a2e6f32960_0, 32, 32> {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 3 128 "$display", "Hint: Output '%s' has no mismatches.", "zero" {0 0 0};
T_9.3 ;
    %vpi_call/w 3 131 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x61a2e6f32960_0, 192, 32>, &PV<v0x61a2e6f32960_0, 0, 32> {0 0 0};
    %vpi_call/w 3 132 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 133 "$display", "Mismatches: %1d in %1d samples", &PV<v0x61a2e6f32960_0, 192, 32>, &PV<v0x61a2e6f32960_0, 0, 32> {0 0 0};
    %end;
    .thread T_9, $final;
    .scope S_0x61a2e6ec0db0;
T_10 ;
    %wait E_0x61a2e6efe1d0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61a2e6f32960_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61a2e6f32960_0, 4, 32;
    %load/vec4 v0x61a2e6f32ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x61a2e6f32960_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %vpi_func 3 144 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61a2e6f32960_0, 4, 32;
T_10.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61a2e6f32960_0;
    %pushi/vec4 192, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61a2e6f32960_0, 4, 32;
T_10.0 ;
    %load/vec4 v0x61a2e6f32820_0;
    %load/vec4 v0x61a2e6f32820_0;
    %load/vec4 v0x61a2e6f32760_0;
    %xor;
    %load/vec4 v0x61a2e6f32820_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.4, 6;
    %load/vec4 v0x61a2e6f32960_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %vpi_func 3 149 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61a2e6f32960_0, 4, 32;
T_10.6 ;
    %load/vec4 v0x61a2e6f32960_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61a2e6f32960_0, 4, 32;
T_10.4 ;
    %load/vec4 v0x61a2e6f32d00_0;
    %load/vec4 v0x61a2e6f32d00_0;
    %load/vec4 v0x61a2e6f32c60_0;
    %xor;
    %load/vec4 v0x61a2e6f32d00_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.8, 6;
    %load/vec4 v0x61a2e6f32960_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %vpi_func 3 152 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61a2e6f32960_0, 4, 32;
T_10.10 ;
    %load/vec4 v0x61a2e6f32960_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61a2e6f32960_0, 4, 32;
T_10.8 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x61a2e6ec0db0;
T_11 ;
    %delay 1000000, 0;
    %vpi_call/w 3 161 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 162 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob028_up_and_down_counter_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob028_up_and_down_counter_ref.sv";
    "TopModule.sv";
