transport=rest

## Rationale
- **Reset (`match` low):** When `rst_n` is low or was low on the previous cycle, `a_tem` is cleared and `match` must be 0 — this catches the original bug where `match` was evaluated against the pre-shift `a_tem`.
- **Full history (`match` vs pattern):** After 8 consecutive cycles with `rst_n` high, `a_tem` is `{a(t−7), …, a(t)}`; assert `match` equals that window against `8'b0111_0001`.
- **Partial history (`match` low):** Fewer than 8 stable post-reset cycles leave zero-padded upper bits in `a_tem`, so `match` must stay 0.

## Fixed TopModule

```verilog
module TopModule(
	input clk,
	input rst_n,
	input a,
	output reg match
	);

	reg [7:0] a_tem;

	always @(posedge clk or negedge rst_n)
		if (!rst_n) begin
			a_tem <= 8'b0;
			match <= 1'b0;
		end else begin
			a_tem <= {a, a_tem[6:0]};
			match <= ({a, a_tem[6:0]} == 8'b0111_0001);
		end
endmodule
```

**Bug:** Two separate `always` blocks made `match` compare the *old* `a_tem` before the shift. **Fix:** One block; compute `match` from the *next* shift-register value `{a, a_tem[6:0]}`.

## Raw
## Rationale

- **Reset (`match` low):** When `rst_n` is low or was low on the previous cycle, `a_tem` is cleared and `match` must be 0 — this catches the original bug where `match` was evaluated against the pre-shift `a_tem`.
- **Full history (`match` vs pattern):** After 8 consecutive cycles with `rst_n` high, `a_tem` is `{a(t−7), …, a(t)}`; assert `match` equals that window against `8'b0111_0001`.
- **Partial history (`match` low):** Fewer than 8 stable post-reset cycles leave zero-padded upper bits in `a_tem`, so `match` must stay 0.

## Fixed TopModule

```verilog
module TopModule(
	input clk,
	input rst_n,
	input a,
	output reg match
	);

	reg [7:0] a_tem;

	always @(posedge clk or negedge rst_n)
		if (!rst_n) begin
			a_tem <= 8'b0;
			match <= 1'b0;
		end else begin
			a_tem <= {a, a_tem[6:0]};
			match <= ({a, a_tem[6:0]} == 8'b0111_0001);
		end
endmodule
```

**Bug:** Two separate `always` blocks made `match` compare the *old* `a_tem` before the shift. **Fix:** One block; compute `match` from the *next* shift-register value `{a, a_tem[6:0]}`.

## TopModule_formal

```verilog
module TopModule_formal;
    localparam [7:0] PAT = 8'b0111_0001;

    (* gclk *) reg clk;
    (* anyseq *) reg rst_n;
    (* anyseq *) reg a;
    wire match;

    TopModule dut (
        .clk(clk),
        .rst_n(rst_n),
        .a(a),
        .match(match)
    );

    always @(posedge clk) begin
        if ($initstate) begin
            assume(!rst_n);
        end else if (!rst_n || !$past(rst_n)) begin
            assert(!match);
        end else if (rst_n && $past(rst_n) && $past(rst_n, 2) && $past(rst_n, 3) &&
                     $past(rst_n, 4) && $past(rst_n, 5) && $past(rst_n, 6) &&
                     $past(rst_n, 7)) begin
            assert(match == ({ $past(a, 7), $past(a, 6), $past(a, 5), $past(a, 4),
                               $past(a, 3), $past(a, 2), $past(a, 1), a } == PAT));
        end else begin
            assert(!match);
        end
    end
endmodule
```

## Wrapper
```verilog
module TopModule_formal;
    localparam [7:0] PAT = 8'b0111_0001;

    (* gclk *) reg clk;
    (* anyseq *) reg rst_n;
    (* anyseq *) reg a;
    wire match;

    TopModule dut (
        .clk(clk),
        .rst_n(rst_n),
        .a(a),
        .match(match)
    );

    always @(posedge clk) begin
        if ($initstate) begin
            assume(!rst_n);
        end else if (!rst_n || !$past(rst_n)) begin
            assert(!match);
        end else if (rst_n && $past(rst_n) && $past(rst_n, 2) && $past(rst_n, 3) &&
                     $past(rst_n, 4) && $past(rst_n, 5) && $past(rst_n, 6) &&
                     $past(rst_n, 7)) begin
            assert(match == ({ $past(a, 7), $past(a, 6), $past(a, 5), $past(a, 4),
                               $past(a, 3), $past(a, 2), $past(a, 1), a } == PAT));
        end else begin
            assert(!match);
        end
    end
endmodule

```
