#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6468aa759fb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6468aa74a270 .scope module, "tb" "tb" 3 95;
 .timescale -12 -12;
L_0x6468aa737d00 .functor NOT 1, L_0x6468aa7827b0, C4<0>, C4<0>, C4<0>;
L_0x6468aa738010 .functor XOR 4, L_0x6468aa782440, L_0x6468aa782500, C4<0000>, C4<0000>;
L_0x6468aa7387e0 .functor XOR 4, L_0x6468aa738010, L_0x6468aa782690, C4<0000>, C4<0000>;
v0x6468aa781440_0 .net *"_ivl_10", 3 0, L_0x6468aa782690;  1 drivers
v0x6468aa781540_0 .net *"_ivl_12", 3 0, L_0x6468aa7387e0;  1 drivers
v0x6468aa781620_0 .net *"_ivl_2", 3 0, L_0x6468aa7823a0;  1 drivers
v0x6468aa7816e0_0 .net *"_ivl_4", 3 0, L_0x6468aa782440;  1 drivers
v0x6468aa7817c0_0 .net *"_ivl_6", 3 0, L_0x6468aa782500;  1 drivers
v0x6468aa7818f0_0 .net *"_ivl_8", 3 0, L_0x6468aa738010;  1 drivers
v0x6468aa7819d0_0 .var "clk", 0 0;
v0x6468aa781a70_0 .net "read_addr", 7 0, v0x6468aa7800c0_0;  1 drivers
v0x6468aa781b30_0 .net "read_data_dut", 3 0, v0x6468aa780b50_0;  1 drivers
v0x6468aa781c80_0 .net "read_data_ref", 3 0, v0x6468aa7392e0_0;  1 drivers
v0x6468aa781d20_0 .net "read_en", 0 0, v0x6468aa780160_0;  1 drivers
v0x6468aa781dc0_0 .net "rst_n", 0 0, v0x6468aa780200_0;  1 drivers
v0x6468aa781e60_0 .var/2u "stats1", 159 0;
v0x6468aa781f20_0 .var/2u "strobe", 0 0;
v0x6468aa781fe0_0 .net "tb_match", 0 0, L_0x6468aa7827b0;  1 drivers
v0x6468aa7820a0_0 .net "tb_mismatch", 0 0, L_0x6468aa737d00;  1 drivers
v0x6468aa782160_0 .net "write_addr", 7 0, v0x6468aa7802a0_0;  1 drivers
v0x6468aa782220_0 .net "write_data", 3 0, v0x6468aa780390_0;  1 drivers
v0x6468aa7822e0_0 .net "write_en", 0 0, v0x6468aa780460_0;  1 drivers
E_0x6468aa7563d0/0 .event negedge, v0x6468aa737e60_0;
E_0x6468aa7563d0/1 .event posedge, v0x6468aa737e60_0;
E_0x6468aa7563d0 .event/or E_0x6468aa7563d0/0, E_0x6468aa7563d0/1;
L_0x6468aa7823a0 .concat [ 4 0 0 0], v0x6468aa7392e0_0;
L_0x6468aa782440 .concat [ 4 0 0 0], v0x6468aa7392e0_0;
L_0x6468aa782500 .concat [ 4 0 0 0], v0x6468aa780b50_0;
L_0x6468aa782690 .concat [ 4 0 0 0], v0x6468aa7392e0_0;
L_0x6468aa7827b0 .cmp/eeq 4, L_0x6468aa7823a0, L_0x6468aa7387e0;
S_0x6468aa74a400 .scope module, "good1" "RefModule" 3 152, 4 2 0, S_0x6468aa74a270;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "write_addr";
    .port_info 4 /INPUT 4 "write_data";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 8 "read_addr";
    .port_info 7 /OUTPUT 4 "read_data";
v0x6468aa737e60_0 .net "clk", 0 0, v0x6468aa7819d0_0;  1 drivers
v0x6468aa738170_0 .var "i", 8 0;
v0x6468aa738940 .array "myRAM", 0 7, 3 0;
v0x6468aa738ec0_0 .net "read_addr", 7 0, v0x6468aa7800c0_0;  alias, 1 drivers
v0x6468aa7392e0_0 .var "read_data", 3 0;
v0x6468aa73c240_0 .net "read_en", 0 0, v0x6468aa780160_0;  alias, 1 drivers
v0x6468aa73c2e0_0 .net "rst_n", 0 0, v0x6468aa780200_0;  alias, 1 drivers
v0x6468aa77fab0_0 .net "write_addr", 7 0, v0x6468aa7802a0_0;  alias, 1 drivers
v0x6468aa77fb90_0 .net "write_data", 3 0, v0x6468aa780390_0;  alias, 1 drivers
v0x6468aa77fc70_0 .net "write_en", 0 0, v0x6468aa780460_0;  alias, 1 drivers
E_0x6468aa756810/0 .event negedge, v0x6468aa73c2e0_0;
E_0x6468aa756810/1 .event posedge, v0x6468aa737e60_0;
E_0x6468aa756810 .event/or E_0x6468aa756810/0, E_0x6468aa756810/1;
S_0x6468aa77fe30 .scope module, "stim1" "stimulus_gen" 3 142, 3 6 0, S_0x6468aa74a270;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "read_en";
    .port_info 3 /OUTPUT 1 "write_en";
    .port_info 4 /OUTPUT 8 "read_addr";
    .port_info 5 /OUTPUT 8 "write_addr";
    .port_info 6 /OUTPUT 4 "write_data";
v0x6468aa780000_0 .net "clk", 0 0, v0x6468aa7819d0_0;  alias, 1 drivers
v0x6468aa7800c0_0 .var "read_addr", 7 0;
v0x6468aa780160_0 .var "read_en", 0 0;
v0x6468aa780200_0 .var "rst_n", 0 0;
v0x6468aa7802a0_0 .var "write_addr", 7 0;
v0x6468aa780390_0 .var "write_data", 3 0;
v0x6468aa780460_0 .var "write_en", 0 0;
E_0x6468aa72df90 .event posedge, v0x6468aa737e60_0;
S_0x6468aa780570 .scope module, "top_module1" "TopModule" 3 163, 5 1 0, S_0x6468aa74a270;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "write_addr";
    .port_info 4 /INPUT 4 "write_data";
    .port_info 5 /INPUT 1 "read_en";
    .port_info 6 /INPUT 8 "read_addr";
    .port_info 7 /OUTPUT 4 "read_data";
v0x6468aa7807d0_0 .net "clk", 0 0, v0x6468aa7819d0_0;  alias, 1 drivers
v0x6468aa7808c0_0 .var "i", 8 0;
v0x6468aa7809a0 .array "myRAM", 0 7, 3 0;
v0x6468aa780a40_0 .net "read_addr", 7 0, v0x6468aa7800c0_0;  alias, 1 drivers
v0x6468aa780b50_0 .var "read_data", 3 0;
v0x6468aa780c80_0 .net "read_en", 0 0, v0x6468aa780160_0;  alias, 1 drivers
v0x6468aa780d70_0 .net "rst_n", 0 0, v0x6468aa780200_0;  alias, 1 drivers
v0x6468aa780e60_0 .net "write_addr", 7 0, v0x6468aa7802a0_0;  alias, 1 drivers
v0x6468aa780f70_0 .net "write_data", 3 0, v0x6468aa780390_0;  alias, 1 drivers
v0x6468aa781030_0 .net "write_en", 0 0, v0x6468aa780460_0;  alias, 1 drivers
S_0x6468aa781270 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 177, 3 177 0, S_0x6468aa74a270;
 .timescale -12 -12;
E_0x6468aa755f80 .event edge, v0x6468aa781f20_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x6468aa781f20_0;
    %nor/r;
    %assign/vec4 v0x6468aa781f20_0, 0;
    %wait E_0x6468aa755f80;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x6468aa77fe30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6468aa780200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6468aa780160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6468aa780460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6468aa7800c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6468aa7802a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6468aa780390_0, 0;
    %wait E_0x6468aa72df90;
    %wait E_0x6468aa72df90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6468aa780200_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6468aa780460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6468aa7802a0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x6468aa780390_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6468aa7802a0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6468aa780390_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x6468aa7802a0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x6468aa780390_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6468aa780460_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6468aa780160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6468aa7800c0_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6468aa7800c0_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x6468aa7800c0_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6468aa780160_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6468aa780160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6468aa780460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6468aa7800c0_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0x6468aa7802a0_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x6468aa780390_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6468aa7800c0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x6468aa7802a0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6468aa780390_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6468aa780160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6468aa780460_0, 0;
    %wait E_0x6468aa72df90;
    %pushi/vec4 200, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6468aa72df90;
    %vpi_func 3 82 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x6468aa780160_0, 0;
    %vpi_func 3 83 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x6468aa780460_0, 0;
    %vpi_func 3 84 "$random" 32 {0 0 0};
    %pushi/vec4 7, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x6468aa7800c0_0, 0;
    %vpi_func 3 85 "$random" 32 {0 0 0};
    %pushi/vec4 7, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x6468aa7802a0_0, 0;
    %vpi_func 3 86 "$random" 32 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/s 4;
    %assign/vec4 v0x6468aa780390_0, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 89 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6468aa74a400;
T_2 ;
    %wait E_0x6468aa756810;
    %load/vec4 v0x6468aa73c2e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x6468aa738170_0, 0, 9;
T_2.2 ;
    %load/vec4 v0x6468aa738170_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv 3, v0x6468aa738170_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6468aa738940, 0, 4;
    %load/vec4 v0x6468aa738170_0;
    %addi 1, 0, 9;
    %store/vec4 v0x6468aa738170_0, 0, 9;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6468aa77fc70_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0x6468aa77fb90_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %ix/getv 4, v0x6468aa77fab0_0;
    %load/vec4a v0x6468aa738940, 4;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ix/getv 3, v0x6468aa77fab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6468aa738940, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6468aa74a400;
T_3 ;
    %wait E_0x6468aa756810;
    %load/vec4 v0x6468aa73c2e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6468aa7392e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6468aa73c240_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %ix/getv 4, v0x6468aa738ec0_0;
    %load/vec4a v0x6468aa738940, 4;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x6468aa7392e0_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x6468aa7392e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6468aa780570;
T_4 ;
    %wait E_0x6468aa756810;
    %load/vec4 v0x6468aa780d70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x6468aa7808c0_0, 0, 9;
T_4.2 ;
    %load/vec4 v0x6468aa7808c0_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv 3, v0x6468aa7808c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6468aa7809a0, 0, 4;
    %load/vec4 v0x6468aa7808c0_0;
    %addi 1, 0, 9;
    %store/vec4 v0x6468aa7808c0_0, 0, 9;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6468aa781030_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x6468aa780f70_0;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %ix/getv 4, v0x6468aa780e60_0;
    %load/vec4a v0x6468aa7809a0, 4;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %ix/getv 3, v0x6468aa780e60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6468aa7809a0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6468aa780570;
T_5 ;
    %wait E_0x6468aa756810;
    %load/vec4 v0x6468aa780d70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6468aa780b50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6468aa780c80_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %ix/getv 4, v0x6468aa780a40_0;
    %load/vec4a v0x6468aa7809a0, 4;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x6468aa780b50_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0x6468aa780b50_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6468aa74a270;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6468aa7819d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6468aa781f20_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x6468aa74a270;
T_7 ;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x6468aa7819d0_0;
    %inv;
    %store/vec4 v0x6468aa7819d0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x6468aa74a270;
T_8 ;
    %vpi_call/w 3 131 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 133 "$dumpvars", 32'sb00000000000000000000000000000001, v0x6468aa780000_0, v0x6468aa7820a0_0, v0x6468aa7819d0_0, v0x6468aa781dc0_0, v0x6468aa781d20_0, v0x6468aa7822e0_0, v0x6468aa781a70_0, v0x6468aa782160_0, v0x6468aa782220_0, v0x6468aa781c80_0, v0x6468aa781b30_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x6468aa74a270;
T_9 ;
    %load/vec4 v0x6468aa781e60_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 3 187 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "read_data", &PV<v0x6468aa781e60_0, 64, 32>, &PV<v0x6468aa781e60_0, 32, 32> {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 3 188 "$display", "Hint: Output '%s' has no mismatches.", "read_data" {0 0 0};
T_9.1 ;
    %vpi_call/w 3 191 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x6468aa781e60_0, 128, 32>, &PV<v0x6468aa781e60_0, 0, 32> {0 0 0};
    %vpi_call/w 3 192 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 193 "$display", "Mismatches: %1d in %1d samples", &PV<v0x6468aa781e60_0, 128, 32>, &PV<v0x6468aa781e60_0, 0, 32> {0 0 0};
    %end;
    .thread T_9, $final;
    .scope S_0x6468aa74a270;
T_10 ;
    %wait E_0x6468aa7563d0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6468aa781e60_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6468aa781e60_0, 4, 32;
    %load/vec4 v0x6468aa781fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x6468aa781e60_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %vpi_func 3 204 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6468aa781e60_0, 4, 32;
T_10.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6468aa781e60_0;
    %pushi/vec4 128, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6468aa781e60_0, 4, 32;
T_10.0 ;
    %load/vec4 v0x6468aa781c80_0;
    %load/vec4 v0x6468aa781c80_0;
    %load/vec4 v0x6468aa781b30_0;
    %xor;
    %load/vec4 v0x6468aa781c80_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.4, 6;
    %load/vec4 v0x6468aa781e60_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %vpi_func 3 209 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6468aa781e60_0, 4, 32;
T_10.6 ;
    %load/vec4 v0x6468aa781e60_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6468aa781e60_0, 4, 32;
T_10.4 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x6468aa74a270;
T_11 ;
    %delay 1000000, 0;
    %vpi_call/w 3 218 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 219 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob030_simple_implementation_RAM_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob030_simple_implementation_RAM_ref.sv";
    "TopModule.sv";
