#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6040f785d910 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6040f7834cf0 .scope module, "check_lcm2" "check_lcm2" 3 2;
 .timescale -12 -12;
L_0x6040f7868fa0 .functor BUFZ 1, v0x6040f78d8fb0_0, C4<0>, C4<0>, C4<0>;
L_0x6040f7869320 .functor BUFZ 16, L_0x6040f78ead80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x6040f7869970 .functor BUFZ 16, L_0x6040f78ea3b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x6040f7869e90_0 .net "clk", 0 0, L_0x6040f7868fa0;  1 drivers
v0x6040f78a1ac0_0 .net "ld", 15 0, L_0x6040f7869320;  1 drivers
v0x6040f78a1bc0_0 .net "lr", 15 0, L_0x6040f7869970;  1 drivers
E_0x6040f787b470/0 .event negedge, v0x6040f7869e90_0;
E_0x6040f787b470/1 .event posedge, v0x6040f7869e90_0;
E_0x6040f787b470 .event/or E_0x6040f787b470/0, E_0x6040f787b470/1;
S_0x6040f7834e80 .scope module, "tb" "tb" 4 93;
 .timescale -12 -12;
L_0x6040f7869cf0 .functor NOT 1, L_0x6040f78eb2d0, C4<0>, C4<0>, C4<0>;
L_0x6040f78a19a0 .functor XOR 25, L_0x6040f78eafb0, L_0x6040f78eb050, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x6040f78a5390 .functor XOR 25, L_0x6040f78a19a0, L_0x6040f78eb0f0, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
v0x6040f78d88a0_0 .net "A", 7 0, v0x6040f78d62f0_0;  1 drivers
v0x6040f78d8980_0 .net "B", 7 0, v0x6040f78d6400_0;  1 drivers
v0x6040f78d8a40_0 .net *"_ivl_10", 24 0, L_0x6040f78eb0f0;  1 drivers
v0x6040f78d8b00_0 .net *"_ivl_12", 24 0, L_0x6040f78a5390;  1 drivers
v0x6040f78d8be0_0 .net *"_ivl_2", 24 0, L_0x6040f78eaec0;  1 drivers
v0x6040f78d8d10_0 .net *"_ivl_4", 24 0, L_0x6040f78eafb0;  1 drivers
v0x6040f78d8df0_0 .net *"_ivl_6", 24 0, L_0x6040f78eb050;  1 drivers
v0x6040f78d8ed0_0 .net *"_ivl_8", 24 0, L_0x6040f78a19a0;  1 drivers
v0x6040f78d8fb0_0 .var "clk", 0 0;
v0x6040f78d9050_0 .net "lcm_out_dut", 15 0, L_0x6040f78ead80;  1 drivers
v0x6040f78d9110_0 .net "lcm_out_ref", 15 0, L_0x6040f78ea3b0;  1 drivers
v0x6040f78d91b0_0 .net "mcd_out_dut", 7 0, L_0x6040f78ea4f0;  1 drivers
v0x6040f78d9250_0 .net "mcd_out_ref", 7 0, L_0x6040f78d9a40;  1 drivers
v0x6040f78d92f0_0 .net "rst_n", 0 0, v0x6040f78d65d0_0;  1 drivers
v0x6040f78d9390_0 .var/2u "stats1", 287 0;
v0x6040f78d9450_0 .var/2u "strobe", 0 0;
v0x6040f78d9510_0 .net "tb_match", 0 0, L_0x6040f78eb2d0;  1 drivers
v0x6040f78d96e0_0 .net "tb_mismatch", 0 0, L_0x6040f7869cf0;  1 drivers
v0x6040f78d97a0_0 .net "vld_in", 0 0, v0x6040f78d66a0_0;  1 drivers
v0x6040f78d9840_0 .net "vld_out_dut", 0 0, v0x6040f78d8480_0;  1 drivers
v0x6040f78d98e0_0 .net "vld_out_ref", 0 0, v0x6040f78d5f60_0;  1 drivers
E_0x6040f787b210/0 .event negedge, v0x6040f78d58c0_0;
E_0x6040f787b210/1 .event posedge, v0x6040f78d58c0_0;
E_0x6040f787b210 .event/or E_0x6040f787b210/0, E_0x6040f787b210/1;
L_0x6040f78eaec0 .concat [ 1 8 16 0], v0x6040f78d5f60_0, L_0x6040f78d9a40, L_0x6040f78ea3b0;
L_0x6040f78eafb0 .concat [ 1 8 16 0], v0x6040f78d5f60_0, L_0x6040f78d9a40, L_0x6040f78ea3b0;
L_0x6040f78eb050 .concat [ 1 8 16 0], v0x6040f78d8480_0, L_0x6040f78ea4f0, L_0x6040f78ead80;
L_0x6040f78eb0f0 .concat [ 1 8 16 0], v0x6040f78d5f60_0, L_0x6040f78d9a40, L_0x6040f78ea3b0;
L_0x6040f78eb2d0 .cmp/eeq 25, L_0x6040f78eaec0, L_0x6040f78a5390;
S_0x6040f78d48b0 .scope module, "good1" "RefModule" 4 154, 5 2 0, S_0x6040f7834e80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x6040f78b9840 .param/l "DATA_W" 0 5 3, +C4<00000000000000000000000000001000>;
P_0x6040f78b9880 .param/l "Finish" 0 5 19, C4<00000000000000000000000000000010>;
P_0x6040f78b98c0 .param/l "IDLE" 0 5 19, C4<00000000000000000000000000000000>;
P_0x6040f78b9900 .param/l "lcm1" 0 5 19, C4<00000000000000000000000000000001>;
v0x6040f78a5520_0 .net "A", 7 0, v0x6040f78d62f0_0;  alias, 1 drivers
v0x6040f78a55c0_0 .var "A_reg", 15 0;
v0x6040f78a73a0_0 .net "B", 7 0, v0x6040f78d6400_0;  alias, 1 drivers
v0x6040f786c630_0 .var "B_reg", 15 0;
o0x702933aa5168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6040f78d4e10_0 name=_ivl_10
v0x6040f78d4f40_0 .net *"_ivl_12", 31 0, L_0x6040f78e9e50;  1 drivers
L_0x702933a5c0a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d5020_0 .net *"_ivl_15", 15 0, L_0x702933a5c0a8;  1 drivers
v0x6040f78d5100_0 .net *"_ivl_16", 31 0, L_0x6040f78e9fa0;  1 drivers
L_0x702933a5c0f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d51e0_0 .net *"_ivl_19", 15 0, L_0x702933a5c0f0;  1 drivers
v0x6040f78d52c0_0 .net *"_ivl_2", 31 0, L_0x6040f78d9b30;  1 drivers
v0x6040f78d53a0_0 .net *"_ivl_20", 31 0, L_0x6040f78ea0f0;  1 drivers
v0x6040f78d5480_0 .net *"_ivl_22", 31 0, L_0x6040f78ea270;  1 drivers
L_0x702933a5c018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d5560_0 .net *"_ivl_5", 15 0, L_0x702933a5c018;  1 drivers
L_0x702933a5c060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d5640_0 .net/2u *"_ivl_6", 31 0, L_0x702933a5c060;  1 drivers
v0x6040f78d5720_0 .net *"_ivl_8", 0 0, L_0x6040f78e9ce0;  1 drivers
v0x6040f78d57e0_0 .var "c_state", 1 0;
v0x6040f78d58c0_0 .net "clk", 0 0, v0x6040f78d8fb0_0;  1 drivers
v0x6040f78d5980_0 .net "lcm_out", 15 0, L_0x6040f78ea3b0;  alias, 1 drivers
v0x6040f78d5a60_0 .net "mcd_out", 7 0, L_0x6040f78d9a40;  alias, 1 drivers
v0x6040f78d5b40_0 .var "mcd_out_r1", 15 0;
v0x6040f78d5c20_0 .var "mult_reg", 15 0;
v0x6040f78d5d00_0 .var "n_state", 1 0;
v0x6040f78d5de0_0 .net "rst_n", 0 0, v0x6040f78d65d0_0;  alias, 1 drivers
v0x6040f78d5ea0_0 .net "vld_in", 0 0, v0x6040f78d66a0_0;  alias, 1 drivers
v0x6040f78d5f60_0 .var "vld_out", 0 0;
E_0x6040f787c500/0 .event negedge, v0x6040f78d5de0_0;
E_0x6040f787c500/1 .event posedge, v0x6040f78d58c0_0;
E_0x6040f787c500 .event/or E_0x6040f787c500/0, E_0x6040f787c500/1;
E_0x6040f7858f70 .event edge, v0x6040f78d57e0_0, v0x6040f78d5ea0_0, v0x6040f78a55c0_0, v0x6040f786c630_0;
L_0x6040f78d9a40 .part v0x6040f78d5b40_0, 0, 8;
L_0x6040f78d9b30 .concat [ 16 16 0 0], v0x6040f78d5b40_0, L_0x702933a5c018;
L_0x6040f78e9ce0 .cmp/eq 32, L_0x6040f78d9b30, L_0x702933a5c060;
L_0x6040f78e9e50 .concat [ 16 16 0 0], v0x6040f78d5c20_0, L_0x702933a5c0a8;
L_0x6040f78e9fa0 .concat [ 16 16 0 0], v0x6040f78d5b40_0, L_0x702933a5c0f0;
L_0x6040f78ea0f0 .arith/div 32, L_0x6040f78e9e50, L_0x6040f78e9fa0;
L_0x6040f78ea270 .functor MUXZ 32, L_0x6040f78ea0f0, o0x702933aa5168, L_0x6040f78e9ce0, C4<>;
L_0x6040f78ea3b0 .part L_0x6040f78ea270, 0, 16;
S_0x6040f78d6120 .scope module, "stim1" "stimulus_gen" 4 146, 4 6 0, S_0x6040f7834e80;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "A";
    .port_info 3 /OUTPUT 8 "B";
    .port_info 4 /OUTPUT 1 "vld_in";
v0x6040f78d62f0_0 .var "A", 7 0;
v0x6040f78d6400_0 .var "B", 7 0;
v0x6040f78d64d0_0 .net "clk", 0 0, v0x6040f78d8fb0_0;  alias, 1 drivers
v0x6040f78d65d0_0 .var "rst_n", 0 0;
v0x6040f78d66a0_0 .var "vld_in", 0 0;
E_0x6040f78b91e0 .event posedge, v0x6040f78d58c0_0;
S_0x6040f78d67c0 .scope module, "top_module1" "TopModule" 4 165, 6 1 0, S_0x6040f7834e80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x6040f78d69a0 .param/l "DATA_W" 0 6 2, +C4<00000000000000000000000000001000>;
P_0x6040f78d69e0 .param/l "Finish" 0 6 18, C4<00000000000000000000000000000010>;
P_0x6040f78d6a20 .param/l "IDLE" 0 6 18, C4<00000000000000000000000000000000>;
P_0x6040f78d6a60 .param/l "lcm1" 0 6 18, C4<00000000000000000000000000000001>;
v0x6040f78d6e00_0 .net "A", 7 0, v0x6040f78d62f0_0;  alias, 1 drivers
v0x6040f78d6f30_0 .var "A_reg", 15 0;
v0x6040f78d7010_0 .net "B", 7 0, v0x6040f78d6400_0;  alias, 1 drivers
v0x6040f78d7100_0 .var "B_reg", 15 0;
o0x702933aa5828 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6040f78d71e0_0 name=_ivl_10
v0x6040f78d7310_0 .net *"_ivl_12", 31 0, L_0x6040f78ea8b0;  1 drivers
L_0x702933a5c1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d73f0_0 .net *"_ivl_15", 15 0, L_0x702933a5c1c8;  1 drivers
v0x6040f78d74d0_0 .net *"_ivl_16", 31 0, L_0x6040f78ea9d0;  1 drivers
L_0x702933a5c210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d75b0_0 .net *"_ivl_19", 15 0, L_0x702933a5c210;  1 drivers
v0x6040f78d7690_0 .net *"_ivl_2", 31 0, L_0x6040f78ea5e0;  1 drivers
v0x6040f78d7770_0 .net *"_ivl_20", 31 0, L_0x6040f78eaac0;  1 drivers
v0x6040f78d7850_0 .net *"_ivl_22", 31 0, L_0x6040f78eac40;  1 drivers
L_0x702933a5c138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d7930_0 .net *"_ivl_5", 15 0, L_0x702933a5c138;  1 drivers
L_0x702933a5c180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6040f78d7a10_0 .net/2u *"_ivl_6", 31 0, L_0x702933a5c180;  1 drivers
v0x6040f78d7af0_0 .net *"_ivl_8", 0 0, L_0x6040f78ea770;  1 drivers
v0x6040f78d7bb0_0 .var "c_state", 1 0;
v0x6040f78d7c90_0 .net "clk", 0 0, v0x6040f78d8fb0_0;  alias, 1 drivers
v0x6040f78d7e40_0 .net "lcm_out", 15 0, L_0x6040f78ead80;  alias, 1 drivers
v0x6040f78d7f20_0 .net "mcd_out", 7 0, L_0x6040f78ea4f0;  alias, 1 drivers
v0x6040f78d8000_0 .var "mcd_out_r1", 15 0;
v0x6040f78d80e0_0 .var "mult_reg", 15 0;
v0x6040f78d81c0_0 .var "n_state", 1 0;
v0x6040f78d82a0_0 .net "rst_n", 0 0, v0x6040f78d65d0_0;  alias, 1 drivers
v0x6040f78d8390_0 .net "vld_in", 0 0, v0x6040f78d66a0_0;  alias, 1 drivers
v0x6040f78d8480_0 .var "vld_out", 0 0;
E_0x6040f78b9610 .event edge, v0x6040f78d7bb0_0, v0x6040f78d5ea0_0, v0x6040f78d6f30_0, v0x6040f78d7100_0;
L_0x6040f78ea4f0 .part v0x6040f78d8000_0, 0, 8;
L_0x6040f78ea5e0 .concat [ 16 16 0 0], v0x6040f78d8000_0, L_0x702933a5c138;
L_0x6040f78ea770 .cmp/eq 32, L_0x6040f78ea5e0, L_0x702933a5c180;
L_0x6040f78ea8b0 .concat [ 16 16 0 0], v0x6040f78d80e0_0, L_0x702933a5c1c8;
L_0x6040f78ea9d0 .concat [ 16 16 0 0], v0x6040f78d8000_0, L_0x702933a5c210;
L_0x6040f78eaac0 .arith/div 32, L_0x6040f78ea8b0, L_0x6040f78ea9d0;
L_0x6040f78eac40 .functor MUXZ 32, L_0x6040f78eaac0, o0x702933aa5828, L_0x6040f78ea770, C4<>;
L_0x6040f78ead80 .part L_0x6040f78eac40, 0, 16;
S_0x6040f78d8690 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 4 179, 4 179 0, S_0x6040f7834e80;
 .timescale -12 -12;
E_0x6040f78d8820 .event edge, v0x6040f78d9450_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x6040f78d9450_0;
    %nor/r;
    %assign/vec4 v0x6040f78d9450_0, 0;
    %wait E_0x6040f78d8820;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x6040f7834cf0;
T_1 ;
    %wait E_0x6040f787b470;
    %load/vec4 v0x6040f78a1bc0_0;
    %load/vec4 v0x6040f78a1bc0_0;
    %load/vec4 v0x6040f78a1ac0_0;
    %xor;
    %load/vec4 v0x6040f78a1bc0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %load/vec4 v0x6040f78a1bc0_0;
    %load/vec4 v0x6040f78a1ac0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call/w 3 7 "$display", "TB fail t=%0d ref=%b dut=%b direct!==%b", $time, v0x6040f78a1bc0_0, v0x6040f78a1ac0_0, S<0,vec4,u1> {1 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6040f78d6120;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d65d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d65d0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 24, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.11, 5;
    %jmp/1 T_2.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %jmp T_2.10;
T_2.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %wait E_0x6040f78b91e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.13, 5;
    %jmp/1 T_2.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %jmp T_2.12;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 50, 0, 32;
T_2.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6040f78b91e0;
    %vpi_func 4 82 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x6040f78d62f0_0, 0;
    %vpi_func 4 83 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x6040f78d6400_0, 0;
    %vpi_func 4 84 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x6040f78d66a0_0, 0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 4 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x6040f78d48b0;
T_3 ;
    %wait E_0x6040f787c500;
    %load/vec4 v0x6040f78d5de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6040f78d57e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6040f78d5d00_0;
    %assign/vec4 v0x6040f78d57e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6040f78d48b0;
T_4 ;
    %wait E_0x6040f7858f70;
    %load/vec4 v0x6040f78d57e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6040f78d5d00_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x6040f78d5ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6040f78d5d00_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6040f78d5d00_0, 0, 2;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x6040f78a55c0_0;
    %load/vec4 v0x6040f786c630_0;
    %cmp/e;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6040f78d5d00_0, 0, 2;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6040f78d5d00_0, 0, 2;
T_4.8 ;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6040f78d5d00_0, 0, 2;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6040f78d48b0;
T_5 ;
    %wait E_0x6040f787c500;
    %load/vec4 v0x6040f78d5de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78a55c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f786c630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d5b40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d5c20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6040f78d57e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78a55c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f786c630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d5b40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d5c20_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x6040f78d5ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x6040f78a5520_0;
    %pad/u 16;
    %assign/vec4 v0x6040f78a55c0_0, 0;
    %load/vec4 v0x6040f78a73a0_0;
    %pad/u 16;
    %assign/vec4 v0x6040f786c630_0, 0;
    %load/vec4 v0x6040f78a5520_0;
    %pad/u 16;
    %load/vec4 v0x6040f78a73a0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x6040f78d5c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d5b40_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x6040f78a55c0_0;
    %assign/vec4 v0x6040f78a55c0_0, 0;
    %load/vec4 v0x6040f786c630_0;
    %assign/vec4 v0x6040f786c630_0, 0;
    %load/vec4 v0x6040f78d5c20_0;
    %assign/vec4 v0x6040f78d5c20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d5b40_0, 0;
T_5.8 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x6040f786c630_0;
    %load/vec4 v0x6040f78a55c0_0;
    %cmp/u;
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x6040f78a55c0_0;
    %load/vec4 v0x6040f786c630_0;
    %sub;
    %assign/vec4 v0x6040f78a55c0_0, 0;
    %load/vec4 v0x6040f786c630_0;
    %assign/vec4 v0x6040f786c630_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x6040f78a55c0_0;
    %load/vec4 v0x6040f786c630_0;
    %cmp/u;
    %jmp/0xz  T_5.11, 5;
    %load/vec4 v0x6040f786c630_0;
    %load/vec4 v0x6040f78a55c0_0;
    %sub;
    %assign/vec4 v0x6040f786c630_0, 0;
    %load/vec4 v0x6040f78a55c0_0;
    %assign/vec4 v0x6040f78a55c0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x6040f78a55c0_0;
    %assign/vec4 v0x6040f78a55c0_0, 0;
    %load/vec4 v0x6040f786c630_0;
    %assign/vec4 v0x6040f786c630_0, 0;
T_5.12 ;
T_5.10 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x6040f78a55c0_0;
    %assign/vec4 v0x6040f78d5b40_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6040f78d48b0;
T_6 ;
    %wait E_0x6040f787c500;
    %load/vec4 v0x6040f78d5de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d5f60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6040f78d57e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d5f60_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d5f60_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6040f78d67c0;
T_7 ;
    %wait E_0x6040f787c500;
    %load/vec4 v0x6040f78d82a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6040f78d7bb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x6040f78d81c0_0;
    %assign/vec4 v0x6040f78d7bb0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6040f78d67c0;
T_8 ;
    %wait E_0x6040f78b9610;
    %load/vec4 v0x6040f78d7bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6040f78d81c0_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x6040f78d8390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6040f78d81c0_0, 0, 2;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6040f78d81c0_0, 0, 2;
T_8.6 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x6040f78d6f30_0;
    %load/vec4 v0x6040f78d7100_0;
    %cmp/e;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6040f78d81c0_0, 0, 2;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6040f78d81c0_0, 0, 2;
T_8.8 ;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6040f78d81c0_0, 0, 2;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x6040f78d67c0;
T_9 ;
    %wait E_0x6040f787c500;
    %load/vec4 v0x6040f78d82a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d6f30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d7100_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d8000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d80e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x6040f78d7bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d6f30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d7100_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d8000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d80e0_0, 0;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x6040f78d8390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v0x6040f78d6e00_0;
    %pad/u 16;
    %assign/vec4 v0x6040f78d6f30_0, 0;
    %load/vec4 v0x6040f78d7010_0;
    %pad/u 16;
    %assign/vec4 v0x6040f78d7100_0, 0;
    %load/vec4 v0x6040f78d6e00_0;
    %pad/u 16;
    %load/vec4 v0x6040f78d7010_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x6040f78d80e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d8000_0, 0;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v0x6040f78d6f30_0;
    %assign/vec4 v0x6040f78d6f30_0, 0;
    %load/vec4 v0x6040f78d7100_0;
    %assign/vec4 v0x6040f78d7100_0, 0;
    %load/vec4 v0x6040f78d80e0_0;
    %assign/vec4 v0x6040f78d80e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6040f78d8000_0, 0;
T_9.8 ;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x6040f78d7100_0;
    %load/vec4 v0x6040f78d6f30_0;
    %cmp/u;
    %jmp/0xz  T_9.9, 5;
    %load/vec4 v0x6040f78d6f30_0;
    %load/vec4 v0x6040f78d7100_0;
    %sub;
    %assign/vec4 v0x6040f78d6f30_0, 0;
    %load/vec4 v0x6040f78d7100_0;
    %assign/vec4 v0x6040f78d7100_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0x6040f78d6f30_0;
    %load/vec4 v0x6040f78d7100_0;
    %cmp/u;
    %jmp/0xz  T_9.11, 5;
    %load/vec4 v0x6040f78d7100_0;
    %load/vec4 v0x6040f78d6f30_0;
    %sub;
    %assign/vec4 v0x6040f78d7100_0, 0;
    %load/vec4 v0x6040f78d6f30_0;
    %assign/vec4 v0x6040f78d6f30_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %load/vec4 v0x6040f78d6f30_0;
    %assign/vec4 v0x6040f78d6f30_0, 0;
    %load/vec4 v0x6040f78d7100_0;
    %assign/vec4 v0x6040f78d7100_0, 0;
T_9.12 ;
T_9.10 ;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x6040f78d6f30_0;
    %assign/vec4 v0x6040f78d8000_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x6040f78d67c0;
T_10 ;
    %wait E_0x6040f787c500;
    %load/vec4 v0x6040f78d82a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d8480_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6040f78d7bb0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6040f78d8480_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6040f78d8480_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x6040f7834e80;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6040f78d8fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6040f78d9450_0, 0, 1;
    %end;
    .thread T_11, $init;
    .scope S_0x6040f7834e80;
T_12 ;
T_12.0 ;
    %delay 5, 0;
    %load/vec4 v0x6040f78d8fb0_0;
    %inv;
    %store/vec4 v0x6040f78d8fb0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x6040f7834e80;
T_13 ;
    %vpi_call/w 4 135 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 4 137 "$dumpvars", 32'sb00000000000000000000000000000001, v0x6040f78d64d0_0, v0x6040f78d96e0_0, v0x6040f78d8fb0_0, v0x6040f78d92f0_0, v0x6040f78d88a0_0, v0x6040f78d8980_0, v0x6040f78d97a0_0, v0x6040f78d9110_0, v0x6040f78d9050_0, v0x6040f78d9250_0, v0x6040f78d91b0_0, v0x6040f78d98e0_0, v0x6040f78d9840_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x6040f7834e80;
T_14 ;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %vpi_call/w 4 189 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "lcm_out", &PV<v0x6040f78d9390_0, 192, 32>, &PV<v0x6040f78d9390_0, 160, 32> {0 0 0};
    %jmp T_14.1;
T_14.0 ;
    %vpi_call/w 4 190 "$display", "Hint: Output '%s' has no mismatches.", "lcm_out" {0 0 0};
T_14.1 ;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_call/w 4 191 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "mcd_out", &PV<v0x6040f78d9390_0, 128, 32>, &PV<v0x6040f78d9390_0, 96, 32> {0 0 0};
    %jmp T_14.3;
T_14.2 ;
    %vpi_call/w 4 192 "$display", "Hint: Output '%s' has no mismatches.", "mcd_out" {0 0 0};
T_14.3 ;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.4, 4;
    %vpi_call/w 4 193 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "vld_out", &PV<v0x6040f78d9390_0, 64, 32>, &PV<v0x6040f78d9390_0, 32, 32> {0 0 0};
    %jmp T_14.5;
T_14.4 ;
    %vpi_call/w 4 194 "$display", "Hint: Output '%s' has no mismatches.", "vld_out" {0 0 0};
T_14.5 ;
    %vpi_call/w 4 197 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x6040f78d9390_0, 256, 32>, &PV<v0x6040f78d9390_0, 0, 32> {0 0 0};
    %vpi_call/w 4 198 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 4 199 "$display", "Mismatches: %1d in %1d samples", &PV<v0x6040f78d9390_0, 256, 32>, &PV<v0x6040f78d9390_0, 0, 32> {0 0 0};
    %end;
    .thread T_14, $final;
    .scope S_0x6040f7834e80;
T_15 ;
    %wait E_0x6040f787b210;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6040f78d9390_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
    %load/vec4 v0x6040f78d9510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_func 4 210 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6040f78d9390_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.0 ;
    %load/vec4 v0x6040f78d9110_0;
    %load/vec4 v0x6040f78d9110_0;
    %load/vec4 v0x6040f78d9050_0;
    %xor;
    %load/vec4 v0x6040f78d9110_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_15.4, 6;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.6, 4;
    %vpi_func 4 215 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.6 ;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.4 ;
    %load/vec4 v0x6040f78d9250_0;
    %load/vec4 v0x6040f78d9250_0;
    %load/vec4 v0x6040f78d91b0_0;
    %xor;
    %load/vec4 v0x6040f78d9250_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_15.8, 6;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.10, 4;
    %vpi_func 4 218 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.10 ;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.8 ;
    %load/vec4 v0x6040f78d98e0_0;
    %load/vec4 v0x6040f78d98e0_0;
    %load/vec4 v0x6040f78d9840_0;
    %xor;
    %load/vec4 v0x6040f78d98e0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_15.12, 6;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.14, 4;
    %vpi_func 4 221 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.14 ;
    %load/vec4 v0x6040f78d9390_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6040f78d9390_0, 4, 32;
T_15.12 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x6040f7834e80;
T_16 ;
    %delay 1000000, 0;
    %vpi_call/w 4 230 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 4 231 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "check_lcm2.sv";
    "tb.sv";
    "RefModule.sv";
    "TopModule.sv";
