#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f93496e8d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f93496e8f10 .scope module, "debug_tb" "debug_tb" 3 2;
 .timescale -12 -12;
v0x5f9349766df0_0 .var "A", 7 0;
v0x5f9349766ed0_0 .var "B", 7 0;
v0x5f9349766fe0_0 .var "clk", 0 0;
v0x5f93497670d0_0 .net "lcm_dut", 15 0, L_0x5f9349778a30;  1 drivers
v0x5f9349767170_0 .net "lcm_ref", 15 0, L_0x5f9349778010;  1 drivers
v0x5f9349767260_0 .net "mcd_dut", 7 0, L_0x5f93497781a0;  1 drivers
v0x5f9349767300_0 .net "mcd_ref", 7 0, L_0x5f93497676a0;  1 drivers
v0x5f93497673d0_0 .var "rst_n", 0 0;
v0x5f93497674c0_0 .net "vld_dut", 0 0, v0x5f93497650f0_0;  1 drivers
v0x5f9349767560_0 .var "vld_in", 0 0;
v0x5f9349767600_0 .net "vld_ref", 0 0, v0x5f9349766c70_0;  1 drivers
E_0x5f934972f470 .event posedge, v0x5f9349764a50_0;
S_0x5f934973af70 .scope module, "dut1" "TopModule" 3 11, 4 1 0, S_0x5f93496e8f10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x5f9349742b60 .param/l "DATA_W" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x5f9349742ba0 .param/l "Finish" 0 4 18, C4<00000000000000000000000000000010>;
P_0x5f9349742be0 .param/l "IDLE" 0 4 18, C4<00000000000000000000000000000000>;
P_0x5f9349742c20 .param/l "lcm1" 0 4 18, C4<00000000000000000000000000000001>;
v0x5f934971e860_0 .net "A", 7 0, v0x5f9349766df0_0;  1 drivers
v0x5f9349741ef0_0 .var "A_reg", 15 0;
v0x5f9349741f90_0 .net "B", 7 0, v0x5f9349766ed0_0;  1 drivers
v0x5f934971c790_0 .var "B_reg", 15 0;
o0x75500d45b0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5f9349714da0_0 name=_ivl_10
v0x5f9349744770_0 .net *"_ivl_12", 31 0, L_0x5f9349778560;  1 drivers
L_0x75500d1b71c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9349744810_0 .net *"_ivl_15", 15 0, L_0x75500d1b71c8;  1 drivers
v0x5f9349764290_0 .net *"_ivl_16", 31 0, L_0x5f9349778680;  1 drivers
L_0x75500d1b7210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9349764370_0 .net *"_ivl_19", 15 0, L_0x75500d1b7210;  1 drivers
v0x5f9349764450_0 .net *"_ivl_2", 31 0, L_0x5f9349778290;  1 drivers
v0x5f9349764530_0 .net *"_ivl_20", 31 0, L_0x5f9349778770;  1 drivers
v0x5f9349764610_0 .net *"_ivl_22", 31 0, L_0x5f93497788f0;  1 drivers
L_0x75500d1b7138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f93497646f0_0 .net *"_ivl_5", 15 0, L_0x75500d1b7138;  1 drivers
L_0x75500d1b7180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f93497647d0_0 .net/2u *"_ivl_6", 31 0, L_0x75500d1b7180;  1 drivers
v0x5f93497648b0_0 .net *"_ivl_8", 0 0, L_0x5f9349778420;  1 drivers
v0x5f9349764970_0 .var "c_state", 1 0;
v0x5f9349764a50_0 .net "clk", 0 0, v0x5f9349766fe0_0;  1 drivers
v0x5f9349764b10_0 .net "lcm_out", 15 0, L_0x5f9349778a30;  alias, 1 drivers
v0x5f9349764bf0_0 .net "mcd_out", 7 0, L_0x5f93497781a0;  alias, 1 drivers
v0x5f9349764cd0_0 .var "mcd_out_r1", 15 0;
v0x5f9349764db0_0 .var "mult_reg", 15 0;
v0x5f9349764e90_0 .var "n_state", 1 0;
v0x5f9349764f70_0 .net "rst_n", 0 0, v0x5f93497673d0_0;  1 drivers
v0x5f9349765030_0 .net "vld_in", 0 0, v0x5f9349767560_0;  1 drivers
v0x5f93497650f0_0 .var "vld_out", 0 0;
E_0x5f934972f210/0 .event negedge, v0x5f9349764f70_0;
E_0x5f934972f210/1 .event posedge, v0x5f9349764a50_0;
E_0x5f934972f210 .event/or E_0x5f934972f210/0, E_0x5f934972f210/1;
E_0x5f9349730500 .event edge, v0x5f9349764970_0, v0x5f9349765030_0, v0x5f9349741ef0_0, v0x5f934971c790_0;
L_0x5f93497781a0 .part v0x5f9349764cd0_0, 0, 8;
L_0x5f9349778290 .concat [ 16 16 0 0], v0x5f9349764cd0_0, L_0x75500d1b7138;
L_0x5f9349778420 .cmp/eq 32, L_0x5f9349778290, L_0x75500d1b7180;
L_0x5f9349778560 .concat [ 16 16 0 0], v0x5f9349764db0_0, L_0x75500d1b71c8;
L_0x5f9349778680 .concat [ 16 16 0 0], v0x5f9349764cd0_0, L_0x75500d1b7210;
L_0x5f9349778770 .arith/div 32, L_0x5f9349778560, L_0x5f9349778680;
L_0x5f93497788f0 .functor MUXZ 32, L_0x5f9349778770, o0x75500d45b0d8, L_0x5f9349778420, C4<>;
L_0x5f9349778a30 .part L_0x5f93497788f0, 0, 16;
S_0x5f93497652b0 .scope module, "good1" "RefModule" 3 10, 5 2 0, S_0x5f93496e8f10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x5f9349765460 .param/l "DATA_W" 0 5 3, +C4<00000000000000000000000000001000>;
P_0x5f93497654a0 .param/l "Finish" 0 5 19, C4<00000000000000000000000000000010>;
P_0x5f93497654e0 .param/l "IDLE" 0 5 19, C4<00000000000000000000000000000000>;
P_0x5f9349765520 .param/l "lcm1" 0 5 19, C4<00000000000000000000000000000001>;
v0x5f9349765730_0 .net "A", 7 0, v0x5f9349766df0_0;  alias, 1 drivers
v0x5f9349765810_0 .var "A_reg", 15 0;
v0x5f93497658d0_0 .net "B", 7 0, v0x5f9349766ed0_0;  alias, 1 drivers
v0x5f9349765970_0 .var "B_reg", 15 0;
o0x75500d45b6a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5f9349765a30_0 name=_ivl_10
v0x5f9349765b60_0 .net *"_ivl_12", 31 0, L_0x5f9349777ab0;  1 drivers
L_0x75500d1b70a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9349765c40_0 .net *"_ivl_15", 15 0, L_0x75500d1b70a8;  1 drivers
v0x5f9349765d20_0 .net *"_ivl_16", 31 0, L_0x5f9349777c00;  1 drivers
L_0x75500d1b70f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9349765e00_0 .net *"_ivl_19", 15 0, L_0x75500d1b70f0;  1 drivers
v0x5f9349765ee0_0 .net *"_ivl_2", 31 0, L_0x5f9349767790;  1 drivers
v0x5f9349765fc0_0 .net *"_ivl_20", 31 0, L_0x5f9349777d50;  1 drivers
v0x5f93497660a0_0 .net *"_ivl_22", 31 0, L_0x5f9349777ed0;  1 drivers
L_0x75500d1b7018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9349766180_0 .net *"_ivl_5", 15 0, L_0x75500d1b7018;  1 drivers
L_0x75500d1b7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9349766260_0 .net/2u *"_ivl_6", 31 0, L_0x75500d1b7060;  1 drivers
v0x5f9349766340_0 .net *"_ivl_8", 0 0, L_0x5f9349777940;  1 drivers
v0x5f9349766400_0 .var "c_state", 1 0;
v0x5f93497664e0_0 .net "clk", 0 0, v0x5f9349766fe0_0;  alias, 1 drivers
v0x5f9349766690_0 .net "lcm_out", 15 0, L_0x5f9349778010;  alias, 1 drivers
v0x5f9349766750_0 .net "mcd_out", 7 0, L_0x5f93497676a0;  alias, 1 drivers
v0x5f9349766830_0 .var "mcd_out_r1", 15 0;
v0x5f9349766910_0 .var "mult_reg", 15 0;
v0x5f93497669f0_0 .var "n_state", 1 0;
v0x5f9349766ad0_0 .net "rst_n", 0 0, v0x5f93497673d0_0;  alias, 1 drivers
v0x5f9349766ba0_0 .net "vld_in", 0 0, v0x5f9349767560_0;  alias, 1 drivers
v0x5f9349766c70_0 .var "vld_out", 0 0;
E_0x5f934970cf30 .event edge, v0x5f9349766400_0, v0x5f9349765030_0, v0x5f9349765810_0, v0x5f9349765970_0;
L_0x5f93497676a0 .part v0x5f9349766830_0, 0, 8;
L_0x5f9349767790 .concat [ 16 16 0 0], v0x5f9349766830_0, L_0x75500d1b7018;
L_0x5f9349777940 .cmp/eq 32, L_0x5f9349767790, L_0x75500d1b7060;
L_0x5f9349777ab0 .concat [ 16 16 0 0], v0x5f9349766910_0, L_0x75500d1b70a8;
L_0x5f9349777c00 .concat [ 16 16 0 0], v0x5f9349766830_0, L_0x75500d1b70f0;
L_0x5f9349777d50 .arith/div 32, L_0x5f9349777ab0, L_0x5f9349777c00;
L_0x5f9349777ed0 .functor MUXZ 32, L_0x5f9349777d50, o0x75500d45b6a8, L_0x5f9349777940, C4<>;
L_0x5f9349778010 .part L_0x5f9349777ed0, 0, 16;
    .scope S_0x5f93497652b0;
T_0 ;
    %wait E_0x5f934972f210;
    %load/vec4 v0x5f9349766ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f9349766400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f93497669f0_0;
    %assign/vec4 v0x5f9349766400_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f93497652b0;
T_1 ;
    %wait E_0x5f934970cf30;
    %load/vec4 v0x5f9349766400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f93497669f0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5f9349766ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f93497669f0_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f93497669f0_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5f9349765810_0;
    %load/vec4 v0x5f9349765970_0;
    %cmp/e;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f93497669f0_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f93497669f0_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f93497669f0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f93497652b0;
T_2 ;
    %wait E_0x5f934972f210;
    %load/vec4 v0x5f9349766ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349765810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349765970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349766830_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349766910_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5f9349766400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349765810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349765970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349766830_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349766910_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5f9349766ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5f9349765730_0;
    %pad/u 16;
    %assign/vec4 v0x5f9349765810_0, 0;
    %load/vec4 v0x5f93497658d0_0;
    %pad/u 16;
    %assign/vec4 v0x5f9349765970_0, 0;
    %load/vec4 v0x5f9349765730_0;
    %pad/u 16;
    %load/vec4 v0x5f93497658d0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5f9349766910_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349766830_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x5f9349765810_0;
    %assign/vec4 v0x5f9349765810_0, 0;
    %load/vec4 v0x5f9349765970_0;
    %assign/vec4 v0x5f9349765970_0, 0;
    %load/vec4 v0x5f9349766910_0;
    %assign/vec4 v0x5f9349766910_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349766830_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5f9349765970_0;
    %load/vec4 v0x5f9349765810_0;
    %cmp/u;
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v0x5f9349765810_0;
    %load/vec4 v0x5f9349765970_0;
    %sub;
    %assign/vec4 v0x5f9349765810_0, 0;
    %load/vec4 v0x5f9349765970_0;
    %assign/vec4 v0x5f9349765970_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5f9349765810_0;
    %load/vec4 v0x5f9349765970_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0x5f9349765970_0;
    %load/vec4 v0x5f9349765810_0;
    %sub;
    %assign/vec4 v0x5f9349765970_0, 0;
    %load/vec4 v0x5f9349765810_0;
    %assign/vec4 v0x5f9349765810_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5f9349765810_0;
    %assign/vec4 v0x5f9349765810_0, 0;
    %load/vec4 v0x5f9349765970_0;
    %assign/vec4 v0x5f9349765970_0, 0;
T_2.12 ;
T_2.10 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5f9349765810_0;
    %assign/vec4 v0x5f9349766830_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f93497652b0;
T_3 ;
    %wait E_0x5f934972f210;
    %load/vec4 v0x5f9349766ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f9349766c70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f9349766400_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f9349766c70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f9349766c70_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f934973af70;
T_4 ;
    %wait E_0x5f934972f210;
    %load/vec4 v0x5f9349764f70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f9349764970_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5f9349764e90_0;
    %assign/vec4 v0x5f9349764970_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f934973af70;
T_5 ;
    %wait E_0x5f9349730500;
    %load/vec4 v0x5f9349764970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f9349764e90_0, 0, 2;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x5f9349765030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f9349764e90_0, 0, 2;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f9349764e90_0, 0, 2;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x5f9349741ef0_0;
    %load/vec4 v0x5f934971c790_0;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f9349764e90_0, 0, 2;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f9349764e90_0, 0, 2;
T_5.8 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f9349764e90_0, 0, 2;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5f934973af70;
T_6 ;
    %wait E_0x5f934972f210;
    %load/vec4 v0x5f9349764f70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349741ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f934971c790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349764cd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349764db0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5f9349764970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349741ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f934971c790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349764cd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349764db0_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x5f9349765030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0x5f934971e860_0;
    %pad/u 16;
    %assign/vec4 v0x5f9349741ef0_0, 0;
    %load/vec4 v0x5f9349741f90_0;
    %pad/u 16;
    %assign/vec4 v0x5f934971c790_0, 0;
    %load/vec4 v0x5f934971e860_0;
    %pad/u 16;
    %load/vec4 v0x5f9349741f90_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5f9349764db0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349764cd0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5f9349741ef0_0;
    %assign/vec4 v0x5f9349741ef0_0, 0;
    %load/vec4 v0x5f934971c790_0;
    %assign/vec4 v0x5f934971c790_0, 0;
    %load/vec4 v0x5f9349764db0_0;
    %assign/vec4 v0x5f9349764db0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9349764cd0_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x5f934971c790_0;
    %load/vec4 v0x5f9349741ef0_0;
    %cmp/u;
    %jmp/0xz  T_6.9, 5;
    %load/vec4 v0x5f9349741ef0_0;
    %load/vec4 v0x5f934971c790_0;
    %sub;
    %assign/vec4 v0x5f9349741ef0_0, 0;
    %load/vec4 v0x5f934971c790_0;
    %assign/vec4 v0x5f934971c790_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x5f9349741ef0_0;
    %load/vec4 v0x5f934971c790_0;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x5f934971c790_0;
    %load/vec4 v0x5f9349741ef0_0;
    %sub;
    %assign/vec4 v0x5f934971c790_0, 0;
    %load/vec4 v0x5f9349741ef0_0;
    %assign/vec4 v0x5f9349741ef0_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x5f9349741ef0_0;
    %assign/vec4 v0x5f9349741ef0_0, 0;
    %load/vec4 v0x5f934971c790_0;
    %assign/vec4 v0x5f934971c790_0, 0;
T_6.12 ;
T_6.10 ;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x5f9349741ef0_0;
    %assign/vec4 v0x5f9349764cd0_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f934973af70;
T_7 ;
    %wait E_0x5f934972f210;
    %load/vec4 v0x5f9349764f70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f93497650f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f9349764970_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f93497650f0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f93497650f0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f93496e8f10;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9349766fe0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x5f93496e8f10;
T_9 ;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x5f9349766fe0_0;
    %inv;
    %store/vec4 v0x5f9349766fe0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x5f93496e8f10;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f93497673d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f9349766df0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f9349766ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9349767560_0, 0, 1;
    %wait E_0x5f934972f470;
    %wait E_0x5f934972f470;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f93497673d0_0, 0, 1;
    %wait E_0x5f934972f470;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5f9349766df0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5f9349766ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9349767560_0, 0, 1;
    %wait E_0x5f934972f470;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9349767560_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f934972f470;
    %load/vec4 v0x5f9349767170_0;
    %load/vec4 v0x5f93497670d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %vpi_call/w 3 20 "$display", "t=%0d ref lcm=%b dut lcm=%b match=%b vld_r=%b vld_d=%b mcd_r=%0d mcd_d=%0d", $time, v0x5f9349767170_0, v0x5f93497670d0_0, S<0,vec4,u1>, v0x5f9349767600_0, v0x5f93497674c0_0, v0x5f9349767300_0, v0x5f9349767260_0 {1 0 0};
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "debug_tb.sv";
    "TopModule.sv";
    "RefModule.sv";
