#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e245bf0cdb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e245bf0cf40 .scope module, "debug_tb2" "debug_tb2" 3 2;
 .timescale -12 -12;
v0x5e245bf8ae90_0 .var "A", 7 0;
v0x5e245bf8af70_0 .var "B", 7 0;
v0x5e245bf8b080_0 .var "clk", 0 0;
v0x5e245bf8b170_0 .net "lcm_dut", 15 0, L_0x5e245bf9cad0;  1 drivers
v0x5e245bf8b210_0 .net "lcm_ref", 15 0, L_0x5e245bf9c0b0;  1 drivers
v0x5e245bf8b300_0 .net "mcd_dut", 7 0, L_0x5e245bf9c240;  1 drivers
v0x5e245bf8b3a0_0 .net "mcd_ref", 7 0, L_0x5e245bf8b740;  1 drivers
v0x5e245bf8b470_0 .var "rst_n", 0 0;
v0x5e245bf8b560_0 .net "vld_dut", 0 0, v0x5e245bf89190_0;  1 drivers
v0x5e245bf8b600_0 .var "vld_in", 0 0;
v0x5e245bf8b6a0_0 .net "vld_ref", 0 0, v0x5e245bf8ad10_0;  1 drivers
E_0x5e245bf53470 .event posedge, v0x5e245bf88af0_0;
E_0x5e245bf53210/0 .event negedge, v0x5e245bf88af0_0;
E_0x5e245bf53210/1 .event posedge, v0x5e245bf88af0_0;
E_0x5e245bf53210 .event/or E_0x5e245bf53210/0, E_0x5e245bf53210/1;
S_0x5e245bf5ef70 .scope module, "dut1" "TopModule" 3 11, 4 1 0, S_0x5e245bf0cf40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x5e245bf66d90 .param/l "DATA_W" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x5e245bf66dd0 .param/l "Finish" 0 4 18, C4<00000000000000000000000000000010>;
P_0x5e245bf66e10 .param/l "IDLE" 0 4 18, C4<00000000000000000000000000000000>;
P_0x5e245bf66e50 .param/l "lcm1" 0 4 18, C4<00000000000000000000000000000001>;
v0x5e245bf3f000_0 .net "A", 7 0, v0x5e245bf8ae90_0;  1 drivers
v0x5e245bf42870_0 .var "A_reg", 15 0;
v0x5e245bf42970_0 .net "B", 7 0, v0x5e245bf8af70_0;  1 drivers
v0x5e245bf66140_0 .var "B_reg", 15 0;
o0x7fc884ee80d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5e245bf661e0_0 name=_ivl_10
v0x5e245bf408a0_0 .net *"_ivl_12", 31 0, L_0x5e245bf9c600;  1 drivers
L_0x7fc884e9f1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf38eb0_0 .net *"_ivl_15", 15 0, L_0x7fc884e9f1c8;  1 drivers
v0x5e245bf88330_0 .net *"_ivl_16", 31 0, L_0x5e245bf9c720;  1 drivers
L_0x7fc884e9f210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf88410_0 .net *"_ivl_19", 15 0, L_0x7fc884e9f210;  1 drivers
v0x5e245bf884f0_0 .net *"_ivl_2", 31 0, L_0x5e245bf9c330;  1 drivers
v0x5e245bf885d0_0 .net *"_ivl_20", 31 0, L_0x5e245bf9c810;  1 drivers
v0x5e245bf886b0_0 .net *"_ivl_22", 31 0, L_0x5e245bf9c990;  1 drivers
L_0x7fc884e9f138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf88790_0 .net *"_ivl_5", 15 0, L_0x7fc884e9f138;  1 drivers
L_0x7fc884e9f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf88870_0 .net/2u *"_ivl_6", 31 0, L_0x7fc884e9f180;  1 drivers
v0x5e245bf88950_0 .net *"_ivl_8", 0 0, L_0x5e245bf9c4c0;  1 drivers
v0x5e245bf88a10_0 .var "c_state", 1 0;
v0x5e245bf88af0_0 .net "clk", 0 0, v0x5e245bf8b080_0;  1 drivers
v0x5e245bf88bb0_0 .net "lcm_out", 15 0, L_0x5e245bf9cad0;  alias, 1 drivers
v0x5e245bf88c90_0 .net "mcd_out", 7 0, L_0x5e245bf9c240;  alias, 1 drivers
v0x5e245bf88d70_0 .var "mcd_out_r1", 15 0;
v0x5e245bf88e50_0 .var "mult_reg", 15 0;
v0x5e245bf88f30_0 .var "n_state", 1 0;
v0x5e245bf89010_0 .net "rst_n", 0 0, v0x5e245bf8b470_0;  1 drivers
v0x5e245bf890d0_0 .net "vld_in", 0 0, v0x5e245bf8b600_0;  1 drivers
v0x5e245bf89190_0 .var "vld_out", 0 0;
E_0x5e245bf54500/0 .event negedge, v0x5e245bf89010_0;
E_0x5e245bf54500/1 .event posedge, v0x5e245bf88af0_0;
E_0x5e245bf54500 .event/or E_0x5e245bf54500/0, E_0x5e245bf54500/1;
E_0x5e245bf30f30 .event edge, v0x5e245bf88a10_0, v0x5e245bf890d0_0, v0x5e245bf42870_0, v0x5e245bf66140_0;
L_0x5e245bf9c240 .part v0x5e245bf88d70_0, 0, 8;
L_0x5e245bf9c330 .concat [ 16 16 0 0], v0x5e245bf88d70_0, L_0x7fc884e9f138;
L_0x5e245bf9c4c0 .cmp/eq 32, L_0x5e245bf9c330, L_0x7fc884e9f180;
L_0x5e245bf9c600 .concat [ 16 16 0 0], v0x5e245bf88e50_0, L_0x7fc884e9f1c8;
L_0x5e245bf9c720 .concat [ 16 16 0 0], v0x5e245bf88d70_0, L_0x7fc884e9f210;
L_0x5e245bf9c810 .arith/div 32, L_0x5e245bf9c600, L_0x5e245bf9c720;
L_0x5e245bf9c990 .functor MUXZ 32, L_0x5e245bf9c810, o0x7fc884ee80d8, L_0x5e245bf9c4c0, C4<>;
L_0x5e245bf9cad0 .part L_0x5e245bf9c990, 0, 16;
S_0x5e245bf89350 .scope module, "good1" "RefModule" 3 10, 5 2 0, S_0x5e245bf0cf40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x5e245bf89500 .param/l "DATA_W" 0 5 3, +C4<00000000000000000000000000001000>;
P_0x5e245bf89540 .param/l "Finish" 0 5 19, C4<00000000000000000000000000000010>;
P_0x5e245bf89580 .param/l "IDLE" 0 5 19, C4<00000000000000000000000000000000>;
P_0x5e245bf895c0 .param/l "lcm1" 0 5 19, C4<00000000000000000000000000000001>;
v0x5e245bf897d0_0 .net "A", 7 0, v0x5e245bf8ae90_0;  alias, 1 drivers
v0x5e245bf898b0_0 .var "A_reg", 15 0;
v0x5e245bf89970_0 .net "B", 7 0, v0x5e245bf8af70_0;  alias, 1 drivers
v0x5e245bf89a10_0 .var "B_reg", 15 0;
o0x7fc884ee86a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5e245bf89ad0_0 name=_ivl_10
v0x5e245bf89c00_0 .net *"_ivl_12", 31 0, L_0x5e245bf9bb50;  1 drivers
L_0x7fc884e9f0a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf89ce0_0 .net *"_ivl_15", 15 0, L_0x7fc884e9f0a8;  1 drivers
v0x5e245bf89dc0_0 .net *"_ivl_16", 31 0, L_0x5e245bf9bca0;  1 drivers
L_0x7fc884e9f0f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf89ea0_0 .net *"_ivl_19", 15 0, L_0x7fc884e9f0f0;  1 drivers
v0x5e245bf89f80_0 .net *"_ivl_2", 31 0, L_0x5e245bf8b830;  1 drivers
v0x5e245bf8a060_0 .net *"_ivl_20", 31 0, L_0x5e245bf9bdf0;  1 drivers
v0x5e245bf8a140_0 .net *"_ivl_22", 31 0, L_0x5e245bf9bf70;  1 drivers
L_0x7fc884e9f018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf8a220_0 .net *"_ivl_5", 15 0, L_0x7fc884e9f018;  1 drivers
L_0x7fc884e9f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e245bf8a300_0 .net/2u *"_ivl_6", 31 0, L_0x7fc884e9f060;  1 drivers
v0x5e245bf8a3e0_0 .net *"_ivl_8", 0 0, L_0x5e245bf9b9e0;  1 drivers
v0x5e245bf8a4a0_0 .var "c_state", 1 0;
v0x5e245bf8a580_0 .net "clk", 0 0, v0x5e245bf8b080_0;  alias, 1 drivers
v0x5e245bf8a730_0 .net "lcm_out", 15 0, L_0x5e245bf9c0b0;  alias, 1 drivers
v0x5e245bf8a7f0_0 .net "mcd_out", 7 0, L_0x5e245bf8b740;  alias, 1 drivers
v0x5e245bf8a8d0_0 .var "mcd_out_r1", 15 0;
v0x5e245bf8a9b0_0 .var "mult_reg", 15 0;
v0x5e245bf8aa90_0 .var "n_state", 1 0;
v0x5e245bf8ab70_0 .net "rst_n", 0 0, v0x5e245bf8b470_0;  alias, 1 drivers
v0x5e245bf8ac40_0 .net "vld_in", 0 0, v0x5e245bf8b600_0;  alias, 1 drivers
v0x5e245bf8ad10_0 .var "vld_out", 0 0;
E_0x5e245bf69e20 .event edge, v0x5e245bf8a4a0_0, v0x5e245bf890d0_0, v0x5e245bf898b0_0, v0x5e245bf89a10_0;
L_0x5e245bf8b740 .part v0x5e245bf8a8d0_0, 0, 8;
L_0x5e245bf8b830 .concat [ 16 16 0 0], v0x5e245bf8a8d0_0, L_0x7fc884e9f018;
L_0x5e245bf9b9e0 .cmp/eq 32, L_0x5e245bf8b830, L_0x7fc884e9f060;
L_0x5e245bf9bb50 .concat [ 16 16 0 0], v0x5e245bf8a9b0_0, L_0x7fc884e9f0a8;
L_0x5e245bf9bca0 .concat [ 16 16 0 0], v0x5e245bf8a8d0_0, L_0x7fc884e9f0f0;
L_0x5e245bf9bdf0 .arith/div 32, L_0x5e245bf9bb50, L_0x5e245bf9bca0;
L_0x5e245bf9bf70 .functor MUXZ 32, L_0x5e245bf9bdf0, o0x7fc884ee86a8, L_0x5e245bf9b9e0, C4<>;
L_0x5e245bf9c0b0 .part L_0x5e245bf9bf70, 0, 16;
    .scope S_0x5e245bf89350;
T_0 ;
    %wait E_0x5e245bf54500;
    %load/vec4 v0x5e245bf8ab70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e245bf8a4a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e245bf8aa90_0;
    %assign/vec4 v0x5e245bf8a4a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e245bf89350;
T_1 ;
    %wait E_0x5e245bf69e20;
    %load/vec4 v0x5e245bf8a4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e245bf8aa90_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5e245bf8ac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e245bf8aa90_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e245bf8aa90_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5e245bf898b0_0;
    %load/vec4 v0x5e245bf89a10_0;
    %cmp/e;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e245bf8aa90_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e245bf8aa90_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e245bf8aa90_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e245bf89350;
T_2 ;
    %wait E_0x5e245bf54500;
    %load/vec4 v0x5e245bf8ab70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf898b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf89a10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf8a8d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf8a9b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e245bf8a4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf898b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf89a10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf8a8d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf8a9b0_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5e245bf8ac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5e245bf897d0_0;
    %pad/u 16;
    %assign/vec4 v0x5e245bf898b0_0, 0;
    %load/vec4 v0x5e245bf89970_0;
    %pad/u 16;
    %assign/vec4 v0x5e245bf89a10_0, 0;
    %load/vec4 v0x5e245bf897d0_0;
    %pad/u 16;
    %load/vec4 v0x5e245bf89970_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5e245bf8a9b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf8a8d0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x5e245bf898b0_0;
    %assign/vec4 v0x5e245bf898b0_0, 0;
    %load/vec4 v0x5e245bf89a10_0;
    %assign/vec4 v0x5e245bf89a10_0, 0;
    %load/vec4 v0x5e245bf8a9b0_0;
    %assign/vec4 v0x5e245bf8a9b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf8a8d0_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5e245bf89a10_0;
    %load/vec4 v0x5e245bf898b0_0;
    %cmp/u;
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v0x5e245bf898b0_0;
    %load/vec4 v0x5e245bf89a10_0;
    %sub;
    %assign/vec4 v0x5e245bf898b0_0, 0;
    %load/vec4 v0x5e245bf89a10_0;
    %assign/vec4 v0x5e245bf89a10_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5e245bf898b0_0;
    %load/vec4 v0x5e245bf89a10_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0x5e245bf89a10_0;
    %load/vec4 v0x5e245bf898b0_0;
    %sub;
    %assign/vec4 v0x5e245bf89a10_0, 0;
    %load/vec4 v0x5e245bf898b0_0;
    %assign/vec4 v0x5e245bf898b0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5e245bf898b0_0;
    %assign/vec4 v0x5e245bf898b0_0, 0;
    %load/vec4 v0x5e245bf89a10_0;
    %assign/vec4 v0x5e245bf89a10_0, 0;
T_2.12 ;
T_2.10 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5e245bf898b0_0;
    %assign/vec4 v0x5e245bf8a8d0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e245bf89350;
T_3 ;
    %wait E_0x5e245bf54500;
    %load/vec4 v0x5e245bf8ab70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e245bf8ad10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e245bf8a4a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e245bf8ad10_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e245bf8ad10_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e245bf5ef70;
T_4 ;
    %wait E_0x5e245bf54500;
    %load/vec4 v0x5e245bf89010_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e245bf88a10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5e245bf88f30_0;
    %assign/vec4 v0x5e245bf88a10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e245bf5ef70;
T_5 ;
    %wait E_0x5e245bf30f30;
    %load/vec4 v0x5e245bf88a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e245bf88f30_0, 0, 2;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x5e245bf890d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e245bf88f30_0, 0, 2;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e245bf88f30_0, 0, 2;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x5e245bf42870_0;
    %load/vec4 v0x5e245bf66140_0;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e245bf88f30_0, 0, 2;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e245bf88f30_0, 0, 2;
T_5.8 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e245bf88f30_0, 0, 2;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5e245bf5ef70;
T_6 ;
    %wait E_0x5e245bf54500;
    %load/vec4 v0x5e245bf89010_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf42870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf66140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf88d70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf88e50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5e245bf88a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf42870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf66140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf88d70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf88e50_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x5e245bf890d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0x5e245bf3f000_0;
    %pad/u 16;
    %assign/vec4 v0x5e245bf42870_0, 0;
    %load/vec4 v0x5e245bf42970_0;
    %pad/u 16;
    %assign/vec4 v0x5e245bf66140_0, 0;
    %load/vec4 v0x5e245bf3f000_0;
    %pad/u 16;
    %load/vec4 v0x5e245bf42970_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5e245bf88e50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf88d70_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5e245bf42870_0;
    %assign/vec4 v0x5e245bf42870_0, 0;
    %load/vec4 v0x5e245bf66140_0;
    %assign/vec4 v0x5e245bf66140_0, 0;
    %load/vec4 v0x5e245bf88e50_0;
    %assign/vec4 v0x5e245bf88e50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e245bf88d70_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x5e245bf66140_0;
    %load/vec4 v0x5e245bf42870_0;
    %cmp/u;
    %jmp/0xz  T_6.9, 5;
    %load/vec4 v0x5e245bf42870_0;
    %load/vec4 v0x5e245bf66140_0;
    %sub;
    %assign/vec4 v0x5e245bf42870_0, 0;
    %load/vec4 v0x5e245bf66140_0;
    %assign/vec4 v0x5e245bf66140_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x5e245bf42870_0;
    %load/vec4 v0x5e245bf66140_0;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x5e245bf66140_0;
    %load/vec4 v0x5e245bf42870_0;
    %sub;
    %assign/vec4 v0x5e245bf66140_0, 0;
    %load/vec4 v0x5e245bf42870_0;
    %assign/vec4 v0x5e245bf42870_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x5e245bf42870_0;
    %assign/vec4 v0x5e245bf42870_0, 0;
    %load/vec4 v0x5e245bf66140_0;
    %assign/vec4 v0x5e245bf66140_0, 0;
T_6.12 ;
T_6.10 ;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x5e245bf42870_0;
    %assign/vec4 v0x5e245bf88d70_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5e245bf5ef70;
T_7 ;
    %wait E_0x5e245bf54500;
    %load/vec4 v0x5e245bf89010_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e245bf89190_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5e245bf88a10_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e245bf89190_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e245bf89190_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e245bf0cf40;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e245bf8b080_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x5e245bf0cf40;
T_9 ;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x5e245bf8b080_0;
    %inv;
    %store/vec4 v0x5e245bf8b080_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x5e245bf0cf40;
T_10 ;
    %wait E_0x5e245bf53210;
    %load/vec4 v0x5e245bf8b210_0;
    %load/vec4 v0x5e245bf8b170_0;
    %cmp/ne;
    %jmp/0xz  T_10.0, 6;
    %load/vec4 v0x5e245bf8b080_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %pushi/vec4 1886352229, 0, 32; draw_string_vec4
    %pushi/vec4 6580069, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %pushi/vec4 1852139365, 0, 32; draw_string_vec4
    %pushi/vec4 6580069, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %vpi_call/w 3 14 "$display", "MISMATCH t=%0d edge=%s ref=%b dut=%b", $time, S<0,vec4,u56>, v0x5e245bf8b210_0, v0x5e245bf8b170_0 {1 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5e245bf0cf40;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e245bf8b470_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e245bf8ae90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e245bf8af70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e245bf8b600_0, 0, 1;
    %wait E_0x5e245bf53470;
    %wait E_0x5e245bf53470;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e245bf8b470_0, 0, 1;
    %wait E_0x5e245bf53470;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5e245bf8ae90_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5e245bf8af70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e245bf8b600_0, 0, 1;
    %wait E_0x5e245bf53470;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e245bf8b600_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e245bf53470;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 21 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "debug_tb2.sv";
    "TopModule.sv";
    "RefModule.sv";
