#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63a2c110dd90 .scope module, "probe_tb" "probe_tb" 2 2;
 .timescale -12 -12;
o0x7647be0b80d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
o0x7647be0b8108 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x63a2c1157f50 .functor XOR 16, o0x7647be0b80d8, o0x7647be0b8108, C4<0000000000000000>, C4<0000000000000000>;
L_0x63a2c1157fe0 .functor XOR 16, L_0x63a2c1157f50, o0x7647be0b80d8, C4<0000000000000000>, C4<0000000000000000>;
L_0x7647be06f018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63a2c1132cf0_0 .net/2u *"_ivl_13", 14 0, L_0x7647be06f018;  1 drivers
v0x63a2c11328f0_0 .net *"_ivl_4", 15 0, L_0x63a2c1157f50;  1 drivers
v0x63a2c1157a70_0 .net *"_ivl_6", 15 0, L_0x63a2c1157fe0;  1 drivers
v0x63a2c1157b30_0 .net *"_ivl_8", 0 0, L_0x63a2c1158050;  1 drivers
v0x63a2c1157bf0_0 .net "a", 15 0, o0x7647be0b80d8;  0 drivers
v0x63a2c1157cd0_0 .net "b", 15 0, o0x7647be0b8108;  0 drivers
v0x63a2c1157db0_0 .net "c", 15 0, L_0x63a2c1158140;  1 drivers
v0x63a2c1157e90_0 .var "clk", 0 0;
L_0x63a2c1158050 .cmp/nee 16, o0x7647be0b80d8, L_0x63a2c1157fe0;
L_0x63a2c1158140 .concat [ 1 15 0 0], L_0x63a2c1158050, L_0x7647be06f018;
    .scope S_0x63a2c110dd90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63a2c1157e90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x63a2c110dd90;
T_1 ;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x63a2c1157e90_0;
    %inv;
    %store/vec4 v0x63a2c1157e90_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x63a2c110dd90;
T_2 ;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "both z: a=%b b=%b mismatch=%b", v0x63a2c1157bf0_0, v0x63a2c1157cd0_0, v0x63a2c1157db0_0 {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "probe_tb.sv";
