#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x610cebad5d90 .scope module, "probe4" "probe4" 2 1;
 .timescale 0 0;
o0x709aa5c7f078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
o0x709aa5c7f0a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x610cebb1f080 .functor XOR 16, o0x709aa5c7f078, o0x709aa5c7f0a8, C4<0000000000000000>, C4<0000000000000000>;
L_0x610cebb1f140 .functor XOR 16, L_0x610cebb1f080, o0x709aa5c7f078, C4<0000000000000000>, C4<0000000000000000>;
v0x610cebafacf0_0 .net *"_ivl_6", 15 0, L_0x610cebb1f080;  1 drivers
v0x610cebafa8f0_0 .net *"_ivl_8", 15 0, L_0x610cebb1f140;  1 drivers
v0x610cebb1ecc0_0 .net "a", 15 0, o0x709aa5c7f078;  0 drivers
v0x610cebb1ed80_0 .net "b", 15 0, o0x709aa5c7f0a8;  0 drivers
v0x610cebb1ee60_0 .net "neq", 0 0, L_0x610cebb1efe0;  1 drivers
v0x610cebb1ef20_0 .net "xtrick", 0 0, L_0x610cebb1f200;  1 drivers
L_0x610cebb1efe0 .cmp/nee 16, o0x709aa5c7f078, o0x709aa5c7f0a8;
L_0x610cebb1f200 .cmp/nee 16, o0x709aa5c7f078, L_0x610cebb1f140;
    .scope S_0x610cebad5d90;
T_0 ;
    %delay 1, 0;
    %vpi_call 2 6 "$display", "a!==b=%b xtrick=%b", v0x610cebb1ee60_0, v0x610cebb1ef20_0 {0 0 0};
    %vpi_call 2 6 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "probe4.sv";
