#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57cb7f309d90 .scope module, "probe3" "probe3" 2 1;
 .timescale 0 0;
o0x71b804c61018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57cb7f32eec0_0 .net "a", 15 0, o0x71b804c61018;  0 drivers
o0x71b804c61048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x57cb7f32eac0_0 .net "b", 15 0, o0x71b804c61048;  0 drivers
v0x57cb7f352ea0_0 .net "eq", 0 0, L_0x57cb7f3530c0;  1 drivers
v0x57cb7f352f40_0 .net "neq", 0 0, L_0x57cb7f353160;  1 drivers
v0x57cb7f353000_0 .net "xeq", 0 0, L_0x57cb7f353250;  1 drivers
L_0x57cb7f3530c0 .cmp/eeq 16, o0x71b804c61018, o0x71b804c61048;
L_0x57cb7f353160 .cmp/nee 16, o0x71b804c61018, o0x71b804c61048;
L_0x57cb7f353250 .cmp/eq 16, o0x71b804c61018, o0x71b804c61048;
    .scope S_0x57cb7f309d90;
T_0 ;
    %delay 1, 0;
    %vpi_call 2 7 "$display", "=== %b !== %b == %b", v0x57cb7f352ea0_0, v0x57cb7f352f40_0, v0x57cb7f353000_0 {0 0 0};
    %vpi_call 2 7 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "probe3.sv";
