#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61fe12e3dcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61fe12e3de80 .scope module, "tb" "tb" 3 93;
 .timescale -12 -12;
L_0x61fe12e6f080 .functor NOT 1, L_0x61fe12eef430, C4<0>, C4<0>, C4<0>;
L_0x61fe12e6f400 .functor XOR 25, L_0x61fe12eef180, L_0x61fe12eef220, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x61fe12e6fa50 .functor XOR 25, L_0x61fe12e6f400, L_0x61fe12eef310, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
v0x61fe12edce00_0 .net "A", 7 0, v0x61fe12edaee0_0;  1 drivers
v0x61fe12edcee0_0 .net "B", 7 0, v0x61fe12edafc0_0;  1 drivers
v0x61fe12edcfa0_0 .net *"_ivl_10", 24 0, L_0x61fe12eef310;  1 drivers
v0x61fe12edd060_0 .net *"_ivl_12", 24 0, L_0x61fe12e6fa50;  1 drivers
v0x61fe12edd140_0 .net *"_ivl_2", 24 0, L_0x61fe12eef090;  1 drivers
v0x61fe12edd270_0 .net *"_ivl_4", 24 0, L_0x61fe12eef180;  1 drivers
v0x61fe12edd350_0 .net *"_ivl_6", 24 0, L_0x61fe12eef220;  1 drivers
v0x61fe12edd430_0 .net *"_ivl_8", 24 0, L_0x61fe12e6f400;  1 drivers
v0x61fe12edd510_0 .var "clk", 0 0;
v0x61fe12edd5b0_0 .net "lcm_out_dut", 15 0, L_0x61fe12eeeeb0;  1 drivers
v0x61fe12edd670_0 .net "lcm_out_ref", 15 0, L_0x61fe12eee890;  1 drivers
v0x61fe12edd710_0 .net "mcd_out_dut", 7 0, L_0x61fe12eeea20;  1 drivers
v0x61fe12edd7b0_0 .net "mcd_out_ref", 7 0, L_0x61fe12eddf70;  1 drivers
v0x61fe12edd850_0 .net "rst_n", 0 0, v0x61fe12edb100_0;  1 drivers
v0x61fe12edd8f0_0 .var/2u "stats1", 287 0;
v0x61fe12edd9b0_0 .var/2u "strobe", 0 0;
v0x61fe12edda70_0 .net "tb_match", 0 0, L_0x61fe12eef430;  1 drivers
v0x61fe12eddc40_0 .net "tb_mismatch", 0 0, L_0x61fe12e6f080;  1 drivers
v0x61fe12eddd00_0 .net "vld_in", 0 0, v0x61fe12edb1a0_0;  1 drivers
v0x61fe12eddda0_0 .net "vld_out_dut", 0 0, v0x61fe12edca20_0;  1 drivers
v0x61fe12edde40_0 .net "vld_out_ref", 0 0, v0x61fe12edab50_0;  1 drivers
E_0x61fe12e84680/0 .event negedge, v0x61fe12eda4b0_0;
E_0x61fe12e84680/1 .event posedge, v0x61fe12eda4b0_0;
E_0x61fe12e84680 .event/or E_0x61fe12e84680/0, E_0x61fe12e84680/1;
L_0x61fe12eef090 .concat [ 1 8 16 0], v0x61fe12edab50_0, L_0x61fe12eddf70, L_0x61fe12eee890;
L_0x61fe12eef180 .concat [ 1 8 16 0], v0x61fe12edab50_0, L_0x61fe12eddf70, L_0x61fe12eee890;
L_0x61fe12eef220 .concat [ 1 8 16 0], v0x61fe12edca20_0, L_0x61fe12eeea20, L_0x61fe12eeeeb0;
L_0x61fe12eef310 .concat [ 1 8 16 0], v0x61fe12edab50_0, L_0x61fe12eddf70, L_0x61fe12eee890;
L_0x61fe12eef430 .cmp/eeq 25, L_0x61fe12eef090, L_0x61fe12e6fa50;
S_0x61fe12e3e010 .scope module, "good1" "RefModule" 3 154, 4 2 0, S_0x61fe12e3de80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x61fe12ebd5c0 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x61fe12ebd600 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x61fe12ebd640 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x61fe12ebd680 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x61fe12e6fbb0_0 .net "A", 7 0, v0x61fe12edaee0_0;  alias, 1 drivers
v0x61fe12e6ff70_0 .var "A_reg", 15 0;
v0x61fe12e75360_0 .net "B", 7 0, v0x61fe12edafc0_0;  alias, 1 drivers
v0x61fe12e75460_0 .var "B_reg", 15 0;
o0x785d8584d0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x61fe12eaa2f0_0 name=_ivl_10
v0x61fe12eaa390_0 .net *"_ivl_12", 31 0, L_0x61fe12eee330;  1 drivers
L_0x785d854d00a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61fe12e73390_0 .net *"_ivl_15", 15 0, L_0x785d854d00a8;  1 drivers
v0x61fe12ed9cf0_0 .net *"_ivl_16", 31 0, L_0x61fe12eee480;  1 drivers
L_0x785d854d00f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61fe12ed9dd0_0 .net *"_ivl_19", 15 0, L_0x785d854d00f0;  1 drivers
v0x61fe12ed9eb0_0 .net *"_ivl_2", 31 0, L_0x61fe12ede010;  1 drivers
v0x61fe12ed9f90_0 .net *"_ivl_20", 31 0, L_0x61fe12eee5d0;  1 drivers
v0x61fe12eda070_0 .net *"_ivl_22", 31 0, L_0x61fe12eee750;  1 drivers
L_0x785d854d0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61fe12eda150_0 .net *"_ivl_5", 15 0, L_0x785d854d0018;  1 drivers
L_0x785d854d0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61fe12eda230_0 .net/2u *"_ivl_6", 31 0, L_0x785d854d0060;  1 drivers
v0x61fe12eda310_0 .net *"_ivl_8", 0 0, L_0x61fe12eee1c0;  1 drivers
v0x61fe12eda3d0_0 .var "c_state", 1 0;
v0x61fe12eda4b0_0 .net "clk", 0 0, v0x61fe12edd510_0;  1 drivers
v0x61fe12eda570_0 .net "lcm_out", 15 0, L_0x61fe12eee890;  alias, 1 drivers
v0x61fe12eda650_0 .net "mcd_out", 7 0, L_0x61fe12eddf70;  alias, 1 drivers
v0x61fe12eda730_0 .var "mcd_out_r1", 15 0;
v0x61fe12eda810_0 .var "mult_reg", 15 0;
v0x61fe12eda8f0_0 .var "n_state", 1 0;
v0x61fe12eda9d0_0 .net "rst_n", 0 0, v0x61fe12edb100_0;  alias, 1 drivers
v0x61fe12edaa90_0 .net "vld_in", 0 0, v0x61fe12edb1a0_0;  alias, 1 drivers
v0x61fe12edab50_0 .var "vld_out", 0 0;
E_0x61fe12e84420/0 .event negedge, v0x61fe12eda9d0_0;
E_0x61fe12e84420/1 .event posedge, v0x61fe12eda4b0_0;
E_0x61fe12e84420 .event/or E_0x61fe12e84420/0, E_0x61fe12e84420/1;
E_0x61fe12e85710 .event edge, v0x61fe12eda3d0_0, v0x61fe12edaa90_0, v0x61fe12e6ff70_0, v0x61fe12e75460_0;
L_0x61fe12eddf70 .part v0x61fe12eda730_0, 0, 8;
L_0x61fe12ede010 .concat [ 16 16 0 0], v0x61fe12eda730_0, L_0x785d854d0018;
L_0x61fe12eee1c0 .cmp/eq 32, L_0x61fe12ede010, L_0x785d854d0060;
L_0x61fe12eee330 .concat [ 16 16 0 0], v0x61fe12eda810_0, L_0x785d854d00a8;
L_0x61fe12eee480 .concat [ 16 16 0 0], v0x61fe12eda730_0, L_0x785d854d00f0;
L_0x61fe12eee5d0 .arith/div 32, L_0x61fe12eee330, L_0x61fe12eee480;
L_0x61fe12eee750 .functor MUXZ 32, L_0x61fe12eee5d0, o0x785d8584d0d8, L_0x61fe12eee1c0, C4<>;
L_0x61fe12eee890 .part L_0x61fe12eee750, 0, 16;
S_0x61fe12edad10 .scope module, "stim1" "stimulus_gen" 3 146, 3 6 0, S_0x61fe12e3de80;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "A";
    .port_info 3 /OUTPUT 8 "B";
    .port_info 4 /OUTPUT 1 "vld_in";
v0x61fe12edaee0_0 .var "A", 7 0;
v0x61fe12edafc0_0 .var "B", 7 0;
v0x61fe12edb060_0 .net "clk", 0 0, v0x61fe12edd510_0;  alias, 1 drivers
v0x61fe12edb100_0 .var "rst_n", 0 0;
v0x61fe12edb1a0_0 .var "vld_in", 0 0;
E_0x61fe12e61f70 .event posedge, v0x61fe12eda4b0_0;
S_0x61fe12edb290 .scope module, "top_module1" "TopModule" 3 165, 5 1 0, S_0x61fe12e3de80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x61fe12edb470 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x61fe12edb4b0 .param/l "Finish" 0 5 18, C4<00000000000000000000000000000010>;
P_0x61fe12edb4f0 .param/l "IDLE" 0 5 18, C4<00000000000000000000000000000000>;
P_0x61fe12edb530 .param/l "lcm1" 0 5 18, C4<00000000000000000000000000000001>;
v0x61fe12edb800_0 .net "A", 7 0, v0x61fe12edaee0_0;  alias, 1 drivers
v0x61fe12edb930_0 .var "A_reg", 15 0;
v0x61fe12edba10_0 .net "B", 7 0, v0x61fe12edafc0_0;  alias, 1 drivers
v0x61fe12edbb00_0 .var "B_reg", 15 0;
L_0x785d854d01c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61fe12edbbe0_0 .net/2u *"_ivl_10", 15 0, L_0x785d854d01c8;  1 drivers
v0x61fe12edbd10_0 .net *"_ivl_12", 15 0, L_0x61fe12eeede0;  1 drivers
v0x61fe12edbdf0_0 .net *"_ivl_2", 31 0, L_0x61fe12eeeb10;  1 drivers
L_0x785d854d0138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61fe12edbed0_0 .net *"_ivl_5", 15 0, L_0x785d854d0138;  1 drivers
L_0x785d854d0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61fe12edbfb0_0 .net/2u *"_ivl_6", 31 0, L_0x785d854d0180;  1 drivers
v0x61fe12edc090_0 .net *"_ivl_8", 0 0, L_0x61fe12eeeca0;  1 drivers
v0x61fe12edc150_0 .var "c_state", 1 0;
v0x61fe12edc230_0 .net "clk", 0 0, v0x61fe12edd510_0;  alias, 1 drivers
v0x61fe12edc2d0_0 .net "lcm_out", 15 0, L_0x61fe12eeeeb0;  alias, 1 drivers
v0x61fe12edc3b0_0 .net "mcd_out", 7 0, L_0x61fe12eeea20;  alias, 1 drivers
v0x61fe12edc490_0 .var "mcd_out_r1", 15 0;
v0x61fe12edc570_0 .var "mult_reg", 15 0;
v0x61fe12edc650_0 .var "n_state", 1 0;
v0x61fe12edc840_0 .net "rst_n", 0 0, v0x61fe12edb100_0;  alias, 1 drivers
v0x61fe12edc930_0 .net "vld_in", 0 0, v0x61fe12edb1a0_0;  alias, 1 drivers
v0x61fe12edca20_0 .var "vld_out", 0 0;
E_0x61fe12ebcf60 .event edge, v0x61fe12edc150_0, v0x61fe12edaa90_0, v0x61fe12edb930_0, v0x61fe12edbb00_0;
L_0x61fe12eeea20 .part v0x61fe12edc490_0, 0, 8;
L_0x61fe12eeeb10 .concat [ 16 16 0 0], v0x61fe12edc490_0, L_0x785d854d0138;
L_0x61fe12eeeca0 .cmp/eq 32, L_0x61fe12eeeb10, L_0x785d854d0180;
L_0x61fe12eeede0 .arith/div 16, v0x61fe12edc570_0, v0x61fe12edc490_0;
L_0x61fe12eeeeb0 .functor MUXZ 16, L_0x61fe12eeede0, L_0x785d854d01c8, L_0x61fe12eeeca0, C4<>;
S_0x61fe12edcc30 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 179, 3 179 0, S_0x61fe12e3de80;
 .timescale -12 -12;
E_0x61fe12ebd390 .event edge, v0x61fe12edd9b0_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x61fe12edd9b0_0;
    %nor/r;
    %assign/vec4 v0x61fe12edd9b0_0, 0;
    %wait E_0x61fe12ebd390;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x61fe12edad10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb100_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb100_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 24, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %wait E_0x61fe12e61f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.13, 5;
    %jmp/1 T_1.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %jmp T_1.12;
T_1.13 ;
    %pop/vec4 1;
    %pushi/vec4 50, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61fe12e61f70;
    %vpi_func 3 82 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x61fe12edaee0_0, 0;
    %vpi_func 3 83 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x61fe12edafc0_0, 0;
    %vpi_func 3 84 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x61fe12edb1a0_0, 0;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x61fe12e3e010;
T_2 ;
    %wait E_0x61fe12e84420;
    %load/vec4 v0x61fe12eda9d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61fe12eda3d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61fe12eda8f0_0;
    %assign/vec4 v0x61fe12eda3d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61fe12e3e010;
T_3 ;
    %wait E_0x61fe12e85710;
    %load/vec4 v0x61fe12eda3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61fe12eda8f0_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x61fe12edaa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61fe12eda8f0_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61fe12eda8f0_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x61fe12e6ff70_0;
    %load/vec4 v0x61fe12e75460_0;
    %cmp/e;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61fe12eda8f0_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61fe12eda8f0_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61fe12eda8f0_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61fe12e3e010;
T_4 ;
    %wait E_0x61fe12e84420;
    %load/vec4 v0x61fe12eda9d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12e6ff70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12e75460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12eda730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12eda810_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61fe12eda3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12e6ff70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12e75460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12eda730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12eda810_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x61fe12edaa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x61fe12e6fbb0_0;
    %pad/u 16;
    %assign/vec4 v0x61fe12e6ff70_0, 0;
    %load/vec4 v0x61fe12e75360_0;
    %pad/u 16;
    %assign/vec4 v0x61fe12e75460_0, 0;
    %load/vec4 v0x61fe12e6fbb0_0;
    %pad/u 16;
    %load/vec4 v0x61fe12e75360_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x61fe12eda810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12eda730_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x61fe12e6ff70_0;
    %assign/vec4 v0x61fe12e6ff70_0, 0;
    %load/vec4 v0x61fe12e75460_0;
    %assign/vec4 v0x61fe12e75460_0, 0;
    %load/vec4 v0x61fe12eda810_0;
    %assign/vec4 v0x61fe12eda810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12eda730_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x61fe12e75460_0;
    %load/vec4 v0x61fe12e6ff70_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x61fe12e6ff70_0;
    %load/vec4 v0x61fe12e75460_0;
    %sub;
    %assign/vec4 v0x61fe12e6ff70_0, 0;
    %load/vec4 v0x61fe12e75460_0;
    %assign/vec4 v0x61fe12e75460_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x61fe12e6ff70_0;
    %load/vec4 v0x61fe12e75460_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v0x61fe12e75460_0;
    %load/vec4 v0x61fe12e6ff70_0;
    %sub;
    %assign/vec4 v0x61fe12e75460_0, 0;
    %load/vec4 v0x61fe12e6ff70_0;
    %assign/vec4 v0x61fe12e6ff70_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x61fe12e6ff70_0;
    %assign/vec4 v0x61fe12e6ff70_0, 0;
    %load/vec4 v0x61fe12e75460_0;
    %assign/vec4 v0x61fe12e75460_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x61fe12e6ff70_0;
    %assign/vec4 v0x61fe12eda730_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61fe12e3e010;
T_5 ;
    %wait E_0x61fe12e84420;
    %load/vec4 v0x61fe12eda9d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edab50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61fe12eda3d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edab50_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edab50_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61fe12edb290;
T_6 ;
    %wait E_0x61fe12e84420;
    %load/vec4 v0x61fe12edc840_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61fe12edc150_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x61fe12edc650_0;
    %assign/vec4 v0x61fe12edc150_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61fe12edb290;
T_7 ;
    %wait E_0x61fe12ebcf60;
    %load/vec4 v0x61fe12edc150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61fe12edc650_0, 0, 2;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x61fe12edc930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61fe12edc650_0, 0, 2;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61fe12edc650_0, 0, 2;
T_7.6 ;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x61fe12edb930_0;
    %load/vec4 v0x61fe12edbb00_0;
    %cmp/e;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61fe12edc650_0, 0, 2;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61fe12edc650_0, 0, 2;
T_7.8 ;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61fe12edc650_0, 0, 2;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x61fe12edb290;
T_8 ;
    %wait E_0x61fe12e84420;
    %load/vec4 v0x61fe12edc840_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edb930_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edbb00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edc490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edc570_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x61fe12edc150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edb930_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edbb00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edc490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edc570_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x61fe12edc930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x61fe12edb800_0;
    %pad/u 16;
    %assign/vec4 v0x61fe12edb930_0, 0;
    %load/vec4 v0x61fe12edba10_0;
    %pad/u 16;
    %assign/vec4 v0x61fe12edbb00_0, 0;
    %load/vec4 v0x61fe12edb800_0;
    %pad/u 16;
    %load/vec4 v0x61fe12edba10_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x61fe12edc570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edc490_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x61fe12edb930_0;
    %assign/vec4 v0x61fe12edb930_0, 0;
    %load/vec4 v0x61fe12edbb00_0;
    %assign/vec4 v0x61fe12edbb00_0, 0;
    %load/vec4 v0x61fe12edc570_0;
    %assign/vec4 v0x61fe12edc570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61fe12edc490_0, 0;
T_8.8 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x61fe12edbb00_0;
    %load/vec4 v0x61fe12edb930_0;
    %cmp/u;
    %jmp/0xz  T_8.9, 5;
    %load/vec4 v0x61fe12edb930_0;
    %load/vec4 v0x61fe12edbb00_0;
    %sub;
    %assign/vec4 v0x61fe12edb930_0, 0;
    %load/vec4 v0x61fe12edbb00_0;
    %assign/vec4 v0x61fe12edbb00_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0x61fe12edb930_0;
    %load/vec4 v0x61fe12edbb00_0;
    %cmp/u;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v0x61fe12edbb00_0;
    %load/vec4 v0x61fe12edb930_0;
    %sub;
    %assign/vec4 v0x61fe12edbb00_0, 0;
    %load/vec4 v0x61fe12edb930_0;
    %assign/vec4 v0x61fe12edb930_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x61fe12edb930_0;
    %assign/vec4 v0x61fe12edb930_0, 0;
    %load/vec4 v0x61fe12edbb00_0;
    %assign/vec4 v0x61fe12edbb00_0, 0;
T_8.12 ;
T_8.10 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x61fe12edb930_0;
    %assign/vec4 v0x61fe12edc490_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61fe12edb290;
T_9 ;
    %wait E_0x61fe12e84420;
    %load/vec4 v0x61fe12edc840_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edca20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x61fe12edc150_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61fe12edca20_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61fe12edca20_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x61fe12e3de80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61fe12edd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61fe12edd9b0_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x61fe12e3de80;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x61fe12edd510_0;
    %inv;
    %store/vec4 v0x61fe12edd510_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x61fe12e3de80;
T_12 ;
    %vpi_call/w 3 135 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 137 "$dumpvars", 32'sb00000000000000000000000000000001, v0x61fe12edb060_0, v0x61fe12eddc40_0, v0x61fe12edd510_0, v0x61fe12edd850_0, v0x61fe12edce00_0, v0x61fe12edcee0_0, v0x61fe12eddd00_0, v0x61fe12edd670_0, v0x61fe12edd5b0_0, v0x61fe12edd7b0_0, v0x61fe12edd710_0, v0x61fe12edde40_0, v0x61fe12eddda0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x61fe12e3de80;
T_13 ;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 189 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "lcm_out", &PV<v0x61fe12edd8f0_0, 192, 32>, &PV<v0x61fe12edd8f0_0, 160, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 190 "$display", "Hint: Output '%s' has no mismatches.", "lcm_out" {0 0 0};
T_13.1 ;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 191 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "mcd_out", &PV<v0x61fe12edd8f0_0, 128, 32>, &PV<v0x61fe12edd8f0_0, 96, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 192 "$display", "Hint: Output '%s' has no mismatches.", "mcd_out" {0 0 0};
T_13.3 ;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call/w 3 193 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "vld_out", &PV<v0x61fe12edd8f0_0, 64, 32>, &PV<v0x61fe12edd8f0_0, 32, 32> {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 194 "$display", "Hint: Output '%s' has no mismatches.", "vld_out" {0 0 0};
T_13.5 ;
    %vpi_call/w 3 197 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x61fe12edd8f0_0, 256, 32>, &PV<v0x61fe12edd8f0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 198 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 199 "$display", "Mismatches: %1d in %1d samples", &PV<v0x61fe12edd8f0_0, 256, 32>, &PV<v0x61fe12edd8f0_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x61fe12e3de80;
T_14 ;
    %wait E_0x61fe12e84680;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61fe12edd8f0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
    %load/vec4 v0x61fe12edda70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 210 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61fe12edd8f0_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x61fe12edd670_0;
    %load/vec4 v0x61fe12edd670_0;
    %load/vec4 v0x61fe12edd5b0_0;
    %xor;
    %load/vec4 v0x61fe12edd670_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 215 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x61fe12edd7b0_0;
    %load/vec4 v0x61fe12edd7b0_0;
    %load/vec4 v0x61fe12edd710_0;
    %xor;
    %load/vec4 v0x61fe12edd7b0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 218 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.8 ;
    %load/vec4 v0x61fe12edde40_0;
    %load/vec4 v0x61fe12edde40_0;
    %load/vec4 v0x61fe12eddda0_0;
    %xor;
    %load/vec4 v0x61fe12edde40_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.12, 6;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %vpi_func 3 221 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.14 ;
    %load/vec4 v0x61fe12edd8f0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61fe12edd8f0_0, 4, 32;
T_14.12 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x61fe12e3de80;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 230 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "RefModule.sv";
    "T0.sv";
