#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x647a683becf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x647a683bee80 .scope module, "tb" "tb" 3 93;
 .timescale -12 -12;
L_0x647a683f1580 .functor NOT 1, L_0x647a68469c60, C4<0>, C4<0>, C4<0>;
L_0x647a683f1900 .functor XOR 25, L_0x647a68469720, L_0x647a684698e0, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x647a683f1f50 .functor XOR 25, L_0x647a683f1900, L_0x647a68469ad0, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
v0x647a684570f0_0 .net "A", 7 0, v0x647a684543e0_0;  1 drivers
v0x647a684571d0_0 .net "B", 7 0, v0x647a684544c0_0;  1 drivers
v0x647a68457290_0 .net *"_ivl_10", 24 0, L_0x647a68469ad0;  1 drivers
v0x647a68457350_0 .net *"_ivl_12", 24 0, L_0x647a683f1f50;  1 drivers
v0x647a68457430_0 .net *"_ivl_2", 24 0, L_0x647a68469630;  1 drivers
v0x647a68457510_0 .net *"_ivl_4", 24 0, L_0x647a68469720;  1 drivers
v0x647a684575f0_0 .net *"_ivl_6", 24 0, L_0x647a684698e0;  1 drivers
v0x647a684576d0_0 .net *"_ivl_8", 24 0, L_0x647a683f1900;  1 drivers
v0x647a684577b0_0 .var "clk", 0 0;
v0x647a68457850_0 .net "lcm_out_dut", 15 0, L_0x647a684694f0;  1 drivers
v0x647a68457910_0 .net "lcm_out_ref", 15 0, L_0x647a68468b20;  1 drivers
v0x647a684579d0_0 .net "mcd_out_dut", 7 0, L_0x647a68468cb0;  1 drivers
v0x647a68457a70_0 .net "mcd_out_ref", 7 0, L_0x647a68458250;  1 drivers
v0x647a68457b30_0 .net "rst_n", 0 0, v0x647a68454600_0;  1 drivers
v0x647a68457c60_0 .var/2u "stats1", 287 0;
v0x647a68457d20_0 .var/2u "strobe", 0 0;
v0x647a68457de0_0 .net "tb_match", 0 0, L_0x647a68469c60;  1 drivers
v0x647a68457fb0_0 .net "tb_mismatch", 0 0, L_0x647a683f1580;  1 drivers
v0x647a68458070_0 .net "vld_in", 0 0, v0x647a684546a0_0;  1 drivers
v0x647a68458110_0 .net "vld_out_dut", 0 0, v0x647a684566a0_0;  1 drivers
v0x647a684581b0_0 .net "vld_out_ref", 0 0, v0x647a68454050_0;  1 drivers
E_0x647a683fb1f0/0 .event negedge, v0x647a684539b0_0;
E_0x647a683fb1f0/1 .event posedge, v0x647a684539b0_0;
E_0x647a683fb1f0 .event/or E_0x647a683fb1f0/0, E_0x647a683fb1f0/1;
L_0x647a68469630 .concat [ 1 8 16 0], v0x647a68454050_0, L_0x647a68458250, L_0x647a68468b20;
L_0x647a68469720 .concat [ 1 8 16 0], v0x647a68454050_0, L_0x647a68458250, L_0x647a68468b20;
L_0x647a684698e0 .concat [ 1 8 16 0], v0x647a684566a0_0, L_0x647a68468cb0, L_0x647a684694f0;
L_0x647a68469ad0 .concat [ 1 8 16 0], v0x647a68454050_0, L_0x647a68458250, L_0x647a68468b20;
L_0x647a68469c60 .cmp/eeq 25, L_0x647a68469630, L_0x647a683f1f50;
S_0x647a683bf010 .scope module, "good1" "RefModule" 3 154, 4 2 0, S_0x647a683bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x647a68436680 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x647a684366c0 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x647a68436700 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x647a68436740 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x647a683f2470_0 .net "A", 7 0, v0x647a684543e0_0;  alias, 1 drivers
v0x647a6841e6d0_0 .var "A_reg", 15 0;
v0x647a6841e7d0_0 .net "B", 7 0, v0x647a684544c0_0;  alias, 1 drivers
v0x647a68422130_0 .var "B_reg", 15 0;
o0x7bf52f2370d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x647a684221d0_0 name=_ivl_10
v0x647a684240a0_0 .net *"_ivl_12", 31 0, L_0x647a684685c0;  1 drivers
L_0x7bf52efb70a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a683f5890_0 .net *"_ivl_15", 15 0, L_0x7bf52efb70a8;  1 drivers
v0x647a684531f0_0 .net *"_ivl_16", 31 0, L_0x647a68468710;  1 drivers
L_0x7bf52efb70f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a684532d0_0 .net *"_ivl_19", 15 0, L_0x7bf52efb70f0;  1 drivers
v0x647a684533b0_0 .net *"_ivl_2", 31 0, L_0x647a684582f0;  1 drivers
v0x647a68453490_0 .net *"_ivl_20", 31 0, L_0x647a68468860;  1 drivers
v0x647a68453570_0 .net *"_ivl_22", 31 0, L_0x647a684689e0;  1 drivers
L_0x7bf52efb7018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a68453650_0 .net *"_ivl_5", 15 0, L_0x7bf52efb7018;  1 drivers
L_0x7bf52efb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a68453730_0 .net/2u *"_ivl_6", 31 0, L_0x7bf52efb7060;  1 drivers
v0x647a68453810_0 .net *"_ivl_8", 0 0, L_0x647a68468450;  1 drivers
v0x647a684538d0_0 .var "c_state", 1 0;
v0x647a684539b0_0 .net "clk", 0 0, v0x647a684577b0_0;  1 drivers
v0x647a68453a70_0 .net "lcm_out", 15 0, L_0x647a68468b20;  alias, 1 drivers
v0x647a68453b50_0 .net "mcd_out", 7 0, L_0x647a68458250;  alias, 1 drivers
v0x647a68453c30_0 .var "mcd_out_r1", 15 0;
v0x647a68453d10_0 .var "mult_reg", 15 0;
v0x647a68453df0_0 .var "n_state", 1 0;
v0x647a68453ed0_0 .net "rst_n", 0 0, v0x647a68454600_0;  alias, 1 drivers
v0x647a68453f90_0 .net "vld_in", 0 0, v0x647a684546a0_0;  alias, 1 drivers
v0x647a68454050_0 .var "vld_out", 0 0;
E_0x647a683faf90/0 .event negedge, v0x647a68453ed0_0;
E_0x647a683faf90/1 .event posedge, v0x647a684539b0_0;
E_0x647a683faf90 .event/or E_0x647a683faf90/0, E_0x647a683faf90/1;
E_0x647a683fc230 .event edge, v0x647a684538d0_0, v0x647a68453f90_0, v0x647a6841e6d0_0, v0x647a68422130_0;
L_0x647a68458250 .part v0x647a68453c30_0, 0, 8;
L_0x647a684582f0 .concat [ 16 16 0 0], v0x647a68453c30_0, L_0x7bf52efb7018;
L_0x647a68468450 .cmp/eq 32, L_0x647a684582f0, L_0x7bf52efb7060;
L_0x647a684685c0 .concat [ 16 16 0 0], v0x647a68453d10_0, L_0x7bf52efb70a8;
L_0x647a68468710 .concat [ 16 16 0 0], v0x647a68453c30_0, L_0x7bf52efb70f0;
L_0x647a68468860 .arith/div 32, L_0x647a684685c0, L_0x647a68468710;
L_0x647a684689e0 .functor MUXZ 32, L_0x647a68468860, o0x7bf52f2370d8, L_0x647a68468450, C4<>;
L_0x647a68468b20 .part L_0x647a684689e0, 0, 16;
S_0x647a68454210 .scope module, "stim1" "stimulus_gen" 3 146, 3 6 0, S_0x647a683bee80;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "A";
    .port_info 3 /OUTPUT 8 "B";
    .port_info 4 /OUTPUT 1 "vld_in";
v0x647a684543e0_0 .var "A", 7 0;
v0x647a684544c0_0 .var "B", 7 0;
v0x647a68454560_0 .net "clk", 0 0, v0x647a684577b0_0;  alias, 1 drivers
v0x647a68454600_0 .var "rst_n", 0 0;
v0x647a684546a0_0 .var "vld_in", 0 0;
E_0x647a683e2f70 .event posedge, v0x647a684539b0_0;
S_0x647a68454790 .scope module, "top_module1" "TopModule" 3 165, 5 1 0, S_0x647a683bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x647a68454970 .param/l "DATA_W" 0 5 1, +C4<00000000000000000000000000001000>;
v0x647a684568b0_0 .net "A", 7 0, v0x647a684543e0_0;  alias, 1 drivers
v0x647a68456990_0 .net "B", 7 0, v0x647a684544c0_0;  alias, 1 drivers
v0x647a68456a50_0 .net "clk", 0 0, v0x647a684577b0_0;  alias, 1 drivers
v0x647a68456af0_0 .net "lcm_out", 15 0, L_0x647a684694f0;  alias, 1 drivers
v0x647a68456b90_0 .net "mcd_out", 7 0, L_0x647a68468cb0;  alias, 1 drivers
v0x647a68456c30_0 .net "rst_n", 0 0, v0x647a68454600_0;  alias, 1 drivers
v0x647a68456cd0_0 .net "vld_in", 0 0, v0x647a684546a0_0;  alias, 1 drivers
v0x647a68456d70_0 .net "vld_out", 0 0, v0x647a684566a0_0;  alias, 1 drivers
S_0x647a68454a90 .scope module, "r" "RefModule" 5 2, 4 2 0, S_0x647a68454790;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x647a68454c70 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x647a68454cb0 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x647a68454cf0 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x647a68454d30 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x647a68455020_0 .net "A", 7 0, v0x647a684543e0_0;  alias, 1 drivers
v0x647a68455150_0 .var "A_reg", 15 0;
v0x647a68455230_0 .net "B", 7 0, v0x647a684544c0_0;  alias, 1 drivers
v0x647a68455320_0 .var "B_reg", 15 0;
o0x7bf52f237798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x647a68455400_0 name=_ivl_10
v0x647a68455530_0 .net *"_ivl_12", 31 0, L_0x647a68469020;  1 drivers
L_0x7bf52efb71c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a68455610_0 .net *"_ivl_15", 15 0, L_0x7bf52efb71c8;  1 drivers
v0x647a684556f0_0 .net *"_ivl_16", 31 0, L_0x647a68469140;  1 drivers
L_0x7bf52efb7210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a684557d0_0 .net *"_ivl_19", 15 0, L_0x7bf52efb7210;  1 drivers
v0x647a684558b0_0 .net *"_ivl_2", 31 0, L_0x647a68468d50;  1 drivers
v0x647a68455990_0 .net *"_ivl_20", 31 0, L_0x647a68469230;  1 drivers
v0x647a68455a70_0 .net *"_ivl_22", 31 0, L_0x647a684693b0;  1 drivers
L_0x7bf52efb7138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a68455b50_0 .net *"_ivl_5", 15 0, L_0x7bf52efb7138;  1 drivers
L_0x7bf52efb7180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x647a68455c30_0 .net/2u *"_ivl_6", 31 0, L_0x7bf52efb7180;  1 drivers
v0x647a68455d10_0 .net *"_ivl_8", 0 0, L_0x647a68468ee0;  1 drivers
v0x647a68455dd0_0 .var "c_state", 1 0;
v0x647a68455eb0_0 .net "clk", 0 0, v0x647a684577b0_0;  alias, 1 drivers
v0x647a68456060_0 .net "lcm_out", 15 0, L_0x647a684694f0;  alias, 1 drivers
v0x647a68456140_0 .net "mcd_out", 7 0, L_0x647a68468cb0;  alias, 1 drivers
v0x647a68456220_0 .var "mcd_out_r1", 15 0;
v0x647a68456300_0 .var "mult_reg", 15 0;
v0x647a684563e0_0 .var "n_state", 1 0;
v0x647a684564c0_0 .net "rst_n", 0 0, v0x647a68454600_0;  alias, 1 drivers
v0x647a684565b0_0 .net "vld_in", 0 0, v0x647a684546a0_0;  alias, 1 drivers
v0x647a684566a0_0 .var "vld_out", 0 0;
E_0x647a68436020 .event edge, v0x647a68455dd0_0, v0x647a68453f90_0, v0x647a68455150_0, v0x647a68455320_0;
L_0x647a68468cb0 .part v0x647a68456220_0, 0, 8;
L_0x647a68468d50 .concat [ 16 16 0 0], v0x647a68456220_0, L_0x7bf52efb7138;
L_0x647a68468ee0 .cmp/eq 32, L_0x647a68468d50, L_0x7bf52efb7180;
L_0x647a68469020 .concat [ 16 16 0 0], v0x647a68456300_0, L_0x7bf52efb71c8;
L_0x647a68469140 .concat [ 16 16 0 0], v0x647a68456220_0, L_0x7bf52efb7210;
L_0x647a68469230 .arith/div 32, L_0x647a68469020, L_0x647a68469140;
L_0x647a684693b0 .functor MUXZ 32, L_0x647a68469230, o0x7bf52f237798, L_0x647a68468ee0, C4<>;
L_0x647a684694f0 .part L_0x647a684693b0, 0, 16;
S_0x647a68456f20 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 179, 3 179 0, S_0x647a683bee80;
 .timescale -12 -12;
E_0x647a68436450 .event edge, v0x647a68457d20_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x647a68457d20_0;
    %nor/r;
    %assign/vec4 v0x647a68457d20_0, 0;
    %wait E_0x647a68436450;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x647a68454210;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a68454600_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %wait E_0x647a683e2f70;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a68454600_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 24, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %wait E_0x647a683e2f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.13, 5;
    %jmp/1 T_1.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %jmp T_1.12;
T_1.13 ;
    %pop/vec4 1;
    %pushi/vec4 50, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647a683e2f70;
    %vpi_func 3 82 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x647a684543e0_0, 0;
    %vpi_func 3 83 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x647a684544c0_0, 0;
    %vpi_func 3 84 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x647a684546a0_0, 0;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x647a683bf010;
T_2 ;
    %wait E_0x647a683faf90;
    %load/vec4 v0x647a68453ed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x647a684538d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x647a68453df0_0;
    %assign/vec4 v0x647a684538d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x647a683bf010;
T_3 ;
    %wait E_0x647a683fc230;
    %load/vec4 v0x647a684538d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647a68453df0_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x647a68453f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x647a68453df0_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647a68453df0_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x647a6841e6d0_0;
    %load/vec4 v0x647a68422130_0;
    %cmp/e;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x647a68453df0_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x647a68453df0_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647a68453df0_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x647a683bf010;
T_4 ;
    %wait E_0x647a683faf90;
    %load/vec4 v0x647a68453ed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a6841e6d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68422130_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68453c30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68453d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x647a684538d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a6841e6d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68422130_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68453c30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68453d10_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x647a68453f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x647a683f2470_0;
    %pad/u 16;
    %assign/vec4 v0x647a6841e6d0_0, 0;
    %load/vec4 v0x647a6841e7d0_0;
    %pad/u 16;
    %assign/vec4 v0x647a68422130_0, 0;
    %load/vec4 v0x647a683f2470_0;
    %pad/u 16;
    %load/vec4 v0x647a6841e7d0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x647a68453d10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68453c30_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x647a6841e6d0_0;
    %assign/vec4 v0x647a6841e6d0_0, 0;
    %load/vec4 v0x647a68422130_0;
    %assign/vec4 v0x647a68422130_0, 0;
    %load/vec4 v0x647a68453d10_0;
    %assign/vec4 v0x647a68453d10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68453c30_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x647a68422130_0;
    %load/vec4 v0x647a6841e6d0_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x647a6841e6d0_0;
    %load/vec4 v0x647a68422130_0;
    %sub;
    %assign/vec4 v0x647a6841e6d0_0, 0;
    %load/vec4 v0x647a68422130_0;
    %assign/vec4 v0x647a68422130_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x647a6841e6d0_0;
    %load/vec4 v0x647a68422130_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v0x647a68422130_0;
    %load/vec4 v0x647a6841e6d0_0;
    %sub;
    %assign/vec4 v0x647a68422130_0, 0;
    %load/vec4 v0x647a6841e6d0_0;
    %assign/vec4 v0x647a6841e6d0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x647a6841e6d0_0;
    %assign/vec4 v0x647a6841e6d0_0, 0;
    %load/vec4 v0x647a68422130_0;
    %assign/vec4 v0x647a68422130_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x647a6841e6d0_0;
    %assign/vec4 v0x647a68453c30_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x647a683bf010;
T_5 ;
    %wait E_0x647a683faf90;
    %load/vec4 v0x647a68453ed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a68454050_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x647a684538d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a68454050_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a68454050_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x647a68454a90;
T_6 ;
    %wait E_0x647a683faf90;
    %load/vec4 v0x647a684564c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x647a68455dd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x647a684563e0_0;
    %assign/vec4 v0x647a68455dd0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x647a68454a90;
T_7 ;
    %wait E_0x647a68436020;
    %load/vec4 v0x647a68455dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647a684563e0_0, 0, 2;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x647a684565b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x647a684563e0_0, 0, 2;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647a684563e0_0, 0, 2;
T_7.6 ;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x647a68455150_0;
    %load/vec4 v0x647a68455320_0;
    %cmp/e;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x647a684563e0_0, 0, 2;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x647a684563e0_0, 0, 2;
T_7.8 ;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x647a684563e0_0, 0, 2;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x647a68454a90;
T_8 ;
    %wait E_0x647a683faf90;
    %load/vec4 v0x647a684564c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68455150_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68455320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68456220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68456300_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x647a68455dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68455150_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68455320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68456220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68456300_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x647a684565b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x647a68455020_0;
    %pad/u 16;
    %assign/vec4 v0x647a68455150_0, 0;
    %load/vec4 v0x647a68455230_0;
    %pad/u 16;
    %assign/vec4 v0x647a68455320_0, 0;
    %load/vec4 v0x647a68455020_0;
    %pad/u 16;
    %load/vec4 v0x647a68455230_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x647a68456300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68456220_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x647a68455150_0;
    %assign/vec4 v0x647a68455150_0, 0;
    %load/vec4 v0x647a68455320_0;
    %assign/vec4 v0x647a68455320_0, 0;
    %load/vec4 v0x647a68456300_0;
    %assign/vec4 v0x647a68456300_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x647a68456220_0, 0;
T_8.8 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x647a68455320_0;
    %load/vec4 v0x647a68455150_0;
    %cmp/u;
    %jmp/0xz  T_8.9, 5;
    %load/vec4 v0x647a68455150_0;
    %load/vec4 v0x647a68455320_0;
    %sub;
    %assign/vec4 v0x647a68455150_0, 0;
    %load/vec4 v0x647a68455320_0;
    %assign/vec4 v0x647a68455320_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0x647a68455150_0;
    %load/vec4 v0x647a68455320_0;
    %cmp/u;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v0x647a68455320_0;
    %load/vec4 v0x647a68455150_0;
    %sub;
    %assign/vec4 v0x647a68455320_0, 0;
    %load/vec4 v0x647a68455150_0;
    %assign/vec4 v0x647a68455150_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x647a68455150_0;
    %assign/vec4 v0x647a68455150_0, 0;
    %load/vec4 v0x647a68455320_0;
    %assign/vec4 v0x647a68455320_0, 0;
T_8.12 ;
T_8.10 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x647a68455150_0;
    %assign/vec4 v0x647a68456220_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x647a68454a90;
T_9 ;
    %wait E_0x647a683faf90;
    %load/vec4 v0x647a684564c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684566a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x647a68455dd0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x647a684566a0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x647a684566a0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x647a683bee80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647a684577b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647a68457d20_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x647a683bee80;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x647a684577b0_0;
    %inv;
    %store/vec4 v0x647a684577b0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x647a683bee80;
T_12 ;
    %vpi_call/w 3 135 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 137 "$dumpvars", 32'sb00000000000000000000000000000001, v0x647a68454560_0, v0x647a68457fb0_0, v0x647a684577b0_0, v0x647a68457b30_0, v0x647a684570f0_0, v0x647a684571d0_0, v0x647a68458070_0, v0x647a68457910_0, v0x647a68457850_0, v0x647a68457a70_0, v0x647a684579d0_0, v0x647a684581b0_0, v0x647a68458110_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x647a683bee80;
T_13 ;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 189 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "lcm_out", &PV<v0x647a68457c60_0, 192, 32>, &PV<v0x647a68457c60_0, 160, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 190 "$display", "Hint: Output '%s' has no mismatches.", "lcm_out" {0 0 0};
T_13.1 ;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 191 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "mcd_out", &PV<v0x647a68457c60_0, 128, 32>, &PV<v0x647a68457c60_0, 96, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 192 "$display", "Hint: Output '%s' has no mismatches.", "mcd_out" {0 0 0};
T_13.3 ;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call/w 3 193 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "vld_out", &PV<v0x647a68457c60_0, 64, 32>, &PV<v0x647a68457c60_0, 32, 32> {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 194 "$display", "Hint: Output '%s' has no mismatches.", "vld_out" {0 0 0};
T_13.5 ;
    %vpi_call/w 3 197 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x647a68457c60_0, 256, 32>, &PV<v0x647a68457c60_0, 0, 32> {0 0 0};
    %vpi_call/w 3 198 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 199 "$display", "Mismatches: %1d in %1d samples", &PV<v0x647a68457c60_0, 256, 32>, &PV<v0x647a68457c60_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x647a683bee80;
T_14 ;
    %wait E_0x647a683fb1f0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x647a68457c60_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
    %load/vec4 v0x647a68457de0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 210 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x647a68457c60_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x647a68457910_0;
    %load/vec4 v0x647a68457910_0;
    %load/vec4 v0x647a68457850_0;
    %xor;
    %load/vec4 v0x647a68457910_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 215 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x647a68457a70_0;
    %load/vec4 v0x647a68457a70_0;
    %load/vec4 v0x647a684579d0_0;
    %xor;
    %load/vec4 v0x647a68457a70_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 218 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.8 ;
    %load/vec4 v0x647a684581b0_0;
    %load/vec4 v0x647a684581b0_0;
    %load/vec4 v0x647a68458110_0;
    %xor;
    %load/vec4 v0x647a684581b0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.12, 6;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %vpi_func 3 221 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.14 ;
    %load/vec4 v0x647a68457c60_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647a68457c60_0, 4, 32;
T_14.12 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x647a683bee80;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 230 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "RefModule.sv";
    "dualref.sv";
