#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x597013f3ecf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x597013f3ee80 .scope module, "tb" "tb" 3 93;
 .timescale -12 -12;
L_0x597013f70080 .functor NOT 1, L_0x597013ff1a30, C4<0>, C4<0>, C4<0>;
L_0x597013f70400 .functor XOR 25, L_0x597013ff1780, L_0x597013ff1820, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x597013f70a50 .functor XOR 25, L_0x597013f70400, L_0x597013ff1910, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
v0x597013fdf050_0 .net "A", 7 0, v0x597013fdccd0_0;  1 drivers
v0x597013fdf130_0 .net "B", 7 0, v0x597013fdcdb0_0;  1 drivers
v0x597013fdf1f0_0 .net *"_ivl_10", 24 0, L_0x597013ff1910;  1 drivers
v0x597013fdf2b0_0 .net *"_ivl_12", 24 0, L_0x597013f70a50;  1 drivers
v0x597013fdf390_0 .net *"_ivl_2", 24 0, L_0x597013ff1690;  1 drivers
v0x597013fdf4c0_0 .net *"_ivl_4", 24 0, L_0x597013ff1780;  1 drivers
v0x597013fdf5a0_0 .net *"_ivl_6", 24 0, L_0x597013ff1820;  1 drivers
v0x597013fdf680_0 .net *"_ivl_8", 24 0, L_0x597013f70400;  1 drivers
v0x597013fdf760_0 .var "clk", 0 0;
v0x597013fdf800_0 .net "lcm_out_dut", 15 0, L_0x597013ff1500;  1 drivers
v0x597013fdf8c0_0 .net "lcm_out_ref", 15 0, L_0x597013ff0ae0;  1 drivers
v0x597013fdf960_0 .net "mcd_out_dut", 7 0, L_0x597013ff0c70;  1 drivers
v0x597013fdfa00_0 .net "mcd_out_ref", 7 0, L_0x597013fe01c0;  1 drivers
v0x597013fdfaa0_0 .net "rst_n", 0 0, v0x597013fdcef0_0;  1 drivers
v0x597013fdfb40_0 .var/2u "stats1", 287 0;
v0x597013fdfc00_0 .var/2u "strobe", 0 0;
v0x597013fdfcc0_0 .net "tb_match", 0 0, L_0x597013ff1a30;  1 drivers
v0x597013fdfe90_0 .net "tb_mismatch", 0 0, L_0x597013f70080;  1 drivers
v0x597013fdff50_0 .net "vld_in", 0 0, v0x597013fdcf90_0;  1 drivers
v0x597013fdfff0_0 .net "vld_out_dut", 0 0, v0x597013fdec70_0;  1 drivers
v0x597013fe0090_0 .net "vld_out_ref", 0 0, v0x597013fdc940_0;  1 drivers
E_0x597013f85470/0 .event negedge, v0x597013fdc2a0_0;
E_0x597013f85470/1 .event posedge, v0x597013fdc2a0_0;
E_0x597013f85470 .event/or E_0x597013f85470/0, E_0x597013f85470/1;
L_0x597013ff1690 .concat [ 1 8 16 0], v0x597013fdc940_0, L_0x597013fe01c0, L_0x597013ff0ae0;
L_0x597013ff1780 .concat [ 1 8 16 0], v0x597013fdc940_0, L_0x597013fe01c0, L_0x597013ff0ae0;
L_0x597013ff1820 .concat [ 1 8 16 0], v0x597013fdec70_0, L_0x597013ff0c70, L_0x597013ff1500;
L_0x597013ff1910 .concat [ 1 8 16 0], v0x597013fdc940_0, L_0x597013fe01c0, L_0x597013ff0ae0;
L_0x597013ff1a30 .cmp/eeq 25, L_0x597013ff1690, L_0x597013f70a50;
S_0x597013f3f010 .scope module, "good1" "RefModule" 3 154, 4 2 0, S_0x597013f3ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x597013fbf4c0 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x597013fbf500 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x597013fbf540 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x597013fbf580 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x597013f70f70_0 .net "A", 7 0, v0x597013fdccd0_0;  alias, 1 drivers
v0x597013f76360_0 .var "A_reg", 15 0;
v0x597013f76460_0 .net "B", 7 0, v0x597013fdcdb0_0;  alias, 1 drivers
v0x597013fab0e0_0 .var "B_reg", 15 0;
o0x761859d7f0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x597013fab180_0 name=_ivl_10
v0x597013facfc0_0 .net *"_ivl_12", 31 0, L_0x597013ff0580;  1 drivers
L_0x761859d360a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013f74390_0 .net *"_ivl_15", 15 0, L_0x761859d360a8;  1 drivers
v0x597013fdbae0_0 .net *"_ivl_16", 31 0, L_0x597013ff06d0;  1 drivers
L_0x761859d360f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013fdbbc0_0 .net *"_ivl_19", 15 0, L_0x761859d360f0;  1 drivers
v0x597013fdbca0_0 .net *"_ivl_2", 31 0, L_0x597013fe0260;  1 drivers
v0x597013fdbd80_0 .net *"_ivl_20", 31 0, L_0x597013ff0820;  1 drivers
v0x597013fdbe60_0 .net *"_ivl_22", 31 0, L_0x597013ff09a0;  1 drivers
L_0x761859d36018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013fdbf40_0 .net *"_ivl_5", 15 0, L_0x761859d36018;  1 drivers
L_0x761859d36060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013fdc020_0 .net/2u *"_ivl_6", 31 0, L_0x761859d36060;  1 drivers
v0x597013fdc100_0 .net *"_ivl_8", 0 0, L_0x597013ff0410;  1 drivers
v0x597013fdc1c0_0 .var "c_state", 1 0;
v0x597013fdc2a0_0 .net "clk", 0 0, v0x597013fdf760_0;  1 drivers
v0x597013fdc360_0 .net "lcm_out", 15 0, L_0x597013ff0ae0;  alias, 1 drivers
v0x597013fdc440_0 .net "mcd_out", 7 0, L_0x597013fe01c0;  alias, 1 drivers
v0x597013fdc520_0 .var "mcd_out_r1", 15 0;
v0x597013fdc600_0 .var "mult_reg", 15 0;
v0x597013fdc6e0_0 .var "n_state", 1 0;
v0x597013fdc7c0_0 .net "rst_n", 0 0, v0x597013fdcef0_0;  alias, 1 drivers
v0x597013fdc880_0 .net "vld_in", 0 0, v0x597013fdcf90_0;  alias, 1 drivers
v0x597013fdc940_0 .var "vld_out", 0 0;
E_0x597013f85210/0 .event negedge, v0x597013fdc7c0_0;
E_0x597013f85210/1 .event posedge, v0x597013fdc2a0_0;
E_0x597013f85210 .event/or E_0x597013f85210/0, E_0x597013f85210/1;
E_0x597013f86500 .event edge, v0x597013fdc1c0_0, v0x597013fdc880_0, v0x597013f76360_0, v0x597013fab0e0_0;
L_0x597013fe01c0 .part v0x597013fdc520_0, 0, 8;
L_0x597013fe0260 .concat [ 16 16 0 0], v0x597013fdc520_0, L_0x761859d36018;
L_0x597013ff0410 .cmp/eq 32, L_0x597013fe0260, L_0x761859d36060;
L_0x597013ff0580 .concat [ 16 16 0 0], v0x597013fdc600_0, L_0x761859d360a8;
L_0x597013ff06d0 .concat [ 16 16 0 0], v0x597013fdc520_0, L_0x761859d360f0;
L_0x597013ff0820 .arith/div 32, L_0x597013ff0580, L_0x597013ff06d0;
L_0x597013ff09a0 .functor MUXZ 32, L_0x597013ff0820, o0x761859d7f0d8, L_0x597013ff0410, C4<>;
L_0x597013ff0ae0 .part L_0x597013ff09a0, 0, 16;
S_0x597013fdcb00 .scope module, "stim1" "stimulus_gen" 3 146, 3 6 0, S_0x597013f3ee80;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "A";
    .port_info 3 /OUTPUT 8 "B";
    .port_info 4 /OUTPUT 1 "vld_in";
v0x597013fdccd0_0 .var "A", 7 0;
v0x597013fdcdb0_0 .var "B", 7 0;
v0x597013fdce50_0 .net "clk", 0 0, v0x597013fdf760_0;  alias, 1 drivers
v0x597013fdcef0_0 .var "rst_n", 0 0;
v0x597013fdcf90_0 .var "vld_in", 0 0;
E_0x597013f62f70 .event posedge, v0x597013fdc2a0_0;
S_0x597013fdd080 .scope module, "top_module1" "TopModule" 3 165, 5 1 0, S_0x597013f3ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x597013fdd260 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x597013fdd2a0 .param/l "Finish" 0 5 18, C4<00000000000000000000000000000010>;
P_0x597013fdd2e0 .param/l "IDLE" 0 5 18, C4<00000000000000000000000000000000>;
P_0x597013fdd320 .param/l "lcm1" 0 5 18, C4<00000000000000000000000000000001>;
v0x597013fdd5f0_0 .net "A", 7 0, v0x597013fdccd0_0;  alias, 1 drivers
v0x597013fdd720_0 .var "A_reg", 15 0;
v0x597013fdd800_0 .net "B", 7 0, v0x597013fdcdb0_0;  alias, 1 drivers
v0x597013fdd8f0_0 .var "B_reg", 15 0;
o0x761859d7f798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x597013fdd9d0_0 name=_ivl_10
v0x597013fddb00_0 .net *"_ivl_12", 31 0, L_0x597013ff1030;  1 drivers
L_0x761859d361c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013fddbe0_0 .net *"_ivl_15", 15 0, L_0x761859d361c8;  1 drivers
v0x597013fddcc0_0 .net *"_ivl_16", 31 0, L_0x597013ff1150;  1 drivers
L_0x761859d36210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013fddda0_0 .net *"_ivl_19", 15 0, L_0x761859d36210;  1 drivers
v0x597013fdde80_0 .net *"_ivl_2", 31 0, L_0x597013ff0d60;  1 drivers
v0x597013fddf60_0 .net *"_ivl_20", 31 0, L_0x597013ff1240;  1 drivers
v0x597013fde040_0 .net *"_ivl_22", 31 0, L_0x597013ff13c0;  1 drivers
L_0x761859d36138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013fde120_0 .net *"_ivl_5", 15 0, L_0x761859d36138;  1 drivers
L_0x761859d36180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x597013fde200_0 .net/2u *"_ivl_6", 31 0, L_0x761859d36180;  1 drivers
v0x597013fde2e0_0 .net *"_ivl_8", 0 0, L_0x597013ff0ef0;  1 drivers
v0x597013fde3a0_0 .var "c_state", 1 0;
v0x597013fde480_0 .net "clk", 0 0, v0x597013fdf760_0;  alias, 1 drivers
v0x597013fde630_0 .net "lcm_out", 15 0, L_0x597013ff1500;  alias, 1 drivers
v0x597013fde710_0 .net "mcd_out", 7 0, L_0x597013ff0c70;  alias, 1 drivers
v0x597013fde7f0_0 .var "mcd_out_r1", 15 0;
v0x597013fde8d0_0 .var "mult_reg", 15 0;
v0x597013fde9b0_0 .var "n_state", 1 0;
v0x597013fdea90_0 .net "rst_n", 0 0, v0x597013fdcef0_0;  alias, 1 drivers
v0x597013fdeb80_0 .net "vld_in", 0 0, v0x597013fdcf90_0;  alias, 1 drivers
v0x597013fdec70_0 .var "vld_out", 0 0;
E_0x597013fbee60 .event edge, v0x597013fde3a0_0, v0x597013fdc880_0, v0x597013fdd720_0, v0x597013fdd8f0_0;
L_0x597013ff0c70 .part v0x597013fde7f0_0, 0, 8;
L_0x597013ff0d60 .concat [ 16 16 0 0], v0x597013fde7f0_0, L_0x761859d36138;
L_0x597013ff0ef0 .cmp/eq 32, L_0x597013ff0d60, L_0x761859d36180;
L_0x597013ff1030 .concat [ 16 16 0 0], v0x597013fde8d0_0, L_0x761859d361c8;
L_0x597013ff1150 .concat [ 16 16 0 0], v0x597013fde7f0_0, L_0x761859d36210;
L_0x597013ff1240 .arith/div 32, L_0x597013ff1030, L_0x597013ff1150;
L_0x597013ff13c0 .functor MUXZ 32, L_0x597013ff1240, o0x761859d7f798, L_0x597013ff0ef0, C4<>;
L_0x597013ff1500 .part L_0x597013ff13c0, 0, 16;
S_0x597013fdee80 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 179, 3 179 0, S_0x597013f3ee80;
 .timescale -12 -12;
E_0x597013fbf290 .event edge, v0x597013fdfc00_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x597013fdfc00_0;
    %nor/r;
    %assign/vec4 v0x597013fdfc00_0, 0;
    %wait E_0x597013fbf290;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x597013fdcb00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcef0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %wait E_0x597013f62f70;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcef0_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 24, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %wait E_0x597013f62f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.13, 5;
    %jmp/1 T_1.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %jmp T_1.12;
T_1.13 ;
    %pop/vec4 1;
    %pushi/vec4 50, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x597013f62f70;
    %vpi_func 3 82 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x597013fdccd0_0, 0;
    %vpi_func 3 83 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x597013fdcdb0_0, 0;
    %vpi_func 3 84 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x597013fdcf90_0, 0;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x597013f3f010;
T_2 ;
    %wait E_0x597013f85210;
    %load/vec4 v0x597013fdc7c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x597013fdc1c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x597013fdc6e0_0;
    %assign/vec4 v0x597013fdc1c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x597013f3f010;
T_3 ;
    %wait E_0x597013f86500;
    %load/vec4 v0x597013fdc1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x597013fdc6e0_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x597013fdc880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x597013fdc6e0_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x597013fdc6e0_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x597013f76360_0;
    %load/vec4 v0x597013fab0e0_0;
    %cmp/e;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x597013fdc6e0_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x597013fdc6e0_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x597013fdc6e0_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x597013f3f010;
T_4 ;
    %wait E_0x597013f85210;
    %load/vec4 v0x597013fdc7c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013f76360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fab0e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdc520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdc600_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x597013fdc1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013f76360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fab0e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdc520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdc600_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x597013fdc880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x597013f70f70_0;
    %pad/u 16;
    %assign/vec4 v0x597013f76360_0, 0;
    %load/vec4 v0x597013f76460_0;
    %pad/u 16;
    %assign/vec4 v0x597013fab0e0_0, 0;
    %load/vec4 v0x597013f70f70_0;
    %pad/u 16;
    %load/vec4 v0x597013f76460_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x597013fdc600_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdc520_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x597013f76360_0;
    %assign/vec4 v0x597013f76360_0, 0;
    %load/vec4 v0x597013fab0e0_0;
    %assign/vec4 v0x597013fab0e0_0, 0;
    %load/vec4 v0x597013fdc600_0;
    %assign/vec4 v0x597013fdc600_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdc520_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x597013fab0e0_0;
    %load/vec4 v0x597013f76360_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x597013f76360_0;
    %load/vec4 v0x597013fab0e0_0;
    %sub;
    %assign/vec4 v0x597013f76360_0, 0;
    %load/vec4 v0x597013fab0e0_0;
    %assign/vec4 v0x597013fab0e0_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x597013f76360_0;
    %load/vec4 v0x597013fab0e0_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v0x597013fab0e0_0;
    %load/vec4 v0x597013f76360_0;
    %sub;
    %assign/vec4 v0x597013fab0e0_0, 0;
    %load/vec4 v0x597013f76360_0;
    %assign/vec4 v0x597013f76360_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x597013f76360_0;
    %assign/vec4 v0x597013f76360_0, 0;
    %load/vec4 v0x597013fab0e0_0;
    %assign/vec4 v0x597013fab0e0_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x597013f76360_0;
    %assign/vec4 v0x597013fdc520_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x597013f3f010;
T_5 ;
    %wait E_0x597013f85210;
    %load/vec4 v0x597013fdc7c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdc940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x597013fdc1c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdc940_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdc940_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x597013fdd080;
T_6 ;
    %wait E_0x597013f85210;
    %load/vec4 v0x597013fdea90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x597013fde3a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x597013fde9b0_0;
    %assign/vec4 v0x597013fde3a0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x597013fdd080;
T_7 ;
    %wait E_0x597013fbee60;
    %load/vec4 v0x597013fde3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x597013fde9b0_0, 0, 2;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x597013fdeb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x597013fde9b0_0, 0, 2;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x597013fde9b0_0, 0, 2;
T_7.6 ;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x597013fdd720_0;
    %load/vec4 v0x597013fdd8f0_0;
    %cmp/e;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x597013fde9b0_0, 0, 2;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x597013fde9b0_0, 0, 2;
T_7.8 ;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x597013fde9b0_0, 0, 2;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x597013fdd080;
T_8 ;
    %wait E_0x597013f85210;
    %load/vec4 v0x597013fdea90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdd720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdd8f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fde7f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fde8d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x597013fde3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdd720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fdd8f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fde7f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fde8d0_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x597013fdeb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x597013fdd5f0_0;
    %pad/u 16;
    %assign/vec4 v0x597013fdd720_0, 0;
    %load/vec4 v0x597013fdd800_0;
    %pad/u 16;
    %assign/vec4 v0x597013fdd8f0_0, 0;
    %load/vec4 v0x597013fdd5f0_0;
    %pad/u 16;
    %load/vec4 v0x597013fdd800_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x597013fde8d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fde7f0_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x597013fdd720_0;
    %assign/vec4 v0x597013fdd720_0, 0;
    %load/vec4 v0x597013fdd8f0_0;
    %assign/vec4 v0x597013fdd8f0_0, 0;
    %load/vec4 v0x597013fde8d0_0;
    %assign/vec4 v0x597013fde8d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x597013fde7f0_0, 0;
T_8.8 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x597013fdd8f0_0;
    %load/vec4 v0x597013fdd720_0;
    %cmp/u;
    %jmp/0xz  T_8.9, 5;
    %load/vec4 v0x597013fdd720_0;
    %load/vec4 v0x597013fdd8f0_0;
    %sub;
    %assign/vec4 v0x597013fdd720_0, 0;
    %load/vec4 v0x597013fdd8f0_0;
    %assign/vec4 v0x597013fdd8f0_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0x597013fdd720_0;
    %load/vec4 v0x597013fdd8f0_0;
    %cmp/u;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v0x597013fdd8f0_0;
    %load/vec4 v0x597013fdd720_0;
    %add;
    %assign/vec4 v0x597013fdd8f0_0, 0;
    %load/vec4 v0x597013fdd720_0;
    %assign/vec4 v0x597013fdd720_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x597013fdd720_0;
    %assign/vec4 v0x597013fdd720_0, 0;
    %load/vec4 v0x597013fdd8f0_0;
    %assign/vec4 v0x597013fdd8f0_0, 0;
T_8.12 ;
T_8.10 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x597013fdd720_0;
    %assign/vec4 v0x597013fde7f0_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x597013fdd080;
T_9 ;
    %wait E_0x597013f85210;
    %load/vec4 v0x597013fdea90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdec70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x597013fde3a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x597013fdec70_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x597013fdec70_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x597013f3ee80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597013fdf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x597013fdfc00_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x597013f3ee80;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x597013fdf760_0;
    %inv;
    %store/vec4 v0x597013fdf760_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x597013f3ee80;
T_12 ;
    %vpi_call/w 3 135 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 137 "$dumpvars", 32'sb00000000000000000000000000000001, v0x597013fdce50_0, v0x597013fdfe90_0, v0x597013fdf760_0, v0x597013fdfaa0_0, v0x597013fdf050_0, v0x597013fdf130_0, v0x597013fdff50_0, v0x597013fdf8c0_0, v0x597013fdf800_0, v0x597013fdfa00_0, v0x597013fdf960_0, v0x597013fe0090_0, v0x597013fdfff0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x597013f3ee80;
T_13 ;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 189 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "lcm_out", &PV<v0x597013fdfb40_0, 192, 32>, &PV<v0x597013fdfb40_0, 160, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 190 "$display", "Hint: Output '%s' has no mismatches.", "lcm_out" {0 0 0};
T_13.1 ;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 191 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "mcd_out", &PV<v0x597013fdfb40_0, 128, 32>, &PV<v0x597013fdfb40_0, 96, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 192 "$display", "Hint: Output '%s' has no mismatches.", "mcd_out" {0 0 0};
T_13.3 ;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call/w 3 193 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "vld_out", &PV<v0x597013fdfb40_0, 64, 32>, &PV<v0x597013fdfb40_0, 32, 32> {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 194 "$display", "Hint: Output '%s' has no mismatches.", "vld_out" {0 0 0};
T_13.5 ;
    %vpi_call/w 3 197 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x597013fdfb40_0, 256, 32>, &PV<v0x597013fdfb40_0, 0, 32> {0 0 0};
    %vpi_call/w 3 198 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 199 "$display", "Mismatches: %1d in %1d samples", &PV<v0x597013fdfb40_0, 256, 32>, &PV<v0x597013fdfb40_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x597013f3ee80;
T_14 ;
    %wait E_0x597013f85470;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x597013fdfb40_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
    %load/vec4 v0x597013fdfcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 210 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x597013fdfb40_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x597013fdf8c0_0;
    %load/vec4 v0x597013fdf8c0_0;
    %load/vec4 v0x597013fdf800_0;
    %xor;
    %load/vec4 v0x597013fdf8c0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 215 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x597013fdfa00_0;
    %load/vec4 v0x597013fdfa00_0;
    %load/vec4 v0x597013fdf960_0;
    %xor;
    %load/vec4 v0x597013fdfa00_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 218 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.8 ;
    %load/vec4 v0x597013fe0090_0;
    %load/vec4 v0x597013fe0090_0;
    %load/vec4 v0x597013fdfff0_0;
    %xor;
    %load/vec4 v0x597013fe0090_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.12, 6;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %vpi_func 3 221 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.14 ;
    %load/vec4 v0x597013fdfb40_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x597013fdfb40_0, 4, 32;
T_14.12 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x597013f3ee80;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 230 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "RefModule.sv";
    "TopModule_buggy.sv";
