#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x628101aa3370 .scope module, "tb" "tb" 2 2;
 .timescale -12 -12;
v0x628101ad4bd0_0 .var "A", 7 0;
v0x628101ad4cb0_0 .var "B", 7 0;
v0x628101ad4dc0_0 .var "clk", 0 0;
v0x628101ad4eb0_0 .var/i "err", 31 0;
v0x628101ad4f70_0 .net "ld", 15 0, L_0x628101ae69b0;  1 drivers
v0x628101ad5080_0 .net "lr", 15 0, L_0x628101ae5f90;  1 drivers
v0x628101ad5120_0 .net "md", 7 0, L_0x628101ae6120;  1 drivers
v0x628101ad51c0_0 .net "mr", 7 0, L_0x628101ad5620;  1 drivers
v0x628101ad5290_0 .var/i "n", 31 0;
v0x628101ad5350_0 .var "rst_n", 0 0;
v0x628101ad53f0_0 .net "vd", 0 0, v0x628101ad2ed0_0;  1 drivers
v0x628101ad5490_0 .var "vld_in", 0 0;
v0x628101ad5580_0 .net "vr", 0 0, v0x628101ad4a50_0;  1 drivers
E_0x628101a97670/0 .event negedge, v0x628101ad2830_0;
E_0x628101a97670/1 .event posedge, v0x628101ad2830_0;
E_0x628101a97670 .event/or E_0x628101a97670/0, E_0x628101a97670/1;
S_0x628101aa3500 .scope module, "dut1" "TopModule" 2 7, 3 1 0, S_0x628101aa3370;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x628101ab29d0 .param/l "DATA_W" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x628101ab2a10 .param/l "Finish" 0 3 18, C4<00000000000000000000000000000010>;
P_0x628101ab2a50 .param/l "IDLE" 0 3 18, C4<00000000000000000000000000000000>;
P_0x628101ab2a90 .param/l "lcm1" 0 3 18, C4<00000000000000000000000000000001>;
v0x628101a8ac50_0 .net "A", 7 0, v0x628101ad4bd0_0;  1 drivers
v0x628101a8e4c0_0 .var "A_reg", 15 0;
v0x628101a8e5c0_0 .net "B", 7 0, v0x628101ad4cb0_0;  1 drivers
v0x628101ab1870_0 .var "B_reg", 15 0;
o0x724ff90730d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x628101ab1910_0 name=_ivl_10
v0x628101a8c4f0_0 .net *"_ivl_12", 31 0, L_0x628101ae64e0;  1 drivers
L_0x724ff8cd01c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101a84b00_0 .net *"_ivl_15", 15 0, L_0x724ff8cd01c8;  1 drivers
v0x628101ad2070_0 .net *"_ivl_16", 31 0, L_0x628101ae6600;  1 drivers
L_0x724ff8cd0210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101ad2150_0 .net *"_ivl_19", 15 0, L_0x724ff8cd0210;  1 drivers
v0x628101ad2230_0 .net *"_ivl_2", 31 0, L_0x628101ae6210;  1 drivers
v0x628101ad2310_0 .net *"_ivl_20", 31 0, L_0x628101ae66f0;  1 drivers
v0x628101ad23f0_0 .net *"_ivl_22", 31 0, L_0x628101ae6870;  1 drivers
L_0x724ff8cd0138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101ad24d0_0 .net *"_ivl_5", 15 0, L_0x724ff8cd0138;  1 drivers
L_0x724ff8cd0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101ad25b0_0 .net/2u *"_ivl_6", 31 0, L_0x724ff8cd0180;  1 drivers
v0x628101ad2690_0 .net *"_ivl_8", 0 0, L_0x628101ae63a0;  1 drivers
v0x628101ad2750_0 .var "c_state", 1 0;
v0x628101ad2830_0 .net "clk", 0 0, v0x628101ad4dc0_0;  1 drivers
v0x628101ad28f0_0 .net "lcm_out", 15 0, L_0x628101ae69b0;  alias, 1 drivers
v0x628101ad29d0_0 .net "mcd_out", 7 0, L_0x628101ae6120;  alias, 1 drivers
v0x628101ad2ab0_0 .var "mcd_out_r1", 15 0;
v0x628101ad2b90_0 .var "mult_reg", 15 0;
v0x628101ad2c70_0 .var "n_state", 1 0;
v0x628101ad2d50_0 .net "rst_n", 0 0, v0x628101ad5350_0;  1 drivers
v0x628101ad2e10_0 .net "vld_in", 0 0, v0x628101ad5490_0;  1 drivers
v0x628101ad2ed0_0 .var "vld_out", 0 0;
E_0x628101a98910/0 .event negedge, v0x628101ad2d50_0;
E_0x628101a98910/1 .event posedge, v0x628101ad2830_0;
E_0x628101a98910 .event/or E_0x628101a98910/0, E_0x628101a98910/1;
E_0x628101a7c9b0 .event edge, v0x628101ad2750_0, v0x628101ad2e10_0, v0x628101a8e4c0_0, v0x628101ab1870_0;
L_0x628101ae6120 .part v0x628101ad2ab0_0, 0, 8;
L_0x628101ae6210 .concat [ 16 16 0 0], v0x628101ad2ab0_0, L_0x724ff8cd0138;
L_0x628101ae63a0 .cmp/eq 32, L_0x628101ae6210, L_0x724ff8cd0180;
L_0x628101ae64e0 .concat [ 16 16 0 0], v0x628101ad2b90_0, L_0x724ff8cd01c8;
L_0x628101ae6600 .concat [ 16 16 0 0], v0x628101ad2ab0_0, L_0x724ff8cd0210;
L_0x628101ae66f0 .arith/div 32, L_0x628101ae64e0, L_0x628101ae6600;
L_0x628101ae6870 .functor MUXZ 32, L_0x628101ae66f0, o0x724ff90730d8, L_0x628101ae63a0, C4<>;
L_0x628101ae69b0 .part L_0x628101ae6870, 0, 16;
S_0x628101ad3090 .scope module, "good1" "RefModule" 2 6, 4 2 0, S_0x628101aa3370;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x628101ad3240 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x628101ad3280 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x628101ad32c0 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x628101ad3300 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x628101ad3510_0 .net "A", 7 0, v0x628101ad4bd0_0;  alias, 1 drivers
v0x628101ad35f0_0 .var "A_reg", 15 0;
v0x628101ad36b0_0 .net "B", 7 0, v0x628101ad4cb0_0;  alias, 1 drivers
v0x628101ad3750_0 .var "B_reg", 15 0;
o0x724ff90736a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x628101ad3810_0 name=_ivl_10
v0x628101ad3940_0 .net *"_ivl_12", 31 0, L_0x628101ae5a30;  1 drivers
L_0x724ff8cd00a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101ad3a20_0 .net *"_ivl_15", 15 0, L_0x724ff8cd00a8;  1 drivers
v0x628101ad3b00_0 .net *"_ivl_16", 31 0, L_0x628101ae5b80;  1 drivers
L_0x724ff8cd00f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101ad3be0_0 .net *"_ivl_19", 15 0, L_0x724ff8cd00f0;  1 drivers
v0x628101ad3cc0_0 .net *"_ivl_2", 31 0, L_0x628101ad5710;  1 drivers
v0x628101ad3da0_0 .net *"_ivl_20", 31 0, L_0x628101ae5cd0;  1 drivers
v0x628101ad3e80_0 .net *"_ivl_22", 31 0, L_0x628101ae5e50;  1 drivers
L_0x724ff8cd0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101ad3f60_0 .net *"_ivl_5", 15 0, L_0x724ff8cd0018;  1 drivers
L_0x724ff8cd0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x628101ad4040_0 .net/2u *"_ivl_6", 31 0, L_0x724ff8cd0060;  1 drivers
v0x628101ad4120_0 .net *"_ivl_8", 0 0, L_0x628101ae58c0;  1 drivers
v0x628101ad41e0_0 .var "c_state", 1 0;
v0x628101ad42c0_0 .net "clk", 0 0, v0x628101ad4dc0_0;  alias, 1 drivers
v0x628101ad4470_0 .net "lcm_out", 15 0, L_0x628101ae5f90;  alias, 1 drivers
v0x628101ad4530_0 .net "mcd_out", 7 0, L_0x628101ad5620;  alias, 1 drivers
v0x628101ad4610_0 .var "mcd_out_r1", 15 0;
v0x628101ad46f0_0 .var "mult_reg", 15 0;
v0x628101ad47d0_0 .var "n_state", 1 0;
v0x628101ad48b0_0 .net "rst_n", 0 0, v0x628101ad5350_0;  alias, 1 drivers
v0x628101ad4980_0 .net "vld_in", 0 0, v0x628101ad5490_0;  alias, 1 drivers
v0x628101ad4a50_0 .var "vld_out", 0 0;
E_0x628101ab3100 .event edge, v0x628101ad41e0_0, v0x628101ad2e10_0, v0x628101ad35f0_0, v0x628101ad3750_0;
L_0x628101ad5620 .part v0x628101ad4610_0, 0, 8;
L_0x628101ad5710 .concat [ 16 16 0 0], v0x628101ad4610_0, L_0x724ff8cd0018;
L_0x628101ae58c0 .cmp/eq 32, L_0x628101ad5710, L_0x724ff8cd0060;
L_0x628101ae5a30 .concat [ 16 16 0 0], v0x628101ad46f0_0, L_0x724ff8cd00a8;
L_0x628101ae5b80 .concat [ 16 16 0 0], v0x628101ad4610_0, L_0x724ff8cd00f0;
L_0x628101ae5cd0 .arith/div 32, L_0x628101ae5a30, L_0x628101ae5b80;
L_0x628101ae5e50 .functor MUXZ 32, L_0x628101ae5cd0, o0x724ff90736a8, L_0x628101ae58c0, C4<>;
L_0x628101ae5f90 .part L_0x628101ae5e50, 0, 16;
    .scope S_0x628101ad3090;
T_0 ;
    %wait E_0x628101a98910;
    %load/vec4 v0x628101ad48b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x628101ad41e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x628101ad47d0_0;
    %assign/vec4 v0x628101ad41e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x628101ad3090;
T_1 ;
    %wait E_0x628101ab3100;
    %load/vec4 v0x628101ad41e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x628101ad47d0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x628101ad4980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x628101ad47d0_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x628101ad47d0_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x628101ad35f0_0;
    %load/vec4 v0x628101ad3750_0;
    %cmp/e;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x628101ad47d0_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x628101ad47d0_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x628101ad47d0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x628101ad3090;
T_2 ;
    %wait E_0x628101a98910;
    %load/vec4 v0x628101ad48b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad35f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad3750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad4610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad46f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x628101ad41e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad35f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad3750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad4610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad46f0_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x628101ad4980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x628101ad3510_0;
    %pad/u 16;
    %assign/vec4 v0x628101ad35f0_0, 0;
    %load/vec4 v0x628101ad36b0_0;
    %pad/u 16;
    %assign/vec4 v0x628101ad3750_0, 0;
    %load/vec4 v0x628101ad3510_0;
    %pad/u 16;
    %load/vec4 v0x628101ad36b0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x628101ad46f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad4610_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x628101ad35f0_0;
    %assign/vec4 v0x628101ad35f0_0, 0;
    %load/vec4 v0x628101ad3750_0;
    %assign/vec4 v0x628101ad3750_0, 0;
    %load/vec4 v0x628101ad46f0_0;
    %assign/vec4 v0x628101ad46f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad4610_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x628101ad3750_0;
    %load/vec4 v0x628101ad35f0_0;
    %cmp/u;
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v0x628101ad35f0_0;
    %load/vec4 v0x628101ad3750_0;
    %sub;
    %assign/vec4 v0x628101ad35f0_0, 0;
    %load/vec4 v0x628101ad3750_0;
    %assign/vec4 v0x628101ad3750_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x628101ad35f0_0;
    %load/vec4 v0x628101ad3750_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0x628101ad3750_0;
    %load/vec4 v0x628101ad35f0_0;
    %sub;
    %assign/vec4 v0x628101ad3750_0, 0;
    %load/vec4 v0x628101ad35f0_0;
    %assign/vec4 v0x628101ad35f0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x628101ad35f0_0;
    %assign/vec4 v0x628101ad35f0_0, 0;
    %load/vec4 v0x628101ad3750_0;
    %assign/vec4 v0x628101ad3750_0, 0;
T_2.12 ;
T_2.10 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x628101ad35f0_0;
    %assign/vec4 v0x628101ad4610_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x628101ad3090;
T_3 ;
    %wait E_0x628101a98910;
    %load/vec4 v0x628101ad48b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628101ad4a50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x628101ad41e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628101ad4a50_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628101ad4a50_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x628101aa3500;
T_4 ;
    %wait E_0x628101a98910;
    %load/vec4 v0x628101ad2d50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x628101ad2750_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x628101ad2c70_0;
    %assign/vec4 v0x628101ad2750_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x628101aa3500;
T_5 ;
    %wait E_0x628101a7c9b0;
    %load/vec4 v0x628101ad2750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x628101ad2c70_0, 0, 2;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x628101ad2e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x628101ad2c70_0, 0, 2;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x628101ad2c70_0, 0, 2;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x628101a8e4c0_0;
    %load/vec4 v0x628101ab1870_0;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x628101ad2c70_0, 0, 2;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x628101ad2c70_0, 0, 2;
T_5.8 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x628101ad2c70_0, 0, 2;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x628101aa3500;
T_6 ;
    %wait E_0x628101a98910;
    %load/vec4 v0x628101ad2d50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101a8e4c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ab1870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad2ab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad2b90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x628101ad2750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101a8e4c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ab1870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad2ab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad2b90_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x628101ad2e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0x628101a8ac50_0;
    %pad/u 16;
    %assign/vec4 v0x628101a8e4c0_0, 0;
    %load/vec4 v0x628101a8e5c0_0;
    %pad/u 16;
    %assign/vec4 v0x628101ab1870_0, 0;
    %load/vec4 v0x628101a8ac50_0;
    %pad/u 16;
    %load/vec4 v0x628101a8e5c0_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x628101ad2b90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad2ab0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x628101a8e4c0_0;
    %assign/vec4 v0x628101a8e4c0_0, 0;
    %load/vec4 v0x628101ab1870_0;
    %assign/vec4 v0x628101ab1870_0, 0;
    %load/vec4 v0x628101ad2b90_0;
    %assign/vec4 v0x628101ad2b90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x628101ad2ab0_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x628101ab1870_0;
    %load/vec4 v0x628101a8e4c0_0;
    %cmp/u;
    %jmp/0xz  T_6.9, 5;
    %load/vec4 v0x628101a8e4c0_0;
    %load/vec4 v0x628101ab1870_0;
    %sub;
    %assign/vec4 v0x628101a8e4c0_0, 0;
    %load/vec4 v0x628101ab1870_0;
    %assign/vec4 v0x628101ab1870_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x628101a8e4c0_0;
    %load/vec4 v0x628101ab1870_0;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x628101ab1870_0;
    %load/vec4 v0x628101a8e4c0_0;
    %sub;
    %assign/vec4 v0x628101ab1870_0, 0;
    %load/vec4 v0x628101a8e4c0_0;
    %assign/vec4 v0x628101a8e4c0_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x628101a8e4c0_0;
    %assign/vec4 v0x628101a8e4c0_0, 0;
    %load/vec4 v0x628101ab1870_0;
    %assign/vec4 v0x628101ab1870_0, 0;
T_6.12 ;
T_6.10 ;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x628101a8e4c0_0;
    %assign/vec4 v0x628101ad2ab0_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x628101aa3500;
T_7 ;
    %wait E_0x628101a98910;
    %load/vec4 v0x628101ad2d50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628101ad2ed0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x628101ad2750_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628101ad2ed0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628101ad2ed0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x628101aa3370;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628101ad4dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628101ad5350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628101ad5490_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x628101ad4bd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x628101ad4cb0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x628101ad4eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x628101ad5290_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x628101aa3370;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0x628101ad4dc0_0;
    %inv;
    %store/vec4 v0x628101ad4dc0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x628101aa3370;
T_10 ;
    %wait E_0x628101a97670;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x628101ad5290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x628101ad5290_0, 0, 32;
    %load/vec4 v0x628101ad5080_0;
    %load/vec4 v0x628101ad5080_0;
    %load/vec4 v0x628101ad4f70_0;
    %xor;
    %load/vec4 v0x628101ad5080_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x628101ad4eb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x628101ad4eb0_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x628101aa3370;
T_11 ;
    %delay 2000, 0;
    %vpi_call 2 15 "$display", "lcm-only err=%0d n=%0d", v0x628101ad4eb0_0, v0x628101ad5290_0 {0 0 0};
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_simple.sv";
    "TopModule.sv";
    "RefModule.sv";
