#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6260905420e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x626090542270 .scope module, "tb" "tb" 3 93;
 .timescale -12 -12;
L_0x6260905170f0 .functor NOT 1, L_0x6260905972f0, C4<0>, C4<0>, C4<0>;
L_0x626090517470 .functor XOR 25, L_0x626090597040, L_0x6260905970e0, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x626090517ac0 .functor XOR 25, L_0x626090517470, L_0x6260905971d0, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
v0x626090584d10_0 .net "A", 7 0, v0x626090582e40_0;  1 drivers
v0x626090584df0_0 .net "B", 7 0, v0x626090582f20_0;  1 drivers
v0x626090584eb0_0 .net *"_ivl_10", 24 0, L_0x6260905971d0;  1 drivers
v0x626090584f70_0 .net *"_ivl_12", 24 0, L_0x626090517ac0;  1 drivers
v0x626090585050_0 .net *"_ivl_2", 24 0, L_0x626090596f50;  1 drivers
v0x626090585180_0 .net *"_ivl_4", 24 0, L_0x626090597040;  1 drivers
v0x626090585260_0 .net *"_ivl_6", 24 0, L_0x6260905970e0;  1 drivers
v0x626090585340_0 .net *"_ivl_8", 24 0, L_0x626090517470;  1 drivers
v0x626090585420_0 .var "clk", 0 0;
v0x6260905854c0_0 .net "lcm_out_dut", 15 0, L_0x626090596dc0;  1 drivers
v0x626090585580_0 .net "lcm_out_ref", 15 0, L_0x6260905967a0;  1 drivers
v0x626090585620_0 .net "mcd_out_dut", 7 0, L_0x626090596930;  1 drivers
v0x6260905856c0_0 .net "mcd_out_ref", 7 0, L_0x626090585e80;  1 drivers
v0x626090585760_0 .net "rst_n", 0 0, v0x626090583060_0;  1 drivers
v0x626090585800_0 .var/2u "stats1", 287 0;
v0x6260905858c0_0 .var/2u "strobe", 0 0;
v0x626090585980_0 .net "tb_match", 0 0, L_0x6260905972f0;  1 drivers
v0x626090585b50_0 .net "tb_mismatch", 0 0, L_0x6260905170f0;  1 drivers
v0x626090585c10_0 .net "vld_in", 0 0, v0x626090583100_0;  1 drivers
v0x626090585cb0_0 .net "vld_out_dut", 0 0, v0x626090584930_0;  1 drivers
v0x626090585d50_0 .net "vld_out_ref", 0 0, v0x626090582ab0_0;  1 drivers
E_0x6260905366b0/0 .event negedge, v0x626090582410_0;
E_0x6260905366b0/1 .event posedge, v0x626090582410_0;
E_0x6260905366b0 .event/or E_0x6260905366b0/0, E_0x6260905366b0/1;
L_0x626090596f50 .concat [ 1 8 16 0], v0x626090582ab0_0, L_0x626090585e80, L_0x6260905967a0;
L_0x626090597040 .concat [ 1 8 16 0], v0x626090582ab0_0, L_0x626090585e80, L_0x6260905967a0;
L_0x6260905970e0 .concat [ 1 8 16 0], v0x626090584930_0, L_0x626090596930, L_0x626090596dc0;
L_0x6260905971d0 .concat [ 1 8 16 0], v0x626090582ab0_0, L_0x626090585e80, L_0x6260905967a0;
L_0x6260905972f0 .cmp/eeq 25, L_0x626090596f50, L_0x626090517ac0;
S_0x626090542400 .scope module, "good1" "RefModule" 3 154, 4 2 0, S_0x626090542270;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x626090565610 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x626090565650 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x626090565690 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x6260905656d0 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x626090517fe0_0 .net "A", 7 0, v0x626090582e40_0;  alias, 1 drivers
v0x62609051d450_0 .var "A_reg", 15 0;
v0x62609051d550_0 .net "B", 7 0, v0x626090582f20_0;  alias, 1 drivers
v0x626090552340_0 .var "B_reg", 15 0;
o0x7a9ba4b9f0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6260905523e0_0 name=_ivl_10
v0x6260905542a0_0 .net *"_ivl_12", 31 0, L_0x626090596240;  1 drivers
L_0x7a9ba4b560a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62609051b480_0 .net *"_ivl_15", 15 0, L_0x7a9ba4b560a8;  1 drivers
v0x626090581c50_0 .net *"_ivl_16", 31 0, L_0x626090596390;  1 drivers
L_0x7a9ba4b560f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x626090581d30_0 .net *"_ivl_19", 15 0, L_0x7a9ba4b560f0;  1 drivers
v0x626090581e10_0 .net *"_ivl_2", 31 0, L_0x626090585f20;  1 drivers
v0x626090581ef0_0 .net *"_ivl_20", 31 0, L_0x6260905964e0;  1 drivers
v0x626090581fd0_0 .net *"_ivl_22", 31 0, L_0x626090596660;  1 drivers
L_0x7a9ba4b56018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6260905820b0_0 .net *"_ivl_5", 15 0, L_0x7a9ba4b56018;  1 drivers
L_0x7a9ba4b56060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x626090582190_0 .net/2u *"_ivl_6", 31 0, L_0x7a9ba4b56060;  1 drivers
v0x626090582270_0 .net *"_ivl_8", 0 0, L_0x6260905960d0;  1 drivers
v0x626090582330_0 .var "c_state", 1 0;
v0x626090582410_0 .net "clk", 0 0, v0x626090585420_0;  1 drivers
v0x6260905824d0_0 .net "lcm_out", 15 0, L_0x6260905967a0;  alias, 1 drivers
v0x6260905825b0_0 .net "mcd_out", 7 0, L_0x626090585e80;  alias, 1 drivers
v0x626090582690_0 .var "mcd_out_r1", 15 0;
v0x626090582770_0 .var "mult_reg", 15 0;
v0x626090582850_0 .var "n_state", 1 0;
v0x626090582930_0 .net "rst_n", 0 0, v0x626090583060_0;  alias, 1 drivers
v0x6260905829f0_0 .net "vld_in", 0 0, v0x626090583100_0;  alias, 1 drivers
v0x626090582ab0_0 .var "vld_out", 0 0;
E_0x626090536450/0 .event negedge, v0x626090582930_0;
E_0x626090536450/1 .event posedge, v0x626090582410_0;
E_0x626090536450 .event/or E_0x626090536450/0, E_0x626090536450/1;
E_0x6260905376f0 .event edge, v0x626090582330_0, v0x6260905829f0_0, v0x62609051d450_0, v0x626090552340_0;
L_0x626090585e80 .part v0x626090582690_0, 0, 8;
L_0x626090585f20 .concat [ 16 16 0 0], v0x626090582690_0, L_0x7a9ba4b56018;
L_0x6260905960d0 .cmp/eq 32, L_0x626090585f20, L_0x7a9ba4b56060;
L_0x626090596240 .concat [ 16 16 0 0], v0x626090582770_0, L_0x7a9ba4b560a8;
L_0x626090596390 .concat [ 16 16 0 0], v0x626090582690_0, L_0x7a9ba4b560f0;
L_0x6260905964e0 .arith/div 32, L_0x626090596240, L_0x626090596390;
L_0x626090596660 .functor MUXZ 32, L_0x6260905964e0, o0x7a9ba4b9f0d8, L_0x6260905960d0, C4<>;
L_0x6260905967a0 .part L_0x626090596660, 0, 16;
S_0x626090582c70 .scope module, "stim1" "stimulus_gen" 3 146, 3 6 0, S_0x626090542270;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "A";
    .port_info 3 /OUTPUT 8 "B";
    .port_info 4 /OUTPUT 1 "vld_in";
v0x626090582e40_0 .var "A", 7 0;
v0x626090582f20_0 .var "B", 7 0;
v0x626090582fc0_0 .net "clk", 0 0, v0x626090585420_0;  alias, 1 drivers
v0x626090583060_0 .var "rst_n", 0 0;
v0x626090583100_0 .var "vld_in", 0 0;
E_0x626090509f70 .event posedge, v0x626090582410_0;
S_0x6260905831a0 .scope module, "top_module1" "TopModule" 3 165, 5 1 0, S_0x626090542270;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x626090583380 .param/l "DATA_W" 0 5 2, +C4<00000000000000000000000000001000>;
P_0x6260905833c0 .param/l "Finish" 0 5 18, C4<00000000000000000000000000000010>;
P_0x626090583400 .param/l "IDLE" 0 5 18, C4<00000000000000000000000000000000>;
P_0x626090583440 .param/l "lcm1" 0 5 18, C4<00000000000000000000000000000001>;
v0x626090583710_0 .net "A", 7 0, v0x626090582e40_0;  alias, 1 drivers
v0x626090583840_0 .var "A_reg", 15 0;
v0x626090583920_0 .net "B", 7 0, v0x626090582f20_0;  alias, 1 drivers
v0x626090583a10_0 .var "B_reg", 15 0;
o0x7a9ba4b9f798 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x626090583af0_0 name=_ivl_10
v0x626090583c20_0 .net *"_ivl_12", 15 0, L_0x626090596cf0;  1 drivers
v0x626090583d00_0 .net *"_ivl_2", 31 0, L_0x626090596a20;  1 drivers
L_0x7a9ba4b56138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x626090583de0_0 .net *"_ivl_5", 15 0, L_0x7a9ba4b56138;  1 drivers
L_0x7a9ba4b56180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x626090583ec0_0 .net/2u *"_ivl_6", 31 0, L_0x7a9ba4b56180;  1 drivers
v0x626090583fa0_0 .net *"_ivl_8", 0 0, L_0x626090596bb0;  1 drivers
v0x626090584060_0 .var "c_state", 1 0;
v0x626090584140_0 .net "clk", 0 0, v0x626090585420_0;  alias, 1 drivers
v0x6260905841e0_0 .net "lcm_out", 15 0, L_0x626090596dc0;  alias, 1 drivers
v0x6260905842c0_0 .net "mcd_out", 7 0, L_0x626090596930;  alias, 1 drivers
v0x6260905843a0_0 .var "mcd_out_r1", 15 0;
v0x626090584480_0 .var "mult_reg", 15 0;
v0x626090584560_0 .var "n_state", 1 0;
v0x626090584750_0 .net "rst_n", 0 0, v0x626090583060_0;  alias, 1 drivers
v0x626090584840_0 .net "vld_in", 0 0, v0x626090583100_0;  alias, 1 drivers
v0x626090584930_0 .var "vld_out", 0 0;
E_0x626090564fb0 .event edge, v0x626090584060_0, v0x6260905829f0_0, v0x626090583840_0, v0x626090583a10_0;
L_0x626090596930 .part v0x6260905843a0_0, 0, 8;
L_0x626090596a20 .concat [ 16 16 0 0], v0x6260905843a0_0, L_0x7a9ba4b56138;
L_0x626090596bb0 .cmp/eq 32, L_0x626090596a20, L_0x7a9ba4b56180;
L_0x626090596cf0 .arith/div 16, v0x626090584480_0, v0x6260905843a0_0;
L_0x626090596dc0 .functor MUXZ 16, L_0x626090596cf0, o0x7a9ba4b9f798, L_0x626090596bb0, C4<>;
S_0x626090584b40 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 179, 3 179 0, S_0x626090542270;
 .timescale -12 -12;
E_0x6260905653e0 .event edge, v0x6260905858c0_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x6260905858c0_0;
    %nor/r;
    %assign/vec4 v0x6260905858c0_0, 0;
    %wait E_0x6260905653e0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x626090582c70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583060_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %wait E_0x626090509f70;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583060_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 24, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %wait E_0x626090509f70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090583100_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.13, 5;
    %jmp/1 T_1.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %jmp T_1.12;
T_1.13 ;
    %pop/vec4 1;
    %pushi/vec4 50, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x626090509f70;
    %vpi_func 3 82 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x626090582e40_0, 0;
    %vpi_func 3 83 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x626090582f20_0, 0;
    %vpi_func 3 84 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x626090583100_0, 0;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x626090542400;
T_2 ;
    %wait E_0x626090536450;
    %load/vec4 v0x626090582930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x626090582330_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x626090582850_0;
    %assign/vec4 v0x626090582330_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x626090542400;
T_3 ;
    %wait E_0x6260905376f0;
    %load/vec4 v0x626090582330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x626090582850_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x6260905829f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x626090582850_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x626090582850_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x62609051d450_0;
    %load/vec4 v0x626090552340_0;
    %cmp/e;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x626090582850_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x626090582850_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x626090582850_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x626090542400;
T_4 ;
    %wait E_0x626090536450;
    %load/vec4 v0x626090582930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62609051d450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090552340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090582690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090582770_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x626090582330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62609051d450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090552340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090582690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090582770_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x6260905829f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x626090517fe0_0;
    %pad/u 16;
    %assign/vec4 v0x62609051d450_0, 0;
    %load/vec4 v0x62609051d550_0;
    %pad/u 16;
    %assign/vec4 v0x626090552340_0, 0;
    %load/vec4 v0x626090517fe0_0;
    %pad/u 16;
    %load/vec4 v0x62609051d550_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x626090582770_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090582690_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x62609051d450_0;
    %assign/vec4 v0x62609051d450_0, 0;
    %load/vec4 v0x626090552340_0;
    %assign/vec4 v0x626090552340_0, 0;
    %load/vec4 v0x626090582770_0;
    %assign/vec4 v0x626090582770_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090582690_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x626090552340_0;
    %load/vec4 v0x62609051d450_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x62609051d450_0;
    %load/vec4 v0x626090552340_0;
    %sub;
    %assign/vec4 v0x62609051d450_0, 0;
    %load/vec4 v0x626090552340_0;
    %assign/vec4 v0x626090552340_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x62609051d450_0;
    %load/vec4 v0x626090552340_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v0x626090552340_0;
    %load/vec4 v0x62609051d450_0;
    %sub;
    %assign/vec4 v0x626090552340_0, 0;
    %load/vec4 v0x62609051d450_0;
    %assign/vec4 v0x62609051d450_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x62609051d450_0;
    %assign/vec4 v0x62609051d450_0, 0;
    %load/vec4 v0x626090552340_0;
    %assign/vec4 v0x626090552340_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x62609051d450_0;
    %assign/vec4 v0x626090582690_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x626090542400;
T_5 ;
    %wait E_0x626090536450;
    %load/vec4 v0x626090582930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090582ab0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x626090582330_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090582ab0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090582ab0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6260905831a0;
T_6 ;
    %wait E_0x626090536450;
    %load/vec4 v0x626090584750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x626090584060_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x626090584560_0;
    %assign/vec4 v0x626090584060_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6260905831a0;
T_7 ;
    %wait E_0x626090564fb0;
    %load/vec4 v0x626090584060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x626090584560_0, 0, 2;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x626090584840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x626090584560_0, 0, 2;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x626090584560_0, 0, 2;
T_7.6 ;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x626090583840_0;
    %load/vec4 v0x626090583a10_0;
    %cmp/e;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x626090584560_0, 0, 2;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x626090584560_0, 0, 2;
T_7.8 ;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x626090584560_0, 0, 2;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x6260905831a0;
T_8 ;
    %wait E_0x626090536450;
    %load/vec4 v0x626090584750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090583840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090583a10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6260905843a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090584480_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x626090584060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090583840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090583a10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6260905843a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x626090584480_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x626090584840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x626090583710_0;
    %pad/u 16;
    %assign/vec4 v0x626090583840_0, 0;
    %load/vec4 v0x626090583920_0;
    %pad/u 16;
    %assign/vec4 v0x626090583a10_0, 0;
    %load/vec4 v0x626090583710_0;
    %pad/u 16;
    %load/vec4 v0x626090583920_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x626090584480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6260905843a0_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x626090583840_0;
    %assign/vec4 v0x626090583840_0, 0;
    %load/vec4 v0x626090583a10_0;
    %assign/vec4 v0x626090583a10_0, 0;
    %load/vec4 v0x626090584480_0;
    %assign/vec4 v0x626090584480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6260905843a0_0, 0;
T_8.8 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x626090583a10_0;
    %load/vec4 v0x626090583840_0;
    %cmp/u;
    %jmp/0xz  T_8.9, 5;
    %load/vec4 v0x626090583840_0;
    %load/vec4 v0x626090583a10_0;
    %sub;
    %assign/vec4 v0x626090583840_0, 0;
    %load/vec4 v0x626090583a10_0;
    %assign/vec4 v0x626090583a10_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0x626090583840_0;
    %load/vec4 v0x626090583a10_0;
    %cmp/u;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v0x626090583a10_0;
    %load/vec4 v0x626090583840_0;
    %sub;
    %assign/vec4 v0x626090583a10_0, 0;
    %load/vec4 v0x626090583840_0;
    %assign/vec4 v0x626090583840_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x626090583840_0;
    %assign/vec4 v0x626090583840_0, 0;
    %load/vec4 v0x626090583a10_0;
    %assign/vec4 v0x626090583a10_0, 0;
T_8.12 ;
T_8.10 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x626090583840_0;
    %assign/vec4 v0x6260905843a0_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6260905831a0;
T_9 ;
    %wait E_0x626090536450;
    %load/vec4 v0x626090584750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090584930_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x626090584060_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x626090584930_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x626090584930_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x626090542270;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626090585420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6260905858c0_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x626090542270;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x626090585420_0;
    %inv;
    %store/vec4 v0x626090585420_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x626090542270;
T_12 ;
    %vpi_call/w 3 135 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 137 "$dumpvars", 32'sb00000000000000000000000000000001, v0x626090582fc0_0, v0x626090585b50_0, v0x626090585420_0, v0x626090585760_0, v0x626090584d10_0, v0x626090584df0_0, v0x626090585c10_0, v0x626090585580_0, v0x6260905854c0_0, v0x6260905856c0_0, v0x626090585620_0, v0x626090585d50_0, v0x626090585cb0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x626090542270;
T_13 ;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 189 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "lcm_out", &PV<v0x626090585800_0, 192, 32>, &PV<v0x626090585800_0, 160, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 190 "$display", "Hint: Output '%s' has no mismatches.", "lcm_out" {0 0 0};
T_13.1 ;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 191 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "mcd_out", &PV<v0x626090585800_0, 128, 32>, &PV<v0x626090585800_0, 96, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 192 "$display", "Hint: Output '%s' has no mismatches.", "mcd_out" {0 0 0};
T_13.3 ;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call/w 3 193 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "vld_out", &PV<v0x626090585800_0, 64, 32>, &PV<v0x626090585800_0, 32, 32> {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 194 "$display", "Hint: Output '%s' has no mismatches.", "vld_out" {0 0 0};
T_13.5 ;
    %vpi_call/w 3 197 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x626090585800_0, 256, 32>, &PV<v0x626090585800_0, 0, 32> {0 0 0};
    %vpi_call/w 3 198 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 199 "$display", "Mismatches: %1d in %1d samples", &PV<v0x626090585800_0, 256, 32>, &PV<v0x626090585800_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x626090542270;
T_14 ;
    %wait E_0x6260905366b0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x626090585800_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
    %load/vec4 v0x626090585980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 210 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x626090585800_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x626090585580_0;
    %load/vec4 v0x626090585580_0;
    %load/vec4 v0x6260905854c0_0;
    %xor;
    %load/vec4 v0x626090585580_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 215 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x6260905856c0_0;
    %load/vec4 v0x6260905856c0_0;
    %load/vec4 v0x626090585620_0;
    %xor;
    %load/vec4 v0x6260905856c0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 218 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.8 ;
    %load/vec4 v0x626090585d50_0;
    %load/vec4 v0x626090585d50_0;
    %load/vec4 v0x626090585cb0_0;
    %xor;
    %load/vec4 v0x626090585d50_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.12, 6;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %vpi_func 3 221 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.14 ;
    %load/vec4 v0x626090585800_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x626090585800_0, 4, 32;
T_14.12 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x626090542270;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 230 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob013_least_common_multiple_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob013_least_common_multiple_ref.sv";
    "TopModule_hzwide.sv";
