#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x635ec796d6d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x635ec796d860 .scope module, "tb" "tb" 3 93;
 .timescale -12 -12;
L_0x635ec795e0f0 .functor NOT 1, L_0x635ec79d3880, C4<0>, C4<0>, C4<0>;
L_0x635ec795e470 .functor XOR 25, L_0x635ec79d35d0, L_0x635ec79d3670, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
L_0x635ec795eac0 .functor XOR 25, L_0x635ec795e470, L_0x635ec79d3760, C4<0000000000000000000000000>, C4<0000000000000000000000000>;
v0x635ec79c0ea0_0 .net "A", 7 0, v0x635ec79beb20_0;  1 drivers
v0x635ec79c0f80_0 .net "B", 7 0, v0x635ec79bec00_0;  1 drivers
v0x635ec79c1040_0 .net *"_ivl_10", 24 0, L_0x635ec79d3760;  1 drivers
v0x635ec79c1100_0 .net *"_ivl_12", 24 0, L_0x635ec795eac0;  1 drivers
v0x635ec79c11e0_0 .net *"_ivl_2", 24 0, L_0x635ec79d34e0;  1 drivers
v0x635ec79c1310_0 .net *"_ivl_4", 24 0, L_0x635ec79d35d0;  1 drivers
v0x635ec79c13f0_0 .net *"_ivl_6", 24 0, L_0x635ec79d3670;  1 drivers
v0x635ec79c14d0_0 .net *"_ivl_8", 24 0, L_0x635ec795e470;  1 drivers
v0x635ec79c15b0_0 .var "clk", 0 0;
v0x635ec79c1650_0 .net "lcm_out_dut", 15 0, L_0x635ec79d3350;  1 drivers
v0x635ec79c1710_0 .net "lcm_out_ref", 15 0, L_0x635ec79d2930;  1 drivers
v0x635ec79c17b0_0 .net "mcd_out_dut", 7 0, L_0x635ec79d2ac0;  1 drivers
v0x635ec79c1850_0 .net "mcd_out_ref", 7 0, L_0x635ec79c2010;  1 drivers
v0x635ec79c18f0_0 .net "rst_n", 0 0, v0x635ec79bed40_0;  1 drivers
v0x635ec79c1990_0 .var/2u "stats1", 287 0;
v0x635ec79c1a50_0 .var/2u "strobe", 0 0;
v0x635ec79c1b10_0 .net "tb_match", 0 0, L_0x635ec79d3880;  1 drivers
v0x635ec79c1ce0_0 .net "tb_mismatch", 0 0, L_0x635ec795e0f0;  1 drivers
v0x635ec79c1da0_0 .net "vld_in", 0 0, v0x635ec79bede0_0;  1 drivers
v0x635ec79c1e40_0 .net "vld_out_dut", 0 0, v0x635ec79c0ac0_0;  1 drivers
v0x635ec79c1ee0_0 .net "vld_out_ref", 0 0, v0x635ec79be790_0;  1 drivers
E_0x635ec797d660/0 .event negedge, v0x635ec79be0f0_0;
E_0x635ec797d660/1 .event posedge, v0x635ec79be0f0_0;
E_0x635ec797d660 .event/or E_0x635ec797d660/0, E_0x635ec797d660/1;
L_0x635ec79d34e0 .concat [ 1 8 16 0], v0x635ec79be790_0, L_0x635ec79c2010, L_0x635ec79d2930;
L_0x635ec79d35d0 .concat [ 1 8 16 0], v0x635ec79be790_0, L_0x635ec79c2010, L_0x635ec79d2930;
L_0x635ec79d3670 .concat [ 1 8 16 0], v0x635ec79c0ac0_0, L_0x635ec79d2ac0, L_0x635ec79d3350;
L_0x635ec79d3760 .concat [ 1 8 16 0], v0x635ec79be790_0, L_0x635ec79c2010, L_0x635ec79d2930;
L_0x635ec79d3880 .cmp/eeq 25, L_0x635ec79d34e0, L_0x635ec795eac0;
S_0x635ec796d9f0 .scope module, "good1" "RefModule" 3 154, 4 2 0, S_0x635ec796d860;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x635ec79a03d0 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x635ec79a0410 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x635ec79a0450 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x635ec79a0490 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x635ec795efe0_0 .net "A", 7 0, v0x635ec79beb20_0;  alias, 1 drivers
v0x635ec7964450_0 .var "A_reg", 15 0;
v0x635ec7964550_0 .net "B", 7 0, v0x635ec79bec00_0;  alias, 1 drivers
v0x635ec798bff0_0 .var "B_reg", 15 0;
o0x77398a8b80d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x635ec798c090_0 name=_ivl_10
v0x635ec798ded0_0 .net *"_ivl_12", 31 0, L_0x635ec79d23d0;  1 drivers
L_0x77398a86f0a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec7962480_0 .net *"_ivl_15", 15 0, L_0x77398a86f0a8;  1 drivers
v0x635ec79bd930_0 .net *"_ivl_16", 31 0, L_0x635ec79d2520;  1 drivers
L_0x77398a86f0f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec79bda10_0 .net *"_ivl_19", 15 0, L_0x77398a86f0f0;  1 drivers
v0x635ec79bdaf0_0 .net *"_ivl_2", 31 0, L_0x635ec79c20b0;  1 drivers
v0x635ec79bdbd0_0 .net *"_ivl_20", 31 0, L_0x635ec79d2670;  1 drivers
v0x635ec79bdcb0_0 .net *"_ivl_22", 31 0, L_0x635ec79d27f0;  1 drivers
L_0x77398a86f018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec79bdd90_0 .net *"_ivl_5", 15 0, L_0x77398a86f018;  1 drivers
L_0x77398a86f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec79bde70_0 .net/2u *"_ivl_6", 31 0, L_0x77398a86f060;  1 drivers
v0x635ec79bdf50_0 .net *"_ivl_8", 0 0, L_0x635ec79d2260;  1 drivers
v0x635ec79be010_0 .var "c_state", 1 0;
v0x635ec79be0f0_0 .net "clk", 0 0, v0x635ec79c15b0_0;  1 drivers
v0x635ec79be1b0_0 .net "lcm_out", 15 0, L_0x635ec79d2930;  alias, 1 drivers
v0x635ec79be290_0 .net "mcd_out", 7 0, L_0x635ec79c2010;  alias, 1 drivers
v0x635ec79be370_0 .var "mcd_out_r1", 15 0;
v0x635ec79be450_0 .var "mult_reg", 15 0;
v0x635ec79be530_0 .var "n_state", 1 0;
v0x635ec79be610_0 .net "rst_n", 0 0, v0x635ec79bed40_0;  alias, 1 drivers
v0x635ec79be6d0_0 .net "vld_in", 0 0, v0x635ec79bede0_0;  alias, 1 drivers
v0x635ec79be790_0 .var "vld_out", 0 0;
E_0x635ec797d400/0 .event negedge, v0x635ec79be610_0;
E_0x635ec797d400/1 .event posedge, v0x635ec79be0f0_0;
E_0x635ec797d400 .event/or E_0x635ec797d400/0, E_0x635ec797d400/1;
E_0x635ec797e6a0 .event edge, v0x635ec79be010_0, v0x635ec79be6d0_0, v0x635ec7964450_0, v0x635ec798bff0_0;
L_0x635ec79c2010 .part v0x635ec79be370_0, 0, 8;
L_0x635ec79c20b0 .concat [ 16 16 0 0], v0x635ec79be370_0, L_0x77398a86f018;
L_0x635ec79d2260 .cmp/eq 32, L_0x635ec79c20b0, L_0x77398a86f060;
L_0x635ec79d23d0 .concat [ 16 16 0 0], v0x635ec79be450_0, L_0x77398a86f0a8;
L_0x635ec79d2520 .concat [ 16 16 0 0], v0x635ec79be370_0, L_0x77398a86f0f0;
L_0x635ec79d2670 .arith/div 32, L_0x635ec79d23d0, L_0x635ec79d2520;
L_0x635ec79d27f0 .functor MUXZ 32, L_0x635ec79d2670, o0x77398a8b80d8, L_0x635ec79d2260, C4<>;
L_0x635ec79d2930 .part L_0x635ec79d27f0, 0, 16;
S_0x635ec79be950 .scope module, "stim1" "stimulus_gen" 3 146, 3 6 0, S_0x635ec796d860;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "A";
    .port_info 3 /OUTPUT 8 "B";
    .port_info 4 /OUTPUT 1 "vld_in";
v0x635ec79beb20_0 .var "A", 7 0;
v0x635ec79bec00_0 .var "B", 7 0;
v0x635ec79beca0_0 .net "clk", 0 0, v0x635ec79c15b0_0;  alias, 1 drivers
v0x635ec79bed40_0 .var "rst_n", 0 0;
v0x635ec79bede0_0 .var "vld_in", 0 0;
E_0x635ec7950ef0 .event posedge, v0x635ec79be0f0_0;
S_0x635ec79beed0 .scope module, "top_module1" "RefModule" 3 165, 4 2 0, S_0x635ec796d860;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x635ec79bf0b0 .param/l "DATA_W" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x635ec79bf0f0 .param/l "Finish" 0 4 19, C4<00000000000000000000000000000010>;
P_0x635ec79bf130 .param/l "IDLE" 0 4 19, C4<00000000000000000000000000000000>;
P_0x635ec79bf170 .param/l "lcm1" 0 4 19, C4<00000000000000000000000000000001>;
v0x635ec79bf440_0 .net "A", 7 0, v0x635ec79beb20_0;  alias, 1 drivers
v0x635ec79bf570_0 .var "A_reg", 15 0;
v0x635ec79bf650_0 .net "B", 7 0, v0x635ec79bec00_0;  alias, 1 drivers
v0x635ec79bf740_0 .var "B_reg", 15 0;
o0x77398a8b8798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x635ec79bf820_0 name=_ivl_10
v0x635ec79bf950_0 .net *"_ivl_12", 31 0, L_0x635ec79d2e80;  1 drivers
L_0x77398a86f1c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec79bfa30_0 .net *"_ivl_15", 15 0, L_0x77398a86f1c8;  1 drivers
v0x635ec79bfb10_0 .net *"_ivl_16", 31 0, L_0x635ec79d2fa0;  1 drivers
L_0x77398a86f210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec79bfbf0_0 .net *"_ivl_19", 15 0, L_0x77398a86f210;  1 drivers
v0x635ec79bfcd0_0 .net *"_ivl_2", 31 0, L_0x635ec79d2bb0;  1 drivers
v0x635ec79bfdb0_0 .net *"_ivl_20", 31 0, L_0x635ec79d3090;  1 drivers
v0x635ec79bfe90_0 .net *"_ivl_22", 31 0, L_0x635ec79d3210;  1 drivers
L_0x77398a86f138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec79bff70_0 .net *"_ivl_5", 15 0, L_0x77398a86f138;  1 drivers
L_0x77398a86f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x635ec79c0050_0 .net/2u *"_ivl_6", 31 0, L_0x77398a86f180;  1 drivers
v0x635ec79c0130_0 .net *"_ivl_8", 0 0, L_0x635ec79d2d40;  1 drivers
v0x635ec79c01f0_0 .var "c_state", 1 0;
v0x635ec79c02d0_0 .net "clk", 0 0, v0x635ec79c15b0_0;  alias, 1 drivers
v0x635ec79c0480_0 .net "lcm_out", 15 0, L_0x635ec79d3350;  alias, 1 drivers
v0x635ec79c0560_0 .net "mcd_out", 7 0, L_0x635ec79d2ac0;  alias, 1 drivers
v0x635ec79c0640_0 .var "mcd_out_r1", 15 0;
v0x635ec79c0720_0 .var "mult_reg", 15 0;
v0x635ec79c0800_0 .var "n_state", 1 0;
v0x635ec79c08e0_0 .net "rst_n", 0 0, v0x635ec79bed40_0;  alias, 1 drivers
v0x635ec79c09d0_0 .net "vld_in", 0 0, v0x635ec79bede0_0;  alias, 1 drivers
v0x635ec79c0ac0_0 .var "vld_out", 0 0;
E_0x635ec799fd70 .event edge, v0x635ec79c01f0_0, v0x635ec79be6d0_0, v0x635ec79bf570_0, v0x635ec79bf740_0;
L_0x635ec79d2ac0 .part v0x635ec79c0640_0, 0, 8;
L_0x635ec79d2bb0 .concat [ 16 16 0 0], v0x635ec79c0640_0, L_0x77398a86f138;
L_0x635ec79d2d40 .cmp/eq 32, L_0x635ec79d2bb0, L_0x77398a86f180;
L_0x635ec79d2e80 .concat [ 16 16 0 0], v0x635ec79c0720_0, L_0x77398a86f1c8;
L_0x635ec79d2fa0 .concat [ 16 16 0 0], v0x635ec79c0640_0, L_0x77398a86f210;
L_0x635ec79d3090 .arith/div 32, L_0x635ec79d2e80, L_0x635ec79d2fa0;
L_0x635ec79d3210 .functor MUXZ 32, L_0x635ec79d3090, o0x77398a8b8798, L_0x635ec79d2d40, C4<>;
L_0x635ec79d3350 .part L_0x635ec79d3210, 0, 16;
S_0x635ec79c0cd0 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 179, 3 179 0, S_0x635ec796d860;
 .timescale -12 -12;
E_0x635ec79a01a0 .event edge, v0x635ec79c1a50_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x635ec79c1a50_0;
    %nor/r;
    %assign/vec4 v0x635ec79c1a50_0, 0;
    %wait E_0x635ec79a01a0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x635ec79be950;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bed40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bed40_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 24, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %wait E_0x635ec7950ef0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %pushi/vec4 20, 0, 32;
T_1.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.13, 5;
    %jmp/1 T_1.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %jmp T_1.12;
T_1.13 ;
    %pop/vec4 1;
    %pushi/vec4 50, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x635ec7950ef0;
    %vpi_func 3 82 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x635ec79beb20_0, 0;
    %vpi_func 3 83 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/s 8;
    %assign/vec4 v0x635ec79bec00_0, 0;
    %vpi_func 3 84 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x635ec79bede0_0, 0;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x635ec796d9f0;
T_2 ;
    %wait E_0x635ec797d400;
    %load/vec4 v0x635ec79be610_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x635ec79be010_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x635ec79be530_0;
    %assign/vec4 v0x635ec79be010_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x635ec796d9f0;
T_3 ;
    %wait E_0x635ec797e6a0;
    %load/vec4 v0x635ec79be010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ec79be530_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x635ec79be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x635ec79be530_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ec79be530_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x635ec7964450_0;
    %load/vec4 v0x635ec798bff0_0;
    %cmp/e;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x635ec79be530_0, 0, 2;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x635ec79be530_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ec79be530_0, 0, 2;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x635ec796d9f0;
T_4 ;
    %wait E_0x635ec797d400;
    %load/vec4 v0x635ec79be610_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec7964450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec798bff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79be370_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79be450_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x635ec79be010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec7964450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec798bff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79be370_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79be450_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x635ec79be6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x635ec795efe0_0;
    %pad/u 16;
    %assign/vec4 v0x635ec7964450_0, 0;
    %load/vec4 v0x635ec7964550_0;
    %pad/u 16;
    %assign/vec4 v0x635ec798bff0_0, 0;
    %load/vec4 v0x635ec795efe0_0;
    %pad/u 16;
    %load/vec4 v0x635ec7964550_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x635ec79be450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79be370_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x635ec7964450_0;
    %assign/vec4 v0x635ec7964450_0, 0;
    %load/vec4 v0x635ec798bff0_0;
    %assign/vec4 v0x635ec798bff0_0, 0;
    %load/vec4 v0x635ec79be450_0;
    %assign/vec4 v0x635ec79be450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79be370_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x635ec798bff0_0;
    %load/vec4 v0x635ec7964450_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x635ec7964450_0;
    %load/vec4 v0x635ec798bff0_0;
    %sub;
    %assign/vec4 v0x635ec7964450_0, 0;
    %load/vec4 v0x635ec798bff0_0;
    %assign/vec4 v0x635ec798bff0_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x635ec7964450_0;
    %load/vec4 v0x635ec798bff0_0;
    %cmp/u;
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v0x635ec798bff0_0;
    %load/vec4 v0x635ec7964450_0;
    %sub;
    %assign/vec4 v0x635ec798bff0_0, 0;
    %load/vec4 v0x635ec7964450_0;
    %assign/vec4 v0x635ec7964450_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x635ec7964450_0;
    %assign/vec4 v0x635ec7964450_0, 0;
    %load/vec4 v0x635ec798bff0_0;
    %assign/vec4 v0x635ec798bff0_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x635ec7964450_0;
    %assign/vec4 v0x635ec79be370_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x635ec796d9f0;
T_5 ;
    %wait E_0x635ec797d400;
    %load/vec4 v0x635ec79be610_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79be790_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x635ec79be010_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79be790_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79be790_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x635ec79beed0;
T_6 ;
    %wait E_0x635ec797d400;
    %load/vec4 v0x635ec79c08e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x635ec79c01f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x635ec79c0800_0;
    %assign/vec4 v0x635ec79c01f0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x635ec79beed0;
T_7 ;
    %wait E_0x635ec799fd70;
    %load/vec4 v0x635ec79c01f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ec79c0800_0, 0, 2;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x635ec79c09d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x635ec79c0800_0, 0, 2;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ec79c0800_0, 0, 2;
T_7.6 ;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x635ec79bf570_0;
    %load/vec4 v0x635ec79bf740_0;
    %cmp/e;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x635ec79c0800_0, 0, 2;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x635ec79c0800_0, 0, 2;
T_7.8 ;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x635ec79c0800_0, 0, 2;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x635ec79beed0;
T_8 ;
    %wait E_0x635ec797d400;
    %load/vec4 v0x635ec79c08e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79bf570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79bf740_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79c0640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79c0720_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x635ec79c01f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79bf570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79bf740_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79c0640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79c0720_0, 0;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x635ec79c09d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v0x635ec79bf440_0;
    %pad/u 16;
    %assign/vec4 v0x635ec79bf570_0, 0;
    %load/vec4 v0x635ec79bf650_0;
    %pad/u 16;
    %assign/vec4 v0x635ec79bf740_0, 0;
    %load/vec4 v0x635ec79bf440_0;
    %pad/u 16;
    %load/vec4 v0x635ec79bf650_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x635ec79c0720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79c0640_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %load/vec4 v0x635ec79bf570_0;
    %assign/vec4 v0x635ec79bf570_0, 0;
    %load/vec4 v0x635ec79bf740_0;
    %assign/vec4 v0x635ec79bf740_0, 0;
    %load/vec4 v0x635ec79c0720_0;
    %assign/vec4 v0x635ec79c0720_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x635ec79c0640_0, 0;
T_8.8 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x635ec79bf740_0;
    %load/vec4 v0x635ec79bf570_0;
    %cmp/u;
    %jmp/0xz  T_8.9, 5;
    %load/vec4 v0x635ec79bf570_0;
    %load/vec4 v0x635ec79bf740_0;
    %sub;
    %assign/vec4 v0x635ec79bf570_0, 0;
    %load/vec4 v0x635ec79bf740_0;
    %assign/vec4 v0x635ec79bf740_0, 0;
    %jmp T_8.10;
T_8.9 ;
    %load/vec4 v0x635ec79bf570_0;
    %load/vec4 v0x635ec79bf740_0;
    %cmp/u;
    %jmp/0xz  T_8.11, 5;
    %load/vec4 v0x635ec79bf740_0;
    %load/vec4 v0x635ec79bf570_0;
    %sub;
    %assign/vec4 v0x635ec79bf740_0, 0;
    %load/vec4 v0x635ec79bf570_0;
    %assign/vec4 v0x635ec79bf570_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x635ec79bf570_0;
    %assign/vec4 v0x635ec79bf570_0, 0;
    %load/vec4 v0x635ec79bf740_0;
    %assign/vec4 v0x635ec79bf740_0, 0;
T_8.12 ;
T_8.10 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x635ec79bf570_0;
    %assign/vec4 v0x635ec79c0640_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x635ec79beed0;
T_9 ;
    %wait E_0x635ec797d400;
    %load/vec4 v0x635ec79c08e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79c0ac0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x635ec79c01f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x635ec79c0ac0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x635ec79c0ac0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x635ec796d860;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ec79c15b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x635ec79c1a50_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x635ec796d860;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x635ec79c15b0_0;
    %inv;
    %store/vec4 v0x635ec79c15b0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x635ec796d860;
T_12 ;
    %vpi_call/w 3 135 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 137 "$dumpvars", 32'sb00000000000000000000000000000001, v0x635ec79beca0_0, v0x635ec79c1ce0_0, v0x635ec79c15b0_0, v0x635ec79c18f0_0, v0x635ec79c0ea0_0, v0x635ec79c0f80_0, v0x635ec79c1da0_0, v0x635ec79c1710_0, v0x635ec79c1650_0, v0x635ec79c1850_0, v0x635ec79c17b0_0, v0x635ec79c1ee0_0, v0x635ec79c1e40_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x635ec796d860;
T_13 ;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 189 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "lcm_out", &PV<v0x635ec79c1990_0, 192, 32>, &PV<v0x635ec79c1990_0, 160, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 190 "$display", "Hint: Output '%s' has no mismatches.", "lcm_out" {0 0 0};
T_13.1 ;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 191 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "mcd_out", &PV<v0x635ec79c1990_0, 128, 32>, &PV<v0x635ec79c1990_0, 96, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 192 "$display", "Hint: Output '%s' has no mismatches.", "mcd_out" {0 0 0};
T_13.3 ;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call/w 3 193 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "vld_out", &PV<v0x635ec79c1990_0, 64, 32>, &PV<v0x635ec79c1990_0, 32, 32> {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 194 "$display", "Hint: Output '%s' has no mismatches.", "vld_out" {0 0 0};
T_13.5 ;
    %vpi_call/w 3 197 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x635ec79c1990_0, 256, 32>, &PV<v0x635ec79c1990_0, 0, 32> {0 0 0};
    %vpi_call/w 3 198 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 199 "$display", "Mismatches: %1d in %1d samples", &PV<v0x635ec79c1990_0, 256, 32>, &PV<v0x635ec79c1990_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x635ec796d860;
T_14 ;
    %wait E_0x635ec797d660;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x635ec79c1990_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
    %load/vec4 v0x635ec79c1b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 210 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x635ec79c1990_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x635ec79c1710_0;
    %load/vec4 v0x635ec79c1710_0;
    %load/vec4 v0x635ec79c1650_0;
    %xor;
    %load/vec4 v0x635ec79c1710_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 215 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x635ec79c1850_0;
    %load/vec4 v0x635ec79c1850_0;
    %load/vec4 v0x635ec79c17b0_0;
    %xor;
    %load/vec4 v0x635ec79c1850_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 218 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.8 ;
    %load/vec4 v0x635ec79c1ee0_0;
    %load/vec4 v0x635ec79c1ee0_0;
    %load/vec4 v0x635ec79c1e40_0;
    %xor;
    %load/vec4 v0x635ec79c1ee0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.12, 6;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %vpi_func 3 221 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.14 ;
    %load/vec4 v0x635ec79c1990_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x635ec79c1990_0, 4, 32;
T_14.12 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x635ec796d860;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 230 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_refref.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob013_least_common_multiple_ref.sv";
