#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f0ea5331770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f0ea5331900 .scope module, "tb" "tb" 3 2;
 .timescale -12 -12;
v0x5f0ea53647b0_0 .var "A", 7 0;
v0x5f0ea5364890_0 .var "B", 7 0;
v0x5f0ea53649a0_0 .var "clk", 0 0;
v0x5f0ea5364a90_0 .net "ld", 15 0, L_0x5f0ea53760c0;  1 drivers
v0x5f0ea5364b30_0 .net "lr", 15 0, L_0x5f0ea53756f0;  1 drivers
v0x5f0ea5364c20_0 .var "rst_n", 0 0;
v0x5f0ea5364d10_0 .var "vld_in", 0 0;
E_0x5f0ea5325d30 .event posedge, v0x5f0ea5362410_0;
E_0x5f0ea5325ad0/0 .event negedge, v0x5f0ea5362410_0;
E_0x5f0ea5325ad0/1 .event posedge, v0x5f0ea5362410_0;
E_0x5f0ea5325ad0 .event/or E_0x5f0ea5325ad0/0, E_0x5f0ea5325ad0/1;
S_0x5f0ea5324840 .scope module, "dut1" "TopModule" 3 7, 4 1 0, S_0x5f0ea5331900;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x5f0ea5340370 .param/l "DATA_W" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x5f0ea53403b0 .param/l "Finish" 0 4 18, C4<00000000000000000000000000000010>;
P_0x5f0ea53403f0 .param/l "IDLE" 0 4 18, C4<00000000000000000000000000000000>;
P_0x5f0ea5340430 .param/l "lcm1" 0 4 18, C4<00000000000000000000000000000001>;
v0x5f0ea5318910_0 .net "A", 7 0, v0x5f0ea53647b0_0;  1 drivers
v0x5f0ea531c120_0 .var "A_reg", 15 0;
v0x5f0ea531c220_0 .net "B", 7 0, v0x5f0ea5364890_0;  1 drivers
v0x5f0ea533f330_0 .var "B_reg", 15 0;
o0x71bae103f0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5f0ea533f3d0_0 name=_ivl_10
v0x5f0ea531a150_0 .net *"_ivl_12", 31 0, L_0x5f0ea5375bf0;  1 drivers
L_0x71bae0cd01c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea53127c0_0 .net *"_ivl_15", 15 0, L_0x71bae0cd01c8;  1 drivers
v0x5f0ea5361c50_0 .net *"_ivl_16", 31 0, L_0x5f0ea5375d10;  1 drivers
L_0x71bae0cd0210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea5361d30_0 .net *"_ivl_19", 15 0, L_0x71bae0cd0210;  1 drivers
v0x5f0ea5361e10_0 .net *"_ivl_2", 31 0, L_0x5f0ea5375920;  1 drivers
v0x5f0ea5361ef0_0 .net *"_ivl_20", 31 0, L_0x5f0ea5375e00;  1 drivers
v0x5f0ea5361fd0_0 .net *"_ivl_22", 31 0, L_0x5f0ea5375f80;  1 drivers
L_0x71bae0cd0138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea53620b0_0 .net *"_ivl_5", 15 0, L_0x71bae0cd0138;  1 drivers
L_0x71bae0cd0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea5362190_0 .net/2u *"_ivl_6", 31 0, L_0x71bae0cd0180;  1 drivers
v0x5f0ea5362270_0 .net *"_ivl_8", 0 0, L_0x5f0ea5375ab0;  1 drivers
v0x5f0ea5362330_0 .var "c_state", 1 0;
v0x5f0ea5362410_0 .net "clk", 0 0, v0x5f0ea53649a0_0;  1 drivers
v0x5f0ea53624d0_0 .net "lcm_out", 15 0, L_0x5f0ea53760c0;  alias, 1 drivers
v0x5f0ea53625b0_0 .net "mcd_out", 7 0, L_0x5f0ea5375880;  1 drivers
v0x5f0ea5362690_0 .var "mcd_out_r1", 15 0;
v0x5f0ea5362770_0 .var "mult_reg", 15 0;
v0x5f0ea5362850_0 .var "n_state", 1 0;
v0x5f0ea5362930_0 .net "rst_n", 0 0, v0x5f0ea5364c20_0;  1 drivers
v0x5f0ea53629f0_0 .net "vld_in", 0 0, v0x5f0ea5364d10_0;  1 drivers
v0x5f0ea5362ab0_0 .var "vld_out", 0 0;
E_0x5f0ea5326d70/0 .event negedge, v0x5f0ea5362930_0;
E_0x5f0ea5326d70/1 .event posedge, v0x5f0ea5362410_0;
E_0x5f0ea5326d70 .event/or E_0x5f0ea5326d70/0, E_0x5f0ea5326d70/1;
E_0x5f0ea530af30 .event edge, v0x5f0ea5362330_0, v0x5f0ea53629f0_0, v0x5f0ea531c120_0, v0x5f0ea533f330_0;
L_0x5f0ea5375880 .part v0x5f0ea5362690_0, 0, 8;
L_0x5f0ea5375920 .concat [ 16 16 0 0], v0x5f0ea5362690_0, L_0x71bae0cd0138;
L_0x5f0ea5375ab0 .cmp/eq 32, L_0x5f0ea5375920, L_0x71bae0cd0180;
L_0x5f0ea5375bf0 .concat [ 16 16 0 0], v0x5f0ea5362770_0, L_0x71bae0cd01c8;
L_0x5f0ea5375d10 .concat [ 16 16 0 0], v0x5f0ea5362690_0, L_0x71bae0cd0210;
L_0x5f0ea5375e00 .arith/div 32, L_0x5f0ea5375bf0, L_0x5f0ea5375d10;
L_0x5f0ea5375f80 .functor MUXZ 32, L_0x5f0ea5375e00, o0x71bae103f0d8, L_0x5f0ea5375ab0, C4<>;
L_0x5f0ea53760c0 .part L_0x5f0ea5375f80, 0, 16;
S_0x5f0ea5362c70 .scope module, "good1" "RefModule" 3 6, 5 2 0, S_0x5f0ea5331900;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 1 "vld_in";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 16 "lcm_out";
    .port_info 6 /OUTPUT 8 "mcd_out";
    .port_info 7 /OUTPUT 1 "vld_out";
P_0x5f0ea5362e20 .param/l "DATA_W" 0 5 3, +C4<00000000000000000000000000001000>;
P_0x5f0ea5362e60 .param/l "Finish" 0 5 19, C4<00000000000000000000000000000010>;
P_0x5f0ea5362ea0 .param/l "IDLE" 0 5 19, C4<00000000000000000000000000000000>;
P_0x5f0ea5362ee0 .param/l "lcm1" 0 5 19, C4<00000000000000000000000000000001>;
v0x5f0ea53630f0_0 .net "A", 7 0, v0x5f0ea53647b0_0;  alias, 1 drivers
v0x5f0ea53631d0_0 .var "A_reg", 15 0;
v0x5f0ea5363290_0 .net "B", 7 0, v0x5f0ea5364890_0;  alias, 1 drivers
v0x5f0ea5363330_0 .var "B_reg", 15 0;
o0x71bae103f6a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5f0ea53633f0_0 name=_ivl_10
v0x5f0ea5363520_0 .net *"_ivl_12", 31 0, L_0x5f0ea5375190;  1 drivers
L_0x71bae0cd00a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea5363600_0 .net *"_ivl_15", 15 0, L_0x71bae0cd00a8;  1 drivers
v0x5f0ea53636e0_0 .net *"_ivl_16", 31 0, L_0x5f0ea53752e0;  1 drivers
L_0x71bae0cd00f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea53637c0_0 .net *"_ivl_19", 15 0, L_0x71bae0cd00f0;  1 drivers
v0x5f0ea53638a0_0 .net *"_ivl_2", 31 0, L_0x5f0ea5364ea0;  1 drivers
v0x5f0ea5363980_0 .net *"_ivl_20", 31 0, L_0x5f0ea5375430;  1 drivers
v0x5f0ea5363a60_0 .net *"_ivl_22", 31 0, L_0x5f0ea53755b0;  1 drivers
L_0x71bae0cd0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea5363b40_0 .net *"_ivl_5", 15 0, L_0x71bae0cd0018;  1 drivers
L_0x71bae0cd0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f0ea5363c20_0 .net/2u *"_ivl_6", 31 0, L_0x71bae0cd0060;  1 drivers
v0x5f0ea5363d00_0 .net *"_ivl_8", 0 0, L_0x5f0ea5375020;  1 drivers
v0x5f0ea5363dc0_0 .var "c_state", 1 0;
v0x5f0ea5363ea0_0 .net "clk", 0 0, v0x5f0ea53649a0_0;  alias, 1 drivers
v0x5f0ea5364050_0 .net "lcm_out", 15 0, L_0x5f0ea53756f0;  alias, 1 drivers
v0x5f0ea5364110_0 .net "mcd_out", 7 0, L_0x5f0ea5364e00;  1 drivers
v0x5f0ea53641f0_0 .var "mcd_out_r1", 15 0;
v0x5f0ea53642d0_0 .var "mult_reg", 15 0;
v0x5f0ea53643b0_0 .var "n_state", 1 0;
v0x5f0ea5364490_0 .net "rst_n", 0 0, v0x5f0ea5364c20_0;  alias, 1 drivers
v0x5f0ea5364560_0 .net "vld_in", 0 0, v0x5f0ea5364d10_0;  alias, 1 drivers
v0x5f0ea5364630_0 .var "vld_out", 0 0;
E_0x5f0ea5343510 .event edge, v0x5f0ea5363dc0_0, v0x5f0ea53629f0_0, v0x5f0ea53631d0_0, v0x5f0ea5363330_0;
L_0x5f0ea5364e00 .part v0x5f0ea53641f0_0, 0, 8;
L_0x5f0ea5364ea0 .concat [ 16 16 0 0], v0x5f0ea53641f0_0, L_0x71bae0cd0018;
L_0x5f0ea5375020 .cmp/eq 32, L_0x5f0ea5364ea0, L_0x71bae0cd0060;
L_0x5f0ea5375190 .concat [ 16 16 0 0], v0x5f0ea53642d0_0, L_0x71bae0cd00a8;
L_0x5f0ea53752e0 .concat [ 16 16 0 0], v0x5f0ea53641f0_0, L_0x71bae0cd00f0;
L_0x5f0ea5375430 .arith/div 32, L_0x5f0ea5375190, L_0x5f0ea53752e0;
L_0x5f0ea53755b0 .functor MUXZ 32, L_0x5f0ea5375430, o0x71bae103f6a8, L_0x5f0ea5375020, C4<>;
L_0x5f0ea53756f0 .part L_0x5f0ea53755b0, 0, 16;
    .scope S_0x5f0ea5362c70;
T_0 ;
    %wait E_0x5f0ea5326d70;
    %load/vec4 v0x5f0ea5364490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f0ea5363dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f0ea53643b0_0;
    %assign/vec4 v0x5f0ea5363dc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f0ea5362c70;
T_1 ;
    %wait E_0x5f0ea5343510;
    %load/vec4 v0x5f0ea5363dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ea53643b0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5f0ea5364560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ea53643b0_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ea53643b0_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5f0ea53631d0_0;
    %load/vec4 v0x5f0ea5363330_0;
    %cmp/e;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f0ea53643b0_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ea53643b0_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ea53643b0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f0ea5362c70;
T_2 ;
    %wait E_0x5f0ea5326d70;
    %load/vec4 v0x5f0ea5364490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53631d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5363330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53641f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53642d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5f0ea5363dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53631d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5363330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53641f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53642d0_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5f0ea5364560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5f0ea53630f0_0;
    %pad/u 16;
    %assign/vec4 v0x5f0ea53631d0_0, 0;
    %load/vec4 v0x5f0ea5363290_0;
    %pad/u 16;
    %assign/vec4 v0x5f0ea5363330_0, 0;
    %load/vec4 v0x5f0ea53630f0_0;
    %pad/u 16;
    %load/vec4 v0x5f0ea5363290_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5f0ea53642d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53641f0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x5f0ea53631d0_0;
    %assign/vec4 v0x5f0ea53631d0_0, 0;
    %load/vec4 v0x5f0ea5363330_0;
    %assign/vec4 v0x5f0ea5363330_0, 0;
    %load/vec4 v0x5f0ea53642d0_0;
    %assign/vec4 v0x5f0ea53642d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea53641f0_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x5f0ea5363330_0;
    %load/vec4 v0x5f0ea53631d0_0;
    %cmp/u;
    %jmp/0xz  T_2.9, 5;
    %load/vec4 v0x5f0ea53631d0_0;
    %load/vec4 v0x5f0ea5363330_0;
    %sub;
    %assign/vec4 v0x5f0ea53631d0_0, 0;
    %load/vec4 v0x5f0ea5363330_0;
    %assign/vec4 v0x5f0ea5363330_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5f0ea53631d0_0;
    %load/vec4 v0x5f0ea5363330_0;
    %cmp/u;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0x5f0ea5363330_0;
    %load/vec4 v0x5f0ea53631d0_0;
    %sub;
    %assign/vec4 v0x5f0ea5363330_0, 0;
    %load/vec4 v0x5f0ea53631d0_0;
    %assign/vec4 v0x5f0ea53631d0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5f0ea53631d0_0;
    %assign/vec4 v0x5f0ea53631d0_0, 0;
    %load/vec4 v0x5f0ea5363330_0;
    %assign/vec4 v0x5f0ea5363330_0, 0;
T_2.12 ;
T_2.10 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5f0ea53631d0_0;
    %assign/vec4 v0x5f0ea53641f0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f0ea5362c70;
T_3 ;
    %wait E_0x5f0ea5326d70;
    %load/vec4 v0x5f0ea5364490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f0ea5364630_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f0ea5363dc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f0ea5364630_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f0ea5364630_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f0ea5324840;
T_4 ;
    %wait E_0x5f0ea5326d70;
    %load/vec4 v0x5f0ea5362930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f0ea5362330_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5f0ea5362850_0;
    %assign/vec4 v0x5f0ea5362330_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f0ea5324840;
T_5 ;
    %wait E_0x5f0ea530af30;
    %load/vec4 v0x5f0ea5362330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ea5362850_0, 0, 2;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x5f0ea53629f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ea5362850_0, 0, 2;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ea5362850_0, 0, 2;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x5f0ea531c120_0;
    %load/vec4 v0x5f0ea533f330_0;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f0ea5362850_0, 0, 2;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f0ea5362850_0, 0, 2;
T_5.8 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f0ea5362850_0, 0, 2;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5f0ea5324840;
T_6 ;
    %wait E_0x5f0ea5326d70;
    %load/vec4 v0x5f0ea5362930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea531c120_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea533f330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5362690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5362770_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5f0ea5362330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea531c120_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea533f330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5362690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5362770_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x5f0ea53629f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v0x5f0ea5318910_0;
    %pad/u 16;
    %assign/vec4 v0x5f0ea531c120_0, 0;
    %load/vec4 v0x5f0ea531c220_0;
    %pad/u 16;
    %assign/vec4 v0x5f0ea533f330_0, 0;
    %load/vec4 v0x5f0ea5318910_0;
    %pad/u 16;
    %load/vec4 v0x5f0ea531c220_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x5f0ea5362770_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5362690_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5f0ea531c120_0;
    %assign/vec4 v0x5f0ea531c120_0, 0;
    %load/vec4 v0x5f0ea533f330_0;
    %assign/vec4 v0x5f0ea533f330_0, 0;
    %load/vec4 v0x5f0ea5362770_0;
    %assign/vec4 v0x5f0ea5362770_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f0ea5362690_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x5f0ea533f330_0;
    %load/vec4 v0x5f0ea531c120_0;
    %cmp/u;
    %jmp/0xz  T_6.9, 5;
    %load/vec4 v0x5f0ea531c120_0;
    %load/vec4 v0x5f0ea533f330_0;
    %sub;
    %assign/vec4 v0x5f0ea531c120_0, 0;
    %load/vec4 v0x5f0ea533f330_0;
    %assign/vec4 v0x5f0ea533f330_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %load/vec4 v0x5f0ea531c120_0;
    %load/vec4 v0x5f0ea533f330_0;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x5f0ea533f330_0;
    %load/vec4 v0x5f0ea531c120_0;
    %sub;
    %assign/vec4 v0x5f0ea533f330_0, 0;
    %load/vec4 v0x5f0ea531c120_0;
    %assign/vec4 v0x5f0ea531c120_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x5f0ea531c120_0;
    %assign/vec4 v0x5f0ea531c120_0, 0;
    %load/vec4 v0x5f0ea533f330_0;
    %assign/vec4 v0x5f0ea533f330_0, 0;
T_6.12 ;
T_6.10 ;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x5f0ea531c120_0;
    %assign/vec4 v0x5f0ea5362690_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f0ea5324840;
T_7 ;
    %wait E_0x5f0ea5326d70;
    %load/vec4 v0x5f0ea5362930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f0ea5362ab0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f0ea5362330_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f0ea5362ab0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f0ea5362ab0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f0ea5331900;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0ea53649a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0ea5364c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0ea5364d10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f0ea53647b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f0ea5364890_0, 0, 8;
    %end;
    .thread T_8, $init;
    .scope S_0x5f0ea5331900;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0x5f0ea53649a0_0;
    %inv;
    %store/vec4 v0x5f0ea53649a0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5f0ea5331900;
T_10 ;
    %wait E_0x5f0ea5325ad0;
    %load/vec4 v0x5f0ea5364b30_0;
    %load/vec4 v0x5f0ea5364b30_0;
    %load/vec4 v0x5f0ea5364a90_0;
    %xor;
    %load/vec4 v0x5f0ea5364b30_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.0, 6;
    %load/vec4 v0x5f0ea5364b30_0;
    %load/vec4 v0x5f0ea5364a90_0;
    %xor;
    %load/vec4 v0x5f0ea5364b30_0;
    %xor;
    %vpi_call/w 3 10 "$display", "MISMATCH t=%0d lr=%b ld=%b xor=%b", $time, v0x5f0ea5364b30_0, v0x5f0ea5364a90_0, S<0,vec4,u16> {1 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call/w 3 12 "$display", "MATCH t=%0d lr=%b ld=%b", $time, v0x5f0ea5364b30_0, v0x5f0ea5364a90_0 {0 0 0};
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5f0ea5331900;
T_11 ;
    %pushi/vec4 3, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f0ea5325d30;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0ea5364c20_0, 0, 1;
    %wait E_0x5f0ea5325d30;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5f0ea53647b0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5f0ea5364890_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0ea5364d10_0, 0, 1;
    %wait E_0x5f0ea5325d30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0ea5364d10_0, 0, 1;
    %pushi/vec4 25, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f0ea5325d30;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 18 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_simple.sv";
    "TopModule.sv";
    "RefModule.sv";
