#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64c273bc3db0 .scope module, "xorcmp2" "xorcmp2" 2 1;
 .timescale 0 0;
v0x64c273bc5350_0 .var "dut", 7 0;
v0x64c273bc57b0_0 .var "dut16", 15 0;
v0x64c273bc5ba0_0 .var "ref", 7 0;
v0x64c273c0ed70_0 .var "ref16", 15 0;
    .scope S_0x64c273bc3db0;
T_0 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x64c273bc5ba0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x64c273bc5350_0, 0, 8;
    %load/vec4 v0x64c273bc5ba0_0;
    %load/vec4 v0x64c273bc5350_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x64c273bc5ba0_0;
    %load/vec4 v0x64c273bc5ba0_0;
    %load/vec4 v0x64c273bc5350_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call 2 6 "$display", "mcd 4,4: ===%b !==xor %b", S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64c273bc5ba0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64c273bc5350_0, 0, 8;
    %load/vec4 v0x64c273bc5ba0_0;
    %load/vec4 v0x64c273bc5350_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x64c273bc5ba0_0;
    %load/vec4 v0x64c273bc5ba0_0;
    %load/vec4 v0x64c273bc5350_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call 2 8 "$display", "mcd 0,0: ===%b !==xor %b", S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
    %pushi/vec4 24, 0, 16;
    %store/vec4 v0x64c273c0ed70_0, 0, 16;
    %pushi/vec4 24, 0, 16;
    %store/vec4 v0x64c273bc57b0_0, 0, 16;
    %load/vec4 v0x64c273c0ed70_0;
    %load/vec4 v0x64c273bc57b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x64c273c0ed70_0;
    %load/vec4 v0x64c273c0ed70_0;
    %load/vec4 v0x64c273bc57b0_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call 2 10 "$display", "lcm 24,24: ===%b !==xor %b", S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x64c273c0ed70_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x64c273bc57b0_0, 0, 16;
    %load/vec4 v0x64c273c0ed70_0;
    %load/vec4 v0x64c273bc57b0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x64c273c0ed70_0;
    %load/vec4 v0x64c273c0ed70_0;
    %load/vec4 v0x64c273bc57b0_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call 2 12 "$display", "lcm z,z: ===%b !==xor %b", S<1,vec4,u1>, S<0,vec4,u1> {2 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xorcmp2.v";
