#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ed284c2ea80 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
o0x7fb989270018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5ed284c3fa20_0 .net "dut", 15 0, o0x7fb989270018;  0 drivers
L_0x7fb988fb7018 .functor BUFT 1, C4<zzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x5ed284c3fae0_0 .net "ref", 15 0, L_0x7fb988fb7018;  1 drivers
S_0x5ed284c2ec10 .scope module, "d" "gen" 2 4, 2 1 0, S_0x5ed284c2ea80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "o";
v0x5ed284bf7ba0_0 .net "o", 15 0, o0x7fb989270018;  alias, 0 drivers
S_0x5ed284c3f6e0 .scope module, "r" "gen" 2 4, 2 1 0, S_0x5ed284c2ea80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "o";
v0x5ed284c3f8e0_0 .net "o", 15 0, L_0x7fb988fb7018;  alias, 1 drivers
    .scope S_0x5ed284c2ea80;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x5ed284c3fae0_0;
    %load/vec4 v0x5ed284c3fae0_0;
    %load/vec4 v0x5ed284c3fa20_0;
    %xor;
    %load/vec4 v0x5ed284c3fae0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x5ed284c3fae0_0;
    %load/vec4 v0x5ed284c3fa20_0;
    %xor;
    %load/vec4 v0x5ed284c3fae0_0;
    %xor;
    %vpi_call 2 7 "$display", "MISMATCH ref=%b dut=%b xor=%b", v0x5ed284c3fae0_0, v0x5ed284c3fa20_0, S<0,vec4,u16> {1 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 8 "$display", "MATCH" {0 0 0};
T_0.1 ;
    %vpi_call 2 9 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xorz.sv";
