#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x593ec50d2a80 .scope module, "tb" "tb" 2 4;
 .timescale 0 0;
L_0x726edbe9f018 .functor BUFT 1, C4<zzzz>, C4<0>, C4<0>, C4<0>;
v0x593ec50e34b0_0 .net "a", 3 0, L_0x726edbe9f018;  1 drivers
o0x726edbee8078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x593ec50e3570_0 .net "b", 3 0, o0x726edbee8078;  0 drivers
S_0x593ec50d2c10 .scope module, "g1" "gen" 2 6, 2 1 0, S_0x593ec50d2a80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "o";
v0x593ec509bba0_0 .net "o", 3 0, L_0x726edbe9f018;  alias, 1 drivers
S_0x593ec50e3170 .scope module, "g2" "gen" 2 6, 2 1 0, S_0x593ec50d2a80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "o";
v0x593ec50e3370_0 .net "o", 3 0, o0x726edbee8078;  alias, 0 drivers
    .scope S_0x593ec50d2a80;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x593ec50e34b0_0;
    %load/vec4 v0x593ec50e3570_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 9 "$display", "MISMATCH a=%b b=%b", v0x593ec50e34b0_0, v0x593ec50e3570_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 10 "$display", "MATCH" {0 0 0};
T_0.1 ;
    %load/vec4 v0x593ec50e34b0_0;
    %load/vec4 v0x593ec50e3570_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 11 "$display", "=== match" {0 0 0};
T_0.2 ;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "zcmp.sv";
