#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b364bfdc0 .scope module, "t" "t" 2 1;
 .timescale 0 0;
v0x561b364c1350_0 .var "dut", 15 0;
v0x561b364c17b0_0 .var "ref", 15 0;
    .scope S_0x561b364bfdc0;
T_0 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x561b364c17b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561b364c1350_0, 0, 16;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c1350_0;
    %xor;
    %load/vec4 v0x561b364c17b0_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c1350_0;
    %xor;
    %load/vec4 v0x561b364c17b0_0;
    %xor;
    %vpi_call 2 5 "$display", "ref z dut 0: !==xor %b xor=%b", S<1,vec4,u1>, S<0,vec4,u16> {2 0 0};
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x561b364c17b0_0, 0, 16;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x561b364c1350_0, 0, 16;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c1350_0;
    %xor;
    %load/vec4 v0x561b364c17b0_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c1350_0;
    %xor;
    %load/vec4 v0x561b364c17b0_0;
    %xor;
    %vpi_call 2 7 "$display", "ref z dut z: !==xor %b xor=%b", S<1,vec4,u1>, S<0,vec4,u16> {2 0 0};
    %pushi/vec4 24, 0, 16;
    %store/vec4 v0x561b364c17b0_0, 0, 16;
    %pushi/vec4 24, 0, 16;
    %store/vec4 v0x561b364c1350_0, 0, 16;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c1350_0;
    %xor;
    %load/vec4 v0x561b364c17b0_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c1350_0;
    %xor;
    %load/vec4 v0x561b364c17b0_0;
    %xor;
    %vpi_call 2 9 "$display", "ref 24 dut 24: !==xor %b xor=%b", S<1,vec4,u1>, S<0,vec4,u16> {2 0 0};
    %pushi/vec4 24, 0, 16;
    %store/vec4 v0x561b364c17b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561b364c1350_0, 0, 16;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c17b0_0;
    %load/vec4 v0x561b364c1350_0;
    %xor;
    %load/vec4 v0x561b364c17b0_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call 2 11 "$display", "ref 24 dut 0: !==xor %b", S<0,vec4,u1> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "zt.v";
