#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a966e639d90 .scope module, "ztest" "ztest" 2 2;
 .timescale 0 0;
o0x7d7064c4f018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5a966e65e8e0_0 .net "a", 15 0, o0x7d7064c4f018;  0 drivers
L_0x7d70649b7018 .functor BUFT 1, C4<zzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x5a966e681ac0_0 .net "b", 15 0, L_0x7d70649b7018;  1 drivers
    .scope S_0x5a966e639d90;
T_0 ;
    %load/vec4 v0x5a966e65e8e0_0;
    %load/vec4 v0x5a966e681ac0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %vpi_call 2 5 "$display", "a===b %b", S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x5a966e65e8e0_0;
    %load/vec4 v0x5a966e681ac0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call 2 6 "$display", "a!==b %b", S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x5a966e65e8e0_0;
    %load/vec4 v0x5a966e65e8e0_0;
    %load/vec4 v0x5a966e681ac0_0;
    %xor;
    %load/vec4 v0x5a966e65e8e0_0;
    %xor;
    %cmp/ne;
    %flag_get/vec4 6;
    %vpi_call 2 7 "$display", "a!==(a^b^a) %b", S<0,vec4,u1> {1 0 0};
    %load/vec4 v0x5a966e65e8e0_0;
    %load/vec4 v0x5a966e681ac0_0;
    %xor;
    %vpi_call 2 8 "$display", "a^b %b", S<0,vec4,u16> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ztest.v";
