# Generated by Yosys 0.65+59 (git sha1 94ec78b6e, g++ 11.4.0-1ubuntu1~22.04.3 -fPIC -O3)
autoidx 197
attribute \src "TopModule_formal.sv:1.1-30.10"
attribute \top 1
attribute \hdlname "TopModule_formal"
attribute \keep 1
module \TopModule_formal
  attribute \src "TopModule_formal.sv:5.22-5.27"
  wire \rst_n
  attribute \src "TopModule_formal.sv:7.10-7.15"
  wire \match
  attribute \src "TopModule_formal.sv:4.20-4.23"
  attribute \gclk 1
  wire \clk
  attribute \src "TopModule_formal.sv:6.22-6.23"
  wire \a
  wire $procmux$118_Y
  wire $procmux$112_Y
  wire $procmux$109_Y
  wire $procmux$103_Y
  wire $procmux$100_Y
  attribute \src "TopModule_formal.sv:24.32-24.37"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:24$16$6
  attribute \src "TopModule_formal.sv:24.45-24.50"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:24$15$5
  attribute \src "TopModule_formal.sv:24.58-24.63"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:24$14$4
  attribute \src "TopModule_formal.sv:24.71-24.76"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:24$13$3
  attribute \src "TopModule_formal.sv:24.71-24.76"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:24$13$2
  attribute \src "TopModule_formal.sv:24.71-24.76"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:24$13$1
  attribute \src "TopModule_formal.sv:24.71-24.76"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:24$13$0
  attribute \src "TopModule_formal.sv:23.22-23.27"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:23$9$6
  attribute \src "TopModule_formal.sv:22.60-22.65"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$8$5
  attribute \src "TopModule_formal.sv:22.41-22.46"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$7$4
  attribute \src "TopModule_formal.sv:22.22-22.27"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$6$3
  attribute \src "TopModule_formal.sv:21.66-21.71"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:21$5$2
  attribute \src "TopModule_formal.sv:21.47-21.52"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:21$4$1
  attribute \src "TopModule_formal.sv:19.33-19.38"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:19$2$0
  attribute \src "TopModule_formal.sv:19.22-19.45"
  wire $logic_or$TopModule_formal.sv:19$81_Y
  attribute \src "TopModule_formal.sv:20.20-20.26"
  wire $logic_not$TopModule_formal.sv:20$83_Y
  attribute \src "TopModule_formal.sv:19.32-19.45"
  wire $logic_not$TopModule_formal.sv:19$80_Y
  attribute \src "TopModule_formal.sv:18.20-18.26"
  wire $logic_not$TopModule_formal.sv:18$78_Y
  attribute \src "TopModule_formal.sv:21.22-23.37"
  wire $logic_and$TopModule_formal.sv:21$90_Y
  attribute \src "TopModule_formal.sv:21.22-22.75"
  wire $logic_and$TopModule_formal.sv:21$89_Y
  attribute \src "TopModule_formal.sv:21.22-22.56"
  wire $logic_and$TopModule_formal.sv:21$88_Y
  attribute \src "TopModule_formal.sv:21.22-22.37"
  wire $logic_and$TopModule_formal.sv:21$87_Y
  attribute \src "TopModule_formal.sv:21.22-21.81"
  wire $logic_and$TopModule_formal.sv:21$86_Y
  attribute \src "TopModule_formal.sv:21.22-21.62"
  wire $logic_and$TopModule_formal.sv:21$85_Y
  attribute \src "TopModule_formal.sv:21.22-21.43"
  wire $logic_and$TopModule_formal.sv:21$84_Y
  attribute \src "TopModule_formal.sv:17.13-17.23"
  wire $initstate$1_wire
  attribute \src "TopModule_formal.sv:24.20-25.82"
  wire $eq$TopModule_formal.sv:24$93_Y
  attribute \src "TopModule_formal.sv:24.30-25.81"
  wire $eq$TopModule_formal.sv:24$92_Y
  attribute \src "TopModule_formal.sv:18.13-18.27"
  wire $assume$TopModule_formal.sv:18$77_EN
  attribute \src "TopModule_formal.sv:27.13-27.27"
  wire $assert$TopModule_formal.sv:27$94_EN
  attribute \src "TopModule_formal.sv:24.13-25.83"
  wire $assert$TopModule_formal.sv:24$91_EN
  attribute \src "TopModule_formal.sv:20.13-20.27"
  wire $assert$TopModule_formal.sv:20$82_EN
  attribute \src "TopModule_formal.sv:9.15-14.6"
  attribute \module_not_derived 1
  cell \TopModule \dut
    connect \rst_n \rst_n
    connect \match \match
    connect \clk \clk
    connect \a \a
  end
  attribute \src "TopModule_formal.sv:18.13-18.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_TopModule_formal_sv_18_77"
  cell $check \_witness_.check_assume_TopModule_formal_sv_18_77
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$TopModule_formal.sv:18$77_EN
    connect \ARGS { }
    connect \A $logic_not$TopModule_formal.sv:18$78_Y
  end
  attribute \src "TopModule_formal.sv:27.13-27.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_27_94"
  cell $check \_witness_.check_assert_TopModule_formal_sv_27_94
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:27$94_EN
    connect \ARGS { }
    connect \A $logic_not$TopModule_formal.sv:20$83_Y
  end
  attribute \src "TopModule_formal.sv:24.13-25.83"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_24_91"
  cell $check \_witness_.check_assert_TopModule_formal_sv_24_91
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:24$91_EN
    connect \ARGS { }
    connect \A $eq$TopModule_formal.sv:24$93_Y
  end
  attribute \src "TopModule_formal.sv:20.13-20.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_20_82"
  cell $check \_witness_.check_assert_TopModule_formal_sv_20_82
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:20$82_EN
    connect \ARGS { }
    connect \A $logic_not$TopModule_formal.sv:20$83_Y
  end
  attribute \src "TopModule_formal.sv:17.13-17.23|TopModule_formal.sv:17.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \Y $assume$TopModule_formal.sv:18$77_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "TopModule_formal.sv:17.13-17.23|TopModule_formal.sv:17.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \Y $assert$TopModule_formal.sv:20$82_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$118_Y
  end
  attribute \src "TopModule_formal.sv:19.22-19.45|TopModule_formal.sv:19.18-28.12"
  attribute \full_case 1
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \Y $procmux$118_Y
    connect \S $logic_or$TopModule_formal.sv:19$81_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "TopModule_formal.sv:17.13-17.23|TopModule_formal.sv:17.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \Y $assert$TopModule_formal.sv:24$91_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$112_Y
  end
  attribute \src "TopModule_formal.sv:19.22-19.45|TopModule_formal.sv:19.18-28.12"
  attribute \full_case 1
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \Y $procmux$112_Y
    connect \S $logic_or$TopModule_formal.sv:19$81_Y
    connect \B 1'0
    connect \A $procmux$109_Y
  end
  attribute \src "TopModule_formal.sv:21.22-23.37|TopModule_formal.sv:21.18-28.12"
  attribute \full_case 1
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \Y $procmux$109_Y
    connect \S $logic_and$TopModule_formal.sv:21$90_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "TopModule_formal.sv:17.13-17.23|TopModule_formal.sv:17.9-28.12"
  attribute \full_case 1
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \Y $assert$TopModule_formal.sv:27$94_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$103_Y
  end
  attribute \src "TopModule_formal.sv:19.22-19.45|TopModule_formal.sv:19.18-28.12"
  attribute \full_case 1
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \Y $procmux$103_Y
    connect \S $logic_or$TopModule_formal.sv:19$81_Y
    connect \B 1'0
    connect \A $procmux$100_Y
  end
  attribute \src "TopModule_formal.sv:21.22-23.37|TopModule_formal.sv:21.18-28.12"
  attribute \full_case 1
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \Y $procmux$100_Y
    connect \S $logic_and$TopModule_formal.sv:21$90_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$192
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:24$16$6
    connect \D $past$TopModule_formal.sv:24$15$5
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$190
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:24$14$4
    connect \D $past$TopModule_formal.sv:24$13$3
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$188
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:24$13$2
    connect \D $past$TopModule_formal.sv:24$13$1
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$186
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:24$13$0
    connect \D \a
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$185
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:24$15$5
    connect \D $past$TopModule_formal.sv:24$14$4
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$176
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:24$13$1
    connect \D $past$TopModule_formal.sv:24$13$0
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$174
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:24$13$3
    connect \D $past$TopModule_formal.sv:24$13$2
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$164
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:23$9$6
    connect \D $past$TopModule_formal.sv:22$8$5
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$163
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$8$5
    connect \D $past$TopModule_formal.sv:22$7$4
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$160
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:21$5$2
    connect \D $past$TopModule_formal.sv:21$4$1
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$159
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:21$4$1
    connect \D $past$TopModule_formal.sv:19$2$0
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$158
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:19$2$0
    connect \D \rst_n
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$155
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$6$3
    connect \D $past$TopModule_formal.sv:21$5$2
  end
  attribute \src "TopModule_formal.sv:16.5-29.8"
  cell $ff $procdff$151
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$7$4
    connect \D $past$TopModule_formal.sv:22$6$3
  end
  attribute \src "TopModule_formal.sv:19.22-19.45"
  cell $logic_or $logic_or$TopModule_formal.sv:19$81
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$TopModule_formal.sv:19$81_Y
    connect \B $logic_not$TopModule_formal.sv:19$80_Y
    connect \A $logic_not$TopModule_formal.sv:18$78_Y
  end
  attribute \src "TopModule_formal.sv:27.20-27.26"
  cell $logic_not $logic_not$TopModule_formal.sv:27$95
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:20$83_Y
    connect \A \match
  end
  attribute \src "TopModule_formal.sv:19.32-19.45"
  cell $logic_not $logic_not$TopModule_formal.sv:19$80
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:19$80_Y
    connect \A $past$TopModule_formal.sv:19$2$0
  end
  attribute \src "TopModule_formal.sv:19.22-19.28"
  cell $logic_not $logic_not$TopModule_formal.sv:19$79
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:18$78_Y
    connect \A \rst_n
  end
  attribute \src "TopModule_formal.sv:21.22-23.37"
  cell $logic_and $logic_and$TopModule_formal.sv:21$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$90_Y
    connect \B $past$TopModule_formal.sv:23$9$6
    connect \A $logic_and$TopModule_formal.sv:21$89_Y
  end
  attribute \src "TopModule_formal.sv:21.22-22.75"
  cell $logic_and $logic_and$TopModule_formal.sv:21$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$89_Y
    connect \B $past$TopModule_formal.sv:22$8$5
    connect \A $logic_and$TopModule_formal.sv:21$88_Y
  end
  attribute \src "TopModule_formal.sv:21.22-22.56"
  cell $logic_and $logic_and$TopModule_formal.sv:21$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$88_Y
    connect \B $past$TopModule_formal.sv:22$7$4
    connect \A $logic_and$TopModule_formal.sv:21$87_Y
  end
  attribute \src "TopModule_formal.sv:21.22-22.37"
  cell $logic_and $logic_and$TopModule_formal.sv:21$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$87_Y
    connect \B $past$TopModule_formal.sv:22$6$3
    connect \A $logic_and$TopModule_formal.sv:21$86_Y
  end
  attribute \src "TopModule_formal.sv:21.22-21.81"
  cell $logic_and $logic_and$TopModule_formal.sv:21$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$86_Y
    connect \B $past$TopModule_formal.sv:21$5$2
    connect \A $logic_and$TopModule_formal.sv:21$85_Y
  end
  attribute \src "TopModule_formal.sv:21.22-21.62"
  cell $logic_and $logic_and$TopModule_formal.sv:21$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$85_Y
    connect \B $past$TopModule_formal.sv:21$4$1
    connect \A $logic_and$TopModule_formal.sv:21$84_Y
  end
  attribute \src "TopModule_formal.sv:21.22-21.43"
  cell $logic_and $logic_and$TopModule_formal.sv:21$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$84_Y
    connect \B $past$TopModule_formal.sv:19$2$0
    connect \A \rst_n
  end
  attribute \src "TopModule_formal.sv:17.13-17.23"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "TopModule_formal.sv:24.20-25.82"
  cell $eq $eq$TopModule_formal.sv:24$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$TopModule_formal.sv:24$93_Y
    connect \B $eq$TopModule_formal.sv:24$92_Y
    connect \A \match
  end
  attribute \src "TopModule_formal.sv:24.30-25.81"
  cell $eq $eq$TopModule_formal.sv:24$92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$TopModule_formal.sv:24$92_Y
    connect \B 8'01110001
    connect \A { $past$TopModule_formal.sv:24$16$6 $past$TopModule_formal.sv:24$15$5 $past$TopModule_formal.sv:24$14$4 $past$TopModule_formal.sv:24$13$3 $past$TopModule_formal.sv:24$13$2 $past$TopModule_formal.sv:24$13$1 $past$TopModule_formal.sv:24$13$0 \a }
  end
  attribute \src "TopModule_formal.sv:6.22-6.23"
  attribute \reg "a"
  cell $anyseq $anyseq$18
    parameter \WIDTH 1
    connect \Y \a
  end
  attribute \src "TopModule_formal.sv:5.22-5.27"
  attribute \reg "rst_n"
  cell $anyseq $anyseq$17
    parameter \WIDTH 1
    connect \Y \rst_n
  end
end
attribute \src "TopModule.sv:1.1-18.10"
attribute \hdlname "TopModule"
module \TopModule
  attribute \src "TopModule.sv:3.8-3.13"
  wire input 2 \rst_n
  attribute \src "TopModule.sv:5.13-5.18"
  wire output 4 \match
  attribute \src "TopModule.sv:2.8-2.11"
  wire input 1 \clk
  attribute \unused_bits "7"
  attribute \src "TopModule.sv:8.12-8.17"
  wire width 8 \a_tem
  attribute \src "TopModule.sv:4.8-4.9"
  wire input 3 \a
  connect \a_tem [6:0] 7'0000000
  connect \match 1'0
end
