# Generated by Yosys 0.65+59 (git sha1 94ec78b6e, g++ 11.4.0-1ubuntu1~22.04.3 -fPIC -O3)
autoidx 83
attribute \src "TopModule_formal.sv:1.1-37.10"
attribute \top 1
attribute \hdlname "TopModule_formal"
attribute \keep 1
module \TopModule_formal
  attribute \src "TopModule_formal.sv:5.22-5.27"
  wire \rst_n
  attribute \src "TopModule_formal.sv:7.10-7.15"
  wire \match
  attribute \src "TopModule_formal.sv:17.15-17.25"
  wire width 8 \gold_a_tem
  attribute \src "TopModule_formal.sv:4.20-4.23"
  attribute \gclk 1
  wire \clk
  attribute \src "TopModule_formal.sv:6.22-6.23"
  wire \a
  wire $procmux$50_Y
  wire $procmux$38_Y
  attribute \src "TopModule_formal.sv:34.30-34.35"
  wire width 8 $past$TopModule_formal.sv:34$5$0
  attribute \src "TopModule_formal.sv:33.36-33.41"
  wire width 7 $past$TopModule_formal.sv:33$4$0
  attribute \src "TopModule_formal.sv:33.60-33.65"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:33$3$0
  attribute \src "TopModule_formal.sv:30.33-30.38"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:30$2$0
  attribute \src "TopModule_formal.sv:30.22-30.45"
  wire $logic_or$TopModule_formal.sv:30$21_Y
  attribute \src "TopModule_formal.sv:30.32-30.45"
  wire $logic_not$TopModule_formal.sv:30$20_Y
  attribute \src "TopModule_formal.sv:29.20-29.22"
  wire $logic_not$TopModule_formal.sv:29$18_Y
  attribute \src "TopModule_formal.sv:20.13-20.19"
  wire $logic_not$TopModule_formal.sv:20$9_Y
  attribute \src "TopModule_formal.sv:27.13-27.23"
  wire $initstate$1_wire
  attribute \src "TopModule_formal.sv:34.20-34.58"
  wire $eq$TopModule_formal.sv:34$28_Y
  attribute \src "TopModule_formal.sv:34.30-34.57"
  wire $eq$TopModule_formal.sv:34$27_Y
  attribute \src "TopModule_formal.sv:33.20-33.70"
  wire $eq$TopModule_formal.sv:33$25_Y
  attribute \src "TopModule_formal.sv:31.20-31.33"
  wire $eq$TopModule_formal.sv:31$23_Y
  attribute \src "TopModule_formal.sv:28.13-28.27"
  wire $assume$TopModule_formal.sv:28$15_EN
  attribute \src "TopModule_formal.sv:33.13-33.71"
  wire $assert$TopModule_formal.sv:33$24_EN
  attribute \src "TopModule_formal.sv:31.13-31.34"
  wire $assert$TopModule_formal.sv:31$22_EN
  attribute \src "TopModule_formal.sv:19.5-24.8"
  wire width 8 $0\gold_a_tem[7:0]
  attribute \src "TopModule_formal.sv:9.15-14.6"
  attribute \module_not_derived 1
  cell \TopModule \dut
    connect \rst_n \rst_n
    connect \match \match
    connect \clk \clk
    connect \a \a
  end
  attribute \src "TopModule_formal.sv:29.13-29.23"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_TopModule_formal_sv_29_17"
  cell $check \_witness_.check_assume_TopModule_formal_sv_29_17
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$TopModule_formal.sv:28$15_EN
    connect \ARGS { }
    connect \A $logic_not$TopModule_formal.sv:29$18_Y
  end
  attribute \src "TopModule_formal.sv:28.13-28.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_TopModule_formal_sv_28_15"
  cell $check \_witness_.check_assume_TopModule_formal_sv_28_15
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$TopModule_formal.sv:28$15_EN
    connect \ARGS { }
    connect \A $logic_not$TopModule_formal.sv:20$9_Y
  end
  attribute \src "TopModule_formal.sv:34.13-34.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_34_26"
  cell $check \_witness_.check_assert_TopModule_formal_sv_34_26
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:33$24_EN
    connect \ARGS { }
    connect \A $eq$TopModule_formal.sv:34$28_Y
  end
  attribute \src "TopModule_formal.sv:33.13-33.71"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_33_24"
  cell $check \_witness_.check_assert_TopModule_formal_sv_33_24
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:33$24_EN
    connect \ARGS { }
    connect \A $eq$TopModule_formal.sv:33$25_Y
  end
  attribute \src "TopModule_formal.sv:31.13-31.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_31_22"
  cell $check \_witness_.check_assert_TopModule_formal_sv_31_22
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:31$22_EN
    connect \ARGS { }
    connect \A $eq$TopModule_formal.sv:31$23_Y
  end
  attribute \src "TopModule_formal.sv:20.13-20.19|TopModule_formal.sv:20.9-23.48"
  attribute \full_case 1
  cell $mux $procmux$62
    parameter \WIDTH 8
    connect \Y $0\gold_a_tem[7:0]
    connect \S \rst_n
    connect \B { \gold_a_tem [6:0] \a }
    connect \A 8'00000000
  end
  attribute \src "TopModule_formal.sv:27.13-27.23|TopModule_formal.sv:27.9-35.12"
  attribute \full_case 1
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \Y $assume$TopModule_formal.sv:28$15_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "TopModule_formal.sv:27.13-27.23|TopModule_formal.sv:27.9-35.12"
  attribute \full_case 1
  cell $mux $procmux$53
    parameter \WIDTH 1
    connect \Y $assert$TopModule_formal.sv:31$22_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$50_Y
  end
  attribute \src "TopModule_formal.sv:30.22-30.45|TopModule_formal.sv:30.18-35.12"
  attribute \full_case 1
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \Y $procmux$50_Y
    connect \S $logic_or$TopModule_formal.sv:30$21_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "TopModule_formal.sv:27.13-27.23|TopModule_formal.sv:27.9-35.12"
  attribute \full_case 1
  cell $mux $procmux$47
    parameter \WIDTH 1
    connect \Y $assert$TopModule_formal.sv:33$24_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$38_Y
  end
  attribute \src "TopModule_formal.sv:30.22-30.45|TopModule_formal.sv:30.18-35.12"
  attribute \full_case 1
  cell $mux $procmux$44
    parameter \WIDTH 1
    connect \Y $procmux$38_Y
    connect \S $logic_or$TopModule_formal.sv:30$21_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "TopModule_formal.sv:19.5-24.8"
  cell $ff $procdff$78
    parameter \WIDTH 8
    connect \Q \gold_a_tem
    connect \D $0\gold_a_tem[7:0]
  end
  attribute \src "TopModule_formal.sv:26.5-36.8"
  cell $ff $procdff$77
    parameter \WIDTH 8
    connect \Q $past$TopModule_formal.sv:34$5$0
    connect \D \gold_a_tem
  end
  attribute \src "TopModule_formal.sv:26.5-36.8"
  cell $ff $procdff$76
    parameter \WIDTH 7
    connect \Q $past$TopModule_formal.sv:33$4$0
    connect \D \gold_a_tem [6:0]
  end
  attribute \src "TopModule_formal.sv:26.5-36.8"
  cell $ff $procdff$75
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:33$3$0
    connect \D \a
  end
  attribute \src "TopModule_formal.sv:26.5-36.8"
  cell $ff $procdff$74
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:30$2$0
    connect \D \rst_n
  end
  attribute \src "TopModule_formal.sv:30.22-30.45"
  cell $logic_or $logic_or$TopModule_formal.sv:30$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$TopModule_formal.sv:30$21_Y
    connect \B $logic_not$TopModule_formal.sv:30$20_Y
    connect \A $logic_not$TopModule_formal.sv:20$9_Y
  end
  attribute \src "TopModule_formal.sv:30.32-30.45"
  cell $logic_not $logic_not$TopModule_formal.sv:30$20
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:30$20_Y
    connect \A $past$TopModule_formal.sv:30$2$0
  end
  attribute \src "TopModule_formal.sv:30.22-30.28"
  cell $logic_not $logic_not$TopModule_formal.sv:30$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:20$9_Y
    connect \A \rst_n
  end
  attribute \src "TopModule_formal.sv:29.20-29.22"
  cell $logic_not $logic_not$TopModule_formal.sv:29$18
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:29$18_Y
    connect \A \a
  end
  attribute \src "TopModule_formal.sv:27.13-27.23"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "TopModule_formal.sv:34.20-34.58"
  cell $eq $eq$TopModule_formal.sv:34$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$TopModule_formal.sv:34$28_Y
    connect \B $eq$TopModule_formal.sv:34$27_Y
    connect \A \match
  end
  attribute \src "TopModule_formal.sv:34.30-34.57"
  cell $eq $eq$TopModule_formal.sv:34$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$TopModule_formal.sv:34$27_Y
    connect \B 8'01110001
    connect \A $past$TopModule_formal.sv:34$5$0
  end
  attribute \src "TopModule_formal.sv:33.20-33.70"
  cell $eq $eq$TopModule_formal.sv:33$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$TopModule_formal.sv:33$25_Y
    connect \B { $past$TopModule_formal.sv:33$4$0 $past$TopModule_formal.sv:33$3$0 }
    connect \A \gold_a_tem
  end
  attribute \src "TopModule_formal.sv:31.20-31.33"
  cell $not $eq$TopModule_formal.sv:31$23
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$TopModule_formal.sv:31$23_Y
    connect \A \match
  end
  attribute \src "TopModule_formal.sv:6.22-6.23"
  attribute \reg "a"
  cell $anyseq $anyseq$7
    parameter \WIDTH 1
    connect \Y \a
  end
  attribute \src "TopModule_formal.sv:5.22-5.27"
  attribute \reg "rst_n"
  cell $anyseq $anyseq$6
    parameter \WIDTH 1
    connect \Y \rst_n
  end
end
attribute \src "TopModule.sv:1.1-33.10"
attribute \hdlname "TopModule"
module \TopModule
  attribute \src "TopModule.sv:3.8-3.13"
  wire input 2 \rst_n
  attribute \src "TopModule.sv:5.13-5.18"
  wire output 4 \match
  attribute \src "TopModule.sv:2.8-2.11"
  wire input 1 \clk
  attribute \unused_bits "7"
  attribute \src "TopModule.sv:8.12-8.17"
  wire width 8 \a_tem
  attribute \src "TopModule.sv:4.8-4.9"
  wire input 3 \a
  connect \a_tem [6:0] 7'0000000
  connect \match 1'0
end
