##   0:00:00  Solver: z3
##   0:00:00  Checking assumptions in step 0..
##   0:00:04  Checking assertions in step 0..
##   0:00:04  Checking assumptions in step 1..
##   0:00:04  Checking assertions in step 1..
##   0:00:04  Checking assumptions in step 2..
##   0:00:04  Checking assertions in step 2..
##   0:00:04  Checking assumptions in step 3..
##   0:00:04  Checking assertions in step 3..
##   0:00:04  Checking assumptions in step 4..
##   0:00:04  Checking assertions in step 4..
##   0:00:04  Checking assumptions in step 5..
##   0:00:04  Checking assertions in step 5..
##   0:00:05  Checking assumptions in step 6..
##   0:00:05  Checking assertions in step 6..
##   0:00:08  Checking assumptions in step 7..
##   0:00:08  Checking assertions in step 7..
##   0:00:12  Checking assumptions in step 8..
##   0:00:12  Checking assertions in step 8..
##   0:00:23  Checking assumptions in step 9..
##   0:00:23  Checking assertions in step 9..
##   0:00:48  Status: passed
