#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cd2680716d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5cd268076920 .scope module, "tb" "tb" 3 69;
 .timescale -12 -12;
L_0x5cd268062220 .functor NOT 1, L_0x5cd2680aac70, C4<0>, C4<0>, C4<0>;
L_0x5cd26807ef30 .functor XOR 1, L_0x5cd2680aa850, L_0x5cd2680aa940, C4<0>, C4<0>;
L_0x5cd2680aab60 .functor XOR 1, L_0x5cd26807ef30, L_0x5cd2680aaa90, C4<0>, C4<0>;
v0x5cd2680a9970_0 .net *"_ivl_10", 0 0, L_0x5cd2680aaa90;  1 drivers
v0x5cd2680a9a70_0 .net *"_ivl_12", 0 0, L_0x5cd2680aab60;  1 drivers
v0x5cd2680a9b50_0 .net *"_ivl_2", 0 0, L_0x5cd2680aa780;  1 drivers
v0x5cd2680a9c10_0 .net *"_ivl_4", 0 0, L_0x5cd2680aa850;  1 drivers
v0x5cd2680a9cf0_0 .net *"_ivl_6", 0 0, L_0x5cd2680aa940;  1 drivers
v0x5cd2680a9e20_0 .net *"_ivl_8", 0 0, L_0x5cd26807ef30;  1 drivers
v0x5cd2680a9f00_0 .net "a", 0 0, v0x5cd2680a8910_0;  1 drivers
v0x5cd2680a9fa0_0 .var "clk", 0 0;
v0x5cd2680aa040_0 .net "match_dut", 0 0, L_0x5cd2680656f0;  1 drivers
v0x5cd2680aa0e0_0 .net "match_ref", 0 0, L_0x5cd268064c90;  1 drivers
v0x5cd2680aa180_0 .net "rst_n", 0 0, L_0x5cd268062500;  1 drivers
v0x5cd2680aa220_0 .var/2u "stats1", 159 0;
v0x5cd2680aa2c0_0 .var/2u "strobe", 0 0;
v0x5cd2680aa380_0 .net "tb_match", 0 0, L_0x5cd2680aac70;  1 drivers
v0x5cd2680aa420_0 .net "tb_mismatch", 0 0, L_0x5cd268062220;  1 drivers
v0x5cd2680aa4c0_0 .net "wavedrom_enable", 0 0, v0x5cd2680a8c80_0;  1 drivers
v0x5cd2680aa590_0 .net "wavedrom_title", 511 0, v0x5cd2680a8d20_0;  1 drivers
L_0x5cd2680aa780 .concat [ 1 0 0 0], L_0x5cd268064c90;
L_0x5cd2680aa850 .concat [ 1 0 0 0], L_0x5cd268064c90;
L_0x5cd2680aa940 .concat [ 1 0 0 0], L_0x5cd2680656f0;
L_0x5cd2680aaa90 .concat [ 1 0 0 0], L_0x5cd268064c90;
L_0x5cd2680aac70 .cmp/eeq 1, L_0x5cd2680aa780, L_0x5cd2680aab60;
S_0x5cd268076ab0 .scope module, "good1" "RefModule" 3 118, 4 1 0, S_0x5cd268076920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "match";
L_0x5cd268064c90 .functor AND 1, v0x5cd268064e90_0, v0x5cd268065850_0, C4<1>, C4<1>;
v0x5cd2680620a0_0 .net "a", 0 0, v0x5cd2680a8910_0;  alias, 1 drivers
v0x5cd268062380_0 .var "a_tem", 8 0;
v0x5cd268062660_0 .net "clk", 0 0, v0x5cd2680a9fa0_0;  1 drivers
v0x5cd268064df0_0 .net "match", 0 0, L_0x5cd268064c90;  alias, 1 drivers
v0x5cd268064e90_0 .var "match_b", 0 0;
v0x5cd268065850_0 .var "match_f", 0 0;
v0x5cd2680658f0_0 .net "rst_n", 0 0, L_0x5cd268062500;  alias, 1 drivers
E_0x5cd26806d5d0/0 .event negedge, v0x5cd2680658f0_0;
E_0x5cd26806d5d0/1 .event posedge, v0x5cd268062660_0;
E_0x5cd26806d5d0 .event/or E_0x5cd26806d5d0/0, E_0x5cd26806d5d0/1;
S_0x5cd2680a8130 .scope module, "stim1" "stimulus_gen" 3 112, 3 6 0, S_0x5cd268076920;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "a";
    .port_info 2 /OUTPUT 1 "rst_n";
    .port_info 3 /OUTPUT 512 "wavedrom_title";
    .port_info 4 /OUTPUT 1 "wavedrom_enable";
    .port_info 5 /INPUT 1 "tb_match";
L_0x5cd268062500 .functor NOT 1, v0x5cd2680a8a50_0, C4<0>, C4<0>, C4<0>;
v0x5cd2680a8910_0 .var "a", 0 0;
v0x5cd2680a89b0_0 .net "clk", 0 0, v0x5cd2680a9fa0_0;  alias, 1 drivers
v0x5cd2680a8a50_0 .var "reset", 0 0;
v0x5cd2680a8af0_0 .net "rst_n", 0 0, L_0x5cd268062500;  alias, 1 drivers
v0x5cd2680a8b90_0 .net "tb_match", 0 0, L_0x5cd2680aac70;  alias, 1 drivers
v0x5cd2680a8c80_0 .var "wavedrom_enable", 0 0;
v0x5cd2680a8d20_0 .var "wavedrom_title", 511 0;
E_0x5cd268034400/0 .event negedge, v0x5cd268062660_0;
E_0x5cd268034400/1 .event posedge, v0x5cd268062660_0;
E_0x5cd268034400 .event/or E_0x5cd268034400/0, E_0x5cd268034400/1;
E_0x5cd268057f70 .event posedge, v0x5cd268062660_0;
S_0x5cd2680a8410 .scope task, "wavedrom_start" "wavedrom_start" 3 20, 3 20 0, S_0x5cd2680a8130;
 .timescale -12 -12;
v0x5cd2680a8610_0 .var "title", 511 0;
TD_tb.stim1.wavedrom_start ;
    %end;
S_0x5cd2680a8710 .scope task, "wavedrom_stop" "wavedrom_stop" 3 23, 3 23 0, S_0x5cd2680a8130;
 .timescale -12 -12;
TD_tb.stim1.wavedrom_stop ;
    %delay 1, 0;
    %end;
S_0x5cd2680a8ea0 .scope module, "top_module1" "TopModule" 3 124, 5 1 0, S_0x5cd268076920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "match";
L_0x5cd2680656f0 .functor AND 1, v0x5cd2680a9410_0, v0x5cd2680a9520_0, C4<1>, C4<1>;
v0x5cd2680a90b0_0 .net "a", 0 0, v0x5cd2680a8910_0;  alias, 1 drivers
v0x5cd2680a91a0_0 .var "a_tem", 8 0;
v0x5cd2680a9280_0 .net "clk", 0 0, v0x5cd2680a9fa0_0;  alias, 1 drivers
v0x5cd2680a9370_0 .net "match", 0 0, L_0x5cd2680656f0;  alias, 1 drivers
v0x5cd2680a9410_0 .var "match_b", 0 0;
v0x5cd2680a9520_0 .var "match_f", 0 0;
v0x5cd2680a95e0_0 .net "rst_n", 0 0, L_0x5cd268062500;  alias, 1 drivers
S_0x5cd2680a9750 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 133, 3 133 0, S_0x5cd268076920;
 .timescale -12 -12;
E_0x5cd26806d400 .event edge, v0x5cd2680aa2c0_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5cd2680aa2c0_0;
    %nor/r;
    %assign/vec4 v0x5cd2680aa2c0_0, 0;
    %wait E_0x5cd26806d400;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5cd2680a8130;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8a50_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %wait E_0x5cd268057f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a8910_0, 0, 1;
    %fork TD_tb.stim1.wavedrom_stop, S_0x5cd2680a8710;
    %join;
    %pushi/vec4 200, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5cd268034400;
    %vpi_func 3 60 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5cd2680a8910_0, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5cd268076ab0;
T_4 ;
    %wait E_0x5cd26806d5d0;
    %load/vec4 v0x5cd2680658f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd268065850_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5cd268062380_0;
    %parti/s 3, 6, 4;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cd268065850_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd268065850_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5cd268076ab0;
T_5 ;
    %wait E_0x5cd26806d5d0;
    %load/vec4 v0x5cd2680658f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd268064e90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5cd268062380_0;
    %parti/s 3, 0, 2;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cd268064e90_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd268064e90_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5cd268076ab0;
T_6 ;
    %wait E_0x5cd26806d5d0;
    %load/vec4 v0x5cd2680658f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5cd268062380_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5cd268062380_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5cd2680620a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5cd268062380_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5cd2680a8ea0;
T_7 ;
    %wait E_0x5cd26806d5d0;
    %load/vec4 v0x5cd2680a95e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd2680a9520_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5cd2680a91a0_0;
    %parti/s 3, 6, 4;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cd2680a9520_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd2680a9520_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5cd2680a8ea0;
T_8 ;
    %wait E_0x5cd26806d5d0;
    %load/vec4 v0x5cd2680a95e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd2680a9410_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5cd2680a91a0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cd2680a9410_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd2680a9410_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5cd2680a8ea0;
T_9 ;
    %wait E_0x5cd26806d5d0;
    %load/vec4 v0x5cd2680a95e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5cd2680a91a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5cd2680a91a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5cd2680a90b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5cd2680a91a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5cd268076920;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680a9fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd2680aa2c0_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x5cd268076920;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x5cd2680a9fa0_0;
    %inv;
    %store/vec4 v0x5cd2680a9fa0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x5cd268076920;
T_12 ;
    %vpi_call/w 3 101 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 103 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5cd2680a89b0_0, v0x5cd2680aa420_0, v0x5cd2680a9fa0_0, v0x5cd2680a9f00_0, v0x5cd2680aa180_0, v0x5cd2680aa0e0_0, v0x5cd2680aa040_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5cd268076920;
T_13 ;
    %load/vec4 v0x5cd2680aa220_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 143 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "match", &PV<v0x5cd2680aa220_0, 64, 32>, &PV<v0x5cd2680aa220_0, 32, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 144 "$display", "Hint: Output '%s' has no mismatches.", "match" {0 0 0};
T_13.1 ;
    %vpi_call/w 3 147 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x5cd2680aa220_0, 128, 32>, &PV<v0x5cd2680aa220_0, 0, 32> {0 0 0};
    %vpi_call/w 3 148 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 149 "$display", "Mismatches: %1d in %1d samples", &PV<v0x5cd2680aa220_0, 128, 32>, &PV<v0x5cd2680aa220_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x5cd268076920;
T_14 ;
    %wait E_0x5cd268034400;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cd2680aa220_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cd2680aa220_0, 4, 32;
    %load/vec4 v0x5cd2680aa380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5cd2680aa220_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 160 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cd2680aa220_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cd2680aa220_0;
    %pushi/vec4 128, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cd2680aa220_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x5cd2680aa0e0_0;
    %load/vec4 v0x5cd2680aa0e0_0;
    %load/vec4 v0x5cd2680aa040_0;
    %xor;
    %load/vec4 v0x5cd2680aa0e0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x5cd2680aa220_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 165 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cd2680aa220_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x5cd2680aa220_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5cd2680aa220_0, 4, 32;
T_14.4 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5cd268076920;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 174 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 175 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "RefModule.sv";
    "TopModule.sv";
