# Generated by Yosys 0.65+59 (git sha1 94ec78b6e, g++ 11.4.0-1ubuntu1~22.04.3 -fPIC -O3)
autoidx 120
attribute \src "TopModule_formal.sv:1.1-26.10"
attribute \top 1
attribute \hdlname "TopModule_formal"
attribute \keep 1
module \TopModule_formal
  attribute \src "TopModule_formal.sv:3.22-3.27"
  wire \rst_n
  attribute \src "TopModule_formal.sv:5.10-5.15"
  wire \match
  attribute \src "TopModule_formal.sv:2.20-2.23"
  attribute \gclk 1
  wire \clk
  attribute \src "TopModule_formal.sv:4.22-4.23"
  wire \a
  wire $procmux$70_Y
  wire $procmux$64_Y
  attribute \src "TopModule_formal.sv:22.48-22.53"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$7$7
  attribute \src "TopModule_formal.sv:22.32-22.37"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$6$6
  attribute \src "TopModule_formal.sv:22.17-22.22"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$5$5
  attribute \src "TopModule_formal.sv:22.17-22.22"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$5$4
  attribute \src "TopModule_formal.sv:22.17-22.22"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$5$3
  attribute \src "TopModule_formal.sv:22.17-22.22"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:22$5$2
  attribute \src "TopModule_formal.sv:21.35-21.40"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:21$4$1
  attribute \src "TopModule_formal.sv:21.23-21.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:21$3$0
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$8
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$7
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$6
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$5
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$4
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$3
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$2
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$1
  attribute \src "TopModule_formal.sv:17.23-17.28"
  attribute \single_bit_vector 1
  wire $past$TopModule_formal.sv:17$2$0
  attribute \src "TopModule_formal.sv:22.47-22.59"
  wire $logic_not$TopModule_formal.sv:22$55_Y
  attribute \src "TopModule_formal.sv:21.17-21.19"
  wire $logic_not$TopModule_formal.sv:21$50_Y
  attribute \src "TopModule_formal.sv:18.20-18.26"
  wire $logic_not$TopModule_formal.sv:18$48_Y
  attribute \src "TopModule_formal.sv:16.20-16.26"
  wire $logic_not$TopModule_formal.sv:16$45_Y
  attribute \src "TopModule_formal.sv:21.17-22.59"
  wire $logic_and$TopModule_formal.sv:21$56_Y
  attribute \src "TopModule_formal.sv:21.17-22.43"
  wire $logic_and$TopModule_formal.sv:21$54_Y
  attribute \src "TopModule_formal.sv:21.17-22.28"
  wire $logic_and$TopModule_formal.sv:21$53_Y
  attribute \src "TopModule_formal.sv:21.17-21.46"
  wire $logic_and$TopModule_formal.sv:21$52_Y
  attribute \src "TopModule_formal.sv:21.17-21.31"
  wire $logic_and$TopModule_formal.sv:21$51_Y
  attribute \src "TopModule_formal.sv:15.13-15.23"
  wire $initstate$1_wire
  attribute \src "TopModule_formal.sv:20.20-23.14"
  wire $eq$TopModule_formal.sv:20$57_Y
  attribute \src "TopModule_formal.sv:16.13-16.27"
  wire $assume$TopModule_formal.sv:16$44_EN
  attribute \src "TopModule_formal.sv:20.13-23.15"
  wire $assert$TopModule_formal.sv:20$49_EN
  attribute \src "TopModule_formal.sv:18.13-18.27"
  wire $assert$TopModule_formal.sv:18$47_EN
  attribute \src "TopModule_formal.sv:7.15-12.6"
  attribute \module_not_derived 1
  cell \TopModule \dut
    connect \rst_n \rst_n
    connect \match \match
    connect \clk \clk
    connect \a \a
  end
  attribute \src "TopModule_formal.sv:16.13-16.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_TopModule_formal_sv_16_44"
  cell $check \_witness_.check_assume_TopModule_formal_sv_16_44
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$TopModule_formal.sv:16$44_EN
    connect \ARGS { }
    connect \A $logic_not$TopModule_formal.sv:16$45_Y
  end
  attribute \src "TopModule_formal.sv:20.13-23.15"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_20_49"
  cell $check \_witness_.check_assert_TopModule_formal_sv_20_49
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:20$49_EN
    connect \ARGS { }
    connect \A $eq$TopModule_formal.sv:20$57_Y
  end
  attribute \src "TopModule_formal.sv:18.13-18.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_TopModule_formal_sv_18_47"
  cell $check \_witness_.check_assert_TopModule_formal_sv_18_47
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$TopModule_formal.sv:18$47_EN
    connect \ARGS { }
    connect \A $logic_not$TopModule_formal.sv:18$48_Y
  end
  attribute \src "TopModule_formal.sv:15.13-15.23|TopModule_formal.sv:15.9-24.12"
  attribute \full_case 1
  cell $mux $procmux$76
    parameter \WIDTH 1
    connect \Y $assume$TopModule_formal.sv:16$44_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "TopModule_formal.sv:15.13-15.23|TopModule_formal.sv:15.9-24.12"
  attribute \full_case 1
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \Y $assert$TopModule_formal.sv:18$47_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$70_Y
  end
  attribute \src "TopModule_formal.sv:17.22-17.38|TopModule_formal.sv:17.18-24.12"
  attribute \full_case 1
  cell $mux $procmux$70
    parameter \WIDTH 1
    connect \Y $procmux$70_Y
    connect \S $past$TopModule_formal.sv:17$2$8
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "TopModule_formal.sv:15.13-15.23|TopModule_formal.sv:15.9-24.12"
  attribute \full_case 1
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \Y $assert$TopModule_formal.sv:20$49_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$64_Y
  end
  attribute \src "TopModule_formal.sv:17.22-17.38|TopModule_formal.sv:17.18-24.12"
  attribute \full_case 1
  cell $mux $procmux$64
    parameter \WIDTH 1
    connect \Y $procmux$64_Y
    connect \S $past$TopModule_formal.sv:17$2$8
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$99
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$5$4
    connect \D $past$TopModule_formal.sv:22$5$3
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$91
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$8
    connect \D $past$TopModule_formal.sv:17$2$7
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$90
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$7
    connect \D $past$TopModule_formal.sv:17$2$6
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$89
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$6
    connect \D $past$TopModule_formal.sv:17$2$5
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$88
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$5
    connect \D $past$TopModule_formal.sv:17$2$4
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$87
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$4
    connect \D $past$TopModule_formal.sv:17$2$3
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$86
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$3
    connect \D $past$TopModule_formal.sv:17$2$2
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$85
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$2
    connect \D $past$TopModule_formal.sv:17$2$1
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$84
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$1
    connect \D $past$TopModule_formal.sv:17$2$0
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$83
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:17$2$0
    connect \D \rst_n
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$115
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$7$7
    connect \D $past$TopModule_formal.sv:22$6$6
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$109
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:21$4$1
    connect \D $past$TopModule_formal.sv:21$3$0
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$108
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:21$3$0
    connect \D \a
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$107
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$6$6
    connect \D $past$TopModule_formal.sv:22$5$5
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$106
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$5$5
    connect \D $past$TopModule_formal.sv:22$5$4
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$104
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$5$3
    connect \D $past$TopModule_formal.sv:22$5$2
  end
  attribute \src "TopModule_formal.sv:14.5-25.8"
  cell $ff $procdff$103
    parameter \WIDTH 1
    connect \Q $past$TopModule_formal.sv:22$5$2
    connect \D $past$TopModule_formal.sv:21$4$1
  end
  attribute \src "TopModule_formal.sv:22.47-22.59"
  cell $logic_not $logic_not$TopModule_formal.sv:22$55
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:22$55_Y
    connect \A $past$TopModule_formal.sv:22$7$7
  end
  attribute \src "TopModule_formal.sv:21.17-21.19"
  cell $logic_not $logic_not$TopModule_formal.sv:21$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:21$50_Y
    connect \A \a
  end
  attribute \src "TopModule_formal.sv:18.20-18.26"
  cell $logic_not $logic_not$TopModule_formal.sv:18$48
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:18$48_Y
    connect \A \match
  end
  attribute \src "TopModule_formal.sv:16.20-16.26"
  cell $logic_not $logic_not$TopModule_formal.sv:16$45
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$TopModule_formal.sv:16$45_Y
    connect \A \rst_n
  end
  attribute \src "TopModule_formal.sv:21.17-22.59"
  cell $logic_and $logic_and$TopModule_formal.sv:21$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$56_Y
    connect \B $logic_not$TopModule_formal.sv:22$55_Y
    connect \A $logic_and$TopModule_formal.sv:21$54_Y
  end
  attribute \src "TopModule_formal.sv:21.17-22.43"
  cell $logic_and $logic_and$TopModule_formal.sv:21$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$54_Y
    connect \B $past$TopModule_formal.sv:22$6$6
    connect \A $logic_and$TopModule_formal.sv:21$53_Y
  end
  attribute \src "TopModule_formal.sv:21.17-22.28"
  cell $logic_and $logic_and$TopModule_formal.sv:21$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$53_Y
    connect \B $past$TopModule_formal.sv:22$5$5
    connect \A $logic_and$TopModule_formal.sv:21$52_Y
  end
  attribute \src "TopModule_formal.sv:21.17-21.46"
  cell $logic_and $logic_and$TopModule_formal.sv:21$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$52_Y
    connect \B $past$TopModule_formal.sv:21$4$1
    connect \A $logic_and$TopModule_formal.sv:21$51_Y
  end
  attribute \src "TopModule_formal.sv:21.17-21.31"
  cell $logic_and $logic_and$TopModule_formal.sv:21$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$TopModule_formal.sv:21$51_Y
    connect \B $past$TopModule_formal.sv:21$3$0
    connect \A $logic_not$TopModule_formal.sv:21$50_Y
  end
  attribute \src "TopModule_formal.sv:15.13-15.23"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "TopModule_formal.sv:20.20-23.14"
  cell $eq $eq$TopModule_formal.sv:20$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$TopModule_formal.sv:20$57_Y
    connect \B $logic_and$TopModule_formal.sv:21$56_Y
    connect \A \match
  end
  attribute \src "TopModule_formal.sv:4.22-4.23"
  attribute \reg "a"
  cell $anyseq $anyseq$9
    parameter \WIDTH 1
    connect \Y \a
  end
  attribute \src "TopModule_formal.sv:3.22-3.27"
  attribute \reg "rst_n"
  cell $anyseq $anyseq$8
    parameter \WIDTH 1
    connect \Y \rst_n
  end
end
attribute \src "TopModule.sv:1.1-18.10"
attribute \hdlname "TopModule"
module \TopModule
  attribute \src "TopModule.sv:3.8-3.13"
  wire input 2 \rst_n
  attribute \src "TopModule.sv:5.9-5.14"
  wire output 4 \match
  attribute \src "TopModule.sv:2.8-2.11"
  wire input 1 \clk
  attribute \unused_bits "8"
  attribute \src "TopModule.sv:8.12-8.17"
  wire width 9 \a_tem
  attribute \src "TopModule.sv:4.8-4.9"
  wire input 3 \a
  connect \a_tem [7:0] 8'00000000
  connect \match 1'0
end
