{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\din"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_550_execute_265"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_550_execute_267"], "width": 2, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_550_execute_269"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_550_execute_271"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_550_execute_273"], "width": 2, "offset": 0, "init_only": false},
    {"path": ["\\pop"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\push"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst_n"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_131"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_132"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_133"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\count"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\dout"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\mem[0]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\mem[1]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\mem[2]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\mem[3]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\rptr"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\wptr"], "width": 2, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0011000000100000000000000001000000000000000101000000000000000110000000000000010000000"},
    {"bits": "11000000000110010000000011000000000"},
    {"bits": "11000000000110000000000000000000000"}
  ]
}
