#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x647653d7ec10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x647653d69ec0 .scope module, "tb" "tb" 3 44;
 .timescale -12 -12;
L_0x647653d52270 .functor NOT 1, L_0x647653daea30, C4<0>, C4<0>, C4<0>;
L_0x647653d526a0 .functor XOR 8, L_0x647653dae6e0, L_0x647653dae780, C4<00000000>, C4<00000000>;
L_0x647653d52ad0 .functor XOR 8, L_0x647653d526a0, L_0x647653dae910, C4<00000000>, C4<00000000>;
v0x647653daaeb0_0 .net *"_ivl_10", 7 0, L_0x647653dae910;  1 drivers
v0x647653daafb0_0 .net *"_ivl_12", 7 0, L_0x647653d52ad0;  1 drivers
v0x647653dab090_0 .net *"_ivl_2", 7 0, L_0x647653dae5f0;  1 drivers
v0x647653dab150_0 .net *"_ivl_4", 7 0, L_0x647653dae6e0;  1 drivers
v0x647653dab230_0 .net *"_ivl_6", 7 0, L_0x647653dae780;  1 drivers
v0x647653dab360_0 .net *"_ivl_8", 7 0, L_0x647653d526a0;  1 drivers
v0x647653dab440_0 .var "clk", 0 0;
v0x647653dab4e0_0 .net "mul_a", 3 0, v0x647653da7ad0_0;  1 drivers
v0x647653dab5a0_0 .net "mul_b", 3 0, v0x647653da7ba0_0;  1 drivers
v0x647653dab660_0 .net "mul_out_dut", 7 0, v0x647653daa8e0_0;  1 drivers
v0x647653dab720_0 .net "mul_out_ref", 7 0, v0x647653da7410_0;  1 drivers
v0x647653dab7c0_0 .net "rst_n", 0 0, v0x647653da7ca0_0;  1 drivers
v0x647653dab860_0 .var/2u "stats1", 159 0;
v0x647653dab920_0 .var/2u "strobe", 0 0;
v0x647653dab9e0_0 .net "tb_match", 0 0, L_0x647653daea30;  1 drivers
v0x647653dabaa0_0 .net "tb_mismatch", 0 0, L_0x647653d52270;  1 drivers
E_0x647653d709a0/0 .event negedge, v0x647653da7160_0;
E_0x647653d709a0/1 .event posedge, v0x647653da7160_0;
E_0x647653d709a0 .event/or E_0x647653d709a0/0, E_0x647653d709a0/1;
L_0x647653dae5f0 .concat [ 8 0 0 0], v0x647653da7410_0;
L_0x647653dae6e0 .concat [ 8 0 0 0], v0x647653da7410_0;
L_0x647653dae780 .concat [ 8 0 0 0], v0x647653daa8e0_0;
L_0x647653dae910 .concat [ 8 0 0 0], v0x647653da7410_0;
L_0x647653daea30 .cmp/eeq 8, L_0x647653dae5f0, L_0x647653d52ad0;
S_0x647653d6a050 .scope module, "good1" "RefModule" 3 94, 4 2 0, S_0x647653d69ec0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "mul_a";
    .port_info 3 /INPUT 4 "mul_b";
    .port_info 4 /OUTPUT 8 "mul_out";
P_0x647653d82540 .param/l "N" 0 4 13, +C4<0000000000000000000000000000000000000000000000000000000000001000>;
P_0x647653d82580 .param/l "size" 0 4 3, +C4<00000000000000000000000000000100>;
v0x647653da6f80_0 .var "adder_0", 7 0;
v0x647653da7080_0 .var "adder_1", 7 0;
v0x647653da7160_0 .net "clk", 0 0, v0x647653dab440_0;  1 drivers
v0x647653da7200_0 .net "mul_a", 3 0, v0x647653da7ad0_0;  alias, 1 drivers
v0x647653da72e0_0 .net "mul_b", 3 0, v0x647653da7ba0_0;  alias, 1 drivers
v0x647653da7410_0 .var "mul_out", 7 0;
v0x647653da74f0_0 .net "rst_n", 0 0, v0x647653da7ca0_0;  alias, 1 drivers
v0x647653da75b0 .array "temp", 3 0;
v0x647653da75b0_0 .net v0x647653da75b0 0, 7 0, L_0x647653dabe70; 1 drivers
v0x647653da75b0_1 .net v0x647653da75b0 1, 7 0, L_0x647653dac400; 1 drivers
v0x647653da75b0_2 .net v0x647653da75b0 2, 7 0, L_0x647653dac980; 1 drivers
v0x647653da75b0_3 .net v0x647653da75b0 3, 7 0, L_0x647653dacfa0; 1 drivers
E_0x647653d721e0/0 .event negedge, v0x647653da74f0_0;
E_0x647653d721e0/1 .event posedge, v0x647653da7160_0;
E_0x647653d721e0 .event/or E_0x647653d721e0/0, E_0x647653d721e0/1;
L_0x647653dabb80 .part v0x647653da7ba0_0, 0, 1;
L_0x647653dabf90 .part v0x647653da7ba0_0, 1, 1;
L_0x647653dac5c0 .part v0x647653da7ba0_0, 2, 1;
L_0x647653dacb40 .part v0x647653da7ba0_0, 3, 1;
S_0x647653d5fe30 .scope generate, "loop[0]" "loop[0]" 4 23, 4 23 0, S_0x647653d6a050;
 .timescale -12 -12;
P_0x647653d60010 .param/l "i" 0 4 23, +C4<00>;
v0x647653d523d0_0 .net *"_ivl_1", 0 0, L_0x647653dabb80;  1 drivers
v0x647653d52800_0 .net *"_ivl_2", 7 0, L_0x647653dabce0;  1 drivers
L_0x775a53c9f018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653d52c30_0 .net *"_ivl_5", 3 0, L_0x775a53c9f018;  1 drivers
L_0x775a53c9f060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653d76d30_0 .net/2u *"_ivl_6", 7 0, L_0x775a53c9f060;  1 drivers
L_0x647653dabce0 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f018;
L_0x647653dabe70 .functor MUXZ 8, L_0x775a53c9f060, L_0x647653dabce0, L_0x647653dabb80, C4<>;
S_0x647653da55f0 .scope generate, "loop[1]" "loop[1]" 4 23, 4 23 0, S_0x647653d6a050;
 .timescale -12 -12;
P_0x647653da5810 .param/l "i" 0 4 23, +C4<01>;
v0x647653d76dd0_0 .net *"_ivl_1", 0 0, L_0x647653dabf90;  1 drivers
L_0x775a53c9f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x647653d776e0_0 .net *"_ivl_10", 0 0, L_0x775a53c9f0f0;  1 drivers
L_0x775a53c9f138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653d77780_0 .net/2u *"_ivl_12", 7 0, L_0x775a53c9f138;  1 drivers
v0x647653da5970_0 .net *"_ivl_2", 7 0, L_0x647653dac030;  1 drivers
L_0x775a53c9f0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653da5a50_0 .net *"_ivl_5", 3 0, L_0x775a53c9f0a8;  1 drivers
v0x647653da5b80_0 .net *"_ivl_6", 7 0, L_0x647653dac240;  1 drivers
v0x647653da5c60_0 .net *"_ivl_8", 6 0, L_0x647653dac120;  1 drivers
L_0x647653dac030 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f0a8;
L_0x647653dac120 .part L_0x647653dac030, 0, 7;
L_0x647653dac240 .concat [ 1 7 0 0], L_0x775a53c9f0f0, L_0x647653dac120;
L_0x647653dac400 .functor MUXZ 8, L_0x775a53c9f138, L_0x647653dac240, L_0x647653dabf90, C4<>;
S_0x647653da5d40 .scope generate, "loop[2]" "loop[2]" 4 23, 4 23 0, S_0x647653d6a050;
 .timescale -12 -12;
P_0x647653da5f40 .param/l "i" 0 4 23, +C4<010>;
v0x647653da6000_0 .net *"_ivl_1", 0 0, L_0x647653dac5c0;  1 drivers
L_0x775a53c9f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647653da60e0_0 .net *"_ivl_10", 1 0, L_0x775a53c9f1c8;  1 drivers
L_0x775a53c9f210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653da61c0_0 .net/2u *"_ivl_12", 7 0, L_0x775a53c9f210;  1 drivers
v0x647653da6280_0 .net *"_ivl_2", 7 0, L_0x647653dac660;  1 drivers
L_0x775a53c9f180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653da6360_0 .net *"_ivl_5", 3 0, L_0x775a53c9f180;  1 drivers
v0x647653da6490_0 .net *"_ivl_6", 7 0, L_0x647653dac840;  1 drivers
v0x647653da6570_0 .net *"_ivl_8", 5 0, L_0x647653dac750;  1 drivers
L_0x647653dac660 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f180;
L_0x647653dac750 .part L_0x647653dac660, 0, 6;
L_0x647653dac840 .concat [ 2 6 0 0], L_0x775a53c9f1c8, L_0x647653dac750;
L_0x647653dac980 .functor MUXZ 8, L_0x775a53c9f210, L_0x647653dac840, L_0x647653dac5c0, C4<>;
S_0x647653da6650 .scope generate, "loop[3]" "loop[3]" 4 23, 4 23 0, S_0x647653d6a050;
 .timescale -12 -12;
P_0x647653da6850 .param/l "i" 0 4 23, +C4<011>;
v0x647653da6930_0 .net *"_ivl_1", 0 0, L_0x647653dacb40;  1 drivers
L_0x775a53c9f2a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x647653da6a10_0 .net *"_ivl_10", 2 0, L_0x775a53c9f2a0;  1 drivers
L_0x775a53c9f2e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653da6af0_0 .net/2u *"_ivl_12", 7 0, L_0x775a53c9f2e8;  1 drivers
v0x647653da6bb0_0 .net *"_ivl_2", 7 0, L_0x647653dacc10;  1 drivers
L_0x775a53c9f258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653da6c90_0 .net *"_ivl_5", 3 0, L_0x775a53c9f258;  1 drivers
v0x647653da6dc0_0 .net *"_ivl_6", 7 0, L_0x647653dace30;  1 drivers
v0x647653da6ea0_0 .net *"_ivl_8", 4 0, L_0x647653dacd90;  1 drivers
L_0x647653dacc10 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f258;
L_0x647653dacd90 .part L_0x647653dacc10, 0, 5;
L_0x647653dace30 .concat [ 3 5 0 0], L_0x775a53c9f2a0, L_0x647653dacd90;
L_0x647653dacfa0 .functor MUXZ 8, L_0x775a53c9f2e8, L_0x647653dace30, L_0x647653dacb40, C4<>;
S_0x647653da77c0 .scope module, "stim1" "stimulus_gen" 3 88, 3 6 0, S_0x647653d69ec0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "mul_a";
    .port_info 3 /OUTPUT 4 "mul_b";
v0x647653da79e0_0 .net "clk", 0 0, v0x647653dab440_0;  alias, 1 drivers
v0x647653da7ad0_0 .var "mul_a", 3 0;
v0x647653da7ba0_0 .var "mul_b", 3 0;
v0x647653da7ca0_0 .var "rst_n", 0 0;
E_0x647653d72b90 .event posedge, v0x647653da7160_0;
S_0x647653da7dc0 .scope module, "top_module1" "TopModule" 3 101, 5 1 0, S_0x647653d69ec0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "mul_a";
    .port_info 3 /INPUT 4 "mul_b";
    .port_info 4 /OUTPUT 8 "mul_out";
P_0x647653d88a70 .param/l "N" 0 5 12, +C4<0000000000000000000000000000000000000000000000000000000000001000>;
P_0x647653d88ab0 .param/l "size" 0 5 2, +C4<00000000000000000000000000000100>;
v0x647653daa3c0_0 .var "adder_0", 7 0;
v0x647653daa4c0_0 .var "adder_1", 7 0;
v0x647653daa5a0_0 .net "clk", 0 0, v0x647653dab440_0;  alias, 1 drivers
v0x647653daa690_0 .net "mul_a", 3 0, v0x647653da7ad0_0;  alias, 1 drivers
v0x647653daa780_0 .net "mul_b", 3 0, v0x647653da7ba0_0;  alias, 1 drivers
v0x647653daa8e0_0 .var "mul_out", 7 0;
v0x647653daa9c0_0 .net "rst_n", 0 0, v0x647653da7ca0_0;  alias, 1 drivers
v0x647653daaab0 .array "temp", 3 0;
v0x647653daaab0_0 .net v0x647653daaab0 0, 7 0, L_0x647653dad2f0; 1 drivers
v0x647653daaab0_1 .net v0x647653daaab0 1, 7 0, L_0x647653dad8a0; 1 drivers
v0x647653daaab0_2 .net v0x647653daaab0 2, 7 0, L_0x647653dade50; 1 drivers
v0x647653daaab0_3 .net v0x647653daaab0 3, 7 0, L_0x647653dae430; 1 drivers
L_0x647653dad160 .part v0x647653da7ba0_0, 0, 1;
L_0x647653dad4b0 .part v0x647653da7ba0_0, 1, 1;
L_0x647653dada60 .part v0x647653da7ba0_0, 2, 1;
L_0x647653dae010 .part v0x647653da7ba0_0, 3, 1;
S_0x647653da8180 .scope generate, "loop[0]" "loop[0]" 5 22, 5 22 0, S_0x647653da7dc0;
 .timescale -12 -12;
P_0x647653da8380 .param/l "i" 0 5 22, +C4<00>;
v0x647653da8460_0 .net *"_ivl_1", 0 0, L_0x647653dad160;  1 drivers
v0x647653da8540_0 .net *"_ivl_2", 7 0, L_0x647653dad200;  1 drivers
L_0x775a53c9f330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653da8620_0 .net *"_ivl_5", 3 0, L_0x775a53c9f330;  1 drivers
L_0x775a53c9f378 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653da8710_0 .net/2u *"_ivl_6", 7 0, L_0x775a53c9f378;  1 drivers
L_0x647653dad200 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f330;
L_0x647653dad2f0 .functor MUXZ 8, L_0x775a53c9f378, L_0x647653dad200, L_0x647653dad160, C4<>;
S_0x647653da87f0 .scope generate, "loop[1]" "loop[1]" 5 22, 5 22 0, S_0x647653da7dc0;
 .timescale -12 -12;
P_0x647653da8a10 .param/l "i" 0 5 22, +C4<01>;
v0x647653da8ad0_0 .net *"_ivl_1", 0 0, L_0x647653dad4b0;  1 drivers
L_0x775a53c9f408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x647653da8bb0_0 .net *"_ivl_10", 0 0, L_0x775a53c9f408;  1 drivers
L_0x775a53c9f450 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653da8c90_0 .net/2u *"_ivl_12", 7 0, L_0x775a53c9f450;  1 drivers
v0x647653da8d80_0 .net *"_ivl_2", 7 0, L_0x647653dad550;  1 drivers
L_0x775a53c9f3c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653da8e60_0 .net *"_ivl_5", 3 0, L_0x775a53c9f3c0;  1 drivers
v0x647653da8f90_0 .net *"_ivl_6", 7 0, L_0x647653dad730;  1 drivers
v0x647653da9070_0 .net *"_ivl_8", 6 0, L_0x647653dad640;  1 drivers
L_0x647653dad550 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f3c0;
L_0x647653dad640 .part L_0x647653dad550, 0, 7;
L_0x647653dad730 .concat [ 1 7 0 0], L_0x775a53c9f408, L_0x647653dad640;
L_0x647653dad8a0 .functor MUXZ 8, L_0x775a53c9f450, L_0x647653dad730, L_0x647653dad4b0, C4<>;
S_0x647653da9150 .scope generate, "loop[2]" "loop[2]" 5 22, 5 22 0, S_0x647653da7dc0;
 .timescale -12 -12;
P_0x647653da9350 .param/l "i" 0 5 22, +C4<010>;
v0x647653da9410_0 .net *"_ivl_1", 0 0, L_0x647653dada60;  1 drivers
L_0x775a53c9f4e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x647653da94f0_0 .net *"_ivl_10", 1 0, L_0x775a53c9f4e0;  1 drivers
L_0x775a53c9f528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653da95d0_0 .net/2u *"_ivl_12", 7 0, L_0x775a53c9f528;  1 drivers
v0x647653da96c0_0 .net *"_ivl_2", 7 0, L_0x647653dadb00;  1 drivers
L_0x775a53c9f498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653da97a0_0 .net *"_ivl_5", 3 0, L_0x775a53c9f498;  1 drivers
v0x647653da98d0_0 .net *"_ivl_6", 7 0, L_0x647653dadce0;  1 drivers
v0x647653da99b0_0 .net *"_ivl_8", 5 0, L_0x647653dadbf0;  1 drivers
L_0x647653dadb00 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f498;
L_0x647653dadbf0 .part L_0x647653dadb00, 0, 6;
L_0x647653dadce0 .concat [ 2 6 0 0], L_0x775a53c9f4e0, L_0x647653dadbf0;
L_0x647653dade50 .functor MUXZ 8, L_0x775a53c9f528, L_0x647653dadce0, L_0x647653dada60, C4<>;
S_0x647653da9a90 .scope generate, "loop[3]" "loop[3]" 5 22, 5 22 0, S_0x647653da7dc0;
 .timescale -12 -12;
P_0x647653da9c90 .param/l "i" 0 5 22, +C4<011>;
v0x647653da9d70_0 .net *"_ivl_1", 0 0, L_0x647653dae010;  1 drivers
L_0x775a53c9f5b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x647653da9e50_0 .net *"_ivl_10", 2 0, L_0x775a53c9f5b8;  1 drivers
L_0x775a53c9f600 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x647653da9f30_0 .net/2u *"_ivl_12", 7 0, L_0x775a53c9f600;  1 drivers
v0x647653da9ff0_0 .net *"_ivl_2", 7 0, L_0x647653dae0e0;  1 drivers
L_0x775a53c9f570 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x647653daa0d0_0 .net *"_ivl_5", 3 0, L_0x775a53c9f570;  1 drivers
v0x647653daa200_0 .net *"_ivl_6", 7 0, L_0x647653dae2c0;  1 drivers
v0x647653daa2e0_0 .net *"_ivl_8", 4 0, L_0x647653dae1d0;  1 drivers
L_0x647653dae0e0 .concat [ 4 4 0 0], v0x647653da7ad0_0, L_0x775a53c9f570;
L_0x647653dae1d0 .part L_0x647653dae0e0, 0, 5;
L_0x647653dae2c0 .concat [ 3 5 0 0], L_0x775a53c9f5b8, L_0x647653dae1d0;
L_0x647653dae430 .functor MUXZ 8, L_0x775a53c9f600, L_0x647653dae2c0, L_0x647653dae010, C4<>;
S_0x647653daac90 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 111, 3 111 0, S_0x647653d69ec0;
 .timescale -12 -12;
E_0x647653d45f90 .event edge, v0x647653dab920_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x647653dab920_0;
    %nor/r;
    %assign/vec4 v0x647653dab920_0, 0;
    %wait E_0x647653d45f90;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x647653da77c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647653da7ca0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x647653d72b90;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647653da7ca0_0, 0, 1;
    %wait E_0x647653d72b90;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x647653da7ad0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x647653da7ba0_0, 0, 4;
    %wait E_0x647653d72b90;
    %delay 1, 0;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x647653d6a050;
T_2 ;
    %wait E_0x647653d721e0;
    %load/vec4 v0x647653da74f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647653da6f80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653da75b0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653da75b0, 4;
    %add;
    %assign/vec4 v0x647653da6f80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x647653d6a050;
T_3 ;
    %wait E_0x647653d721e0;
    %load/vec4 v0x647653da74f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647653da7080_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653da75b0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653da75b0, 4;
    %add;
    %assign/vec4 v0x647653da7080_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x647653d6a050;
T_4 ;
    %wait E_0x647653d721e0;
    %load/vec4 v0x647653da74f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647653da7410_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x647653da6f80_0;
    %load/vec4 v0x647653da7080_0;
    %add;
    %assign/vec4 v0x647653da7410_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x647653da7dc0;
T_5 ;
    %wait E_0x647653d721e0;
    %load/vec4 v0x647653daa9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647653daa3c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653daaab0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653daaab0, 4;
    %add;
    %assign/vec4 v0x647653daa3c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x647653da7dc0;
T_6 ;
    %wait E_0x647653d721e0;
    %load/vec4 v0x647653daa9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647653daa4c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653daaab0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x647653daaab0, 4;
    %add;
    %assign/vec4 v0x647653daa4c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x647653da7dc0;
T_7 ;
    %wait E_0x647653d721e0;
    %load/vec4 v0x647653daa9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x647653daa8e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x647653daa3c0_0;
    %load/vec4 v0x647653daa4c0_0;
    %add;
    %assign/vec4 v0x647653daa8e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x647653d69ec0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647653dab440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647653dab920_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x647653d69ec0;
T_9 ;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x647653dab440_0;
    %inv;
    %store/vec4 v0x647653dab440_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x647653d69ec0;
T_10 ;
    %vpi_call/w 3 77 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000001, v0x647653da79e0_0, v0x647653dabaa0_0, v0x647653dab440_0, v0x647653dab7c0_0, v0x647653dab4e0_0, v0x647653dab5a0_0, v0x647653dab720_0, v0x647653dab660_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x647653d69ec0;
T_11 ;
    %load/vec4 v0x647653dab860_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %vpi_call/w 3 121 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "mul_out", &PV<v0x647653dab860_0, 64, 32>, &PV<v0x647653dab860_0, 32, 32> {0 0 0};
    %jmp T_11.1;
T_11.0 ;
    %vpi_call/w 3 122 "$display", "Hint: Output '%s' has no mismatches.", "mul_out" {0 0 0};
T_11.1 ;
    %vpi_call/w 3 125 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x647653dab860_0, 128, 32>, &PV<v0x647653dab860_0, 0, 32> {0 0 0};
    %vpi_call/w 3 126 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 127 "$display", "Mismatches: %1d in %1d samples", &PV<v0x647653dab860_0, 128, 32>, &PV<v0x647653dab860_0, 0, 32> {0 0 0};
    %end;
    .thread T_11, $final;
    .scope S_0x647653d69ec0;
T_12 ;
    %wait E_0x647653d709a0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x647653dab860_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647653dab860_0, 4, 32;
    %load/vec4 v0x647653dab9e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x647653dab860_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_func 3 138 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647653dab860_0, 4, 32;
T_12.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x647653dab860_0;
    %pushi/vec4 128, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647653dab860_0, 4, 32;
T_12.0 ;
    %load/vec4 v0x647653dab720_0;
    %load/vec4 v0x647653dab720_0;
    %load/vec4 v0x647653dab660_0;
    %xor;
    %load/vec4 v0x647653dab720_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_12.4, 6;
    %load/vec4 v0x647653dab860_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_func 3 143 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647653dab860_0, 4, 32;
T_12.6 ;
    %load/vec4 v0x647653dab860_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x647653dab860_0, 4, 32;
T_12.4 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x647653d69ec0;
T_13 ;
    %delay 1000000, 0;
    %vpi_call/w 3 152 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob032_pipeline_multiplier_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob032_pipeline_multiplier_ref.sv";
    "TopModule_fixed.sv";
