#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x618dd652c970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x618dd6529350 .scope module, "tb" "tb" 3 96;
 .timescale -12 -12;
L_0x618dd64f95b0 .functor NOT 1, L_0x618dd655db90, C4<0>, C4<0>, C4<0>;
L_0x618dd655cd70 .functor XOR 5, L_0x618dd655d8a0, L_0x618dd655d940, C4<00000>, C4<00000>;
L_0x618dd655da80 .functor XOR 5, L_0x618dd655cd70, L_0x618dd655d9e0, C4<00000>, C4<00000>;
v0x618dd65583d0_0 .net "A_in", 3 0, v0x618dd6555820_0;  1 drivers
v0x618dd65584b0_0 .net "B_in", 3 0, v0x618dd6555900_0;  1 drivers
v0x618dd6558570_0 .net "CO_dut", 0 0, L_0x618dd655d030;  1 drivers
v0x618dd6558610_0 .net "CO_ref", 0 0, L_0x618dd655acf0;  1 drivers
v0x618dd65586b0_0 .net "C_1", 0 0, v0x618dd65559a0_0;  1 drivers
v0x618dd65587a0_0 .net "S_dut", 3 0, L_0x618dd655d3c0;  1 drivers
v0x618dd6558840_0 .net "S_ref", 3 0, L_0x618dd655b080;  1 drivers
v0x618dd6558910_0 .net *"_ivl_10", 4 0, L_0x618dd655d9e0;  1 drivers
v0x618dd65589b0_0 .net *"_ivl_12", 4 0, L_0x618dd655da80;  1 drivers
v0x618dd6558a70_0 .net *"_ivl_2", 4 0, L_0x618dd655d800;  1 drivers
v0x618dd6558b50_0 .net *"_ivl_4", 4 0, L_0x618dd655d8a0;  1 drivers
v0x618dd6558c30_0 .net *"_ivl_6", 4 0, L_0x618dd655d940;  1 drivers
v0x618dd6558d10_0 .net *"_ivl_8", 4 0, L_0x618dd655cd70;  1 drivers
v0x618dd6558df0_0 .var "clk", 0 0;
v0x618dd6558ec0_0 .var/2u "stats1", 223 0;
v0x618dd6558f80_0 .var/2u "strobe", 0 0;
v0x618dd6559040_0 .net "tb_match", 0 0, L_0x618dd655db90;  1 drivers
v0x618dd6559100_0 .net "tb_mismatch", 0 0, L_0x618dd64f95b0;  1 drivers
E_0x618dd650a000/0 .event negedge, v0x618dd6555a70_0;
E_0x618dd650a000/1 .event posedge, v0x618dd6555a70_0;
E_0x618dd650a000 .event/or E_0x618dd650a000/0, E_0x618dd650a000/1;
L_0x618dd655d800 .concat [ 1 4 0 0], L_0x618dd655acf0, L_0x618dd655b080;
L_0x618dd655d8a0 .concat [ 1 4 0 0], L_0x618dd655acf0, L_0x618dd655b080;
L_0x618dd655d940 .concat [ 1 4 0 0], L_0x618dd655d030, L_0x618dd655d3c0;
L_0x618dd655d9e0 .concat [ 1 4 0 0], L_0x618dd655acf0, L_0x618dd655b080;
L_0x618dd655db90 .cmp/eeq 5, L_0x618dd655d800, L_0x618dd655da80;
S_0x618dd64cbcf0 .scope module, "good1" "RefModule" 3 151, 4 2 0, S_0x618dd6529350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A_in";
    .port_info 1 /INPUT 4 "B_in";
    .port_info 2 /INPUT 1 "C_1";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 4 "S";
L_0x618dd64f9af0 .functor XOR 4, v0x618dd6555820_0, v0x618dd6555900_0, C4<0000>, C4<0000>;
L_0x618dd64fa070 .functor AND 4, v0x618dd6555820_0, v0x618dd6555900_0, C4<1111>, C4<1111>;
L_0x618dd64fa5b0 .functor AND 1, L_0x618dd6559390, L_0x618dd6559430, C4<1>, C4<1>;
L_0x618dd64fab30 .functor OR 1, L_0x618dd65592c0, L_0x618dd64fa5b0, C4<0>, C4<0>;
L_0x618dd6515b10 .functor AND 1, L_0x618dd6559720, L_0x618dd65597c0, C4<1>, C4<1>;
L_0x618dd6559990 .functor OR 1, L_0x618dd6559650, L_0x618dd6515b10, C4<0>, C4<0>;
L_0x618dd6559e30 .functor AND 1, L_0x618dd6559c10, L_0x618dd6559d90, C4<1>, C4<1>;
L_0x618dd6559ea0 .functor OR 1, L_0x618dd6559ae0, L_0x618dd6559e30, C4<0>, C4<0>;
L_0x618dd655a1a0 .functor AND 1, L_0x618dd655a100, v0x618dd65559a0_0, C4<1>, C4<1>;
L_0x618dd655a2a0 .functor OR 1, L_0x618dd655a000, L_0x618dd655a1a0, C4<0>, C4<0>;
L_0x618dd655a590 .functor XOR 1, L_0x618dd655a600, L_0x618dd655a6a0, C4<0>, C4<0>;
L_0x618dd655aa30 .functor XOR 1, L_0x618dd655a860, L_0x618dd655a900, C4<0>, C4<0>;
L_0x618dd655ad90 .functor XOR 1, L_0x618dd655abb0, L_0x618dd655ac50, C4<0>, C4<0>;
L_0x618dd655af40 .functor XOR 1, L_0x618dd655aea0, v0x618dd65559a0_0, C4<0>, C4<0>;
v0x618dd64f8c50_0 .net "A_in", 3 0, v0x618dd6555820_0;  alias, 1 drivers
v0x618dd64f9190_0 .net "B_in", 3 0, v0x618dd6555900_0;  alias, 1 drivers
v0x618dd64f9710_0 .net "C", 3 0, L_0x618dd655a3c0;  1 drivers
v0x618dd64f9c50_0 .net "CO", 0 0, L_0x618dd655acf0;  alias, 1 drivers
v0x618dd64fa1d0_0 .net "C_1", 0 0, v0x618dd65559a0_0;  alias, 1 drivers
v0x618dd64fa710_0 .net "G", 3 0, L_0x618dd64fa070;  1 drivers
v0x618dd64fac90_0 .net "P", 3 0, L_0x618dd64f9af0;  1 drivers
v0x618dd6553a90_0 .net "S", 3 0, L_0x618dd655b080;  alias, 1 drivers
v0x618dd6553b70_0 .net *"_ivl_10", 0 0, L_0x618dd64fa5b0;  1 drivers
v0x618dd6553c50_0 .net *"_ivl_12", 0 0, L_0x618dd64fab30;  1 drivers
v0x618dd6553d30_0 .net *"_ivl_15", 0 0, L_0x618dd6559650;  1 drivers
v0x618dd6553e10_0 .net *"_ivl_17", 0 0, L_0x618dd6559720;  1 drivers
v0x618dd6553ef0_0 .net *"_ivl_19", 0 0, L_0x618dd65597c0;  1 drivers
v0x618dd6553fd0_0 .net *"_ivl_20", 0 0, L_0x618dd6515b10;  1 drivers
v0x618dd65540b0_0 .net *"_ivl_22", 0 0, L_0x618dd6559990;  1 drivers
v0x618dd6554190_0 .net *"_ivl_25", 0 0, L_0x618dd6559ae0;  1 drivers
v0x618dd6554270_0 .net *"_ivl_27", 0 0, L_0x618dd6559c10;  1 drivers
v0x618dd6554350_0 .net *"_ivl_29", 0 0, L_0x618dd6559d90;  1 drivers
v0x618dd6554430_0 .net *"_ivl_30", 0 0, L_0x618dd6559e30;  1 drivers
v0x618dd6554510_0 .net *"_ivl_32", 0 0, L_0x618dd6559ea0;  1 drivers
v0x618dd65545f0_0 .net *"_ivl_35", 0 0, L_0x618dd655a000;  1 drivers
v0x618dd65546d0_0 .net *"_ivl_37", 0 0, L_0x618dd655a100;  1 drivers
v0x618dd65547b0_0 .net *"_ivl_38", 0 0, L_0x618dd655a1a0;  1 drivers
v0x618dd6554890_0 .net *"_ivl_40", 0 0, L_0x618dd655a2a0;  1 drivers
v0x618dd6554970_0 .net *"_ivl_45", 0 0, L_0x618dd655a600;  1 drivers
v0x618dd6554a50_0 .net *"_ivl_47", 0 0, L_0x618dd655a6a0;  1 drivers
v0x618dd6554b30_0 .net *"_ivl_48", 0 0, L_0x618dd655a590;  1 drivers
v0x618dd6554c10_0 .net *"_ivl_5", 0 0, L_0x618dd65592c0;  1 drivers
v0x618dd6554cf0_0 .net *"_ivl_51", 0 0, L_0x618dd655a860;  1 drivers
v0x618dd6554dd0_0 .net *"_ivl_53", 0 0, L_0x618dd655a900;  1 drivers
v0x618dd6554eb0_0 .net *"_ivl_54", 0 0, L_0x618dd655aa30;  1 drivers
v0x618dd6554f90_0 .net *"_ivl_57", 0 0, L_0x618dd655abb0;  1 drivers
v0x618dd6555070_0 .net *"_ivl_59", 0 0, L_0x618dd655ac50;  1 drivers
v0x618dd6555150_0 .net *"_ivl_60", 0 0, L_0x618dd655ad90;  1 drivers
v0x618dd6555230_0 .net *"_ivl_63", 0 0, L_0x618dd655aea0;  1 drivers
v0x618dd6555310_0 .net *"_ivl_64", 0 0, L_0x618dd655af40;  1 drivers
v0x618dd65553f0_0 .net *"_ivl_7", 0 0, L_0x618dd6559390;  1 drivers
v0x618dd65554d0_0 .net *"_ivl_9", 0 0, L_0x618dd6559430;  1 drivers
L_0x618dd65592c0 .part L_0x618dd64fa070, 3, 1;
L_0x618dd6559390 .part L_0x618dd64f9af0, 3, 1;
L_0x618dd6559430 .part L_0x618dd655a3c0, 2, 1;
L_0x618dd6559650 .part L_0x618dd64fa070, 2, 1;
L_0x618dd6559720 .part L_0x618dd64f9af0, 2, 1;
L_0x618dd65597c0 .part L_0x618dd655a3c0, 1, 1;
L_0x618dd6559ae0 .part L_0x618dd64fa070, 1, 1;
L_0x618dd6559c10 .part L_0x618dd64f9af0, 1, 1;
L_0x618dd6559d90 .part L_0x618dd655a3c0, 0, 1;
L_0x618dd655a000 .part L_0x618dd64fa070, 0, 1;
L_0x618dd655a100 .part L_0x618dd64f9af0, 0, 1;
L_0x618dd655a3c0 .concat [ 1 1 1 1], L_0x618dd655a2a0, L_0x618dd6559ea0, L_0x618dd6559990, L_0x618dd64fab30;
L_0x618dd655a600 .part L_0x618dd64f9af0, 3, 1;
L_0x618dd655a6a0 .part L_0x618dd655a3c0, 2, 1;
L_0x618dd655a860 .part L_0x618dd64f9af0, 2, 1;
L_0x618dd655a900 .part L_0x618dd655a3c0, 1, 1;
L_0x618dd655abb0 .part L_0x618dd64f9af0, 1, 1;
L_0x618dd655ac50 .part L_0x618dd655a3c0, 0, 1;
L_0x618dd655aea0 .part L_0x618dd64f9af0, 0, 1;
L_0x618dd655b080 .concat [ 1 1 1 1], L_0x618dd655af40, L_0x618dd655ad90, L_0x618dd655aa30, L_0x618dd655a590;
L_0x618dd655acf0 .part L_0x618dd655a3c0, 3, 1;
S_0x618dd6555650 .scope module, "stim1" "stimulus_gen" 3 144, 3 6 0, S_0x618dd6529350;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "A_in";
    .port_info 2 /OUTPUT 4 "B_in";
    .port_info 3 /OUTPUT 1 "C_1";
v0x618dd6555820_0 .var "A_in", 3 0;
v0x618dd6555900_0 .var "B_in", 3 0;
v0x618dd65559a0_0 .var "C_1", 0 0;
v0x618dd6555a70_0 .net "clk", 0 0, v0x618dd6558df0_0;  1 drivers
E_0x618dd650a1a0 .event posedge, v0x618dd6555a70_0;
S_0x618dd6555b80 .scope module, "top_module1" "TopModule" 3 159, 5 1 0, S_0x618dd6529350;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A_in";
    .port_info 1 /INPUT 4 "B_in";
    .port_info 2 /INPUT 1 "C_1";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 4 "S";
L_0x618dd655ab40 .functor XOR 4, v0x618dd6555820_0, v0x618dd6555900_0, C4<0000>, C4<0000>;
L_0x618dd655b4c0 .functor AND 4, v0x618dd6555820_0, v0x618dd6555900_0, C4<1111>, C4<1111>;
L_0x618dd655b7b0 .functor AND 1, L_0x618dd655b620, L_0x618dd655b710, C4<1>, C4<1>;
L_0x618dd655b8c0 .functor OR 1, L_0x618dd655b530, L_0x618dd655b7b0, C4<0>, C4<0>;
L_0x618dd655bca0 .functor AND 1, L_0x618dd655bad0, L_0x618dd655bb70, C4<1>, C4<1>;
L_0x618dd655bdb0 .functor OR 1, L_0x618dd655ba00, L_0x618dd655bca0, C4<0>, C4<0>;
L_0x618dd655c130 .functor AND 1, L_0x618dd655bfa0, L_0x618dd655c090, C4<1>, C4<1>;
L_0x618dd655c1a0 .functor OR 1, L_0x618dd655bf00, L_0x618dd655c130, C4<0>, C4<0>;
L_0x618dd655c4a0 .functor AND 1, L_0x618dd655c400, v0x618dd65559a0_0, C4<1>, C4<1>;
L_0x618dd655c510 .functor OR 1, L_0x618dd655c300, L_0x618dd655c4a0, C4<0>, C4<0>;
L_0x618dd655c7c0 .functor XOR 1, L_0x618dd655c830, L_0x618dd655c8d0, C4<0>, C4<0>;
L_0x618dd655cc60 .functor XOR 1, L_0x618dd655ca90, L_0x618dd655cb30, C4<0>, C4<0>;
L_0x618dd655d0d0 .functor XOR 1, L_0x618dd655cde0, L_0x618dd655cf90, C4<0>, C4<0>;
L_0x618dd655d280 .functor XOR 1, L_0x618dd655d1e0, v0x618dd65559a0_0, C4<0>, C4<0>;
v0x618dd6555d90_0 .net "A_in", 3 0, v0x618dd6555820_0;  alias, 1 drivers
v0x618dd6555ea0_0 .net "B_in", 3 0, v0x618dd6555900_0;  alias, 1 drivers
v0x618dd6555fb0_0 .net "C", 3 0, L_0x618dd655c680;  1 drivers
v0x618dd6556070_0 .net "CO", 0 0, L_0x618dd655d030;  alias, 1 drivers
v0x618dd6556130_0 .net "C_1", 0 0, v0x618dd65559a0_0;  alias, 1 drivers
v0x618dd6556270_0 .net "G", 3 0, L_0x618dd655b4c0;  1 drivers
v0x618dd6556350_0 .net "P", 3 0, L_0x618dd655ab40;  1 drivers
v0x618dd6556430_0 .net "S", 3 0, L_0x618dd655d3c0;  alias, 1 drivers
v0x618dd6556510_0 .net *"_ivl_10", 0 0, L_0x618dd655b7b0;  1 drivers
v0x618dd65565f0_0 .net *"_ivl_12", 0 0, L_0x618dd655b8c0;  1 drivers
v0x618dd65566d0_0 .net *"_ivl_15", 0 0, L_0x618dd655ba00;  1 drivers
v0x618dd65567b0_0 .net *"_ivl_17", 0 0, L_0x618dd655bad0;  1 drivers
v0x618dd6556890_0 .net *"_ivl_19", 0 0, L_0x618dd655bb70;  1 drivers
v0x618dd6556970_0 .net *"_ivl_20", 0 0, L_0x618dd655bca0;  1 drivers
v0x618dd6556a50_0 .net *"_ivl_22", 0 0, L_0x618dd655bdb0;  1 drivers
v0x618dd6556b30_0 .net *"_ivl_25", 0 0, L_0x618dd655bf00;  1 drivers
v0x618dd6556c10_0 .net *"_ivl_27", 0 0, L_0x618dd655bfa0;  1 drivers
v0x618dd6556cf0_0 .net *"_ivl_29", 0 0, L_0x618dd655c090;  1 drivers
v0x618dd6556dd0_0 .net *"_ivl_30", 0 0, L_0x618dd655c130;  1 drivers
v0x618dd6556eb0_0 .net *"_ivl_32", 0 0, L_0x618dd655c1a0;  1 drivers
v0x618dd6556f90_0 .net *"_ivl_35", 0 0, L_0x618dd655c300;  1 drivers
v0x618dd6557070_0 .net *"_ivl_37", 0 0, L_0x618dd655c400;  1 drivers
v0x618dd6557150_0 .net *"_ivl_38", 0 0, L_0x618dd655c4a0;  1 drivers
v0x618dd6557230_0 .net *"_ivl_40", 0 0, L_0x618dd655c510;  1 drivers
v0x618dd6557310_0 .net *"_ivl_45", 0 0, L_0x618dd655c830;  1 drivers
v0x618dd65573f0_0 .net *"_ivl_47", 0 0, L_0x618dd655c8d0;  1 drivers
v0x618dd65574d0_0 .net *"_ivl_48", 0 0, L_0x618dd655c7c0;  1 drivers
v0x618dd65575b0_0 .net *"_ivl_5", 0 0, L_0x618dd655b530;  1 drivers
v0x618dd6557690_0 .net *"_ivl_51", 0 0, L_0x618dd655ca90;  1 drivers
v0x618dd6557770_0 .net *"_ivl_53", 0 0, L_0x618dd655cb30;  1 drivers
v0x618dd6557850_0 .net *"_ivl_54", 0 0, L_0x618dd655cc60;  1 drivers
v0x618dd6557930_0 .net *"_ivl_57", 0 0, L_0x618dd655cde0;  1 drivers
v0x618dd6557a10_0 .net *"_ivl_59", 0 0, L_0x618dd655cf90;  1 drivers
v0x618dd6557d00_0 .net *"_ivl_60", 0 0, L_0x618dd655d0d0;  1 drivers
v0x618dd6557de0_0 .net *"_ivl_63", 0 0, L_0x618dd655d1e0;  1 drivers
v0x618dd6557ec0_0 .net *"_ivl_64", 0 0, L_0x618dd655d280;  1 drivers
v0x618dd6557fa0_0 .net *"_ivl_7", 0 0, L_0x618dd655b620;  1 drivers
v0x618dd6558080_0 .net *"_ivl_9", 0 0, L_0x618dd655b710;  1 drivers
L_0x618dd655b530 .part L_0x618dd655b4c0, 3, 1;
L_0x618dd655b620 .part L_0x618dd655ab40, 3, 1;
L_0x618dd655b710 .part L_0x618dd655c680, 2, 1;
L_0x618dd655ba00 .part L_0x618dd655b4c0, 2, 1;
L_0x618dd655bad0 .part L_0x618dd655ab40, 2, 1;
L_0x618dd655bb70 .part L_0x618dd655c680, 1, 1;
L_0x618dd655bf00 .part L_0x618dd655b4c0, 1, 1;
L_0x618dd655bfa0 .part L_0x618dd655ab40, 1, 1;
L_0x618dd655c090 .part L_0x618dd655c680, 0, 1;
L_0x618dd655c300 .part L_0x618dd655b4c0, 0, 1;
L_0x618dd655c400 .part L_0x618dd655ab40, 0, 1;
L_0x618dd655c680 .concat [ 1 1 1 1], L_0x618dd655c510, L_0x618dd655c1a0, L_0x618dd655bdb0, L_0x618dd655b8c0;
L_0x618dd655c830 .part L_0x618dd655ab40, 3, 1;
L_0x618dd655c8d0 .part L_0x618dd655c680, 2, 1;
L_0x618dd655ca90 .part L_0x618dd655ab40, 2, 1;
L_0x618dd655cb30 .part L_0x618dd655c680, 1, 1;
L_0x618dd655cde0 .part L_0x618dd655ab40, 1, 1;
L_0x618dd655cf90 .part L_0x618dd655c680, 0, 1;
L_0x618dd655d1e0 .part L_0x618dd655ab40, 0, 1;
L_0x618dd655d3c0 .concat [ 1 1 1 1], L_0x618dd655d280, L_0x618dd655d0d0, L_0x618dd655cc60, L_0x618dd655c7c0;
L_0x618dd655d030 .part L_0x618dd655c680, 3, 1;
S_0x618dd6558200 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 170, 3 170 0, S_0x618dd6529350;
 .timescale -12 -12;
E_0x618dd6509d00 .event edge, v0x618dd6558f80_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x618dd6558f80_0;
    %nor/r;
    %assign/vec4 v0x618dd6558f80_0, 0;
    %wait E_0x618dd6509d00;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x618dd6555650;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %wait E_0x618dd650a1a0;
    %pushi/vec4 200, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x618dd650a1a0;
    %vpi_func 3 85 "$random" 32 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/s 4;
    %assign/vec4 v0x618dd6555820_0, 0;
    %vpi_func 3 86 "$random" 32 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/s 4;
    %assign/vec4 v0x618dd6555900_0, 0;
    %vpi_func 3 87 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x618dd65559a0_0, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x618dd6529350;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618dd6558df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x618dd6558f80_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x618dd6529350;
T_3 ;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x618dd6558df0_0;
    %inv;
    %store/vec4 v0x618dd6558df0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x618dd6529350;
T_4 ;
    %vpi_call/w 3 133 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 135 "$dumpvars", 32'sb00000000000000000000000000000001, v0x618dd6555a70_0, v0x618dd6559100_0, v0x618dd6558df0_0, v0x618dd65583d0_0, v0x618dd65584b0_0, v0x618dd65586b0_0, v0x618dd6558840_0, v0x618dd65587a0_0, v0x618dd6558610_0, v0x618dd6558570_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x618dd6529350;
T_5 ;
    %load/vec4 v0x618dd6558ec0_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 180 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "S", &PV<v0x618dd6558ec0_0, 128, 32>, &PV<v0x618dd6558ec0_0, 96, 32> {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 181 "$display", "Hint: Output '%s' has no mismatches.", "S" {0 0 0};
T_5.1 ;
    %load/vec4 v0x618dd6558ec0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 182 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "CO", &PV<v0x618dd6558ec0_0, 64, 32>, &PV<v0x618dd6558ec0_0, 32, 32> {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 183 "$display", "Hint: Output '%s' has no mismatches.", "CO" {0 0 0};
T_5.3 ;
    %vpi_call/w 3 186 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x618dd6558ec0_0, 192, 32>, &PV<v0x618dd6558ec0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 187 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 188 "$display", "Mismatches: %1d in %1d samples", &PV<v0x618dd6558ec0_0, 192, 32>, &PV<v0x618dd6558ec0_0, 0, 32> {0 0 0};
    %end;
    .thread T_5, $final;
    .scope S_0x618dd6529350;
T_6 ;
    %wait E_0x618dd650a000;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x618dd6558ec0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x618dd6558ec0_0, 4, 32;
    %load/vec4 v0x618dd6559040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x618dd6558ec0_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_func 3 199 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x618dd6558ec0_0, 4, 32;
T_6.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x618dd6558ec0_0;
    %pushi/vec4 192, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x618dd6558ec0_0, 4, 32;
T_6.0 ;
    %load/vec4 v0x618dd6558840_0;
    %load/vec4 v0x618dd6558840_0;
    %load/vec4 v0x618dd65587a0_0;
    %xor;
    %load/vec4 v0x618dd6558840_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_6.4, 6;
    %load/vec4 v0x618dd6558ec0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %vpi_func 3 204 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x618dd6558ec0_0, 4, 32;
T_6.6 ;
    %load/vec4 v0x618dd6558ec0_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x618dd6558ec0_0, 4, 32;
T_6.4 ;
    %load/vec4 v0x618dd6558610_0;
    %load/vec4 v0x618dd6558610_0;
    %load/vec4 v0x618dd6558570_0;
    %xor;
    %load/vec4 v0x618dd6558610_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_6.8, 6;
    %load/vec4 v0x618dd6558ec0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %vpi_func 3 207 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x618dd6558ec0_0, 4, 32;
T_6.10 ;
    %load/vec4 v0x618dd6558ec0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x618dd6558ec0_0, 4, 32;
T_6.8 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x618dd6529350;
T_7 ;
    %delay 1000000, 0;
    %vpi_call/w 3 216 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 217 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob011_4-bit_carry_look-ahead_adder_circuit_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob011_4-bit_carry_look-ahead_adder_circuit_ref.sv";
    "TopModule.sv";
