#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b8fa2c9970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b8fa2c6350 .scope module, "tb" "tb" 3 96;
 .timescale -12 -12;
L_0x55b8fa2964f0 .functor NOT 1, L_0x55b8fa2fab90, C4<0>, C4<0>, C4<0>;
L_0x55b8fa2f9d70 .functor XOR 5, L_0x55b8fa2fa8a0, L_0x55b8fa2fa940, C4<00000>, C4<00000>;
L_0x55b8fa2faa80 .functor XOR 5, L_0x55b8fa2f9d70, L_0x55b8fa2fa9e0, C4<00000>, C4<00000>;
v0x55b8fa2f53d0_0 .net "A_in", 3 0, v0x55b8fa2f2820_0;  1 drivers
v0x55b8fa2f54b0_0 .net "B_in", 3 0, v0x55b8fa2f2900_0;  1 drivers
v0x55b8fa2f5570_0 .net "CO_dut", 0 0, L_0x55b8fa2fa030;  1 drivers
v0x55b8fa2f5610_0 .net "CO_ref", 0 0, L_0x55b8fa2f7cf0;  1 drivers
v0x55b8fa2f56b0_0 .net "C_1", 0 0, v0x55b8fa2f29a0_0;  1 drivers
v0x55b8fa2f57a0_0 .net "S_dut", 3 0, L_0x55b8fa2fa3c0;  1 drivers
v0x55b8fa2f5840_0 .net "S_ref", 3 0, L_0x55b8fa2f8080;  1 drivers
v0x55b8fa2f5910_0 .net *"_ivl_10", 4 0, L_0x55b8fa2fa9e0;  1 drivers
v0x55b8fa2f59b0_0 .net *"_ivl_12", 4 0, L_0x55b8fa2faa80;  1 drivers
v0x55b8fa2f5a70_0 .net *"_ivl_2", 4 0, L_0x55b8fa2fa800;  1 drivers
v0x55b8fa2f5b50_0 .net *"_ivl_4", 4 0, L_0x55b8fa2fa8a0;  1 drivers
v0x55b8fa2f5c30_0 .net *"_ivl_6", 4 0, L_0x55b8fa2fa940;  1 drivers
v0x55b8fa2f5d10_0 .net *"_ivl_8", 4 0, L_0x55b8fa2f9d70;  1 drivers
v0x55b8fa2f5df0_0 .var "clk", 0 0;
v0x55b8fa2f5ec0_0 .var/2u "stats1", 223 0;
v0x55b8fa2f5f80_0 .var/2u "strobe", 0 0;
v0x55b8fa2f6040_0 .net "tb_match", 0 0, L_0x55b8fa2fab90;  1 drivers
v0x55b8fa2f6100_0 .net "tb_mismatch", 0 0, L_0x55b8fa2964f0;  1 drivers
E_0x55b8fa2b6ad0/0 .event negedge, v0x55b8fa2f2a70_0;
E_0x55b8fa2b6ad0/1 .event posedge, v0x55b8fa2f2a70_0;
E_0x55b8fa2b6ad0 .event/or E_0x55b8fa2b6ad0/0, E_0x55b8fa2b6ad0/1;
L_0x55b8fa2fa800 .concat [ 1 4 0 0], L_0x55b8fa2f7cf0, L_0x55b8fa2f8080;
L_0x55b8fa2fa8a0 .concat [ 1 4 0 0], L_0x55b8fa2f7cf0, L_0x55b8fa2f8080;
L_0x55b8fa2fa940 .concat [ 1 4 0 0], L_0x55b8fa2fa030, L_0x55b8fa2fa3c0;
L_0x55b8fa2fa9e0 .concat [ 1 4 0 0], L_0x55b8fa2f7cf0, L_0x55b8fa2f8080;
L_0x55b8fa2fab90 .cmp/eeq 5, L_0x55b8fa2fa800, L_0x55b8fa2faa80;
S_0x55b8fa2b9860 .scope module, "good1" "RefModule" 3 151, 4 2 0, S_0x55b8fa2c6350;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "A_in";
    .port_info 1 /INPUT 4 "B_in";
    .port_info 2 /INPUT 1 "C_1";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 4 "S";
L_0x55b8fa296a30 .functor XOR 4, v0x55b8fa2f2820_0, v0x55b8fa2f2900_0, C4<0000>, C4<0000>;
L_0x55b8fa296fb0 .functor AND 4, v0x55b8fa2f2820_0, v0x55b8fa2f2900_0, C4<1111>, C4<1111>;
L_0x55b8fa2974f0 .functor AND 1, L_0x55b8fa2f6390, L_0x55b8fa2f6430, C4<1>, C4<1>;
L_0x55b8fa297a70 .functor OR 1, L_0x55b8fa2f62c0, L_0x55b8fa2974f0, C4<0>, C4<0>;
L_0x55b8fa2a9df0 .functor AND 1, L_0x55b8fa2f6720, L_0x55b8fa2f67c0, C4<1>, C4<1>;
L_0x55b8fa2f6990 .functor OR 1, L_0x55b8fa2f6650, L_0x55b8fa2a9df0, C4<0>, C4<0>;
L_0x55b8fa2f6e30 .functor AND 1, L_0x55b8fa2f6c10, L_0x55b8fa2f6d90, C4<1>, C4<1>;
L_0x55b8fa2f6ea0 .functor OR 1, L_0x55b8fa2f6ae0, L_0x55b8fa2f6e30, C4<0>, C4<0>;
L_0x55b8fa2f71a0 .functor AND 1, L_0x55b8fa2f7100, v0x55b8fa2f29a0_0, C4<1>, C4<1>;
L_0x55b8fa2f72a0 .functor OR 1, L_0x55b8fa2f7000, L_0x55b8fa2f71a0, C4<0>, C4<0>;
L_0x55b8fa2f7590 .functor XOR 1, L_0x55b8fa2f7600, L_0x55b8fa2f76a0, C4<0>, C4<0>;
L_0x55b8fa2f7a30 .functor XOR 1, L_0x55b8fa2f7860, L_0x55b8fa2f7900, C4<0>, C4<0>;
L_0x55b8fa2f7d90 .functor XOR 1, L_0x55b8fa2f7bb0, L_0x55b8fa2f7c50, C4<0>, C4<0>;
L_0x55b8fa2f7f40 .functor XOR 1, L_0x55b8fa2f7ea0, v0x55b8fa2f29a0_0, C4<0>, C4<0>;
v0x55b8fa295b90_0 .net "A_in", 3 0, v0x55b8fa2f2820_0;  alias, 1 drivers
v0x55b8fa2960d0_0 .net "B_in", 3 0, v0x55b8fa2f2900_0;  alias, 1 drivers
v0x55b8fa296650_0 .net "C", 3 0, L_0x55b8fa2f73c0;  1 drivers
v0x55b8fa296b90_0 .net "CO", 0 0, L_0x55b8fa2f7cf0;  alias, 1 drivers
v0x55b8fa297110_0 .net "C_1", 0 0, v0x55b8fa2f29a0_0;  alias, 1 drivers
v0x55b8fa297650_0 .net "G", 3 0, L_0x55b8fa296fb0;  1 drivers
v0x55b8fa297bd0_0 .net "P", 3 0, L_0x55b8fa296a30;  1 drivers
v0x55b8fa2f0a90_0 .net "S", 3 0, L_0x55b8fa2f8080;  alias, 1 drivers
v0x55b8fa2f0b70_0 .net *"_ivl_10", 0 0, L_0x55b8fa2974f0;  1 drivers
v0x55b8fa2f0c50_0 .net *"_ivl_12", 0 0, L_0x55b8fa297a70;  1 drivers
v0x55b8fa2f0d30_0 .net *"_ivl_15", 0 0, L_0x55b8fa2f6650;  1 drivers
v0x55b8fa2f0e10_0 .net *"_ivl_17", 0 0, L_0x55b8fa2f6720;  1 drivers
v0x55b8fa2f0ef0_0 .net *"_ivl_19", 0 0, L_0x55b8fa2f67c0;  1 drivers
v0x55b8fa2f0fd0_0 .net *"_ivl_20", 0 0, L_0x55b8fa2a9df0;  1 drivers
v0x55b8fa2f10b0_0 .net *"_ivl_22", 0 0, L_0x55b8fa2f6990;  1 drivers
v0x55b8fa2f1190_0 .net *"_ivl_25", 0 0, L_0x55b8fa2f6ae0;  1 drivers
v0x55b8fa2f1270_0 .net *"_ivl_27", 0 0, L_0x55b8fa2f6c10;  1 drivers
v0x55b8fa2f1350_0 .net *"_ivl_29", 0 0, L_0x55b8fa2f6d90;  1 drivers
v0x55b8fa2f1430_0 .net *"_ivl_30", 0 0, L_0x55b8fa2f6e30;  1 drivers
v0x55b8fa2f1510_0 .net *"_ivl_32", 0 0, L_0x55b8fa2f6ea0;  1 drivers
v0x55b8fa2f15f0_0 .net *"_ivl_35", 0 0, L_0x55b8fa2f7000;  1 drivers
v0x55b8fa2f16d0_0 .net *"_ivl_37", 0 0, L_0x55b8fa2f7100;  1 drivers
v0x55b8fa2f17b0_0 .net *"_ivl_38", 0 0, L_0x55b8fa2f71a0;  1 drivers
v0x55b8fa2f1890_0 .net *"_ivl_40", 0 0, L_0x55b8fa2f72a0;  1 drivers
v0x55b8fa2f1970_0 .net *"_ivl_45", 0 0, L_0x55b8fa2f7600;  1 drivers
v0x55b8fa2f1a50_0 .net *"_ivl_47", 0 0, L_0x55b8fa2f76a0;  1 drivers
v0x55b8fa2f1b30_0 .net *"_ivl_48", 0 0, L_0x55b8fa2f7590;  1 drivers
v0x55b8fa2f1c10_0 .net *"_ivl_5", 0 0, L_0x55b8fa2f62c0;  1 drivers
v0x55b8fa2f1cf0_0 .net *"_ivl_51", 0 0, L_0x55b8fa2f7860;  1 drivers
v0x55b8fa2f1dd0_0 .net *"_ivl_53", 0 0, L_0x55b8fa2f7900;  1 drivers
v0x55b8fa2f1eb0_0 .net *"_ivl_54", 0 0, L_0x55b8fa2f7a30;  1 drivers
v0x55b8fa2f1f90_0 .net *"_ivl_57", 0 0, L_0x55b8fa2f7bb0;  1 drivers
v0x55b8fa2f2070_0 .net *"_ivl_59", 0 0, L_0x55b8fa2f7c50;  1 drivers
v0x55b8fa2f2150_0 .net *"_ivl_60", 0 0, L_0x55b8fa2f7d90;  1 drivers
v0x55b8fa2f2230_0 .net *"_ivl_63", 0 0, L_0x55b8fa2f7ea0;  1 drivers
v0x55b8fa2f2310_0 .net *"_ivl_64", 0 0, L_0x55b8fa2f7f40;  1 drivers
v0x55b8fa2f23f0_0 .net *"_ivl_7", 0 0, L_0x55b8fa2f6390;  1 drivers
v0x55b8fa2f24d0_0 .net *"_ivl_9", 0 0, L_0x55b8fa2f6430;  1 drivers
L_0x55b8fa2f62c0 .part L_0x55b8fa296fb0, 3, 1;
L_0x55b8fa2f6390 .part L_0x55b8fa296a30, 3, 1;
L_0x55b8fa2f6430 .part L_0x55b8fa2f73c0, 2, 1;
L_0x55b8fa2f6650 .part L_0x55b8fa296fb0, 2, 1;
L_0x55b8fa2f6720 .part L_0x55b8fa296a30, 2, 1;
L_0x55b8fa2f67c0 .part L_0x55b8fa2f73c0, 1, 1;
L_0x55b8fa2f6ae0 .part L_0x55b8fa296fb0, 1, 1;
L_0x55b8fa2f6c10 .part L_0x55b8fa296a30, 1, 1;
L_0x55b8fa2f6d90 .part L_0x55b8fa2f73c0, 0, 1;
L_0x55b8fa2f7000 .part L_0x55b8fa296fb0, 0, 1;
L_0x55b8fa2f7100 .part L_0x55b8fa296a30, 0, 1;
L_0x55b8fa2f73c0 .concat [ 1 1 1 1], L_0x55b8fa2f72a0, L_0x55b8fa2f6ea0, L_0x55b8fa2f6990, L_0x55b8fa297a70;
L_0x55b8fa2f7600 .part L_0x55b8fa296a30, 3, 1;
L_0x55b8fa2f76a0 .part L_0x55b8fa2f73c0, 2, 1;
L_0x55b8fa2f7860 .part L_0x55b8fa296a30, 2, 1;
L_0x55b8fa2f7900 .part L_0x55b8fa2f73c0, 1, 1;
L_0x55b8fa2f7bb0 .part L_0x55b8fa296a30, 1, 1;
L_0x55b8fa2f7c50 .part L_0x55b8fa2f73c0, 0, 1;
L_0x55b8fa2f7ea0 .part L_0x55b8fa296a30, 0, 1;
L_0x55b8fa2f8080 .concat [ 1 1 1 1], L_0x55b8fa2f7f40, L_0x55b8fa2f7d90, L_0x55b8fa2f7a30, L_0x55b8fa2f7590;
L_0x55b8fa2f7cf0 .part L_0x55b8fa2f73c0, 3, 1;
S_0x55b8fa2f2650 .scope module, "stim1" "stimulus_gen" 3 144, 3 6 0, S_0x55b8fa2c6350;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "A_in";
    .port_info 2 /OUTPUT 4 "B_in";
    .port_info 3 /OUTPUT 1 "C_1";
v0x55b8fa2f2820_0 .var "A_in", 3 0;
v0x55b8fa2f2900_0 .var "B_in", 3 0;
v0x55b8fa2f29a0_0 .var "C_1", 0 0;
v0x55b8fa2f2a70_0 .net "clk", 0 0, v0x55b8fa2f5df0_0;  1 drivers
E_0x55b8fa2b6c70 .event posedge, v0x55b8fa2f2a70_0;
S_0x55b8fa2f2b80 .scope module, "top_module1" "TopModule" 3 159, 5 1 0, S_0x55b8fa2c6350;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "A_in";
    .port_info 1 /INPUT 4 "B_in";
    .port_info 2 /INPUT 1 "C_1";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 4 "S";
L_0x55b8fa2f7b40 .functor XOR 4, v0x55b8fa2f2820_0, v0x55b8fa2f2900_0, C4<0000>, C4<0000>;
L_0x55b8fa2f84c0 .functor XOR 4, v0x55b8fa2f2820_0, v0x55b8fa2f2900_0, C4<0000>, C4<0000>;
L_0x55b8fa2f87b0 .functor AND 1, L_0x55b8fa2f8620, L_0x55b8fa2f8710, C4<1>, C4<1>;
L_0x55b8fa2f88c0 .functor OR 1, L_0x55b8fa2f8530, L_0x55b8fa2f87b0, C4<0>, C4<0>;
L_0x55b8fa2f8ca0 .functor AND 1, L_0x55b8fa2f8ad0, L_0x55b8fa2f8b70, C4<1>, C4<1>;
L_0x55b8fa2f8db0 .functor OR 1, L_0x55b8fa2f8a00, L_0x55b8fa2f8ca0, C4<0>, C4<0>;
L_0x55b8fa2f9130 .functor AND 1, L_0x55b8fa2f8fa0, L_0x55b8fa2f9090, C4<1>, C4<1>;
L_0x55b8fa2f91a0 .functor OR 1, L_0x55b8fa2f8f00, L_0x55b8fa2f9130, C4<0>, C4<0>;
L_0x55b8fa2f94a0 .functor AND 1, L_0x55b8fa2f9400, v0x55b8fa2f29a0_0, C4<1>, C4<1>;
L_0x55b8fa2f9510 .functor OR 1, L_0x55b8fa2f9300, L_0x55b8fa2f94a0, C4<0>, C4<0>;
L_0x55b8fa2f97c0 .functor XOR 1, L_0x55b8fa2f9830, L_0x55b8fa2f98d0, C4<0>, C4<0>;
L_0x55b8fa2f9c60 .functor XOR 1, L_0x55b8fa2f9a90, L_0x55b8fa2f9b30, C4<0>, C4<0>;
L_0x55b8fa2fa0d0 .functor XOR 1, L_0x55b8fa2f9de0, L_0x55b8fa2f9f90, C4<0>, C4<0>;
L_0x55b8fa2fa280 .functor XOR 1, L_0x55b8fa2fa1e0, v0x55b8fa2f29a0_0, C4<0>, C4<0>;
v0x55b8fa2f2d90_0 .net "A_in", 3 0, v0x55b8fa2f2820_0;  alias, 1 drivers
v0x55b8fa2f2ea0_0 .net "B_in", 3 0, v0x55b8fa2f2900_0;  alias, 1 drivers
v0x55b8fa2f2fb0_0 .net "C", 3 0, L_0x55b8fa2f9680;  1 drivers
v0x55b8fa2f3070_0 .net "CO", 0 0, L_0x55b8fa2fa030;  alias, 1 drivers
v0x55b8fa2f3130_0 .net "C_1", 0 0, v0x55b8fa2f29a0_0;  alias, 1 drivers
v0x55b8fa2f3270_0 .net "G", 3 0, L_0x55b8fa2f84c0;  1 drivers
v0x55b8fa2f3350_0 .net "P", 3 0, L_0x55b8fa2f7b40;  1 drivers
v0x55b8fa2f3430_0 .net "S", 3 0, L_0x55b8fa2fa3c0;  alias, 1 drivers
v0x55b8fa2f3510_0 .net *"_ivl_10", 0 0, L_0x55b8fa2f87b0;  1 drivers
v0x55b8fa2f35f0_0 .net *"_ivl_12", 0 0, L_0x55b8fa2f88c0;  1 drivers
v0x55b8fa2f36d0_0 .net *"_ivl_15", 0 0, L_0x55b8fa2f8a00;  1 drivers
v0x55b8fa2f37b0_0 .net *"_ivl_17", 0 0, L_0x55b8fa2f8ad0;  1 drivers
v0x55b8fa2f3890_0 .net *"_ivl_19", 0 0, L_0x55b8fa2f8b70;  1 drivers
v0x55b8fa2f3970_0 .net *"_ivl_20", 0 0, L_0x55b8fa2f8ca0;  1 drivers
v0x55b8fa2f3a50_0 .net *"_ivl_22", 0 0, L_0x55b8fa2f8db0;  1 drivers
v0x55b8fa2f3b30_0 .net *"_ivl_25", 0 0, L_0x55b8fa2f8f00;  1 drivers
v0x55b8fa2f3c10_0 .net *"_ivl_27", 0 0, L_0x55b8fa2f8fa0;  1 drivers
v0x55b8fa2f3cf0_0 .net *"_ivl_29", 0 0, L_0x55b8fa2f9090;  1 drivers
v0x55b8fa2f3dd0_0 .net *"_ivl_30", 0 0, L_0x55b8fa2f9130;  1 drivers
v0x55b8fa2f3eb0_0 .net *"_ivl_32", 0 0, L_0x55b8fa2f91a0;  1 drivers
v0x55b8fa2f3f90_0 .net *"_ivl_35", 0 0, L_0x55b8fa2f9300;  1 drivers
v0x55b8fa2f4070_0 .net *"_ivl_37", 0 0, L_0x55b8fa2f9400;  1 drivers
v0x55b8fa2f4150_0 .net *"_ivl_38", 0 0, L_0x55b8fa2f94a0;  1 drivers
v0x55b8fa2f4230_0 .net *"_ivl_40", 0 0, L_0x55b8fa2f9510;  1 drivers
v0x55b8fa2f4310_0 .net *"_ivl_45", 0 0, L_0x55b8fa2f9830;  1 drivers
v0x55b8fa2f43f0_0 .net *"_ivl_47", 0 0, L_0x55b8fa2f98d0;  1 drivers
v0x55b8fa2f44d0_0 .net *"_ivl_48", 0 0, L_0x55b8fa2f97c0;  1 drivers
v0x55b8fa2f45b0_0 .net *"_ivl_5", 0 0, L_0x55b8fa2f8530;  1 drivers
v0x55b8fa2f4690_0 .net *"_ivl_51", 0 0, L_0x55b8fa2f9a90;  1 drivers
v0x55b8fa2f4770_0 .net *"_ivl_53", 0 0, L_0x55b8fa2f9b30;  1 drivers
v0x55b8fa2f4850_0 .net *"_ivl_54", 0 0, L_0x55b8fa2f9c60;  1 drivers
v0x55b8fa2f4930_0 .net *"_ivl_57", 0 0, L_0x55b8fa2f9de0;  1 drivers
v0x55b8fa2f4a10_0 .net *"_ivl_59", 0 0, L_0x55b8fa2f9f90;  1 drivers
v0x55b8fa2f4d00_0 .net *"_ivl_60", 0 0, L_0x55b8fa2fa0d0;  1 drivers
v0x55b8fa2f4de0_0 .net *"_ivl_63", 0 0, L_0x55b8fa2fa1e0;  1 drivers
v0x55b8fa2f4ec0_0 .net *"_ivl_64", 0 0, L_0x55b8fa2fa280;  1 drivers
v0x55b8fa2f4fa0_0 .net *"_ivl_7", 0 0, L_0x55b8fa2f8620;  1 drivers
v0x55b8fa2f5080_0 .net *"_ivl_9", 0 0, L_0x55b8fa2f8710;  1 drivers
L_0x55b8fa2f8530 .part L_0x55b8fa2f84c0, 3, 1;
L_0x55b8fa2f8620 .part L_0x55b8fa2f7b40, 3, 1;
L_0x55b8fa2f8710 .part L_0x55b8fa2f9680, 2, 1;
L_0x55b8fa2f8a00 .part L_0x55b8fa2f84c0, 2, 1;
L_0x55b8fa2f8ad0 .part L_0x55b8fa2f7b40, 2, 1;
L_0x55b8fa2f8b70 .part L_0x55b8fa2f9680, 1, 1;
L_0x55b8fa2f8f00 .part L_0x55b8fa2f84c0, 1, 1;
L_0x55b8fa2f8fa0 .part L_0x55b8fa2f7b40, 1, 1;
L_0x55b8fa2f9090 .part L_0x55b8fa2f9680, 0, 1;
L_0x55b8fa2f9300 .part L_0x55b8fa2f84c0, 0, 1;
L_0x55b8fa2f9400 .part L_0x55b8fa2f7b40, 0, 1;
L_0x55b8fa2f9680 .concat [ 1 1 1 1], L_0x55b8fa2f9510, L_0x55b8fa2f91a0, L_0x55b8fa2f8db0, L_0x55b8fa2f88c0;
L_0x55b8fa2f9830 .part L_0x55b8fa2f7b40, 3, 1;
L_0x55b8fa2f98d0 .part L_0x55b8fa2f9680, 2, 1;
L_0x55b8fa2f9a90 .part L_0x55b8fa2f7b40, 2, 1;
L_0x55b8fa2f9b30 .part L_0x55b8fa2f9680, 1, 1;
L_0x55b8fa2f9de0 .part L_0x55b8fa2f7b40, 1, 1;
L_0x55b8fa2f9f90 .part L_0x55b8fa2f9680, 0, 1;
L_0x55b8fa2fa1e0 .part L_0x55b8fa2f7b40, 0, 1;
L_0x55b8fa2fa3c0 .concat [ 1 1 1 1], L_0x55b8fa2fa280, L_0x55b8fa2fa0d0, L_0x55b8fa2f9c60, L_0x55b8fa2f97c0;
L_0x55b8fa2fa030 .part L_0x55b8fa2f9680, 3, 1;
S_0x55b8fa2f5200 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 170, 3 170 0, S_0x55b8fa2c6350;
 .timescale -12 -12;
E_0x55b8fa2b6780 .event edge, v0x55b8fa2f5f80_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x55b8fa2f5f80_0;
    %nor/r;
    %assign/vec4 v0x55b8fa2f5f80_0, 0;
    %wait E_0x55b8fa2b6780;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55b8fa2f2650;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %wait E_0x55b8fa2b6c70;
    %pushi/vec4 200, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55b8fa2b6c70;
    %vpi_func 3 85 "$random" 32 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/s 4;
    %assign/vec4 v0x55b8fa2f2820_0, 0;
    %vpi_func 3 86 "$random" 32 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/s 4;
    %assign/vec4 v0x55b8fa2f2900_0, 0;
    %vpi_func 3 87 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x55b8fa2f29a0_0, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55b8fa2c6350;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fa2f5df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8fa2f5f80_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x55b8fa2c6350;
T_3 ;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x55b8fa2f5df0_0;
    %inv;
    %store/vec4 v0x55b8fa2f5df0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55b8fa2c6350;
T_4 ;
    %vpi_call/w 3 133 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 135 "$dumpvars", 32'sb00000000000000000000000000000001, v0x55b8fa2f2a70_0, v0x55b8fa2f6100_0, v0x55b8fa2f5df0_0, v0x55b8fa2f53d0_0, v0x55b8fa2f54b0_0, v0x55b8fa2f56b0_0, v0x55b8fa2f5840_0, v0x55b8fa2f57a0_0, v0x55b8fa2f5610_0, v0x55b8fa2f5570_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55b8fa2c6350;
T_5 ;
    %load/vec4 v0x55b8fa2f5ec0_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 180 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "S", &PV<v0x55b8fa2f5ec0_0, 128, 32>, &PV<v0x55b8fa2f5ec0_0, 96, 32> {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 181 "$display", "Hint: Output '%s' has no mismatches.", "S" {0 0 0};
T_5.1 ;
    %load/vec4 v0x55b8fa2f5ec0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 182 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "CO", &PV<v0x55b8fa2f5ec0_0, 64, 32>, &PV<v0x55b8fa2f5ec0_0, 32, 32> {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 183 "$display", "Hint: Output '%s' has no mismatches.", "CO" {0 0 0};
T_5.3 ;
    %vpi_call/w 3 186 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x55b8fa2f5ec0_0, 192, 32>, &PV<v0x55b8fa2f5ec0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 187 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 188 "$display", "Mismatches: %1d in %1d samples", &PV<v0x55b8fa2f5ec0_0, 192, 32>, &PV<v0x55b8fa2f5ec0_0, 0, 32> {0 0 0};
    %end;
    .thread T_5, $final;
    .scope S_0x55b8fa2c6350;
T_6 ;
    %wait E_0x55b8fa2b6ad0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b8fa2f5ec0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b8fa2f5ec0_0, 4, 32;
    %load/vec4 v0x55b8fa2f6040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55b8fa2f5ec0_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_func 3 199 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b8fa2f5ec0_0, 4, 32;
T_6.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55b8fa2f5ec0_0;
    %pushi/vec4 192, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b8fa2f5ec0_0, 4, 32;
T_6.0 ;
    %load/vec4 v0x55b8fa2f5840_0;
    %load/vec4 v0x55b8fa2f5840_0;
    %load/vec4 v0x55b8fa2f57a0_0;
    %xor;
    %load/vec4 v0x55b8fa2f5840_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_6.4, 6;
    %load/vec4 v0x55b8fa2f5ec0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %vpi_func 3 204 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b8fa2f5ec0_0, 4, 32;
T_6.6 ;
    %load/vec4 v0x55b8fa2f5ec0_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b8fa2f5ec0_0, 4, 32;
T_6.4 ;
    %load/vec4 v0x55b8fa2f5610_0;
    %load/vec4 v0x55b8fa2f5610_0;
    %load/vec4 v0x55b8fa2f5570_0;
    %xor;
    %load/vec4 v0x55b8fa2f5610_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_6.8, 6;
    %load/vec4 v0x55b8fa2f5ec0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %vpi_func 3 207 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b8fa2f5ec0_0, 4, 32;
T_6.10 ;
    %load/vec4 v0x55b8fa2f5ec0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55b8fa2f5ec0_0, 4, 32;
T_6.8 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b8fa2c6350;
T_7 ;
    %delay 1000000, 0;
    %vpi_call/w 3 216 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 217 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob011_4-bit_carry_look-ahead_adder_circuit_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob011_4-bit_carry_look-ahead_adder_circuit_ref.sv";
    "TopModule_buggy.sv";
