#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x583430de6970 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x583430de3350 .scope module, "tb" "tb" 3 96;
 .timescale -12 -12;
L_0x583430db34f0 .functor NOT 1, L_0x583430e17b90, C4<0>, C4<0>, C4<0>;
L_0x583430e16d70 .functor XOR 5, L_0x583430e178a0, L_0x583430e17940, C4<00000>, C4<00000>;
L_0x583430e17a80 .functor XOR 5, L_0x583430e16d70, L_0x583430e179e0, C4<00000>, C4<00000>;
v0x583430e123d0_0 .net "A_in", 3 0, v0x583430e0f820_0;  1 drivers
v0x583430e124b0_0 .net "B_in", 3 0, v0x583430e0f900_0;  1 drivers
v0x583430e12570_0 .net "CO_dut", 0 0, L_0x583430e17030;  1 drivers
v0x583430e12610_0 .net "CO_ref", 0 0, L_0x583430e14cf0;  1 drivers
v0x583430e126b0_0 .net "C_1", 0 0, v0x583430e0f9a0_0;  1 drivers
v0x583430e127a0_0 .net "S_dut", 3 0, L_0x583430e173c0;  1 drivers
v0x583430e12840_0 .net "S_ref", 3 0, L_0x583430e15080;  1 drivers
v0x583430e12910_0 .net *"_ivl_10", 4 0, L_0x583430e179e0;  1 drivers
v0x583430e129b0_0 .net *"_ivl_12", 4 0, L_0x583430e17a80;  1 drivers
v0x583430e12a70_0 .net *"_ivl_2", 4 0, L_0x583430e17800;  1 drivers
v0x583430e12b50_0 .net *"_ivl_4", 4 0, L_0x583430e178a0;  1 drivers
v0x583430e12c30_0 .net *"_ivl_6", 4 0, L_0x583430e17940;  1 drivers
v0x583430e12d10_0 .net *"_ivl_8", 4 0, L_0x583430e16d70;  1 drivers
v0x583430e12df0_0 .var "clk", 0 0;
v0x583430e12ec0_0 .var/2u "stats1", 223 0;
v0x583430e12f80_0 .var/2u "strobe", 0 0;
v0x583430e13040_0 .net "tb_match", 0 0, L_0x583430e17b90;  1 drivers
v0x583430e13100_0 .net "tb_mismatch", 0 0, L_0x583430db34f0;  1 drivers
E_0x583430dd3ad0/0 .event negedge, v0x583430e0fa70_0;
E_0x583430dd3ad0/1 .event posedge, v0x583430e0fa70_0;
E_0x583430dd3ad0 .event/or E_0x583430dd3ad0/0, E_0x583430dd3ad0/1;
L_0x583430e17800 .concat [ 1 4 0 0], L_0x583430e14cf0, L_0x583430e15080;
L_0x583430e178a0 .concat [ 1 4 0 0], L_0x583430e14cf0, L_0x583430e15080;
L_0x583430e17940 .concat [ 1 4 0 0], L_0x583430e17030, L_0x583430e173c0;
L_0x583430e179e0 .concat [ 1 4 0 0], L_0x583430e14cf0, L_0x583430e15080;
L_0x583430e17b90 .cmp/eeq 5, L_0x583430e17800, L_0x583430e17a80;
S_0x583430dd6860 .scope module, "good1" "RefModule" 3 151, 4 2 0, S_0x583430de3350;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "A_in";
    .port_info 1 /INPUT 4 "B_in";
    .port_info 2 /INPUT 1 "C_1";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 4 "S";
L_0x583430db3a30 .functor XOR 4, v0x583430e0f820_0, v0x583430e0f900_0, C4<0000>, C4<0000>;
L_0x583430db3fb0 .functor AND 4, v0x583430e0f820_0, v0x583430e0f900_0, C4<1111>, C4<1111>;
L_0x583430db44f0 .functor AND 1, L_0x583430e13390, L_0x583430e13430, C4<1>, C4<1>;
L_0x583430db4a70 .functor OR 1, L_0x583430e132c0, L_0x583430db44f0, C4<0>, C4<0>;
L_0x583430dc6df0 .functor AND 1, L_0x583430e13720, L_0x583430e137c0, C4<1>, C4<1>;
L_0x583430e13990 .functor OR 1, L_0x583430e13650, L_0x583430dc6df0, C4<0>, C4<0>;
L_0x583430e13e30 .functor AND 1, L_0x583430e13c10, L_0x583430e13d90, C4<1>, C4<1>;
L_0x583430e13ea0 .functor OR 1, L_0x583430e13ae0, L_0x583430e13e30, C4<0>, C4<0>;
L_0x583430e141a0 .functor AND 1, L_0x583430e14100, v0x583430e0f9a0_0, C4<1>, C4<1>;
L_0x583430e142a0 .functor OR 1, L_0x583430e14000, L_0x583430e141a0, C4<0>, C4<0>;
L_0x583430e14590 .functor XOR 1, L_0x583430e14600, L_0x583430e146a0, C4<0>, C4<0>;
L_0x583430e14a30 .functor XOR 1, L_0x583430e14860, L_0x583430e14900, C4<0>, C4<0>;
L_0x583430e14d90 .functor XOR 1, L_0x583430e14bb0, L_0x583430e14c50, C4<0>, C4<0>;
L_0x583430e14f40 .functor XOR 1, L_0x583430e14ea0, v0x583430e0f9a0_0, C4<0>, C4<0>;
v0x583430db2b90_0 .net "A_in", 3 0, v0x583430e0f820_0;  alias, 1 drivers
v0x583430db30d0_0 .net "B_in", 3 0, v0x583430e0f900_0;  alias, 1 drivers
v0x583430db3650_0 .net "C", 3 0, L_0x583430e143c0;  1 drivers
v0x583430db3b90_0 .net "CO", 0 0, L_0x583430e14cf0;  alias, 1 drivers
v0x583430db4110_0 .net "C_1", 0 0, v0x583430e0f9a0_0;  alias, 1 drivers
v0x583430db4650_0 .net "G", 3 0, L_0x583430db3fb0;  1 drivers
v0x583430db4bd0_0 .net "P", 3 0, L_0x583430db3a30;  1 drivers
v0x583430e0da90_0 .net "S", 3 0, L_0x583430e15080;  alias, 1 drivers
v0x583430e0db70_0 .net *"_ivl_10", 0 0, L_0x583430db44f0;  1 drivers
v0x583430e0dc50_0 .net *"_ivl_12", 0 0, L_0x583430db4a70;  1 drivers
v0x583430e0dd30_0 .net *"_ivl_15", 0 0, L_0x583430e13650;  1 drivers
v0x583430e0de10_0 .net *"_ivl_17", 0 0, L_0x583430e13720;  1 drivers
v0x583430e0def0_0 .net *"_ivl_19", 0 0, L_0x583430e137c0;  1 drivers
v0x583430e0dfd0_0 .net *"_ivl_20", 0 0, L_0x583430dc6df0;  1 drivers
v0x583430e0e0b0_0 .net *"_ivl_22", 0 0, L_0x583430e13990;  1 drivers
v0x583430e0e190_0 .net *"_ivl_25", 0 0, L_0x583430e13ae0;  1 drivers
v0x583430e0e270_0 .net *"_ivl_27", 0 0, L_0x583430e13c10;  1 drivers
v0x583430e0e350_0 .net *"_ivl_29", 0 0, L_0x583430e13d90;  1 drivers
v0x583430e0e430_0 .net *"_ivl_30", 0 0, L_0x583430e13e30;  1 drivers
v0x583430e0e510_0 .net *"_ivl_32", 0 0, L_0x583430e13ea0;  1 drivers
v0x583430e0e5f0_0 .net *"_ivl_35", 0 0, L_0x583430e14000;  1 drivers
v0x583430e0e6d0_0 .net *"_ivl_37", 0 0, L_0x583430e14100;  1 drivers
v0x583430e0e7b0_0 .net *"_ivl_38", 0 0, L_0x583430e141a0;  1 drivers
v0x583430e0e890_0 .net *"_ivl_40", 0 0, L_0x583430e142a0;  1 drivers
v0x583430e0e970_0 .net *"_ivl_45", 0 0, L_0x583430e14600;  1 drivers
v0x583430e0ea50_0 .net *"_ivl_47", 0 0, L_0x583430e146a0;  1 drivers
v0x583430e0eb30_0 .net *"_ivl_48", 0 0, L_0x583430e14590;  1 drivers
v0x583430e0ec10_0 .net *"_ivl_5", 0 0, L_0x583430e132c0;  1 drivers
v0x583430e0ecf0_0 .net *"_ivl_51", 0 0, L_0x583430e14860;  1 drivers
v0x583430e0edd0_0 .net *"_ivl_53", 0 0, L_0x583430e14900;  1 drivers
v0x583430e0eeb0_0 .net *"_ivl_54", 0 0, L_0x583430e14a30;  1 drivers
v0x583430e0ef90_0 .net *"_ivl_57", 0 0, L_0x583430e14bb0;  1 drivers
v0x583430e0f070_0 .net *"_ivl_59", 0 0, L_0x583430e14c50;  1 drivers
v0x583430e0f150_0 .net *"_ivl_60", 0 0, L_0x583430e14d90;  1 drivers
v0x583430e0f230_0 .net *"_ivl_63", 0 0, L_0x583430e14ea0;  1 drivers
v0x583430e0f310_0 .net *"_ivl_64", 0 0, L_0x583430e14f40;  1 drivers
v0x583430e0f3f0_0 .net *"_ivl_7", 0 0, L_0x583430e13390;  1 drivers
v0x583430e0f4d0_0 .net *"_ivl_9", 0 0, L_0x583430e13430;  1 drivers
L_0x583430e132c0 .part L_0x583430db3fb0, 3, 1;
L_0x583430e13390 .part L_0x583430db3a30, 3, 1;
L_0x583430e13430 .part L_0x583430e143c0, 2, 1;
L_0x583430e13650 .part L_0x583430db3fb0, 2, 1;
L_0x583430e13720 .part L_0x583430db3a30, 2, 1;
L_0x583430e137c0 .part L_0x583430e143c0, 1, 1;
L_0x583430e13ae0 .part L_0x583430db3fb0, 1, 1;
L_0x583430e13c10 .part L_0x583430db3a30, 1, 1;
L_0x583430e13d90 .part L_0x583430e143c0, 0, 1;
L_0x583430e14000 .part L_0x583430db3fb0, 0, 1;
L_0x583430e14100 .part L_0x583430db3a30, 0, 1;
L_0x583430e143c0 .concat [ 1 1 1 1], L_0x583430e142a0, L_0x583430e13ea0, L_0x583430e13990, L_0x583430db4a70;
L_0x583430e14600 .part L_0x583430db3a30, 3, 1;
L_0x583430e146a0 .part L_0x583430e143c0, 2, 1;
L_0x583430e14860 .part L_0x583430db3a30, 2, 1;
L_0x583430e14900 .part L_0x583430e143c0, 1, 1;
L_0x583430e14bb0 .part L_0x583430db3a30, 1, 1;
L_0x583430e14c50 .part L_0x583430e143c0, 0, 1;
L_0x583430e14ea0 .part L_0x583430db3a30, 0, 1;
L_0x583430e15080 .concat [ 1 1 1 1], L_0x583430e14f40, L_0x583430e14d90, L_0x583430e14a30, L_0x583430e14590;
L_0x583430e14cf0 .part L_0x583430e143c0, 3, 1;
S_0x583430e0f650 .scope module, "stim1" "stimulus_gen" 3 144, 3 6 0, S_0x583430de3350;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "A_in";
    .port_info 2 /OUTPUT 4 "B_in";
    .port_info 3 /OUTPUT 1 "C_1";
v0x583430e0f820_0 .var "A_in", 3 0;
v0x583430e0f900_0 .var "B_in", 3 0;
v0x583430e0f9a0_0 .var "C_1", 0 0;
v0x583430e0fa70_0 .net "clk", 0 0, v0x583430e12df0_0;  1 drivers
E_0x583430dd3c70 .event posedge, v0x583430e0fa70_0;
S_0x583430e0fb80 .scope module, "top_module1" "TopModule" 3 159, 5 1 0, S_0x583430de3350;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "A_in";
    .port_info 1 /INPUT 4 "B_in";
    .port_info 2 /INPUT 1 "C_1";
    .port_info 3 /OUTPUT 1 "CO";
    .port_info 4 /OUTPUT 4 "S";
L_0x583430e14b40 .functor XOR 4, v0x583430e0f820_0, v0x583430e0f900_0, C4<0000>, C4<0000>;
L_0x583430e154c0 .functor AND 4, v0x583430e0f820_0, v0x583430e0f900_0, C4<1111>, C4<1111>;
L_0x583430e157b0 .functor AND 1, L_0x583430e15620, L_0x583430e15710, C4<1>, C4<1>;
L_0x583430e158c0 .functor OR 1, L_0x583430e15530, L_0x583430e157b0, C4<0>, C4<0>;
L_0x583430e15ca0 .functor AND 1, L_0x583430e15ad0, L_0x583430e15b70, C4<1>, C4<1>;
L_0x583430e15db0 .functor OR 1, L_0x583430e15a00, L_0x583430e15ca0, C4<0>, C4<0>;
L_0x583430e16130 .functor AND 1, L_0x583430e15fa0, L_0x583430e16090, C4<1>, C4<1>;
L_0x583430e161a0 .functor OR 1, L_0x583430e15f00, L_0x583430e16130, C4<0>, C4<0>;
L_0x583430e164a0 .functor AND 1, L_0x583430e16400, v0x583430e0f9a0_0, C4<1>, C4<1>;
L_0x583430e16510 .functor OR 1, L_0x583430e16300, L_0x583430e164a0, C4<0>, C4<0>;
L_0x583430e167c0 .functor XOR 1, L_0x583430e16830, L_0x583430e168d0, C4<0>, C4<0>;
L_0x583430e16c60 .functor XOR 1, L_0x583430e16a90, L_0x583430e16b30, C4<0>, C4<0>;
L_0x583430e170d0 .functor XOR 1, L_0x583430e16de0, L_0x583430e16f90, C4<0>, C4<0>;
L_0x583430e17280 .functor XOR 1, L_0x583430e171e0, v0x583430e0f9a0_0, C4<0>, C4<0>;
v0x583430e0fd90_0 .net "A_in", 3 0, v0x583430e0f820_0;  alias, 1 drivers
v0x583430e0fea0_0 .net "B_in", 3 0, v0x583430e0f900_0;  alias, 1 drivers
v0x583430e0ffb0_0 .net "C", 3 0, L_0x583430e16680;  1 drivers
v0x583430e10070_0 .net "CO", 0 0, L_0x583430e17030;  alias, 1 drivers
v0x583430e10130_0 .net "C_1", 0 0, v0x583430e0f9a0_0;  alias, 1 drivers
v0x583430e10270_0 .net "G", 3 0, L_0x583430e154c0;  1 drivers
v0x583430e10350_0 .net "P", 3 0, L_0x583430e14b40;  1 drivers
v0x583430e10430_0 .net "S", 3 0, L_0x583430e173c0;  alias, 1 drivers
v0x583430e10510_0 .net *"_ivl_10", 0 0, L_0x583430e157b0;  1 drivers
v0x583430e105f0_0 .net *"_ivl_12", 0 0, L_0x583430e158c0;  1 drivers
v0x583430e106d0_0 .net *"_ivl_15", 0 0, L_0x583430e15a00;  1 drivers
v0x583430e107b0_0 .net *"_ivl_17", 0 0, L_0x583430e15ad0;  1 drivers
v0x583430e10890_0 .net *"_ivl_19", 0 0, L_0x583430e15b70;  1 drivers
v0x583430e10970_0 .net *"_ivl_20", 0 0, L_0x583430e15ca0;  1 drivers
v0x583430e10a50_0 .net *"_ivl_22", 0 0, L_0x583430e15db0;  1 drivers
v0x583430e10b30_0 .net *"_ivl_25", 0 0, L_0x583430e15f00;  1 drivers
v0x583430e10c10_0 .net *"_ivl_27", 0 0, L_0x583430e15fa0;  1 drivers
v0x583430e10cf0_0 .net *"_ivl_29", 0 0, L_0x583430e16090;  1 drivers
v0x583430e10dd0_0 .net *"_ivl_30", 0 0, L_0x583430e16130;  1 drivers
v0x583430e10eb0_0 .net *"_ivl_32", 0 0, L_0x583430e161a0;  1 drivers
v0x583430e10f90_0 .net *"_ivl_35", 0 0, L_0x583430e16300;  1 drivers
v0x583430e11070_0 .net *"_ivl_37", 0 0, L_0x583430e16400;  1 drivers
v0x583430e11150_0 .net *"_ivl_38", 0 0, L_0x583430e164a0;  1 drivers
v0x583430e11230_0 .net *"_ivl_40", 0 0, L_0x583430e16510;  1 drivers
v0x583430e11310_0 .net *"_ivl_45", 0 0, L_0x583430e16830;  1 drivers
v0x583430e113f0_0 .net *"_ivl_47", 0 0, L_0x583430e168d0;  1 drivers
v0x583430e114d0_0 .net *"_ivl_48", 0 0, L_0x583430e167c0;  1 drivers
v0x583430e115b0_0 .net *"_ivl_5", 0 0, L_0x583430e15530;  1 drivers
v0x583430e11690_0 .net *"_ivl_51", 0 0, L_0x583430e16a90;  1 drivers
v0x583430e11770_0 .net *"_ivl_53", 0 0, L_0x583430e16b30;  1 drivers
v0x583430e11850_0 .net *"_ivl_54", 0 0, L_0x583430e16c60;  1 drivers
v0x583430e11930_0 .net *"_ivl_57", 0 0, L_0x583430e16de0;  1 drivers
v0x583430e11a10_0 .net *"_ivl_59", 0 0, L_0x583430e16f90;  1 drivers
v0x583430e11d00_0 .net *"_ivl_60", 0 0, L_0x583430e170d0;  1 drivers
v0x583430e11de0_0 .net *"_ivl_63", 0 0, L_0x583430e171e0;  1 drivers
v0x583430e11ec0_0 .net *"_ivl_64", 0 0, L_0x583430e17280;  1 drivers
v0x583430e11fa0_0 .net *"_ivl_7", 0 0, L_0x583430e15620;  1 drivers
v0x583430e12080_0 .net *"_ivl_9", 0 0, L_0x583430e15710;  1 drivers
L_0x583430e15530 .part L_0x583430e154c0, 3, 1;
L_0x583430e15620 .part L_0x583430e14b40, 3, 1;
L_0x583430e15710 .part L_0x583430e16680, 2, 1;
L_0x583430e15a00 .part L_0x583430e154c0, 2, 1;
L_0x583430e15ad0 .part L_0x583430e14b40, 2, 1;
L_0x583430e15b70 .part L_0x583430e16680, 1, 1;
L_0x583430e15f00 .part L_0x583430e154c0, 1, 1;
L_0x583430e15fa0 .part L_0x583430e14b40, 1, 1;
L_0x583430e16090 .part L_0x583430e16680, 0, 1;
L_0x583430e16300 .part L_0x583430e154c0, 0, 1;
L_0x583430e16400 .part L_0x583430e14b40, 0, 1;
L_0x583430e16680 .concat [ 1 1 1 1], L_0x583430e16510, L_0x583430e161a0, L_0x583430e15db0, L_0x583430e158c0;
L_0x583430e16830 .part L_0x583430e14b40, 3, 1;
L_0x583430e168d0 .part L_0x583430e16680, 2, 1;
L_0x583430e16a90 .part L_0x583430e14b40, 2, 1;
L_0x583430e16b30 .part L_0x583430e16680, 1, 1;
L_0x583430e16de0 .part L_0x583430e14b40, 1, 1;
L_0x583430e16f90 .part L_0x583430e16680, 0, 1;
L_0x583430e171e0 .part L_0x583430e14b40, 0, 1;
L_0x583430e173c0 .concat [ 1 1 1 1], L_0x583430e17280, L_0x583430e170d0, L_0x583430e16c60, L_0x583430e167c0;
L_0x583430e17030 .part L_0x583430e16680, 3, 1;
S_0x583430e12200 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 170, 3 170 0, S_0x583430de3350;
 .timescale -12 -12;
E_0x583430dd3780 .event edge, v0x583430e12f80_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x583430e12f80_0;
    %nor/r;
    %assign/vec4 v0x583430e12f80_0, 0;
    %wait E_0x583430dd3780;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x583430e0f650;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %wait E_0x583430dd3c70;
    %pushi/vec4 200, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x583430dd3c70;
    %vpi_func 3 85 "$random" 32 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/s 4;
    %assign/vec4 v0x583430e0f820_0, 0;
    %vpi_func 3 86 "$random" 32 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/s 4;
    %assign/vec4 v0x583430e0f900_0, 0;
    %vpi_func 3 87 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %assign/vec4 v0x583430e0f9a0_0, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x583430de3350;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583430e12df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583430e12f80_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x583430de3350;
T_3 ;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x583430e12df0_0;
    %inv;
    %store/vec4 v0x583430e12df0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x583430de3350;
T_4 ;
    %vpi_call/w 3 133 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 135 "$dumpvars", 32'sb00000000000000000000000000000001, v0x583430e0fa70_0, v0x583430e13100_0, v0x583430e12df0_0, v0x583430e123d0_0, v0x583430e124b0_0, v0x583430e126b0_0, v0x583430e12840_0, v0x583430e127a0_0, v0x583430e12610_0, v0x583430e12570_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x583430de3350;
T_5 ;
    %load/vec4 v0x583430e12ec0_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 180 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "S", &PV<v0x583430e12ec0_0, 128, 32>, &PV<v0x583430e12ec0_0, 96, 32> {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 3 181 "$display", "Hint: Output '%s' has no mismatches.", "S" {0 0 0};
T_5.1 ;
    %load/vec4 v0x583430e12ec0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 182 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "CO", &PV<v0x583430e12ec0_0, 64, 32>, &PV<v0x583430e12ec0_0, 32, 32> {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 183 "$display", "Hint: Output '%s' has no mismatches.", "CO" {0 0 0};
T_5.3 ;
    %vpi_call/w 3 186 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x583430e12ec0_0, 192, 32>, &PV<v0x583430e12ec0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 187 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 188 "$display", "Mismatches: %1d in %1d samples", &PV<v0x583430e12ec0_0, 192, 32>, &PV<v0x583430e12ec0_0, 0, 32> {0 0 0};
    %end;
    .thread T_5, $final;
    .scope S_0x583430de3350;
T_6 ;
    %wait E_0x583430dd3ad0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x583430e12ec0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x583430e12ec0_0, 4, 32;
    %load/vec4 v0x583430e13040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x583430e12ec0_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_func 3 199 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x583430e12ec0_0, 4, 32;
T_6.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x583430e12ec0_0;
    %pushi/vec4 192, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x583430e12ec0_0, 4, 32;
T_6.0 ;
    %load/vec4 v0x583430e12840_0;
    %load/vec4 v0x583430e12840_0;
    %load/vec4 v0x583430e127a0_0;
    %xor;
    %load/vec4 v0x583430e12840_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_6.4, 6;
    %load/vec4 v0x583430e12ec0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %vpi_func 3 204 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x583430e12ec0_0, 4, 32;
T_6.6 ;
    %load/vec4 v0x583430e12ec0_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x583430e12ec0_0, 4, 32;
T_6.4 ;
    %load/vec4 v0x583430e12610_0;
    %load/vec4 v0x583430e12610_0;
    %load/vec4 v0x583430e12570_0;
    %xor;
    %load/vec4 v0x583430e12610_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_6.8, 6;
    %load/vec4 v0x583430e12ec0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %vpi_func 3 207 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x583430e12ec0_0, 4, 32;
T_6.10 ;
    %load/vec4 v0x583430e12ec0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x583430e12ec0_0, 4, 32;
T_6.8 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x583430de3350;
T_7 ;
    %delay 1000000, 0;
    %vpi_call/w 3 216 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 217 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob011_4-bit_carry_look-ahead_adder_circuit_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob011_4-bit_carry_look-ahead_adder_circuit_ref.sv";
    "TopModule.sv";
