#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x634d6f0ab8b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x634d6f0ac4b0 .scope module, "tb" "tb" 3 58;
 .timescale -12 -12;
L_0x634d6f0a5860 .functor NOT 1, L_0x634d6f0f5180, C4<0>, C4<0>, C4<0>;
L_0x634d6f0a5ba0 .functor XOR 13, L_0x634d6f0f4e30, L_0x634d6f0f4ed0, C4<0000000000000>, C4<0000000000000>;
L_0x634d6f0a7ed0 .functor XOR 13, L_0x634d6f0a5ba0, L_0x634d6f0f50b0, C4<0000000000000>, C4<0000000000000>;
v0x634d6f0f3ee0_0 .net *"_ivl_10", 12 0, L_0x634d6f0f50b0;  1 drivers
v0x634d6f0f3fe0_0 .net *"_ivl_12", 12 0, L_0x634d6f0a7ed0;  1 drivers
v0x634d6f0f40c0_0 .net *"_ivl_2", 12 0, L_0x634d6f0f4d10;  1 drivers
v0x634d6f0f4180_0 .net *"_ivl_4", 12 0, L_0x634d6f0f4e30;  1 drivers
v0x634d6f0f4260_0 .net *"_ivl_6", 12 0, L_0x634d6f0f4ed0;  1 drivers
v0x634d6f0f4390_0 .net *"_ivl_8", 12 0, L_0x634d6f0a5ba0;  1 drivers
v0x634d6f0f4470_0 .var "clk", 0 0;
v0x634d6f0f4510_0 .net "data_in", 7 0, v0x634d6f0f2fd0_0;  1 drivers
v0x634d6f0f45d0_0 .net "data_out_dut", 11 0, v0x634d6f0f3750_0;  1 drivers
v0x634d6f0f4690_0 .net "data_out_ref", 11 0, v0x634d6f0a8b20_0;  1 drivers
v0x634d6f0f4730_0 .net "rst_n", 0 0, v0x634d6f0f3070_0;  1 drivers
v0x634d6f0f47d0_0 .var/2u "stats1", 223 0;
v0x634d6f0f4890_0 .var/2u "strobe", 0 0;
v0x634d6f0f4950_0 .net "tb_match", 0 0, L_0x634d6f0f5180;  1 drivers
v0x634d6f0f4a10_0 .net "tb_mismatch", 0 0, L_0x634d6f0a5860;  1 drivers
v0x634d6f0f4ad0_0 .net "valid_in", 0 0, v0x634d6f0f3110_0;  1 drivers
v0x634d6f0f4b70_0 .net "valid_out_dut", 0 0, v0x634d6f0f3b40_0;  1 drivers
v0x634d6f0f4c10_0 .net "valid_out_ref", 0 0, v0x634d6f0f2b50_0;  1 drivers
L_0x634d6f0f4d10 .concat [ 12 1 0 0], v0x634d6f0a8b20_0, v0x634d6f0f2b50_0;
L_0x634d6f0f4e30 .concat [ 12 1 0 0], v0x634d6f0a8b20_0, v0x634d6f0f2b50_0;
L_0x634d6f0f4ed0 .concat [ 12 1 0 0], v0x634d6f0f3750_0, v0x634d6f0f3b40_0;
L_0x634d6f0f50b0 .concat [ 12 1 0 0], v0x634d6f0a8b20_0, v0x634d6f0f2b50_0;
L_0x634d6f0f5180 .cmp/eeq 13, L_0x634d6f0f4d10, L_0x634d6f0a7ed0;
S_0x634d6f0c8ef0 .scope module, "good1" "RefModule" 3 112, 4 2 0, S_0x634d6f0ac4b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 12 "data_out";
v0x634d6f0a7ff0_0 .net "clk", 0 0, v0x634d6f0f4470_0;  1 drivers
v0x634d6f0a80c0_0 .net "data_in", 7 0, v0x634d6f0f2fd0_0;  alias, 1 drivers
v0x634d6f0a8a50_0 .var "data_lock", 7 0;
v0x634d6f0a8b20_0 .var "data_out", 11 0;
v0x634d6f0a9650_0 .net "rst_n", 0 0, v0x634d6f0f3070_0;  alias, 1 drivers
v0x634d6f0a9720_0 .var "valid_cnt", 1 0;
v0x634d6f0f2a90_0 .net "valid_in", 0 0, v0x634d6f0f3110_0;  alias, 1 drivers
v0x634d6f0f2b50_0 .var "valid_out", 0 0;
E_0x634d6f0c3740/0 .event negedge, v0x634d6f0a9650_0;
E_0x634d6f0c3740/1 .event posedge, v0x634d6f0a7ff0_0;
E_0x634d6f0c3740 .event/or E_0x634d6f0c3740/0, E_0x634d6f0c3740/1;
S_0x634d6f0f2cd0 .scope module, "stim1" "stimulus_gen" 3 106, 3 6 0, S_0x634d6f0ac4b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "valid_in";
    .port_info 3 /OUTPUT 8 "data_in";
v0x634d6f0f2f10_0 .net "clk", 0 0, v0x634d6f0f4470_0;  alias, 1 drivers
v0x634d6f0f2fd0_0 .var "data_in", 7 0;
v0x634d6f0f3070_0 .var "rst_n", 0 0;
v0x634d6f0f3110_0 .var "valid_in", 0 0;
E_0x634d6f0c3030/0 .event negedge, v0x634d6f0a7ff0_0;
E_0x634d6f0c3030/1 .event posedge, v0x634d6f0a7ff0_0;
E_0x634d6f0c3030 .event/or E_0x634d6f0c3030/0, E_0x634d6f0c3030/1;
E_0x634d6f09cf90 .event posedge, v0x634d6f0a7ff0_0;
S_0x634d6f0f3210 .scope module, "top_module1" "TopModule" 3 120, 5 1 0, S_0x634d6f0ac4b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 12 "data_out";
v0x634d6f0f3490_0 .net "clk", 0 0, v0x634d6f0f4470_0;  alias, 1 drivers
v0x634d6f0f3580_0 .net "data_in", 7 0, v0x634d6f0f2fd0_0;  alias, 1 drivers
v0x634d6f0f3690_0 .var "data_lock", 7 0;
v0x634d6f0f3750_0 .var "data_out", 11 0;
v0x634d6f0f3830_0 .net "rst_n", 0 0, v0x634d6f0f3070_0;  alias, 1 drivers
v0x634d6f0f3970_0 .var "valid_cnt", 1 0;
v0x634d6f0f3a50_0 .net "valid_in", 0 0, v0x634d6f0f3110_0;  alias, 1 drivers
v0x634d6f0f3b40_0 .var "valid_out", 0 0;
S_0x634d6f0f3cc0 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 131, 3 131 0, S_0x634d6f0ac4b0;
 .timescale -12 -12;
E_0x634d6f0d51c0 .event edge, v0x634d6f0f4890_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x634d6f0f4890_0;
    %nor/r;
    %assign/vec4 v0x634d6f0f4890_0, 0;
    %wait E_0x634d6f0d51c0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x634d6f0f2cd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634d6f0f3070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634d6f0f3110_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x634d6f09cf90;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634d6f0f3070_0, 0, 1;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634d6f0f3110_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634d6f0f3110_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634d6f0f3110_0, 0, 1;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 154, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0x634d6f0f2fd0_0, 0, 8;
    %wait E_0x634d6f09cf90;
    %pushi/vec4 100, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x634d6f0c3030;
    %vpi_func 3 48 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x634d6f0f3110_0, 0;
    %vpi_func 3 49 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %assign/vec4 v0x634d6f0f2fd0_0, 0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x634d6f0c8ef0;
T_2 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0a9650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x634d6f0a8a50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x634d6f0f2a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x634d6f0a80c0_0;
    %assign/vec4 v0x634d6f0a8a50_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x634d6f0c8ef0;
T_3 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0a9650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x634d6f0a9720_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x634d6f0f2a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x634d6f0a9720_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x634d6f0a9720_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x634d6f0a9720_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x634d6f0a9720_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x634d6f0c8ef0;
T_4 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0a9650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634d6f0f2b50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x634d6f0f2a90_0;
    %load/vec4 v0x634d6f0a9720_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634d6f0f2b50_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x634d6f0f2a90_0;
    %load/vec4 v0x634d6f0a9720_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634d6f0f2b50_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634d6f0f2b50_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x634d6f0c8ef0;
T_5 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0a9650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x634d6f0a8b20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x634d6f0f2a90_0;
    %load/vec4 v0x634d6f0a9720_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x634d6f0a8a50_0;
    %load/vec4 v0x634d6f0a80c0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x634d6f0a8b20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x634d6f0f2a90_0;
    %load/vec4 v0x634d6f0a9720_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x634d6f0a8a50_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x634d6f0a80c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x634d6f0a8b20_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x634d6f0f3210;
T_6 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0f3830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x634d6f0f3690_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x634d6f0f3a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x634d6f0f3580_0;
    %assign/vec4 v0x634d6f0f3690_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x634d6f0f3210;
T_7 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0f3830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x634d6f0f3970_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x634d6f0f3a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x634d6f0f3970_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x634d6f0f3970_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x634d6f0f3970_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x634d6f0f3970_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x634d6f0f3210;
T_8 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0f3830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634d6f0f3b40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x634d6f0f3a50_0;
    %load/vec4 v0x634d6f0f3970_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634d6f0f3b40_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x634d6f0f3a50_0;
    %load/vec4 v0x634d6f0f3970_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634d6f0f3b40_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634d6f0f3b40_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x634d6f0f3210;
T_9 ;
    %wait E_0x634d6f0c3740;
    %load/vec4 v0x634d6f0f3830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x634d6f0f3750_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x634d6f0f3a50_0;
    %load/vec4 v0x634d6f0f3970_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x634d6f0f3690_0;
    %load/vec4 v0x634d6f0f3580_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x634d6f0f3750_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x634d6f0f3a50_0;
    %load/vec4 v0x634d6f0f3970_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x634d6f0f3690_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x634d6f0f3580_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x634d6f0f3750_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x634d6f0ac4b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634d6f0f4470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634d6f0f4890_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x634d6f0ac4b0;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x634d6f0f4470_0;
    %inv;
    %store/vec4 v0x634d6f0f4470_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x634d6f0ac4b0;
T_12 ;
    %vpi_call/w 3 95 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 97 "$dumpvars", 32'sb00000000000000000000000000000001, v0x634d6f0f2f10_0, v0x634d6f0f4a10_0, v0x634d6f0f4470_0, v0x634d6f0f4730_0, v0x634d6f0f4ad0_0, v0x634d6f0f4510_0, v0x634d6f0f4c10_0, v0x634d6f0f4b70_0, v0x634d6f0f4690_0, v0x634d6f0f45d0_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x634d6f0ac4b0;
T_13 ;
    %load/vec4 v0x634d6f0f47d0_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 141 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "valid_out", &PV<v0x634d6f0f47d0_0, 128, 32>, &PV<v0x634d6f0f47d0_0, 96, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 142 "$display", "Hint: Output '%s' has no mismatches.", "valid_out" {0 0 0};
T_13.1 ;
    %load/vec4 v0x634d6f0f47d0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 143 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "data_out", &PV<v0x634d6f0f47d0_0, 64, 32>, &PV<v0x634d6f0f47d0_0, 32, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 144 "$display", "Hint: Output '%s' has no mismatches.", "data_out" {0 0 0};
T_13.3 ;
    %vpi_call/w 3 147 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x634d6f0f47d0_0, 192, 32>, &PV<v0x634d6f0f47d0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 148 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 149 "$display", "Mismatches: %1d in %1d samples", &PV<v0x634d6f0f47d0_0, 192, 32>, &PV<v0x634d6f0f47d0_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x634d6f0ac4b0;
T_14 ;
    %wait E_0x634d6f0c3030;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x634d6f0f47d0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x634d6f0f47d0_0, 4, 32;
    %load/vec4 v0x634d6f0f4950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x634d6f0f47d0_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 160 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x634d6f0f47d0_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x634d6f0f47d0_0;
    %pushi/vec4 192, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x634d6f0f47d0_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x634d6f0f4c10_0;
    %load/vec4 v0x634d6f0f4c10_0;
    %load/vec4 v0x634d6f0f4b70_0;
    %xor;
    %load/vec4 v0x634d6f0f4c10_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x634d6f0f47d0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 165 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x634d6f0f47d0_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x634d6f0f47d0_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x634d6f0f47d0_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x634d6f0f4690_0;
    %load/vec4 v0x634d6f0f4690_0;
    %load/vec4 v0x634d6f0f45d0_0;
    %xor;
    %load/vec4 v0x634d6f0f4690_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x634d6f0f47d0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 168 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x634d6f0f47d0_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x634d6f0f47d0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x634d6f0f47d0_0, 4, 32;
T_14.8 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x634d6f0ac4b0;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 177 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 178 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Prob009_non-integer_data_width_conversion_8to12_test.sv";
    "Prob009_non-integer_data_width_conversion_8to12_ref.sv";
    "/mnt/c/Users/user/Desktop/AIfordebugging/outputs/Prob009_output/Prob009_buggy.sv";
