#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x632b1dcb5e10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x632b1dcd2ff0 .scope module, "tb" "tb" 3 68;
 .timescale -12 -12;
L_0x632b1dcae3b0 .functor NOT 1, L_0x632b1dd03090, C4<0>, C4<0>, C4<0>;
L_0x632b1dcb0a20 .functor XOR 8, L_0x632b1dd02ba0, L_0x632b1dd02c40, C4<00000000>, C4<00000000>;
L_0x632b1dcb15d0 .functor XOR 8, L_0x632b1dcb0a20, L_0x632b1dd02ea0, C4<00000000>, C4<00000000>;
v0x632b1dd01a00_0 .net *"_ivl_10", 7 0, L_0x632b1dd02ea0;  1 drivers
v0x632b1dd01b00_0 .net *"_ivl_12", 7 0, L_0x632b1dcb15d0;  1 drivers
v0x632b1dd01be0_0 .net *"_ivl_2", 7 0, L_0x632b1dd02a00;  1 drivers
v0x632b1dd01ca0_0 .net *"_ivl_4", 7 0, L_0x632b1dd02ba0;  1 drivers
v0x632b1dd01d80_0 .net *"_ivl_6", 7 0, L_0x632b1dd02c40;  1 drivers
v0x632b1dd01eb0_0 .net *"_ivl_8", 7 0, L_0x632b1dcb0a20;  1 drivers
v0x632b1dd01f90_0 .var "clk", 0 0;
v0x632b1dd02030_0 .net "data_a", 0 0, v0x632b1dd00a90_0;  1 drivers
v0x632b1dd020d0_0 .net "data_b_dut", 5 0, v0x632b1dd01200_0;  1 drivers
v0x632b1dd02220_0 .net "data_b_ref", 5 0, v0x632b1dcb2190_0;  1 drivers
v0x632b1dd022c0_0 .net "ready_a_dut", 0 0, v0x632b1dd013f0_0;  1 drivers
v0x632b1dd02360_0 .net "ready_a_ref", 0 0, v0x632b1dcb2850_0;  1 drivers
v0x632b1dd02400_0 .net "rst_n", 0 0, v0x632b1dd00b30_0;  1 drivers
v0x632b1dd024a0_0 .var/2u "stats1", 287 0;
v0x632b1dd02540_0 .var/2u "strobe", 0 0;
v0x632b1dd025e0_0 .net "tb_match", 0 0, L_0x632b1dd03090;  1 drivers
v0x632b1dd026a0_0 .net "tb_mismatch", 0 0, L_0x632b1dcae3b0;  1 drivers
v0x632b1dd02760_0 .net "valid_a", 0 0, v0x632b1dd00bd0_0;  1 drivers
v0x632b1dd02800_0 .net "valid_b_dut", 0 0, v0x632b1dd01690_0;  1 drivers
v0x632b1dd028d0_0 .net "valid_b_ref", 0 0, v0x632b1dd00640_0;  1 drivers
L_0x632b1dd02a00 .concat [ 6 1 1 0], v0x632b1dcb2190_0, v0x632b1dd00640_0, v0x632b1dcb2850_0;
L_0x632b1dd02ba0 .concat [ 6 1 1 0], v0x632b1dcb2190_0, v0x632b1dd00640_0, v0x632b1dcb2850_0;
L_0x632b1dd02c40 .concat [ 6 1 1 0], v0x632b1dd01200_0, v0x632b1dd01690_0, v0x632b1dd013f0_0;
L_0x632b1dd02ea0 .concat [ 6 1 1 0], v0x632b1dcb2190_0, v0x632b1dd00640_0, v0x632b1dcb2850_0;
L_0x632b1dd03090 .cmp/eeq 8, L_0x632b1dd02a00, L_0x632b1dcb15d0;
S_0x632b1dcbe740 .scope module, "good1" "RefModule" 3 126, 4 1 0, S_0x632b1dcd2ff0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_a";
    .port_info 3 /INPUT 1 "data_a";
    .port_info 4 /OUTPUT 1 "ready_a";
    .port_info 5 /OUTPUT 1 "valid_b";
    .port_info 6 /OUTPUT 6 "data_b";
v0x632b1dcb0c90_0 .net "clk", 0 0, v0x632b1dd01f90_0;  1 drivers
v0x632b1dcb16f0_0 .var "cnt", 2 0;
v0x632b1dcb1790_0 .net "data_a", 0 0, v0x632b1dd00a90_0;  alias, 1 drivers
v0x632b1dcb2190_0 .var "data_b", 5 0;
v0x632b1dcb2230_0 .var "data_r", 5 0;
v0x632b1dcb2850_0 .var "ready_a", 0 0;
v0x632b1dcb28f0_0 .net "rst_n", 0 0, v0x632b1dd00b30_0;  alias, 1 drivers
v0x632b1dd00580_0 .net "valid_a", 0 0, v0x632b1dd00bd0_0;  alias, 1 drivers
v0x632b1dd00640_0 .var "valid_b", 0 0;
E_0x632b1dccda10/0 .event negedge, v0x632b1dcb28f0_0;
E_0x632b1dccda10/1 .event posedge, v0x632b1dcb0c90_0;
E_0x632b1dccda10 .event/or E_0x632b1dccda10/0, E_0x632b1dccda10/1;
S_0x632b1dd007e0 .scope module, "stim1" "stimulus_gen" 3 120, 3 6 0, S_0x632b1dcd2ff0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "valid_a";
    .port_info 3 /OUTPUT 1 "data_a";
v0x632b1dd009d0_0 .net "clk", 0 0, v0x632b1dd01f90_0;  alias, 1 drivers
v0x632b1dd00a90_0 .var "data_a", 0 0;
v0x632b1dd00b30_0 .var "rst_n", 0 0;
v0x632b1dd00bd0_0 .var "valid_a", 0 0;
E_0x632b1dccd260/0 .event negedge, v0x632b1dcb0c90_0;
E_0x632b1dccd260/1 .event posedge, v0x632b1dcb0c90_0;
E_0x632b1dccd260 .event/or E_0x632b1dccd260/0, E_0x632b1dccd260/1;
E_0x632b1dca2f90 .event posedge, v0x632b1dcb0c90_0;
S_0x632b1dd00cd0 .scope module, "top_module1" "TopModule" 3 135, 5 1 0, S_0x632b1dcd2ff0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_a";
    .port_info 3 /INPUT 1 "data_a";
    .port_info 4 /OUTPUT 1 "ready_a";
    .port_info 5 /OUTPUT 1 "valid_b";
    .port_info 6 /OUTPUT 6 "data_b";
v0x632b1dd00f60_0 .net "clk", 0 0, v0x632b1dd01f90_0;  alias, 1 drivers
v0x632b1dd01050_0 .var "cnt", 2 0;
v0x632b1dd01110_0 .net "data_a", 0 0, v0x632b1dd00a90_0;  alias, 1 drivers
v0x632b1dd01200_0 .var "data_b", 5 0;
v0x632b1dd012c0_0 .var "data_r", 5 0;
v0x632b1dd013f0_0 .var "ready_a", 0 0;
v0x632b1dd014b0_0 .net "rst_n", 0 0, v0x632b1dd00b30_0;  alias, 1 drivers
v0x632b1dd015a0_0 .net "valid_a", 0 0, v0x632b1dd00bd0_0;  alias, 1 drivers
v0x632b1dd01690_0 .var "valid_b", 0 0;
S_0x632b1dd01830 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 147, 3 147 0, S_0x632b1dcd2ff0;
 .timescale -12 -12;
E_0x632b1dce3ea0 .event edge, v0x632b1dd02540_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x632b1dd02540_0;
    %nor/r;
    %assign/vec4 v0x632b1dd02540_0, 0;
    %wait E_0x632b1dce3ea0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x632b1dd007e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x632b1dca2f90;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00b30_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd00a90_0, 0, 1;
    %wait E_0x632b1dca2f90;
    %pushi/vec4 100, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x632b1dccd260;
    %vpi_func 3 58 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x632b1dd00bd0_0, 0;
    %vpi_func 3 59 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x632b1dd00a90_0, 0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x632b1dcbe740;
T_2 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dcb28f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x632b1dcb16f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x632b1dcb2850_0;
    %inv;
    %flag_set/vec4 8;
    %load/vec4 v0x632b1dd00580_0;
    %inv;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x632b1dcb16f0_0;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x632b1dcb16f0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0x632b1dcb16f0_0;
    %addi 1, 0, 3;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0x632b1dcb16f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x632b1dcbe740;
T_3 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dcb28f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x632b1dcb2230_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x632b1dcb2850_0;
    %load/vec4 v0x632b1dd00580_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x632b1dcb1790_0;
    %load/vec4 v0x632b1dcb2230_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x632b1dcb2230_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x632b1dcb2230_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x632b1dcbe740;
T_4 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dcb28f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x632b1dcb2190_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x632b1dcb16f0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x632b1dd00580_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x632b1dcb1790_0;
    %load/vec4 v0x632b1dcb2230_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x632b1dcb2190_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x632b1dcb2190_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x632b1dcbe740;
T_5 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dcb28f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x632b1dd00640_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x632b1dcb16f0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x632b1dd00640_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x632b1dcbe740;
T_6 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dcb28f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x632b1dcb2850_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x632b1dcb2850_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x632b1dd00cd0;
T_7 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dd014b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x632b1dd01050_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x632b1dd013f0_0;
    %inv;
    %load/vec4 v0x632b1dd015a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v0x632b1dd01050_0;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %load/vec4 v0x632b1dd01050_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_mov 9, 4;
    %jmp/0 T_7.4, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_7.5, 9;
T_7.4 ; End of true expr.
    %load/vec4 v0x632b1dd01050_0;
    %addi 1, 0, 3;
    %jmp/0 T_7.5, 9;
 ; End of false expr.
    %blend;
T_7.5;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v0x632b1dd01050_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x632b1dd00cd0;
T_8 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dd014b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x632b1dd012c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x632b1dd013f0_0;
    %load/vec4 v0x632b1dd015a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %load/vec4 v0x632b1dd01110_0;
    %load/vec4 v0x632b1dd012c0_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0x632b1dd012c0_0;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v0x632b1dd012c0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x632b1dd00cd0;
T_9 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dd014b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x632b1dd01200_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x632b1dd01050_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x632b1dd015a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %load/vec4 v0x632b1dd01110_0;
    %load/vec4 v0x632b1dd012c0_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %load/vec4 v0x632b1dd01200_0;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %assign/vec4 v0x632b1dd01200_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x632b1dd00cd0;
T_10 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dd014b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x632b1dd01690_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x632b1dd01050_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x632b1dd01690_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x632b1dd00cd0;
T_11 ;
    %wait E_0x632b1dccda10;
    %load/vec4 v0x632b1dd014b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x632b1dd013f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x632b1dd013f0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x632b1dcd2ff0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd01f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x632b1dd02540_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0x632b1dcd2ff0;
T_13 ;
T_13.0 ;
    %delay 5, 0;
    %load/vec4 v0x632b1dd01f90_0;
    %inv;
    %store/vec4 v0x632b1dd01f90_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x632b1dcd2ff0;
T_14 ;
    %vpi_call/w 3 109 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 111 "$dumpvars", 32'sb00000000000000000000000000000001, v0x632b1dd009d0_0, v0x632b1dd026a0_0, v0x632b1dd01f90_0, v0x632b1dd02400_0, v0x632b1dd02760_0, v0x632b1dd02030_0, v0x632b1dd02360_0, v0x632b1dd022c0_0, v0x632b1dd028d0_0, v0x632b1dd02800_0, v0x632b1dd02220_0, v0x632b1dd020d0_0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x632b1dcd2ff0;
T_15 ;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %vpi_call/w 3 157 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "ready_a", &PV<v0x632b1dd024a0_0, 192, 32>, &PV<v0x632b1dd024a0_0, 160, 32> {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %vpi_call/w 3 158 "$display", "Hint: Output '%s' has no mismatches.", "ready_a" {0 0 0};
T_15.1 ;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call/w 3 159 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "valid_b", &PV<v0x632b1dd024a0_0, 128, 32>, &PV<v0x632b1dd024a0_0, 96, 32> {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 160 "$display", "Hint: Output '%s' has no mismatches.", "valid_b" {0 0 0};
T_15.3 ;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %vpi_call/w 3 161 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "data_b", &PV<v0x632b1dd024a0_0, 64, 32>, &PV<v0x632b1dd024a0_0, 32, 32> {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %vpi_call/w 3 162 "$display", "Hint: Output '%s' has no mismatches.", "data_b" {0 0 0};
T_15.5 ;
    %vpi_call/w 3 165 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x632b1dd024a0_0, 256, 32>, &PV<v0x632b1dd024a0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 166 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 167 "$display", "Mismatches: %1d in %1d samples", &PV<v0x632b1dd024a0_0, 256, 32>, &PV<v0x632b1dd024a0_0, 0, 32> {0 0 0};
    %end;
    .thread T_15, $final;
    .scope S_0x632b1dcd2ff0;
T_16 ;
    %wait E_0x632b1dccd260;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x632b1dd024a0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
    %load/vec4 v0x632b1dd025e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %vpi_func 3 178 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x632b1dd024a0_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.0 ;
    %load/vec4 v0x632b1dd02360_0;
    %load/vec4 v0x632b1dd02360_0;
    %load/vec4 v0x632b1dd022c0_0;
    %xor;
    %load/vec4 v0x632b1dd02360_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_16.4, 6;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %vpi_func 3 183 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.6 ;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.4 ;
    %load/vec4 v0x632b1dd028d0_0;
    %load/vec4 v0x632b1dd028d0_0;
    %load/vec4 v0x632b1dd02800_0;
    %xor;
    %load/vec4 v0x632b1dd028d0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_16.8, 6;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.10, 4;
    %vpi_func 3 186 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.10 ;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.8 ;
    %load/vec4 v0x632b1dd02220_0;
    %load/vec4 v0x632b1dd02220_0;
    %load/vec4 v0x632b1dd020d0_0;
    %xor;
    %load/vec4 v0x632b1dd02220_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_16.12, 6;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.14, 4;
    %vpi_func 3 189 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.14 ;
    %load/vec4 v0x632b1dd024a0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x632b1dd024a0_0, 4, 32;
T_16.12 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x632b1dcd2ff0;
T_17 ;
    %delay 1000000, 0;
    %vpi_call/w 3 198 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 199 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Prob006_data_serial-to-parallel_circuit_test.sv";
    "Prob006_data_serial-to-parallel_circuit_ref.sv";
    "TopModule_buggy_orig.sv";
