SBY 20:54:33 [TopModule] Removing directory '/mnt/c/Users/user/Desktop/AIfordebugging/outputs/Prob002_output/formal/TopModule'.
SBY 20:54:33 [TopModule] Copy '/mnt/c/Users/user/Desktop/AIfordebugging/outputs/Prob002_output/formal/TopModule.sv' to '/mnt/c/Users/user/Desktop/AIfordebugging/outputs/Prob002_output/formal/TopModule/src/TopModule.sv'.
SBY 20:54:33 [TopModule] Copy '/mnt/c/Users/user/Desktop/AIfordebugging/outputs/Prob002_output/formal/TopModule_formal.sv' to '/mnt/c/Users/user/Desktop/AIfordebugging/outputs/Prob002_output/formal/TopModule/src/TopModule_formal.sv'.
SBY 20:54:33 [TopModule] engine_0: smtbmc z3
SBY 20:54:33 [TopModule] base: starting process "cd TopModule/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:54:33 [TopModule] base: finished (returncode=0)
SBY 20:54:33 [TopModule] prep: starting process "cd TopModule/model; yosys -ql design_prep.log design_prep.ys"
SBY 20:54:33 [TopModule] prep: Warning: Wire TopModule_formal.\clk is used but has no driver.
SBY 20:54:33 [TopModule] prep: finished (returncode=0)
SBY 20:54:33 [TopModule] smt2: starting process "cd TopModule/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:54:33 [TopModule] smt2: finished (returncode=0)
SBY 20:54:33 [TopModule] engine_0: starting process "cd TopModule; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Solver: z3
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  BMC failed!
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Assert failed in TopModule_formal: TopModule_formal.sv:20.13-23.15 (_witness_.check_assert_TopModule_formal_sv_20_49)
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 20:54:33 [TopModule] engine_0: ##   0:00:00  Status: failed
SBY 20:54:33 [TopModule] engine_0: finished (returncode=1)
SBY 20:54:33 [TopModule] engine_0: Status returned by engine: FAIL
SBY 20:54:33 [TopModule] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 20:54:33 [TopModule] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 20:54:33 [TopModule] summary: engine_0 (smtbmc z3) returned FAIL
SBY 20:54:33 [TopModule] summary: counterexample trace: TopModule/engine_0/trace.vcd
SBY 20:54:33 [TopModule] summary:   failed assertion TopModule_formal._witness_.check_assert_TopModule_formal_sv_20_49 at TopModule_formal.sv:20.13-23.15 step 1
SBY 20:54:33 [TopModule] DONE (FAIL, rc=2)
