#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x655084baeea0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x655084bf0f90 .scope module, "tb" "tb" 3 70;
 .timescale -12 -12;
L_0x655084bdb730 .functor NOT 1, L_0x655084c2d950, C4<0>, C4<0>, C4<0>;
L_0x655084bdbb10 .functor XOR 12, L_0x655084c2d4f0, L_0x655084c2d590, C4<000000000000>, C4<000000000000>;
L_0x655084bdbf30 .functor XOR 12, L_0x655084bdbb10, L_0x655084c2d7f0, C4<000000000000>, C4<000000000000>;
v0x655084c2c350_0 .net *"_ivl_10", 11 0, L_0x655084c2d7f0;  1 drivers
v0x655084c2c450_0 .net *"_ivl_12", 11 0, L_0x655084bdbf30;  1 drivers
v0x655084c2c530_0 .net *"_ivl_2", 11 0, L_0x655084c2d350;  1 drivers
v0x655084c2c5f0_0 .net *"_ivl_4", 11 0, L_0x655084c2d4f0;  1 drivers
v0x655084c2c6d0_0 .net *"_ivl_6", 11 0, L_0x655084c2d590;  1 drivers
v0x655084c2c800_0 .net *"_ivl_8", 11 0, L_0x655084bdbb10;  1 drivers
v0x655084c2c8e0_0 .net "boost", 0 0, v0x655084c2b1e0_0;  1 drivers
v0x655084c2c980_0 .var "clk", 0 0;
v0x655084c2ca20_0 .net "money", 9 0, v0x655084c2b340_0;  1 drivers
v0x655084c2cae0_0 .net "red_dut", 0 0, v0x655084c2bbc0_0;  1 drivers
v0x655084c2cb80_0 .net "red_ref", 0 0, v0x655084bdc5a0_0;  1 drivers
v0x655084c2cc20_0 .net "remain_dut", 9 0, v0x655084c2bc60_0;  1 drivers
v0x655084c2ccc0_0 .net "remain_ref", 9 0, v0x655084bdc880_0;  1 drivers
v0x655084c2cd60_0 .net "rst_n", 0 0, v0x655084c2b3e0_0;  1 drivers
v0x655084c2ce00_0 .net "set", 0 0, v0x655084c2b4b0_0;  1 drivers
v0x655084c2cea0_0 .var/2u "stats1", 287 0;
v0x655084c2cf40_0 .var/2u "strobe", 0 0;
v0x655084c2d000_0 .net "tb_match", 0 0, L_0x655084c2d950;  1 drivers
v0x655084c2d0c0_0 .net "tb_mismatch", 0 0, L_0x655084bdb730;  1 drivers
v0x655084c2d180_0 .net "yellow_dut", 0 0, v0x655084c2bf70_0;  1 drivers
v0x655084c2d220_0 .net "yellow_ref", 0 0, v0x655084c2ade0_0;  1 drivers
L_0x655084c2d350 .concat [ 1 1 10 0], v0x655084bdc5a0_0, v0x655084c2ade0_0, v0x655084bdc880_0;
L_0x655084c2d4f0 .concat [ 1 1 10 0], v0x655084bdc5a0_0, v0x655084c2ade0_0, v0x655084bdc880_0;
L_0x655084c2d590 .concat [ 1 1 10 0], v0x655084c2bbc0_0, v0x655084c2bf70_0, v0x655084c2bc60_0;
L_0x655084c2d7f0 .concat [ 1 1 10 0], v0x655084bdc5a0_0, v0x655084c2ade0_0, v0x655084bdc880_0;
L_0x655084c2d950 .cmp/eeq 12, L_0x655084c2d350, L_0x655084bdbf30;
S_0x655084bf1120 .scope module, "good1" "RefModule" 3 130, 4 2 0, S_0x655084bf0f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "money";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /INPUT 1 "boost";
    .port_info 5 /OUTPUT 10 "remain";
    .port_info 6 /OUTPUT 1 "yellow";
    .port_info 7 /OUTPUT 1 "red";
v0x655084bdb890_0 .net "boost", 0 0, v0x655084c2b1e0_0;  alias, 1 drivers
v0x655084bdbcb0_0 .net "clk", 0 0, v0x655084c2c980_0;  1 drivers
v0x655084bdc0d0_0 .net "money", 9 0, v0x655084c2b340_0;  alias, 1 drivers
v0x655084bdc5a0_0 .var "red", 0 0;
v0x655084bdc880_0 .var "remain", 9 0;
v0x655084bdf6c0_0 .net "rst_n", 0 0, v0x655084c2b3e0_0;  alias, 1 drivers
v0x655084bdf790_0 .net "set", 0 0, v0x655084c2b4b0_0;  alias, 1 drivers
v0x655084c2ade0_0 .var "yellow", 0 0;
E_0x655084bec6b0/0 .event negedge, v0x655084bdf6c0_0;
E_0x655084bec6b0/1 .event posedge, v0x655084bdbcb0_0;
E_0x655084bec6b0 .event/or E_0x655084bec6b0/0, E_0x655084bec6b0/1;
S_0x655084c2aff0 .scope module, "stim1" "stimulus_gen" 3 123, 3 6 0, S_0x655084bf0f90;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 10 "money";
    .port_info 3 /OUTPUT 1 "set";
    .port_info 4 /OUTPUT 1 "boost";
v0x655084c2b1e0_0 .var "boost", 0 0;
v0x655084c2b2a0_0 .net "clk", 0 0, v0x655084c2c980_0;  alias, 1 drivers
v0x655084c2b340_0 .var "money", 9 0;
v0x655084c2b3e0_0 .var "rst_n", 0 0;
v0x655084c2b4b0_0 .var "set", 0 0;
E_0x655084becfe0/0 .event negedge, v0x655084bdbcb0_0;
E_0x655084becfe0/1 .event posedge, v0x655084bdbcb0_0;
E_0x655084becfe0 .event/or E_0x655084becfe0/0, E_0x655084becfe0/1;
E_0x655084bed980 .event posedge, v0x655084bdbcb0_0;
S_0x655084c2b5d0 .scope module, "top_module1" "TopModule" 3 140, 5 1 0, S_0x655084bf0f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 10 "money";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /INPUT 1 "boost";
    .port_info 5 /OUTPUT 10 "remain";
    .port_info 6 /OUTPUT 1 "yellow";
    .port_info 7 /OUTPUT 1 "red";
v0x655084c2b8d0_0 .net "boost", 0 0, v0x655084c2b1e0_0;  alias, 1 drivers
v0x655084c2b9c0_0 .net "clk", 0 0, v0x655084c2c980_0;  alias, 1 drivers
v0x655084c2bad0_0 .net "money", 9 0, v0x655084c2b340_0;  alias, 1 drivers
v0x655084c2bbc0_0 .var "red", 0 0;
v0x655084c2bc60_0 .var "remain", 9 0;
v0x655084c2bd90_0 .net "rst_n", 0 0, v0x655084c2b3e0_0;  alias, 1 drivers
v0x655084c2be80_0 .net "set", 0 0, v0x655084c2b4b0_0;  alias, 1 drivers
v0x655084c2bf70_0 .var "yellow", 0 0;
S_0x655084c2c180 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 153, 3 153 0, S_0x655084bf0f90;
 .timescale -12 -12;
E_0x655084bd2f70 .event edge, v0x655084c2cf40_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x655084c2cf40_0;
    %nor/r;
    %assign/vec4 v0x655084c2cf40_0, 0;
    %wait E_0x655084bd2f70;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x655084c2aff0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b3e0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x655084c2b340_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b1e0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x655084bed980;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x655084c2b3e0_0, 0, 1;
    %wait E_0x655084bed980;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x655084c2b4b0_0, 0, 1;
    %pushi/vec4 50, 0, 10;
    %store/vec4 v0x655084c2b340_0, 0, 10;
    %wait E_0x655084bed980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b4b0_0, 0, 1;
    %wait E_0x655084bed980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b1e0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x655084bed980;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x655084c2b4b0_0, 0, 1;
    %pushi/vec4 20, 0, 10;
    %store/vec4 v0x655084c2b340_0, 0, 10;
    %wait E_0x655084bed980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b4b0_0, 0, 1;
    %wait E_0x655084bed980;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x655084c2b1e0_0, 0, 1;
    %pushi/vec4 25, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x655084bed980;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b1e0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x655084bed980;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x655084c2b4b0_0, 0, 1;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v0x655084c2b340_0, 0, 10;
    %wait E_0x655084bed980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2b4b0_0, 0, 1;
    %wait E_0x655084bed980;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x655084c2b1e0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x655084bed980;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 200, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x655084becfe0;
    %vpi_func 3 59 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x655084c2b4b0_0, 0;
    %vpi_func 3 60 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x655084c2b1e0_0, 0;
    %vpi_func 3 61 "$random" 32 {0 0 0};
    %pushi/vec4 1024, 0, 32;
    %mod/s;
    %pad/s 10;
    %assign/vec4 v0x655084c2b340_0, 0;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x655084bf1120;
T_2 ;
    %wait E_0x655084bec6b0;
    %load/vec4 v0x655084bdf6c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x655084c2ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x655084bdc5a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x655084bdc880_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x655084bdc880_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x655084c2ade0_0, 0;
    %load/vec4 v0x655084bdb890_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x655084bdc880_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x655084bdc880_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0x655084bdc5a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x655084bf1120;
T_3 ;
    %wait E_0x655084bec6b0;
    %load/vec4 v0x655084bdf6c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x655084bdc880_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x655084bdb890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x655084bdf790_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %load/vec4 v0x655084bdc880_0;
    %load/vec4 v0x655084bdc0d0_0;
    %add;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0x655084bdc880_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x655084bdc880_0;
    %jmp/1 T_3.7, 9;
T_3.6 ; End of true expr.
    %load/vec4 v0x655084bdc880_0;
    %subi 2, 0, 10;
    %jmp/0 T_3.7, 9;
 ; End of false expr.
    %blend;
T_3.7;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v0x655084bdc880_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x655084bdf790_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %load/vec4 v0x655084bdc880_0;
    %load/vec4 v0x655084bdc0d0_0;
    %add;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v0x655084bdc880_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0x655084bdc880_0;
    %jmp/1 T_3.11, 9;
T_3.10 ; End of true expr.
    %load/vec4 v0x655084bdc880_0;
    %subi 1, 0, 10;
    %jmp/0 T_3.11, 9;
 ; End of false expr.
    %blend;
T_3.11;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v0x655084bdc880_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x655084c2b5d0;
T_4 ;
    %wait E_0x655084bec6b0;
    %load/vec4 v0x655084c2bd90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x655084c2bf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x655084c2bbc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x655084c2bc60_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x655084c2bc60_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x655084c2bf70_0, 0;
    %load/vec4 v0x655084c2b8d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x655084c2bc60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x655084c2bc60_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x655084c2bbc0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x655084c2b5d0;
T_5 ;
    %wait E_0x655084bec6b0;
    %load/vec4 v0x655084c2bd90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x655084c2bc60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x655084c2b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x655084c2be80_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v0x655084c2bc60_0;
    %load/vec4 v0x655084c2bad0_0;
    %add;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v0x655084c2bc60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0x655084c2bc60_0;
    %jmp/1 T_5.7, 9;
T_5.6 ; End of true expr.
    %load/vec4 v0x655084c2bc60_0;
    %subi 2, 0, 10;
    %jmp/0 T_5.7, 9;
 ; End of false expr.
    %blend;
T_5.7;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v0x655084c2bc60_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x655084c2be80_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v0x655084c2bc60_0;
    %load/vec4 v0x655084c2bad0_0;
    %add;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v0x655084c2bc60_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_mov 9, 5;
    %jmp/0 T_5.10, 9;
    %load/vec4 v0x655084c2bc60_0;
    %jmp/1 T_5.11, 9;
T_5.10 ; End of true expr.
    %load/vec4 v0x655084c2bc60_0;
    %subi 1, 0, 10;
    %jmp/0 T_5.11, 9;
 ; End of false expr.
    %blend;
T_5.11;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %assign/vec4 v0x655084c2bc60_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x655084bf0f90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2c980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x655084c2cf40_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x655084bf0f90;
T_7 ;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x655084c2c980_0;
    %inv;
    %store/vec4 v0x655084c2c980_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x655084bf0f90;
T_8 ;
    %vpi_call/w 3 112 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 114 "$dumpvars", 32'sb00000000000000000000000000000001, v0x655084c2b2a0_0, v0x655084c2d0c0_0, v0x655084c2c980_0, v0x655084c2cd60_0, v0x655084c2ca20_0, v0x655084c2ce00_0, v0x655084c2c8e0_0, v0x655084c2ccc0_0, v0x655084c2d220_0, v0x655084c2cb80_0, v0x655084c2cc20_0, v0x655084c2d180_0, v0x655084c2cae0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x655084bf0f90;
T_9 ;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 3 163 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "remain", &PV<v0x655084c2cea0_0, 192, 32>, &PV<v0x655084c2cea0_0, 160, 32> {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 3 164 "$display", "Hint: Output '%s' has no mismatches.", "remain" {0 0 0};
T_9.1 ;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %vpi_call/w 3 165 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "yellow", &PV<v0x655084c2cea0_0, 128, 32>, &PV<v0x655084c2cea0_0, 96, 32> {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 3 166 "$display", "Hint: Output '%s' has no mismatches.", "yellow" {0 0 0};
T_9.3 ;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %vpi_call/w 3 167 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "red", &PV<v0x655084c2cea0_0, 64, 32>, &PV<v0x655084c2cea0_0, 32, 32> {0 0 0};
    %jmp T_9.5;
T_9.4 ;
    %vpi_call/w 3 168 "$display", "Hint: Output '%s' has no mismatches.", "red" {0 0 0};
T_9.5 ;
    %vpi_call/w 3 171 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x655084c2cea0_0, 256, 32>, &PV<v0x655084c2cea0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 172 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 173 "$display", "Mismatches: %1d in %1d samples", &PV<v0x655084c2cea0_0, 256, 32>, &PV<v0x655084c2cea0_0, 0, 32> {0 0 0};
    %end;
    .thread T_9, $final;
    .scope S_0x655084bf0f90;
T_10 ;
    %wait E_0x655084becfe0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x655084c2cea0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
    %load/vec4 v0x655084c2d000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %vpi_func 3 184 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x655084c2cea0_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.0 ;
    %load/vec4 v0x655084c2ccc0_0;
    %load/vec4 v0x655084c2ccc0_0;
    %load/vec4 v0x655084c2cc20_0;
    %xor;
    %load/vec4 v0x655084c2ccc0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.4, 6;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %vpi_func 3 189 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.6 ;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.4 ;
    %load/vec4 v0x655084c2d220_0;
    %load/vec4 v0x655084c2d220_0;
    %load/vec4 v0x655084c2d180_0;
    %xor;
    %load/vec4 v0x655084c2d220_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.8, 6;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %vpi_func 3 192 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.10 ;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.8 ;
    %load/vec4 v0x655084c2cb80_0;
    %load/vec4 v0x655084c2cb80_0;
    %load/vec4 v0x655084c2cae0_0;
    %xor;
    %load/vec4 v0x655084c2cb80_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.12, 6;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.14, 4;
    %vpi_func 3 195 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.14 ;
    %load/vec4 v0x655084c2cea0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x655084c2cea0_0, 4, 32;
T_10.12 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x655084bf0f90;
T_11 ;
    %delay 1000000, 0;
    %vpi_call/w 3 204 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 205 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob034_gaming_machine_billing_program_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob034_gaming_machine_billing_program_ref.sv";
    "TopModule_fixed.sv";
