SBY 15:09:46 [fifo] Removing directory '/mnt/c/Users/user/Desktop/AIfordebugging/bugs/uart_fifo/formal/fifo'.
SBY 15:09:46 [fifo] Copy '/mnt/c/Users/user/Desktop/AIfordebugging/bugs/uart_fifo/formal/../rtl/fifo.sv' to '/mnt/c/Users/user/Desktop/AIfordebugging/bugs/uart_fifo/formal/fifo/src/fifo.sv'.
SBY 15:09:46 [fifo] Copy '/mnt/c/Users/user/Desktop/AIfordebugging/bugs/uart_fifo/formal/fifo_formal.sv' to '/mnt/c/Users/user/Desktop/AIfordebugging/bugs/uart_fifo/formal/fifo/src/fifo_formal.sv'.
SBY 15:09:46 [fifo] engine_0: smtbmc z3
SBY 15:09:46 [fifo] base: starting process "cd fifo/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:09:46 [fifo] base: finished (returncode=0)
SBY 15:09:46 [fifo] prep: starting process "cd fifo/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:09:46 [fifo] prep: Warning: Wire fifo_formal.\clk is used but has no driver.
SBY 15:09:46 [fifo] prep: finished (returncode=0)
SBY 15:09:46 [fifo] smt2: starting process "cd fifo/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:09:46 [fifo] smt2: finished (returncode=0)
SBY 15:09:46 [fifo] engine_0: starting process "cd fifo; yosys-smtbmc -s z3 --presat --noprogress -t 5  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Solver: z3
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 15:09:46 [fifo] engine_0: ##   0:00:00  Status: passed
SBY 15:09:46 [fifo] engine_0: finished (returncode=0)
SBY 15:09:46 [fifo] engine_0: Status returned by engine: pass
SBY 15:09:46 [fifo] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:09:46 [fifo] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 15:09:46 [fifo] summary: engine_0 (smtbmc z3) returned pass
SBY 15:09:46 [fifo] summary: engine_0 did not produce any traces
SBY 15:09:46 [fifo] DONE (PASS, rc=0)
