#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x628f32e55f50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x628f32e4b020 .scope module, "tb" "tb" 3 54;
 .timescale -12 -12;
L_0x628f32e21e90 .functor NOT 1, L_0x628f32e84960, C4<0>, C4<0>, C4<0>;
L_0x628f32e229e0 .functor XOR 11, L_0x628f32e84430, L_0x628f32e844d0, C4<00000000000>, C4<00000000000>;
L_0x628f32e26f10 .functor XOR 11, L_0x628f32e229e0, L_0x628f32e846e0, C4<00000000000>, C4<00000000000>;
v0x628f32e82ff0_0 .net *"_ivl_10", 10 0, L_0x628f32e846e0;  1 drivers
v0x628f32e830f0_0 .net *"_ivl_12", 10 0, L_0x628f32e26f10;  1 drivers
v0x628f32e831d0_0 .net *"_ivl_2", 10 0, L_0x628f32e84240;  1 drivers
v0x628f32e83290_0 .net *"_ivl_4", 10 0, L_0x628f32e84430;  1 drivers
v0x628f32e83370_0 .net *"_ivl_6", 10 0, L_0x628f32e844d0;  1 drivers
v0x628f32e834a0_0 .net *"_ivl_8", 10 0, L_0x628f32e229e0;  1 drivers
v0x628f32e83580_0 .var "clk", 0 0;
v0x628f32e83620_0 .net "clock_dut", 7 0, v0x628f32e824f0_0;  1 drivers
v0x628f32e836e0_0 .net "clock_ref", 7 0, v0x628f32e22b80_0;  1 drivers
v0x628f32e83810_0 .net "green_dut", 0 0, v0x628f32e825b0_0;  1 drivers
v0x628f32e838b0_0 .net "green_ref", 0 0, v0x628f32e27030_0;  1 drivers
v0x628f32e83980_0 .net "pass_request", 0 0, v0x628f32e81db0_0;  1 drivers
v0x628f32e83a20_0 .net "red_dut", 0 0, v0x628f32e829f0_0;  1 drivers
v0x628f32e83af0_0 .net "red_ref", 0 0, v0x628f32e81690_0;  1 drivers
v0x628f32e83bc0_0 .net "rst_n", 0 0, v0x628f32e81e50_0;  1 drivers
v0x628f32e83c60_0 .var/2u "stats1", 351 0;
v0x628f32e83d00_0 .var/2u "strobe", 0 0;
v0x628f32e83eb0_0 .net "tb_match", 0 0, L_0x628f32e84960;  1 drivers
v0x628f32e83f50_0 .net "tb_mismatch", 0 0, L_0x628f32e21e90;  1 drivers
v0x628f32e83ff0_0 .net "yellow_dut", 0 0, v0x628f32e82c30_0;  1 drivers
v0x628f32e840c0_0 .net "yellow_ref", 0 0, v0x628f32e818f0_0;  1 drivers
L_0x628f32e84240 .concat [ 1 1 1 8], v0x628f32e27030_0, v0x628f32e818f0_0, v0x628f32e81690_0, v0x628f32e22b80_0;
L_0x628f32e84430 .concat [ 1 1 1 8], v0x628f32e27030_0, v0x628f32e818f0_0, v0x628f32e81690_0, v0x628f32e22b80_0;
L_0x628f32e844d0 .concat [ 1 1 1 8], v0x628f32e825b0_0, v0x628f32e82c30_0, v0x628f32e829f0_0, v0x628f32e824f0_0;
L_0x628f32e846e0 .concat [ 1 1 1 8], v0x628f32e27030_0, v0x628f32e818f0_0, v0x628f32e81690_0, v0x628f32e22b80_0;
L_0x628f32e84960 .cmp/eeq 11, L_0x628f32e84240, L_0x628f32e26f10;
S_0x628f32e4b1b0 .scope module, "good1" "RefModule" 3 114, 4 3 0, S_0x628f32e4b020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "pass_request";
    .port_info 3 /OUTPUT 8 "clock";
    .port_info 4 /OUTPUT 1 "red";
    .port_info 5 /OUTPUT 1 "yellow";
    .port_info 6 /OUTPUT 1 "green";
P_0x628f32e64660 .param/l "idle" 0 4 14, C4<00>;
P_0x628f32e646a0 .param/l "s1_red" 0 4 15, C4<01>;
P_0x628f32e646e0 .param/l "s2_green" 0 4 16, C4<10>;
P_0x628f32e64720 .param/l "s3_yellow" 0 4 17, C4<11>;
v0x628f32e22410_0 .net "clk", 0 0, v0x628f32e83580_0;  1 drivers
v0x628f32e22760_0 .net "clock", 7 0, v0x628f32e22b80_0;  alias, 1 drivers
v0x628f32e22b80_0 .var "cnt", 7 0;
v0x628f32e27030_0 .var "green", 0 0;
v0x628f32e27130_0 .var "p_green", 0 0;
v0x628f32e28370_0 .var "p_red", 0 0;
v0x628f32e28410_0 .var "p_yellow", 0 0;
v0x628f32e815d0_0 .net "pass_request", 0 0, v0x628f32e81db0_0;  alias, 1 drivers
v0x628f32e81690_0 .var "red", 0 0;
v0x628f32e81750_0 .net "rst_n", 0 0, v0x628f32e81e50_0;  alias, 1 drivers
v0x628f32e81810_0 .var "state", 1 0;
v0x628f32e818f0_0 .var "yellow", 0 0;
E_0x628f32e42060/0 .event negedge, v0x628f32e81750_0;
E_0x628f32e42060/1 .event posedge, v0x628f32e22410_0;
E_0x628f32e42060 .event/or E_0x628f32e42060/0, E_0x628f32e42060/1;
S_0x628f32e81a90 .scope module, "stim1" "stimulus_gen" 3 109, 3 6 0, S_0x628f32e4b020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "pass_request";
v0x628f32e81cf0_0 .net "clk", 0 0, v0x628f32e83580_0;  alias, 1 drivers
v0x628f32e81db0_0 .var "pass_request", 0 0;
v0x628f32e81e50_0 .var "rst_n", 0 0;
E_0x628f32e42fb0/0 .event negedge, v0x628f32e22410_0;
E_0x628f32e42fb0/1 .event posedge, v0x628f32e22410_0;
E_0x628f32e42fb0 .event/or E_0x628f32e42fb0/0, E_0x628f32e42fb0/1;
E_0x628f32e18f70 .event posedge, v0x628f32e22410_0;
S_0x628f32e81ef0 .scope module, "top_module1" "TopModule" 3 123, 5 1 0, S_0x628f32e4b020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "pass_request";
    .port_info 3 /OUTPUT 8 "clock";
    .port_info 4 /OUTPUT 1 "red";
    .port_info 5 /OUTPUT 1 "yellow";
    .port_info 6 /OUTPUT 1 "green";
P_0x628f32e24200 .param/l "idle" 0 5 12, C4<00>;
P_0x628f32e24240 .param/l "s1_red" 0 5 13, C4<01>;
P_0x628f32e24280 .param/l "s2_green" 0 5 14, C4<10>;
P_0x628f32e242c0 .param/l "s3_yellow" 0 5 15, C4<11>;
v0x628f32e82320_0 .net "clk", 0 0, v0x628f32e83580_0;  alias, 1 drivers
v0x628f32e82410_0 .net "clock", 7 0, v0x628f32e824f0_0;  alias, 1 drivers
v0x628f32e824f0_0 .var "cnt", 7 0;
v0x628f32e825b0_0 .var "green", 0 0;
v0x628f32e82670_0 .var "p_green", 0 0;
v0x628f32e82780_0 .var "p_red", 0 0;
v0x628f32e82840_0 .var "p_yellow", 0 0;
v0x628f32e82900_0 .net "pass_request", 0 0, v0x628f32e81db0_0;  alias, 1 drivers
v0x628f32e829f0_0 .var "red", 0 0;
v0x628f32e82ab0_0 .net "rst_n", 0 0, v0x628f32e81e50_0;  alias, 1 drivers
v0x628f32e82b50_0 .var "state", 1 0;
v0x628f32e82c30_0 .var "yellow", 0 0;
S_0x628f32e82dd0 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 135, 3 135 0, S_0x628f32e4b020;
 .timescale -12 -12;
E_0x628f32e64000 .event edge, v0x628f32e83d00_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x628f32e83d00_0;
    %nor/r;
    %assign/vec4 v0x628f32e83d00_0, 0;
    %wait E_0x628f32e64000;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x628f32e81a90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e81e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x628f32e18f70;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628f32e81e50_0, 0, 1;
    %wait E_0x628f32e18f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x628f32e18f70;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x628f32e18f70;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %wait E_0x628f32e18f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x628f32e18f70;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %wait E_0x628f32e18f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x628f32e18f70;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e81db0_0, 0, 1;
    %wait E_0x628f32e18f70;
    %pushi/vec4 200, 0, 32;
T_1.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.11, 5;
    %jmp/1 T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x628f32e42fb0;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x628f32e81db0_0, 0;
    %jmp T_1.10;
T_1.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x628f32e4b1b0;
T_2 ;
    %wait E_0x628f32e42060;
    %load/vec4 v0x628f32e81750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e27130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28410_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x628f32e81810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e27130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28410_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628f32e28370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e27130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28410_0, 0;
    %load/vec4 v0x628f32e22b80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628f32e27130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28410_0, 0;
    %load/vec4 v0x628f32e22b80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
T_2.10 ;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e28370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e27130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628f32e28410_0, 0;
    %load/vec4 v0x628f32e22b80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x628f32e81810_0, 0;
T_2.12 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x628f32e4b1b0;
T_3 ;
    %wait E_0x628f32e42060;
    %load/vec4 v0x628f32e81750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x628f32e22b80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x628f32e815d0_0;
    %load/vec4 v0x628f32e27030_0;
    %and;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x628f32e22b80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x628f32e22b80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x628f32e27030_0;
    %nor/r;
    %load/vec4 v0x628f32e27130_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 60, 0, 8;
    %assign/vec4 v0x628f32e22b80_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x628f32e818f0_0;
    %nor/r;
    %load/vec4 v0x628f32e28410_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x628f32e22b80_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x628f32e81690_0;
    %nor/r;
    %load/vec4 v0x628f32e28370_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x628f32e22b80_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x628f32e22b80_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x628f32e22b80_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x628f32e4b1b0;
T_4 ;
    %wait E_0x628f32e42060;
    %load/vec4 v0x628f32e81750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e818f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e81690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e27030_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x628f32e28410_0;
    %assign/vec4 v0x628f32e818f0_0, 0;
    %load/vec4 v0x628f32e28370_0;
    %assign/vec4 v0x628f32e81690_0, 0;
    %load/vec4 v0x628f32e27130_0;
    %assign/vec4 v0x628f32e27030_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x628f32e81ef0;
T_5 ;
    %wait E_0x628f32e42060;
    %load/vec4 v0x628f32e82ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82840_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x628f32e82b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82840_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628f32e82780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82840_0, 0;
    %load/vec4 v0x628f32e824f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
T_5.8 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628f32e82670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82840_0, 0;
    %load/vec4 v0x628f32e824f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
T_5.10 ;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x628f32e82840_0, 0;
    %load/vec4 v0x628f32e824f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x628f32e82b50_0, 0;
T_5.12 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x628f32e81ef0;
T_6 ;
    %wait E_0x628f32e42060;
    %load/vec4 v0x628f32e82ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x628f32e824f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x628f32e82900_0;
    %load/vec4 v0x628f32e825b0_0;
    %and;
    %pushi/vec4 10, 0, 32;
    %load/vec4 v0x628f32e824f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x628f32e824f0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x628f32e825b0_0;
    %nor/r;
    %load/vec4 v0x628f32e82670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 60, 0, 8;
    %assign/vec4 v0x628f32e824f0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x628f32e82c30_0;
    %nor/r;
    %load/vec4 v0x628f32e82840_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x628f32e824f0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x628f32e829f0_0;
    %nor/r;
    %load/vec4 v0x628f32e82780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x628f32e824f0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x628f32e824f0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x628f32e824f0_0, 0;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x628f32e81ef0;
T_7 ;
    %wait E_0x628f32e42060;
    %load/vec4 v0x628f32e82ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e82c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e829f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x628f32e825b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x628f32e82840_0;
    %assign/vec4 v0x628f32e82c30_0, 0;
    %load/vec4 v0x628f32e82780_0;
    %assign/vec4 v0x628f32e829f0_0, 0;
    %load/vec4 v0x628f32e82670_0;
    %assign/vec4 v0x628f32e825b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x628f32e4b020;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e83580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x628f32e83d00_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x628f32e4b020;
T_9 ;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x628f32e83580_0;
    %inv;
    %store/vec4 v0x628f32e83580_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x628f32e4b020;
T_10 ;
    %vpi_call/w 3 98 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 100 "$dumpvars", 32'sb00000000000000000000000000000001, v0x628f32e81cf0_0, v0x628f32e83f50_0, v0x628f32e83580_0, v0x628f32e83bc0_0, v0x628f32e83980_0, v0x628f32e836e0_0, v0x628f32e83af0_0, v0x628f32e840c0_0, v0x628f32e838b0_0, v0x628f32e83620_0, v0x628f32e83a20_0, v0x628f32e83ff0_0, v0x628f32e83810_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x628f32e4b020;
T_11 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 256, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %vpi_call/w 3 145 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "clock", &PV<v0x628f32e83c60_0, 256, 32>, &PV<v0x628f32e83c60_0, 224, 32> {0 0 0};
    %jmp T_11.1;
T_11.0 ;
    %vpi_call/w 3 146 "$display", "Hint: Output '%s' has no mismatches.", "clock" {0 0 0};
T_11.1 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %vpi_call/w 3 147 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "red", &PV<v0x628f32e83c60_0, 192, 32>, &PV<v0x628f32e83c60_0, 160, 32> {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %vpi_call/w 3 148 "$display", "Hint: Output '%s' has no mismatches.", "red" {0 0 0};
T_11.3 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %vpi_call/w 3 149 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "yellow", &PV<v0x628f32e83c60_0, 128, 32>, &PV<v0x628f32e83c60_0, 96, 32> {0 0 0};
    %jmp T_11.5;
T_11.4 ;
    %vpi_call/w 3 150 "$display", "Hint: Output '%s' has no mismatches.", "yellow" {0 0 0};
T_11.5 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 3 151 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "green", &PV<v0x628f32e83c60_0, 64, 32>, &PV<v0x628f32e83c60_0, 32, 32> {0 0 0};
    %jmp T_11.7;
T_11.6 ;
    %vpi_call/w 3 152 "$display", "Hint: Output '%s' has no mismatches.", "green" {0 0 0};
T_11.7 ;
    %vpi_call/w 3 155 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x628f32e83c60_0, 320, 32>, &PV<v0x628f32e83c60_0, 0, 32> {0 0 0};
    %vpi_call/w 3 156 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 157 "$display", "Mismatches: %1d in %1d samples", &PV<v0x628f32e83c60_0, 320, 32>, &PV<v0x628f32e83c60_0, 0, 32> {0 0 0};
    %end;
    .thread T_11, $final;
    .scope S_0x628f32e4b020;
T_12 ;
    %wait E_0x628f32e42fb0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x628f32e83c60_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
    %load/vec4 v0x628f32e83eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 320, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_func 3 168 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 288, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x628f32e83c60_0;
    %pushi/vec4 320, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 320, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.0 ;
    %load/vec4 v0x628f32e836e0_0;
    %load/vec4 v0x628f32e836e0_0;
    %load/vec4 v0x628f32e83620_0;
    %xor;
    %load/vec4 v0x628f32e836e0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_12.4, 6;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %vpi_func 3 173 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.6 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 256, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.4 ;
    %load/vec4 v0x628f32e83af0_0;
    %load/vec4 v0x628f32e83af0_0;
    %load/vec4 v0x628f32e83a20_0;
    %xor;
    %load/vec4 v0x628f32e83af0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_12.8, 6;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %vpi_func 3 176 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.10 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.8 ;
    %load/vec4 v0x628f32e840c0_0;
    %load/vec4 v0x628f32e840c0_0;
    %load/vec4 v0x628f32e83ff0_0;
    %xor;
    %load/vec4 v0x628f32e840c0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_12.12, 6;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %vpi_func 3 179 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.14 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.12 ;
    %load/vec4 v0x628f32e838b0_0;
    %load/vec4 v0x628f32e838b0_0;
    %load/vec4 v0x628f32e83810_0;
    %xor;
    %load/vec4 v0x628f32e838b0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_12.16, 6;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.18, 4;
    %vpi_func 3 182 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.18 ;
    %load/vec4 v0x628f32e83c60_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628f32e83c60_0, 4, 32;
T_12.16 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x628f32e4b020;
T_13 ;
    %delay 1000000, 0;
    %vpi_call/w 3 191 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 192 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_state_machine/Prob033_traffic_lights_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_state_machine/Prob033_traffic_lights_ref.sv";
    "TopModule_fixed.sv";
