#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58b1e5da9640 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x58b1e5e0e730 .scope module, "tb" "tb" 3 104;
 .timescale -12 -12;
L_0x58b1e5dfd4f0 .functor NOT 1, L_0x58b1e5e3d850, C4<0>, C4<0>, C4<0>;
L_0x58b1e5e3d6a0 .functor XOR 10, L_0x58b1e5e3d3b0, L_0x58b1e5e3d4e0, C4<0000000000>, C4<0000000000>;
L_0x58b1e5e3d7b0 .functor XOR 10, L_0x58b1e5e3d6a0, L_0x58b1e5e3d710, C4<0000000000>, C4<0000000000>;
v0x58b1e5e39af0_0 .net *"_ivl_10", 9 0, L_0x58b1e5e3d710;  1 drivers
v0x58b1e5e39bf0_0 .net *"_ivl_12", 9 0, L_0x58b1e5e3d7b0;  1 drivers
v0x58b1e5e39cd0_0 .net *"_ivl_2", 9 0, L_0x58b1e5e3d1f0;  1 drivers
v0x58b1e5e39d90_0 .net *"_ivl_4", 9 0, L_0x58b1e5e3d3b0;  1 drivers
v0x58b1e5e39e70_0 .net *"_ivl_6", 9 0, L_0x58b1e5e3d4e0;  1 drivers
v0x58b1e5e39fa0_0 .net *"_ivl_8", 9 0, L_0x58b1e5e3d6a0;  1 drivers
v0x58b1e5e3a080_0 .var "clk", 0 0;
v0x58b1e5e3a120_0 .net "rclk", 0 0, L_0x58b1e5e04d50;  1 drivers
v0x58b1e5e3a1c0_0 .net "rdata_dut", 7 0, v0x58b1e5e37120_0;  1 drivers
v0x58b1e5e3a2f0_0 .net "rdata_ref", 7 0, v0x58b1e5e05e50_0;  1 drivers
v0x58b1e5e3a400_0 .net "rempty_dut", 0 0, L_0x58b1e5e3cb10;  1 drivers
v0x58b1e5e3a4a0_0 .net "rempty_ref", 0 0, L_0x58b1e5e3b940;  1 drivers
v0x58b1e5e3a540_0 .net "rinc", 0 0, v0x58b1e5e35fe0_0;  1 drivers
v0x58b1e5e3a5e0_0 .net "rrstn", 0 0, v0x58b1e5e360b0_0;  1 drivers
v0x58b1e5e3a680_0 .var/2u "stats1", 287 0;
v0x58b1e5e3a720_0 .var/2u "strobe", 0 0;
v0x58b1e5e3a7e0_0 .net "tb_match", 0 0, L_0x58b1e5e3d850;  1 drivers
v0x58b1e5e3a8a0_0 .net "tb_mismatch", 0 0, L_0x58b1e5dfd4f0;  1 drivers
v0x58b1e5e3a960_0 .net "wclk", 0 0, L_0x58b1e5dfd880;  1 drivers
v0x58b1e5e3aa00_0 .net "wdata", 7 0, v0x58b1e5e36330_0;  1 drivers
v0x58b1e5e3aac0_0 .net "wfull_dut", 0 0, L_0x58b1e5e3c980;  1 drivers
v0x58b1e5e3ab60_0 .net "wfull_ref", 0 0, L_0x58b1e5e3b7b0;  1 drivers
v0x58b1e5e3ac30_0 .net "winc", 0 0, v0x58b1e5e36420_0;  1 drivers
v0x58b1e5e3acd0_0 .net "wrstn", 0 0, v0x58b1e5e364c0_0;  1 drivers
E_0x58b1e5dc1410/0 .event negedge, v0x58b1e5e35d50_0;
E_0x58b1e5dc1410/1 .event posedge, v0x58b1e5e35d50_0;
E_0x58b1e5dc1410 .event/or E_0x58b1e5dc1410/0, E_0x58b1e5dc1410/1;
L_0x58b1e5e3d1f0 .concat [ 8 1 1 0], v0x58b1e5e05e50_0, L_0x58b1e5e3b940, L_0x58b1e5e3b7b0;
L_0x58b1e5e3d3b0 .concat [ 8 1 1 0], v0x58b1e5e05e50_0, L_0x58b1e5e3b940, L_0x58b1e5e3b7b0;
L_0x58b1e5e3d4e0 .concat [ 8 1 1 0], v0x58b1e5e37120_0, L_0x58b1e5e3cb10, L_0x58b1e5e3c980;
L_0x58b1e5e3d710 .concat [ 8 1 1 0], v0x58b1e5e05e50_0, L_0x58b1e5e3b940, L_0x58b1e5e3b7b0;
L_0x58b1e5e3d850 .cmp/eeq 10, L_0x58b1e5e3d1f0, L_0x58b1e5e3d7b0;
S_0x58b1e5e0ee50 .scope module, "good1" "RefModule" 3 170, 4 2 0, S_0x58b1e5e0e730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rclk";
    .port_info 2 /INPUT 1 "wrstn";
    .port_info 3 /INPUT 1 "rrstn";
    .port_info 4 /INPUT 1 "winc";
    .port_info 5 /INPUT 1 "rinc";
    .port_info 6 /INPUT 8 "wdata";
    .port_info 7 /OUTPUT 1 "wfull";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /OUTPUT 8 "rdata";
P_0x58b1e5e14fb0 .param/l "ADDR_WIDTH" 0 4 19, +C4<00000000000000000000000000000100>;
P_0x58b1e5e14ff0 .param/l "DEPTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x58b1e5e15030 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_0x58b1e5e05590 .functor XOR 5, v0x58b1e5e35140_0, L_0x58b1e5e3af60, C4<00000>, C4<00000>;
L_0x58b1e5e05d30 .functor XOR 5, v0x58b1e5e347a0_0, L_0x58b1e5e3b210, C4<00000>, C4<00000>;
L_0x58b1e5e06420 .functor NOT 2, L_0x58b1e5e3b450, C4<00>, C4<00>, C4<00>;
L_0x58b1e5dda200 .functor AND 1, v0x58b1e5e36420_0, L_0x58b1e5e3ba30, C4<1>, C4<1>;
L_0x58b1e5e3bc00 .functor AND 1, v0x58b1e5e35fe0_0, L_0x58b1e5e3bb60, C4<1>, C4<1>;
v0x58b1e5e33c10_0 .net *"_ivl_0", 4 0, L_0x58b1e5e3af60;  1 drivers
v0x58b1e5e33d10_0 .net *"_ivl_10", 3 0, L_0x58b1e5e3b170;  1 drivers
L_0x7d4b3689f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58b1e5e33df0_0 .net *"_ivl_12", 0 0, L_0x7d4b3689f060;  1 drivers
v0x58b1e5e33eb0_0 .net *"_ivl_17", 1 0, L_0x58b1e5e3b450;  1 drivers
v0x58b1e5e33f90_0 .net *"_ivl_18", 1 0, L_0x58b1e5e06420;  1 drivers
v0x58b1e5e34070_0 .net *"_ivl_2", 3 0, L_0x58b1e5e3ae30;  1 drivers
v0x58b1e5e34150_0 .net *"_ivl_21", 2 0, L_0x58b1e5e3b540;  1 drivers
v0x58b1e5e34230_0 .net *"_ivl_22", 4 0, L_0x58b1e5e3b670;  1 drivers
v0x58b1e5e34310_0 .net *"_ivl_29", 0 0, L_0x58b1e5e3ba30;  1 drivers
v0x58b1e5e34460_0 .net *"_ivl_33", 0 0, L_0x58b1e5e3bb60;  1 drivers
L_0x7d4b3689f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58b1e5e34520_0 .net *"_ivl_4", 0 0, L_0x7d4b3689f018;  1 drivers
v0x58b1e5e34600_0 .net *"_ivl_8", 4 0, L_0x58b1e5e3b210;  1 drivers
v0x58b1e5e346e0_0 .net "raddr", 3 0, L_0x58b1e5e3beb0;  1 drivers
v0x58b1e5e347a0_0 .var "raddr_bin", 4 0;
v0x58b1e5e34860_0 .net "raddr_gray", 4 0, L_0x58b1e5e05d30;  1 drivers
v0x58b1e5e34940_0 .net "rclk", 0 0, L_0x58b1e5e04d50;  alias, 1 drivers
v0x58b1e5e34a10_0 .net "rdata", 7 0, v0x58b1e5e05e50_0;  alias, 1 drivers
v0x58b1e5e34ae0_0 .net "rempty", 0 0, L_0x58b1e5e3b940;  alias, 1 drivers
v0x58b1e5e34b80_0 .net "ren", 0 0, L_0x58b1e5e3bc00;  1 drivers
v0x58b1e5e34c50_0 .net "rinc", 0 0, v0x58b1e5e35fe0_0;  alias, 1 drivers
v0x58b1e5e34cf0_0 .var "rptr", 4 0;
v0x58b1e5e34dd0_0 .var "rptr_buff", 4 0;
v0x58b1e5e34eb0_0 .var "rptr_syn", 4 0;
v0x58b1e5e34f90_0 .net "rrstn", 0 0, v0x58b1e5e360b0_0;  alias, 1 drivers
v0x58b1e5e35050_0 .net "waddr", 3 0, L_0x58b1e5e3bd50;  1 drivers
v0x58b1e5e35140_0 .var "waddr_bin", 4 0;
v0x58b1e5e35200_0 .net "waddr_gray", 4 0, L_0x58b1e5e05590;  1 drivers
v0x58b1e5e352e0_0 .net "wclk", 0 0, L_0x58b1e5dfd880;  alias, 1 drivers
v0x58b1e5e353b0_0 .net "wdata", 7 0, v0x58b1e5e36330_0;  alias, 1 drivers
v0x58b1e5e35480_0 .net "wen", 0 0, L_0x58b1e5dda200;  1 drivers
v0x58b1e5e35550_0 .net "wfull", 0 0, L_0x58b1e5e3b7b0;  alias, 1 drivers
v0x58b1e5e355f0_0 .net "winc", 0 0, v0x58b1e5e36420_0;  alias, 1 drivers
v0x58b1e5e35690_0 .var "wptr", 4 0;
v0x58b1e5e35770_0 .var "wptr_buff", 4 0;
v0x58b1e5e35850_0 .var "wptr_syn", 4 0;
v0x58b1e5e35930_0 .net "wrstn", 0 0, v0x58b1e5e364c0_0;  alias, 1 drivers
E_0x58b1e5dc5550/0 .event negedge, v0x58b1e5e34f90_0;
E_0x58b1e5dc5550/1 .event posedge, v0x58b1e5e05800_0;
E_0x58b1e5dc5550 .event/or E_0x58b1e5dc5550/0, E_0x58b1e5dc5550/1;
E_0x58b1e5db8f60/0 .event negedge, v0x58b1e5e35930_0;
E_0x58b1e5db8f60/1 .event posedge, v0x58b1e5e06610_0;
E_0x58b1e5db8f60 .event/or E_0x58b1e5db8f60/0, E_0x58b1e5db8f60/1;
L_0x58b1e5e3ae30 .part v0x58b1e5e35140_0, 1, 4;
L_0x58b1e5e3af60 .concat [ 4 1 0 0], L_0x58b1e5e3ae30, L_0x7d4b3689f018;
L_0x58b1e5e3b170 .part v0x58b1e5e347a0_0, 1, 4;
L_0x58b1e5e3b210 .concat [ 4 1 0 0], L_0x58b1e5e3b170, L_0x7d4b3689f060;
L_0x58b1e5e3b450 .part v0x58b1e5e34eb0_0, 3, 2;
L_0x58b1e5e3b540 .part v0x58b1e5e34eb0_0, 0, 3;
L_0x58b1e5e3b670 .concat [ 3 2 0 0], L_0x58b1e5e3b540, L_0x58b1e5e06420;
L_0x58b1e5e3b7b0 .cmp/eq 5, v0x58b1e5e35690_0, L_0x58b1e5e3b670;
L_0x58b1e5e3b940 .cmp/eq 5, v0x58b1e5e34cf0_0, v0x58b1e5e35850_0;
L_0x58b1e5e3ba30 .reduce/nor L_0x58b1e5e3b7b0;
L_0x58b1e5e3bb60 .reduce/nor L_0x58b1e5e3b940;
L_0x58b1e5e3bd50 .part v0x58b1e5e35140_0, 0, 4;
L_0x58b1e5e3beb0 .part v0x58b1e5e347a0_0, 0, 4;
S_0x58b1e5e0f540 .scope module, "dual_port_RAM" "dual_port_RAM" 4 107, 4 120 0, S_0x58b1e5e0ee50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wenc";
    .port_info 2 /INPUT 4 "waddr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 1 "rclk";
    .port_info 5 /INPUT 1 "renc";
    .port_info 6 /INPUT 4 "raddr";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x58b1e5e12610 .param/l "DEPTH" 0 4 120, +C4<00000000000000000000000000010000>;
P_0x58b1e5e12650 .param/l "WIDTH" 0 4 121, +C4<00000000000000000000000000001000>;
v0x58b1e5e04f90 .array "RAM_MEM", 15 0, 7 0;
v0x58b1e5e05730_0 .net "raddr", 3 0, L_0x58b1e5e3beb0;  alias, 1 drivers
v0x58b1e5e05800_0 .net "rclk", 0 0, L_0x58b1e5e04d50;  alias, 1 drivers
v0x58b1e5e05e50_0 .var "rdata", 7 0;
v0x58b1e5e05f20_0 .net "renc", 0 0, L_0x58b1e5e3bc00;  alias, 1 drivers
v0x58b1e5e06540_0 .net "waddr", 3 0, L_0x58b1e5e3bd50;  alias, 1 drivers
v0x58b1e5e06610_0 .net "wclk", 0 0, L_0x58b1e5dfd880;  alias, 1 drivers
v0x58b1e5e33970_0 .net "wdata", 7 0, v0x58b1e5e36330_0;  alias, 1 drivers
v0x58b1e5e33a50_0 .net "wenc", 0 0, L_0x58b1e5dda200;  alias, 1 drivers
E_0x58b1e5da3ff0 .event posedge, v0x58b1e5e05800_0;
E_0x58b1e5e1c2f0 .event posedge, v0x58b1e5e06610_0;
S_0x58b1e5e35b30 .scope module, "stim1" "stimulus_gen" 3 160, 3 6 0, S_0x58b1e5e0e730;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "wclk";
    .port_info 2 /OUTPUT 1 "rclk";
    .port_info 3 /OUTPUT 1 "wrstn";
    .port_info 4 /OUTPUT 1 "rrstn";
    .port_info 5 /OUTPUT 1 "winc";
    .port_info 6 /OUTPUT 1 "rinc";
    .port_info 7 /OUTPUT 8 "wdata";
L_0x58b1e5dfd880 .functor BUFZ 1, v0x58b1e5e36290_0, C4<0>, C4<0>, C4<0>;
L_0x58b1e5e04d50 .functor BUFZ 1, v0x58b1e5e35f40_0, C4<0>, C4<0>, C4<0>;
v0x58b1e5e35d50_0 .net "clk", 0 0, v0x58b1e5e3a080_0;  1 drivers
v0x58b1e5e35e30_0 .net "rclk", 0 0, L_0x58b1e5e04d50;  alias, 1 drivers
v0x58b1e5e35f40_0 .var "rclk_reg", 0 0;
v0x58b1e5e35fe0_0 .var "rinc", 0 0;
v0x58b1e5e360b0_0 .var "rrstn", 0 0;
v0x58b1e5e361a0_0 .net "wclk", 0 0, L_0x58b1e5dfd880;  alias, 1 drivers
v0x58b1e5e36290_0 .var "wclk_reg", 0 0;
v0x58b1e5e36330_0 .var "wdata", 7 0;
v0x58b1e5e36420_0 .var "winc", 0 0;
v0x58b1e5e364c0_0 .var "wrstn", 0 0;
E_0x58b1e5e1c720 .event posedge, v0x58b1e5e05800_0, v0x58b1e5e06610_0;
S_0x58b1e5e36600 .scope module, "top_module1" "TopModule" 3 182, 5 1 0, S_0x58b1e5e0e730;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rclk";
    .port_info 2 /INPUT 1 "wrstn";
    .port_info 3 /INPUT 1 "rrstn";
    .port_info 4 /INPUT 1 "winc";
    .port_info 5 /INPUT 1 "rinc";
    .port_info 6 /INPUT 8 "wdata";
    .port_info 7 /OUTPUT 1 "wfull";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /OUTPUT 8 "rdata";
P_0x58b1e5df8ba0 .param/l "ADDR_WIDTH" 0 5 18, +C4<00000000000000000000000000000100>;
P_0x58b1e5df8be0 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x58b1e5df8c20 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x58b1e5e3c180 .functor XOR 5, v0x58b1e5e38c30_0, L_0x58b1e5e3c040, C4<00000>, C4<00000>;
L_0x58b1e5e3c4a0 .functor XOR 5, v0x58b1e5e38280_0, L_0x58b1e5e3c330, C4<00000>, C4<00000>;
L_0x58b1e5e3c650 .functor NOT 2, L_0x58b1e5e3c5b0, C4<00>, C4<00>, C4<00>;
L_0x58b1e5e3cd00 .functor AND 1, v0x58b1e5e36420_0, L_0x58b1e5e3cc00, C4<1>, C4<1>;
L_0x58b1e5e3ce90 .functor AND 1, v0x58b1e5e35fe0_0, L_0x58b1e5e3cdf0, C4<1>, C4<1>;
v0x58b1e5e376f0_0 .net *"_ivl_0", 4 0, L_0x58b1e5e3c040;  1 drivers
v0x58b1e5e377f0_0 .net *"_ivl_10", 3 0, L_0x58b1e5e3c290;  1 drivers
L_0x7d4b3689f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58b1e5e378d0_0 .net *"_ivl_12", 0 0, L_0x7d4b3689f0f0;  1 drivers
v0x58b1e5e37990_0 .net *"_ivl_17", 1 0, L_0x58b1e5e3c5b0;  1 drivers
v0x58b1e5e37a70_0 .net *"_ivl_18", 1 0, L_0x58b1e5e3c650;  1 drivers
v0x58b1e5e37b50_0 .net *"_ivl_2", 3 0, L_0x58b1e5e3bfa0;  1 drivers
v0x58b1e5e37c30_0 .net *"_ivl_21", 2 0, L_0x58b1e5e3c710;  1 drivers
v0x58b1e5e37d10_0 .net *"_ivl_22", 4 0, L_0x58b1e5e3c840;  1 drivers
v0x58b1e5e37df0_0 .net *"_ivl_29", 0 0, L_0x58b1e5e3cc00;  1 drivers
v0x58b1e5e37f40_0 .net *"_ivl_33", 0 0, L_0x58b1e5e3cdf0;  1 drivers
L_0x7d4b3689f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58b1e5e38000_0 .net *"_ivl_4", 0 0, L_0x7d4b3689f0a8;  1 drivers
v0x58b1e5e380e0_0 .net *"_ivl_8", 4 0, L_0x58b1e5e3c330;  1 drivers
v0x58b1e5e381c0_0 .net "raddr", 3 0, L_0x58b1e5e3d100;  1 drivers
v0x58b1e5e38280_0 .var "raddr_bin", 4 0;
v0x58b1e5e38340_0 .net "raddr_gray", 4 0, L_0x58b1e5e3c4a0;  1 drivers
v0x58b1e5e38420_0 .net "rclk", 0 0, L_0x58b1e5e04d50;  alias, 1 drivers
v0x58b1e5e38550_0 .net "rdata", 7 0, v0x58b1e5e37120_0;  alias, 1 drivers
v0x58b1e5e38640_0 .net "rempty", 0 0, L_0x58b1e5e3cb10;  alias, 1 drivers
v0x58b1e5e386e0_0 .net "ren", 0 0, L_0x58b1e5e3ce90;  1 drivers
v0x58b1e5e387b0_0 .net "rinc", 0 0, v0x58b1e5e35fe0_0;  alias, 1 drivers
v0x58b1e5e38850_0 .var "rptr", 4 0;
v0x58b1e5e38910_0 .var "rptr_buff", 4 0;
v0x58b1e5e389f0_0 .var "rptr_syn", 4 0;
v0x58b1e5e38ad0_0 .net "rrstn", 0 0, v0x58b1e5e360b0_0;  alias, 1 drivers
v0x58b1e5e38b70_0 .net "waddr", 3 0, L_0x58b1e5e3cfa0;  1 drivers
v0x58b1e5e38c30_0 .var "waddr_bin", 4 0;
v0x58b1e5e38cf0_0 .net "waddr_gray", 4 0, L_0x58b1e5e3c180;  1 drivers
v0x58b1e5e38dd0_0 .net "wclk", 0 0, L_0x58b1e5dfd880;  alias, 1 drivers
v0x58b1e5e38e70_0 .net "wdata", 7 0, v0x58b1e5e36330_0;  alias, 1 drivers
v0x58b1e5e38fc0_0 .net "wen", 0 0, L_0x58b1e5e3cd00;  1 drivers
v0x58b1e5e39060_0 .net "wfull", 0 0, L_0x58b1e5e3c980;  alias, 1 drivers
v0x58b1e5e39100_0 .net "winc", 0 0, v0x58b1e5e36420_0;  alias, 1 drivers
v0x58b1e5e391a0_0 .var "wptr", 4 0;
v0x58b1e5e39490_0 .var "wptr_buff", 4 0;
v0x58b1e5e39570_0 .var "wptr_syn", 4 0;
v0x58b1e5e39650_0 .net "wrstn", 0 0, v0x58b1e5e364c0_0;  alias, 1 drivers
L_0x58b1e5e3bfa0 .part v0x58b1e5e38c30_0, 1, 4;
L_0x58b1e5e3c040 .concat [ 4 1 0 0], L_0x58b1e5e3bfa0, L_0x7d4b3689f0a8;
L_0x58b1e5e3c290 .part v0x58b1e5e38280_0, 1, 4;
L_0x58b1e5e3c330 .concat [ 4 1 0 0], L_0x58b1e5e3c290, L_0x7d4b3689f0f0;
L_0x58b1e5e3c5b0 .part v0x58b1e5e389f0_0, 3, 2;
L_0x58b1e5e3c710 .part v0x58b1e5e389f0_0, 0, 3;
L_0x58b1e5e3c840 .concat [ 3 2 0 0], L_0x58b1e5e3c710, L_0x58b1e5e3c650;
L_0x58b1e5e3c980 .cmp/eq 5, v0x58b1e5e391a0_0, L_0x58b1e5e3c840;
L_0x58b1e5e3cb10 .cmp/eq 5, v0x58b1e5e38850_0, v0x58b1e5e39570_0;
L_0x58b1e5e3cc00 .reduce/nor L_0x58b1e5e3c980;
L_0x58b1e5e3cdf0 .reduce/nor L_0x58b1e5e3cb10;
L_0x58b1e5e3cfa0 .part v0x58b1e5e38c30_0, 0, 4;
L_0x58b1e5e3d100 .part v0x58b1e5e38280_0, 0, 4;
S_0x58b1e5e36ad0 .scope module, "dual_port_RAM" "dual_port_RAM" 5 102, 4 120 0, S_0x58b1e5e36600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wenc";
    .port_info 2 /INPUT 4 "waddr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 1 "rclk";
    .port_info 5 /INPUT 1 "renc";
    .port_info 6 /INPUT 4 "raddr";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x58b1e5e36810 .param/l "DEPTH" 0 4 120, +C4<00000000000000000000000000010000>;
P_0x58b1e5e36850 .param/l "WIDTH" 0 4 121, +C4<00000000000000000000000000001000>;
v0x58b1e5e36e90 .array "RAM_MEM", 15 0, 7 0;
v0x58b1e5e36f70_0 .net "raddr", 3 0, L_0x58b1e5e3d100;  alias, 1 drivers
v0x58b1e5e37050_0 .net "rclk", 0 0, L_0x58b1e5e04d50;  alias, 1 drivers
v0x58b1e5e37120_0 .var "rdata", 7 0;
v0x58b1e5e371e0_0 .net "renc", 0 0, L_0x58b1e5e3ce90;  alias, 1 drivers
v0x58b1e5e372f0_0 .net "waddr", 3 0, L_0x58b1e5e3cfa0;  alias, 1 drivers
v0x58b1e5e373d0_0 .net "wclk", 0 0, L_0x58b1e5dfd880;  alias, 1 drivers
v0x58b1e5e37470_0 .net "wdata", 7 0, v0x58b1e5e36330_0;  alias, 1 drivers
v0x58b1e5e37530_0 .net "wenc", 0 0, L_0x58b1e5e3cd00;  alias, 1 drivers
S_0x58b1e5e39890 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 197, 3 197 0, S_0x58b1e5e0e730;
 .timescale -12 -12;
E_0x58b1e5e39a70 .event edge, v0x58b1e5e3a720_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x58b1e5e3a720_0;
    %nor/r;
    %assign/vec4 v0x58b1e5e3a720_0, 0;
    %wait E_0x58b1e5e39a70;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x58b1e5e35b30;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e36290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e35f40_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x58b1e5e35b30;
T_2 ;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x58b1e5e36290_0;
    %inv;
    %store/vec4 v0x58b1e5e36290_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x58b1e5e35b30;
T_3 ;
T_3.0 ;
    %delay 15, 0;
    %load/vec4 v0x58b1e5e35f40_0;
    %inv;
    %store/vec4 v0x58b1e5e35f40_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x58b1e5e35b30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e364c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e360b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e36420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e35fe0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58b1e5e1c2f0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e364c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e360b0_0, 0, 1;
    %wait E_0x58b1e5e1c2f0;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e36420_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e36420_0, 0, 1;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e35fe0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58b1e5da3ff0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e35fe0_0, 0, 1;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e36420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e35fe0_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e36420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e35fe0_0, 0, 1;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e36420_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 242, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x58b1e5e36330_0, 0, 8;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e36420_0, 0, 1;
    %wait E_0x58b1e5e1c2f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58b1e5e35fe0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58b1e5da3ff0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e35fe0_0, 0, 1;
    %wait E_0x58b1e5da3ff0;
    %pushi/vec4 200, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58b1e5e1c720;
    %vpi_func 3 93 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x58b1e5e36420_0, 0;
    %vpi_func 3 94 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x58b1e5e35fe0_0, 0;
    %vpi_func 3 95 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %assign/vec4 v0x58b1e5e36330_0, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 98 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x58b1e5e0f540;
T_5 ;
    %wait E_0x58b1e5e1c2f0;
    %load/vec4 v0x58b1e5e33a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x58b1e5e33970_0;
    %load/vec4 v0x58b1e5e06540_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58b1e5e04f90, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x58b1e5e0f540;
T_6 ;
    %wait E_0x58b1e5da3ff0;
    %load/vec4 v0x58b1e5e05f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x58b1e5e05730_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x58b1e5e04f90, 4;
    %assign/vec4 v0x58b1e5e05e50_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x58b1e5e0ee50;
T_7 ;
    %wait E_0x58b1e5db8f60;
    %load/vec4 v0x58b1e5e35930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e35140_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x58b1e5e35550_0;
    %nor/r;
    %load/vec4 v0x58b1e5e355f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x58b1e5e35140_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x58b1e5e35140_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x58b1e5e0ee50;
T_8 ;
    %wait E_0x58b1e5dc5550;
    %load/vec4 v0x58b1e5e34f90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e347a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x58b1e5e34ae0_0;
    %nor/r;
    %load/vec4 v0x58b1e5e34c50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x58b1e5e347a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x58b1e5e347a0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x58b1e5e0ee50;
T_9 ;
    %wait E_0x58b1e5db8f60;
    %load/vec4 v0x58b1e5e35930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e35690_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x58b1e5e35200_0;
    %assign/vec4 v0x58b1e5e35690_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x58b1e5e0ee50;
T_10 ;
    %wait E_0x58b1e5dc5550;
    %load/vec4 v0x58b1e5e34f90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e34cf0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x58b1e5e34860_0;
    %assign/vec4 v0x58b1e5e34cf0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x58b1e5e0ee50;
T_11 ;
    %wait E_0x58b1e5db8f60;
    %load/vec4 v0x58b1e5e35930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e34dd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e34eb0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x58b1e5e34cf0_0;
    %assign/vec4 v0x58b1e5e34dd0_0, 0;
    %load/vec4 v0x58b1e5e34dd0_0;
    %assign/vec4 v0x58b1e5e34eb0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x58b1e5e0ee50;
T_12 ;
    %wait E_0x58b1e5dc5550;
    %load/vec4 v0x58b1e5e34f90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e35770_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e35850_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x58b1e5e35690_0;
    %assign/vec4 v0x58b1e5e35770_0, 0;
    %load/vec4 v0x58b1e5e35770_0;
    %assign/vec4 v0x58b1e5e35850_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x58b1e5e36ad0;
T_13 ;
    %wait E_0x58b1e5e1c2f0;
    %load/vec4 v0x58b1e5e37530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x58b1e5e37470_0;
    %load/vec4 v0x58b1e5e372f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58b1e5e36e90, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x58b1e5e36ad0;
T_14 ;
    %wait E_0x58b1e5da3ff0;
    %load/vec4 v0x58b1e5e371e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x58b1e5e36f70_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x58b1e5e36e90, 4;
    %assign/vec4 v0x58b1e5e37120_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x58b1e5e36600;
T_15 ;
    %wait E_0x58b1e5db8f60;
    %load/vec4 v0x58b1e5e39650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e38c30_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x58b1e5e39060_0;
    %nor/r;
    %load/vec4 v0x58b1e5e39100_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x58b1e5e38c30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x58b1e5e38c30_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x58b1e5e36600;
T_16 ;
    %wait E_0x58b1e5dc5550;
    %load/vec4 v0x58b1e5e38ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e38280_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x58b1e5e38640_0;
    %nor/r;
    %load/vec4 v0x58b1e5e387b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x58b1e5e38280_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x58b1e5e38280_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x58b1e5e36600;
T_17 ;
    %wait E_0x58b1e5db8f60;
    %load/vec4 v0x58b1e5e39650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e391a0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x58b1e5e38cf0_0;
    %assign/vec4 v0x58b1e5e391a0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x58b1e5e36600;
T_18 ;
    %wait E_0x58b1e5dc5550;
    %load/vec4 v0x58b1e5e38ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e38850_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x58b1e5e38340_0;
    %assign/vec4 v0x58b1e5e38850_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x58b1e5e36600;
T_19 ;
    %wait E_0x58b1e5db8f60;
    %load/vec4 v0x58b1e5e39650_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e38910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e389f0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x58b1e5e38850_0;
    %assign/vec4 v0x58b1e5e38910_0, 0;
    %load/vec4 v0x58b1e5e38910_0;
    %assign/vec4 v0x58b1e5e389f0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x58b1e5e36600;
T_20 ;
    %wait E_0x58b1e5dc5550;
    %load/vec4 v0x58b1e5e38ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e39490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58b1e5e39570_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x58b1e5e391a0_0;
    %assign/vec4 v0x58b1e5e39490_0, 0;
    %load/vec4 v0x58b1e5e39490_0;
    %assign/vec4 v0x58b1e5e39570_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x58b1e5e0e730;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e3a080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58b1e5e3a720_0, 0, 1;
    %end;
    .thread T_21, $init;
    .scope S_0x58b1e5e0e730;
T_22 ;
T_22.0 ;
    %delay 5, 0;
    %load/vec4 v0x58b1e5e3a080_0;
    %inv;
    %store/vec4 v0x58b1e5e3a080_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_0x58b1e5e0e730;
T_23 ;
    %vpi_call/w 3 149 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 151 "$dumpvars", 32'sb00000000000000000000000000000001, v0x58b1e5e35d50_0, v0x58b1e5e3a8a0_0, v0x58b1e5e3a080_0, v0x58b1e5e3a960_0, v0x58b1e5e3a120_0, v0x58b1e5e3acd0_0, v0x58b1e5e3a5e0_0, v0x58b1e5e3ac30_0, v0x58b1e5e3a540_0, v0x58b1e5e3aa00_0, v0x58b1e5e3ab60_0, v0x58b1e5e3a4a0_0, v0x58b1e5e3a2f0_0, v0x58b1e5e3aac0_0, v0x58b1e5e3a400_0, v0x58b1e5e3a1c0_0 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x58b1e5e0e730;
T_24 ;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %vpi_call/w 3 207 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "wfull", &PV<v0x58b1e5e3a680_0, 192, 32>, &PV<v0x58b1e5e3a680_0, 160, 32> {0 0 0};
    %jmp T_24.1;
T_24.0 ;
    %vpi_call/w 3 208 "$display", "Hint: Output '%s' has no mismatches.", "wfull" {0 0 0};
T_24.1 ;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.2, 4;
    %vpi_call/w 3 209 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "rempty", &PV<v0x58b1e5e3a680_0, 128, 32>, &PV<v0x58b1e5e3a680_0, 96, 32> {0 0 0};
    %jmp T_24.3;
T_24.2 ;
    %vpi_call/w 3 210 "$display", "Hint: Output '%s' has no mismatches.", "rempty" {0 0 0};
T_24.3 ;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.4, 4;
    %vpi_call/w 3 211 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "rdata", &PV<v0x58b1e5e3a680_0, 64, 32>, &PV<v0x58b1e5e3a680_0, 32, 32> {0 0 0};
    %jmp T_24.5;
T_24.4 ;
    %vpi_call/w 3 212 "$display", "Hint: Output '%s' has no mismatches.", "rdata" {0 0 0};
T_24.5 ;
    %vpi_call/w 3 215 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x58b1e5e3a680_0, 256, 32>, &PV<v0x58b1e5e3a680_0, 0, 32> {0 0 0};
    %vpi_call/w 3 216 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 217 "$display", "Mismatches: %1d in %1d samples", &PV<v0x58b1e5e3a680_0, 256, 32>, &PV<v0x58b1e5e3a680_0, 0, 32> {0 0 0};
    %end;
    .thread T_24, $final;
    .scope S_0x58b1e5e0e730;
T_25 ;
    %wait E_0x58b1e5dc1410;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58b1e5e3a680_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
    %load/vec4 v0x58b1e5e3a7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.2, 4;
    %vpi_func 3 228 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58b1e5e3a680_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.0 ;
    %load/vec4 v0x58b1e5e3ab60_0;
    %load/vec4 v0x58b1e5e3ab60_0;
    %load/vec4 v0x58b1e5e3aac0_0;
    %xor;
    %load/vec4 v0x58b1e5e3ab60_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_25.4, 6;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.6, 4;
    %vpi_func 3 233 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.6 ;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.4 ;
    %load/vec4 v0x58b1e5e3a4a0_0;
    %load/vec4 v0x58b1e5e3a4a0_0;
    %load/vec4 v0x58b1e5e3a400_0;
    %xor;
    %load/vec4 v0x58b1e5e3a4a0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_25.8, 6;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.10, 4;
    %vpi_func 3 236 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.10 ;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.8 ;
    %load/vec4 v0x58b1e5e3a2f0_0;
    %load/vec4 v0x58b1e5e3a2f0_0;
    %load/vec4 v0x58b1e5e3a1c0_0;
    %xor;
    %load/vec4 v0x58b1e5e3a2f0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_25.12, 6;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.14, 4;
    %vpi_func 3 239 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.14 ;
    %load/vec4 v0x58b1e5e3a680_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58b1e5e3a680_0, 4, 32;
T_25.12 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x58b1e5e0e730;
T_26 ;
    %delay 1000000, 0;
    %vpi_call/w 3 248 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 249 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/user/Desktop/AIfordebugging/third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob021_asynchronous_FIFO_test.sv";
    "/mnt/c/Users/user/Desktop/AIfordebugging/third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_timing/Prob021_asynchronous_FIFO_ref.sv";
    "TopModule_fixed.sv";
