#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c9c7f7ebef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c9c7f7ed4e0 .scope module, "tb" "tb" 3 104;
 .timescale -12 -12;
L_0x5c9c7f7dacb0 .functor NOT 1, L_0x5c9c7f81b1f0, C4<0>, C4<0>, C4<0>;
L_0x5c9c7f81b040 .functor XOR 10, L_0x5c9c7f81ad50, L_0x5c9c7f81ae80, C4<0000000000>, C4<0000000000>;
L_0x5c9c7f81b150 .functor XOR 10, L_0x5c9c7f81b040, L_0x5c9c7f81b0b0, C4<0000000000>, C4<0000000000>;
v0x5c9c7f817490_0 .net *"_ivl_10", 9 0, L_0x5c9c7f81b0b0;  1 drivers
v0x5c9c7f817590_0 .net *"_ivl_12", 9 0, L_0x5c9c7f81b150;  1 drivers
v0x5c9c7f817670_0 .net *"_ivl_2", 9 0, L_0x5c9c7f81ab90;  1 drivers
v0x5c9c7f817730_0 .net *"_ivl_4", 9 0, L_0x5c9c7f81ad50;  1 drivers
v0x5c9c7f817810_0 .net *"_ivl_6", 9 0, L_0x5c9c7f81ae80;  1 drivers
v0x5c9c7f817940_0 .net *"_ivl_8", 9 0, L_0x5c9c7f81b040;  1 drivers
v0x5c9c7f817a20_0 .var "clk", 0 0;
v0x5c9c7f817ac0_0 .net "rclk", 0 0, L_0x5c9c7f7e2510;  1 drivers
v0x5c9c7f817b60_0 .net "rdata_dut", 7 0, v0x5c9c7f814ac0_0;  1 drivers
v0x5c9c7f817c90_0 .net "rdata_ref", 7 0, v0x5c9c7f7e3610_0;  1 drivers
v0x5c9c7f817da0_0 .net "rempty_dut", 0 0, L_0x5c9c7f81a4b0;  1 drivers
v0x5c9c7f817e40_0 .net "rempty_ref", 0 0, L_0x5c9c7f8192e0;  1 drivers
v0x5c9c7f817ee0_0 .net "rinc", 0 0, v0x5c9c7f813900_0;  1 drivers
v0x5c9c7f817f80_0 .net "rrstn", 0 0, v0x5c9c7f8139d0_0;  1 drivers
v0x5c9c7f818020_0 .var/2u "stats1", 287 0;
v0x5c9c7f8180c0_0 .var/2u "strobe", 0 0;
v0x5c9c7f818180_0 .net "tb_match", 0 0, L_0x5c9c7f81b1f0;  1 drivers
v0x5c9c7f818240_0 .net "tb_mismatch", 0 0, L_0x5c9c7f7dacb0;  1 drivers
v0x5c9c7f818300_0 .net "wclk", 0 0, L_0x5c9c7f7db040;  1 drivers
v0x5c9c7f8183a0_0 .net "wdata", 7 0, v0x5c9c7f813c50_0;  1 drivers
v0x5c9c7f818460_0 .net "wfull_dut", 0 0, L_0x5c9c7f81a320;  1 drivers
v0x5c9c7f818500_0 .net "wfull_ref", 0 0, L_0x5c9c7f819150;  1 drivers
v0x5c9c7f8185d0_0 .net "winc", 0 0, v0x5c9c7f813d40_0;  1 drivers
v0x5c9c7f818670_0 .net "wrstn", 0 0, v0x5c9c7f813de0_0;  1 drivers
E_0x5c9c7f79f410/0 .event negedge, v0x5c9c7f813670_0;
E_0x5c9c7f79f410/1 .event posedge, v0x5c9c7f813670_0;
E_0x5c9c7f79f410 .event/or E_0x5c9c7f79f410/0, E_0x5c9c7f79f410/1;
L_0x5c9c7f81ab90 .concat [ 8 1 1 0], v0x5c9c7f7e3610_0, L_0x5c9c7f8192e0, L_0x5c9c7f819150;
L_0x5c9c7f81ad50 .concat [ 8 1 1 0], v0x5c9c7f7e3610_0, L_0x5c9c7f8192e0, L_0x5c9c7f819150;
L_0x5c9c7f81ae80 .concat [ 8 1 1 0], v0x5c9c7f814ac0_0, L_0x5c9c7f81a4b0, L_0x5c9c7f81a320;
L_0x5c9c7f81b0b0 .concat [ 8 1 1 0], v0x5c9c7f7e3610_0, L_0x5c9c7f8192e0, L_0x5c9c7f819150;
L_0x5c9c7f81b1f0 .cmp/eeq 10, L_0x5c9c7f81ab90, L_0x5c9c7f81b150;
S_0x5c9c7f7edde0 .scope module, "good1" "RefModule" 3 170, 4 2 0, S_0x5c9c7f7ed4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rclk";
    .port_info 2 /INPUT 1 "wrstn";
    .port_info 3 /INPUT 1 "rrstn";
    .port_info 4 /INPUT 1 "winc";
    .port_info 5 /INPUT 1 "rinc";
    .port_info 6 /INPUT 8 "wdata";
    .port_info 7 /OUTPUT 1 "wfull";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /OUTPUT 8 "rdata";
P_0x5c9c7f7f2650 .param/l "ADDR_WIDTH" 0 4 19, +C4<00000000000000000000000000000100>;
P_0x5c9c7f7f2690 .param/l "DEPTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x5c9c7f7f26d0 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_0x5c9c7f7e2d50 .functor XOR 5, v0x5c9c7f812a60_0, L_0x5c9c7f818900, C4<00000>, C4<00000>;
L_0x5c9c7f7e34f0 .functor XOR 5, v0x5c9c7f8120c0_0, L_0x5c9c7f818bb0, C4<00000>, C4<00000>;
L_0x5c9c7f7e3be0 .functor NOT 2, L_0x5c9c7f818df0, C4<00>, C4<00>, C4<00>;
L_0x5c9c7f7b8200 .functor AND 1, v0x5c9c7f813d40_0, L_0x5c9c7f8193d0, C4<1>, C4<1>;
L_0x5c9c7f8195a0 .functor AND 1, v0x5c9c7f813900_0, L_0x5c9c7f819500, C4<1>, C4<1>;
v0x5c9c7f811530_0 .net *"_ivl_0", 4 0, L_0x5c9c7f818900;  1 drivers
v0x5c9c7f811630_0 .net *"_ivl_10", 3 0, L_0x5c9c7f818b10;  1 drivers
L_0x715ca449f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c9c7f811710_0 .net *"_ivl_12", 0 0, L_0x715ca449f060;  1 drivers
v0x5c9c7f8117d0_0 .net *"_ivl_17", 1 0, L_0x5c9c7f818df0;  1 drivers
v0x5c9c7f8118b0_0 .net *"_ivl_18", 1 0, L_0x5c9c7f7e3be0;  1 drivers
v0x5c9c7f811990_0 .net *"_ivl_2", 3 0, L_0x5c9c7f8187d0;  1 drivers
v0x5c9c7f811a70_0 .net *"_ivl_21", 2 0, L_0x5c9c7f818ee0;  1 drivers
v0x5c9c7f811b50_0 .net *"_ivl_22", 4 0, L_0x5c9c7f819010;  1 drivers
v0x5c9c7f811c30_0 .net *"_ivl_29", 0 0, L_0x5c9c7f8193d0;  1 drivers
v0x5c9c7f811d80_0 .net *"_ivl_33", 0 0, L_0x5c9c7f819500;  1 drivers
L_0x715ca449f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c9c7f811e40_0 .net *"_ivl_4", 0 0, L_0x715ca449f018;  1 drivers
v0x5c9c7f811f20_0 .net *"_ivl_8", 4 0, L_0x5c9c7f818bb0;  1 drivers
v0x5c9c7f812000_0 .net "raddr", 3 0, L_0x5c9c7f819850;  1 drivers
v0x5c9c7f8120c0_0 .var "raddr_bin", 4 0;
v0x5c9c7f812180_0 .net "raddr_gray", 4 0, L_0x5c9c7f7e34f0;  1 drivers
v0x5c9c7f812260_0 .net "rclk", 0 0, L_0x5c9c7f7e2510;  alias, 1 drivers
v0x5c9c7f812330_0 .net "rdata", 7 0, v0x5c9c7f7e3610_0;  alias, 1 drivers
v0x5c9c7f812400_0 .net "rempty", 0 0, L_0x5c9c7f8192e0;  alias, 1 drivers
v0x5c9c7f8124a0_0 .net "ren", 0 0, L_0x5c9c7f8195a0;  1 drivers
v0x5c9c7f812570_0 .net "rinc", 0 0, v0x5c9c7f813900_0;  alias, 1 drivers
v0x5c9c7f812610_0 .var "rptr", 4 0;
v0x5c9c7f8126f0_0 .var "rptr_buff", 4 0;
v0x5c9c7f8127d0_0 .var "rptr_syn", 4 0;
v0x5c9c7f8128b0_0 .net "rrstn", 0 0, v0x5c9c7f8139d0_0;  alias, 1 drivers
v0x5c9c7f812970_0 .net "waddr", 3 0, L_0x5c9c7f8196f0;  1 drivers
v0x5c9c7f812a60_0 .var "waddr_bin", 4 0;
v0x5c9c7f812b20_0 .net "waddr_gray", 4 0, L_0x5c9c7f7e2d50;  1 drivers
v0x5c9c7f812c00_0 .net "wclk", 0 0, L_0x5c9c7f7db040;  alias, 1 drivers
v0x5c9c7f812cd0_0 .net "wdata", 7 0, v0x5c9c7f813c50_0;  alias, 1 drivers
v0x5c9c7f812da0_0 .net "wen", 0 0, L_0x5c9c7f7b8200;  1 drivers
v0x5c9c7f812e70_0 .net "wfull", 0 0, L_0x5c9c7f819150;  alias, 1 drivers
v0x5c9c7f812f10_0 .net "winc", 0 0, v0x5c9c7f813d40_0;  alias, 1 drivers
v0x5c9c7f812fb0_0 .var "wptr", 4 0;
v0x5c9c7f813090_0 .var "wptr_buff", 4 0;
v0x5c9c7f813170_0 .var "wptr_syn", 4 0;
v0x5c9c7f813250_0 .net "wrstn", 0 0, v0x5c9c7f813de0_0;  alias, 1 drivers
E_0x5c9c7f7a3550/0 .event negedge, v0x5c9c7f8128b0_0;
E_0x5c9c7f7a3550/1 .event posedge, v0x5c9c7f7e2fc0_0;
E_0x5c9c7f7a3550 .event/or E_0x5c9c7f7a3550/0, E_0x5c9c7f7a3550/1;
E_0x5c9c7f796f60/0 .event negedge, v0x5c9c7f813250_0;
E_0x5c9c7f796f60/1 .event posedge, v0x5c9c7f7e3dd0_0;
E_0x5c9c7f796f60 .event/or E_0x5c9c7f796f60/0, E_0x5c9c7f796f60/1;
L_0x5c9c7f8187d0 .part v0x5c9c7f812a60_0, 1, 4;
L_0x5c9c7f818900 .concat [ 4 1 0 0], L_0x5c9c7f8187d0, L_0x715ca449f018;
L_0x5c9c7f818b10 .part v0x5c9c7f8120c0_0, 1, 4;
L_0x5c9c7f818bb0 .concat [ 4 1 0 0], L_0x5c9c7f818b10, L_0x715ca449f060;
L_0x5c9c7f818df0 .part v0x5c9c7f8127d0_0, 3, 2;
L_0x5c9c7f818ee0 .part v0x5c9c7f8127d0_0, 0, 3;
L_0x5c9c7f819010 .concat [ 3 2 0 0], L_0x5c9c7f818ee0, L_0x5c9c7f7e3be0;
L_0x5c9c7f819150 .cmp/eq 5, v0x5c9c7f812fb0_0, L_0x5c9c7f819010;
L_0x5c9c7f8192e0 .cmp/eq 5, v0x5c9c7f812610_0, v0x5c9c7f813170_0;
L_0x5c9c7f8193d0 .reduce/nor L_0x5c9c7f819150;
L_0x5c9c7f819500 .reduce/nor L_0x5c9c7f8192e0;
L_0x5c9c7f8196f0 .part v0x5c9c7f812a60_0, 0, 4;
L_0x5c9c7f819850 .part v0x5c9c7f8120c0_0, 0, 4;
S_0x5c9c7f7e5be0 .scope module, "dual_port_RAM" "dual_port_RAM" 4 107, 4 120 0, S_0x5c9c7f7edde0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wenc";
    .port_info 2 /INPUT 4 "waddr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 1 "rclk";
    .port_info 5 /INPUT 1 "renc";
    .port_info 6 /INPUT 4 "raddr";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x5c9c7f7efcb0 .param/l "DEPTH" 0 4 120, +C4<00000000000000000000000000010000>;
P_0x5c9c7f7efcf0 .param/l "WIDTH" 0 4 121, +C4<00000000000000000000000000001000>;
v0x5c9c7f7e2750 .array "RAM_MEM", 15 0, 7 0;
v0x5c9c7f7e2ef0_0 .net "raddr", 3 0, L_0x5c9c7f819850;  alias, 1 drivers
v0x5c9c7f7e2fc0_0 .net "rclk", 0 0, L_0x5c9c7f7e2510;  alias, 1 drivers
v0x5c9c7f7e3610_0 .var "rdata", 7 0;
v0x5c9c7f7e36e0_0 .net "renc", 0 0, L_0x5c9c7f8195a0;  alias, 1 drivers
v0x5c9c7f7e3d00_0 .net "waddr", 3 0, L_0x5c9c7f8196f0;  alias, 1 drivers
v0x5c9c7f7e3dd0_0 .net "wclk", 0 0, L_0x5c9c7f7db040;  alias, 1 drivers
v0x5c9c7f811290_0 .net "wdata", 7 0, v0x5c9c7f813c50_0;  alias, 1 drivers
v0x5c9c7f811370_0 .net "wenc", 0 0, L_0x5c9c7f7b8200;  alias, 1 drivers
E_0x5c9c7f781ff0 .event posedge, v0x5c9c7f7e2fc0_0;
E_0x5c9c7f7f9990 .event posedge, v0x5c9c7f7e3dd0_0;
S_0x5c9c7f813450 .scope module, "stim1" "stimulus_gen" 3 160, 3 6 0, S_0x5c9c7f7ed4e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "wclk";
    .port_info 2 /OUTPUT 1 "rclk";
    .port_info 3 /OUTPUT 1 "wrstn";
    .port_info 4 /OUTPUT 1 "rrstn";
    .port_info 5 /OUTPUT 1 "winc";
    .port_info 6 /OUTPUT 1 "rinc";
    .port_info 7 /OUTPUT 8 "wdata";
L_0x5c9c7f7db040 .functor BUFZ 1, v0x5c9c7f813bb0_0, C4<0>, C4<0>, C4<0>;
L_0x5c9c7f7e2510 .functor BUFZ 1, v0x5c9c7f813860_0, C4<0>, C4<0>, C4<0>;
v0x5c9c7f813670_0 .net "clk", 0 0, v0x5c9c7f817a20_0;  1 drivers
v0x5c9c7f813750_0 .net "rclk", 0 0, L_0x5c9c7f7e2510;  alias, 1 drivers
v0x5c9c7f813860_0 .var "rclk_reg", 0 0;
v0x5c9c7f813900_0 .var "rinc", 0 0;
v0x5c9c7f8139d0_0 .var "rrstn", 0 0;
v0x5c9c7f813ac0_0 .net "wclk", 0 0, L_0x5c9c7f7db040;  alias, 1 drivers
v0x5c9c7f813bb0_0 .var "wclk_reg", 0 0;
v0x5c9c7f813c50_0 .var "wdata", 7 0;
v0x5c9c7f813d40_0 .var "winc", 0 0;
v0x5c9c7f813de0_0 .var "wrstn", 0 0;
E_0x5c9c7f7f9dc0 .event posedge, v0x5c9c7f7e2fc0_0, v0x5c9c7f7e3dd0_0;
S_0x5c9c7f813f20 .scope module, "top_module1" "TopModule" 3 182, 5 1 0, S_0x5c9c7f7ed4e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rclk";
    .port_info 2 /INPUT 1 "wrstn";
    .port_info 3 /INPUT 1 "rrstn";
    .port_info 4 /INPUT 1 "winc";
    .port_info 5 /INPUT 1 "rinc";
    .port_info 6 /INPUT 8 "wdata";
    .port_info 7 /OUTPUT 1 "wfull";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /OUTPUT 8 "rdata";
P_0x5c9c7f7d6360 .param/l "ADDR_WIDTH" 0 5 18, +C4<00000000000000000000000000000100>;
P_0x5c9c7f7d63a0 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x5c9c7f7d63e0 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x5c9c7f819b20 .functor XOR 5, v0x5c9c7f8165d0_0, L_0x5c9c7f8199e0, C4<00000>, C4<00000>;
L_0x5c9c7f819e40 .functor XOR 5, v0x5c9c7f815c20_0, L_0x5c9c7f819cd0, C4<00000>, C4<00000>;
L_0x5c9c7f819ff0 .functor NOT 2, L_0x5c9c7f819f50, C4<00>, C4<00>, C4<00>;
L_0x5c9c7f81a6a0 .functor AND 1, v0x5c9c7f813d40_0, L_0x5c9c7f81a5a0, C4<1>, C4<1>;
L_0x5c9c7f81a830 .functor AND 1, v0x5c9c7f813900_0, L_0x5c9c7f81a790, C4<1>, C4<1>;
v0x5c9c7f815090_0 .net *"_ivl_0", 4 0, L_0x5c9c7f8199e0;  1 drivers
v0x5c9c7f815190_0 .net *"_ivl_10", 3 0, L_0x5c9c7f819c30;  1 drivers
L_0x715ca449f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c9c7f815270_0 .net *"_ivl_12", 0 0, L_0x715ca449f0f0;  1 drivers
v0x5c9c7f815330_0 .net *"_ivl_17", 1 0, L_0x5c9c7f819f50;  1 drivers
v0x5c9c7f815410_0 .net *"_ivl_18", 1 0, L_0x5c9c7f819ff0;  1 drivers
v0x5c9c7f8154f0_0 .net *"_ivl_2", 3 0, L_0x5c9c7f819940;  1 drivers
v0x5c9c7f8155d0_0 .net *"_ivl_21", 2 0, L_0x5c9c7f81a0b0;  1 drivers
v0x5c9c7f8156b0_0 .net *"_ivl_22", 4 0, L_0x5c9c7f81a1e0;  1 drivers
v0x5c9c7f815790_0 .net *"_ivl_29", 0 0, L_0x5c9c7f81a5a0;  1 drivers
v0x5c9c7f8158e0_0 .net *"_ivl_33", 0 0, L_0x5c9c7f81a790;  1 drivers
L_0x715ca449f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c9c7f8159a0_0 .net *"_ivl_4", 0 0, L_0x715ca449f0a8;  1 drivers
v0x5c9c7f815a80_0 .net *"_ivl_8", 4 0, L_0x5c9c7f819cd0;  1 drivers
v0x5c9c7f815b60_0 .net "raddr", 3 0, L_0x5c9c7f81aaa0;  1 drivers
v0x5c9c7f815c20_0 .var "raddr_bin", 4 0;
v0x5c9c7f815ce0_0 .net "raddr_gray", 4 0, L_0x5c9c7f819e40;  1 drivers
v0x5c9c7f815dc0_0 .net "rclk", 0 0, L_0x5c9c7f7e2510;  alias, 1 drivers
v0x5c9c7f815ef0_0 .net "rdata", 7 0, v0x5c9c7f814ac0_0;  alias, 1 drivers
v0x5c9c7f815fe0_0 .net "rempty", 0 0, L_0x5c9c7f81a4b0;  alias, 1 drivers
v0x5c9c7f816080_0 .net "ren", 0 0, L_0x5c9c7f81a830;  1 drivers
v0x5c9c7f816150_0 .net "rinc", 0 0, v0x5c9c7f813900_0;  alias, 1 drivers
v0x5c9c7f8161f0_0 .var "rptr", 4 0;
v0x5c9c7f8162b0_0 .var "rptr_buff", 4 0;
v0x5c9c7f816390_0 .var "rptr_syn", 4 0;
v0x5c9c7f816470_0 .net "rrstn", 0 0, v0x5c9c7f8139d0_0;  alias, 1 drivers
v0x5c9c7f816510_0 .net "waddr", 3 0, L_0x5c9c7f81a940;  1 drivers
v0x5c9c7f8165d0_0 .var "waddr_bin", 4 0;
v0x5c9c7f816690_0 .net "waddr_gray", 4 0, L_0x5c9c7f819b20;  1 drivers
v0x5c9c7f816770_0 .net "wclk", 0 0, L_0x5c9c7f7db040;  alias, 1 drivers
v0x5c9c7f816810_0 .net "wdata", 7 0, v0x5c9c7f813c50_0;  alias, 1 drivers
v0x5c9c7f816960_0 .net "wen", 0 0, L_0x5c9c7f81a6a0;  1 drivers
v0x5c9c7f816a00_0 .net "wfull", 0 0, L_0x5c9c7f81a320;  alias, 1 drivers
v0x5c9c7f816aa0_0 .net "winc", 0 0, v0x5c9c7f813d40_0;  alias, 1 drivers
v0x5c9c7f816b40_0 .var "wptr", 4 0;
v0x5c9c7f816e30_0 .var "wptr_buff", 4 0;
v0x5c9c7f816f10_0 .var "wptr_syn", 4 0;
v0x5c9c7f816ff0_0 .net "wrstn", 0 0, v0x5c9c7f813de0_0;  alias, 1 drivers
E_0x5c9c7f8143f0 .event edge, v0x5c9c7f813250_0, v0x5c9c7f816690_0;
L_0x5c9c7f819940 .part v0x5c9c7f8165d0_0, 1, 4;
L_0x5c9c7f8199e0 .concat [ 4 1 0 0], L_0x5c9c7f819940, L_0x715ca449f0a8;
L_0x5c9c7f819c30 .part v0x5c9c7f815c20_0, 1, 4;
L_0x5c9c7f819cd0 .concat [ 4 1 0 0], L_0x5c9c7f819c30, L_0x715ca449f0f0;
L_0x5c9c7f819f50 .part v0x5c9c7f816390_0, 3, 2;
L_0x5c9c7f81a0b0 .part v0x5c9c7f816390_0, 0, 3;
L_0x5c9c7f81a1e0 .concat [ 3 2 0 0], L_0x5c9c7f81a0b0, L_0x5c9c7f819ff0;
L_0x5c9c7f81a320 .cmp/eq 5, v0x5c9c7f816b40_0, L_0x5c9c7f81a1e0;
L_0x5c9c7f81a4b0 .cmp/eq 5, v0x5c9c7f8161f0_0, v0x5c9c7f816f10_0;
L_0x5c9c7f81a5a0 .reduce/nor L_0x5c9c7f81a320;
L_0x5c9c7f81a790 .reduce/nor L_0x5c9c7f81a4b0;
L_0x5c9c7f81a940 .part v0x5c9c7f8165d0_0, 0, 4;
L_0x5c9c7f81aaa0 .part v0x5c9c7f815c20_0, 0, 4;
S_0x5c9c7f814450 .scope module, "dual_port_RAM" "dual_port_RAM" 5 100, 4 120 0, S_0x5c9c7f813f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wenc";
    .port_info 2 /INPUT 4 "waddr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 1 "rclk";
    .port_info 5 /INPUT 1 "renc";
    .port_info 6 /INPUT 4 "raddr";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x5c9c7f814130 .param/l "DEPTH" 0 4 120, +C4<00000000000000000000000000010000>;
P_0x5c9c7f814170 .param/l "WIDTH" 0 4 121, +C4<00000000000000000000000000001000>;
v0x5c9c7f814830 .array "RAM_MEM", 15 0, 7 0;
v0x5c9c7f814910_0 .net "raddr", 3 0, L_0x5c9c7f81aaa0;  alias, 1 drivers
v0x5c9c7f8149f0_0 .net "rclk", 0 0, L_0x5c9c7f7e2510;  alias, 1 drivers
v0x5c9c7f814ac0_0 .var "rdata", 7 0;
v0x5c9c7f814b80_0 .net "renc", 0 0, L_0x5c9c7f81a830;  alias, 1 drivers
v0x5c9c7f814c90_0 .net "waddr", 3 0, L_0x5c9c7f81a940;  alias, 1 drivers
v0x5c9c7f814d70_0 .net "wclk", 0 0, L_0x5c9c7f7db040;  alias, 1 drivers
v0x5c9c7f814e10_0 .net "wdata", 7 0, v0x5c9c7f813c50_0;  alias, 1 drivers
v0x5c9c7f814ed0_0 .net "wenc", 0 0, L_0x5c9c7f81a6a0;  alias, 1 drivers
S_0x5c9c7f817230 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 197, 3 197 0, S_0x5c9c7f7ed4e0;
 .timescale -12 -12;
E_0x5c9c7f817410 .event edge, v0x5c9c7f8180c0_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5c9c7f8180c0_0;
    %nor/r;
    %assign/vec4 v0x5c9c7f8180c0_0, 0;
    %wait E_0x5c9c7f817410;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5c9c7f813450;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813860_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x5c9c7f813450;
T_2 ;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0x5c9c7f813bb0_0;
    %inv;
    %store/vec4 v0x5c9c7f813bb0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5c9c7f813450;
T_3 ;
T_3.0 ;
    %delay 15, 0;
    %load/vec4 v0x5c9c7f813860_0;
    %inv;
    %store/vec4 v0x5c9c7f813860_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5c9c7f813450;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f8139d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813900_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c9c7f7f9990;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f813de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f8139d0_0, 0, 1;
    %wait E_0x5c9c7f7f9990;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f813d40_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813d40_0, 0, 1;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f813900_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c9c7f781ff0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813900_0, 0, 1;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f813d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f813900_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813900_0, 0, 1;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f813d40_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 242, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5c9c7f813c50_0, 0, 8;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813d40_0, 0, 1;
    %wait E_0x5c9c7f7f9990;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9c7f813900_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c9c7f781ff0;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f813900_0, 0, 1;
    %wait E_0x5c9c7f781ff0;
    %pushi/vec4 200, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c9c7f7f9dc0;
    %vpi_func 3 93 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5c9c7f813d40_0, 0;
    %vpi_func 3 94 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5c9c7f813900_0, 0;
    %vpi_func 3 95 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %assign/vec4 v0x5c9c7f813c50_0, 0;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 98 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5c9c7f7e5be0;
T_5 ;
    %wait E_0x5c9c7f7f9990;
    %load/vec4 v0x5c9c7f811370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5c9c7f811290_0;
    %load/vec4 v0x5c9c7f7e3d00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c9c7f7e2750, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5c9c7f7e5be0;
T_6 ;
    %wait E_0x5c9c7f781ff0;
    %load/vec4 v0x5c9c7f7e36e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5c9c7f7e2ef0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5c9c7f7e2750, 4;
    %assign/vec4 v0x5c9c7f7e3610_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5c9c7f7edde0;
T_7 ;
    %wait E_0x5c9c7f796f60;
    %load/vec4 v0x5c9c7f813250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f812a60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5c9c7f812e70_0;
    %nor/r;
    %load/vec4 v0x5c9c7f812f10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5c9c7f812a60_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c9c7f812a60_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c9c7f7edde0;
T_8 ;
    %wait E_0x5c9c7f7a3550;
    %load/vec4 v0x5c9c7f8128b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f8120c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5c9c7f812400_0;
    %nor/r;
    %load/vec4 v0x5c9c7f812570_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5c9c7f8120c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c9c7f8120c0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5c9c7f7edde0;
T_9 ;
    %wait E_0x5c9c7f796f60;
    %load/vec4 v0x5c9c7f813250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f812fb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5c9c7f812b20_0;
    %assign/vec4 v0x5c9c7f812fb0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5c9c7f7edde0;
T_10 ;
    %wait E_0x5c9c7f7a3550;
    %load/vec4 v0x5c9c7f8128b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f812610_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5c9c7f812180_0;
    %assign/vec4 v0x5c9c7f812610_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c9c7f7edde0;
T_11 ;
    %wait E_0x5c9c7f796f60;
    %load/vec4 v0x5c9c7f813250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f8126f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f8127d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5c9c7f812610_0;
    %assign/vec4 v0x5c9c7f8126f0_0, 0;
    %load/vec4 v0x5c9c7f8126f0_0;
    %assign/vec4 v0x5c9c7f8127d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c9c7f7edde0;
T_12 ;
    %wait E_0x5c9c7f7a3550;
    %load/vec4 v0x5c9c7f8128b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f813090_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f813170_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5c9c7f812fb0_0;
    %assign/vec4 v0x5c9c7f813090_0, 0;
    %load/vec4 v0x5c9c7f813090_0;
    %assign/vec4 v0x5c9c7f813170_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5c9c7f814450;
T_13 ;
    %wait E_0x5c9c7f7f9990;
    %load/vec4 v0x5c9c7f814ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x5c9c7f814e10_0;
    %load/vec4 v0x5c9c7f814c90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c9c7f814830, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5c9c7f814450;
T_14 ;
    %wait E_0x5c9c7f781ff0;
    %load/vec4 v0x5c9c7f814b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5c9c7f814910_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5c9c7f814830, 4;
    %assign/vec4 v0x5c9c7f814ac0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5c9c7f813f20;
T_15 ;
    %wait E_0x5c9c7f796f60;
    %load/vec4 v0x5c9c7f816ff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f8165d0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5c9c7f816a00_0;
    %nor/r;
    %load/vec4 v0x5c9c7f816aa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5c9c7f8165d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c9c7f8165d0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5c9c7f813f20;
T_16 ;
    %wait E_0x5c9c7f7a3550;
    %load/vec4 v0x5c9c7f816470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f815c20_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5c9c7f815fe0_0;
    %nor/r;
    %load/vec4 v0x5c9c7f816150_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5c9c7f815c20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c9c7f815c20_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5c9c7f813f20;
T_17 ;
    %wait E_0x5c9c7f8143f0;
    %load/vec4 v0x5c9c7f816ff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5c9c7f816b40_0, 0, 5;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5c9c7f816690_0;
    %store/vec4 v0x5c9c7f816b40_0, 0, 5;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5c9c7f813f20;
T_18 ;
    %wait E_0x5c9c7f7a3550;
    %load/vec4 v0x5c9c7f816470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f8161f0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5c9c7f815ce0_0;
    %assign/vec4 v0x5c9c7f8161f0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5c9c7f813f20;
T_19 ;
    %wait E_0x5c9c7f796f60;
    %load/vec4 v0x5c9c7f816ff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f8162b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f816390_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5c9c7f8161f0_0;
    %assign/vec4 v0x5c9c7f8162b0_0, 0;
    %load/vec4 v0x5c9c7f8162b0_0;
    %assign/vec4 v0x5c9c7f816390_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5c9c7f813f20;
T_20 ;
    %wait E_0x5c9c7f7a3550;
    %load/vec4 v0x5c9c7f816470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f816e30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c9c7f816f10_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5c9c7f816b40_0;
    %assign/vec4 v0x5c9c7f816e30_0, 0;
    %load/vec4 v0x5c9c7f816e30_0;
    %assign/vec4 v0x5c9c7f816f10_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5c9c7f7ed4e0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f817a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9c7f8180c0_0, 0, 1;
    %end;
    .thread T_21, $init;
    .scope S_0x5c9c7f7ed4e0;
T_22 ;
T_22.0 ;
    %delay 5, 0;
    %load/vec4 v0x5c9c7f817a20_0;
    %inv;
    %store/vec4 v0x5c9c7f817a20_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_0x5c9c7f7ed4e0;
T_23 ;
    %vpi_call/w 3 149 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 151 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5c9c7f813670_0, v0x5c9c7f818240_0, v0x5c9c7f817a20_0, v0x5c9c7f818300_0, v0x5c9c7f817ac0_0, v0x5c9c7f818670_0, v0x5c9c7f817f80_0, v0x5c9c7f8185d0_0, v0x5c9c7f817ee0_0, v0x5c9c7f8183a0_0, v0x5c9c7f818500_0, v0x5c9c7f817e40_0, v0x5c9c7f817c90_0, v0x5c9c7f818460_0, v0x5c9c7f817da0_0, v0x5c9c7f817b60_0 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x5c9c7f7ed4e0;
T_24 ;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %vpi_call/w 3 207 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "wfull", &PV<v0x5c9c7f818020_0, 192, 32>, &PV<v0x5c9c7f818020_0, 160, 32> {0 0 0};
    %jmp T_24.1;
T_24.0 ;
    %vpi_call/w 3 208 "$display", "Hint: Output '%s' has no mismatches.", "wfull" {0 0 0};
T_24.1 ;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.2, 4;
    %vpi_call/w 3 209 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "rempty", &PV<v0x5c9c7f818020_0, 128, 32>, &PV<v0x5c9c7f818020_0, 96, 32> {0 0 0};
    %jmp T_24.3;
T_24.2 ;
    %vpi_call/w 3 210 "$display", "Hint: Output '%s' has no mismatches.", "rempty" {0 0 0};
T_24.3 ;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.4, 4;
    %vpi_call/w 3 211 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "rdata", &PV<v0x5c9c7f818020_0, 64, 32>, &PV<v0x5c9c7f818020_0, 32, 32> {0 0 0};
    %jmp T_24.5;
T_24.4 ;
    %vpi_call/w 3 212 "$display", "Hint: Output '%s' has no mismatches.", "rdata" {0 0 0};
T_24.5 ;
    %vpi_call/w 3 215 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x5c9c7f818020_0, 256, 32>, &PV<v0x5c9c7f818020_0, 0, 32> {0 0 0};
    %vpi_call/w 3 216 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 217 "$display", "Mismatches: %1d in %1d samples", &PV<v0x5c9c7f818020_0, 256, 32>, &PV<v0x5c9c7f818020_0, 0, 32> {0 0 0};
    %end;
    .thread T_24, $final;
    .scope S_0x5c9c7f7ed4e0;
T_25 ;
    %wait E_0x5c9c7f79f410;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c9c7f818020_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
    %load/vec4 v0x5c9c7f818180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.2, 4;
    %vpi_func 3 228 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c9c7f818020_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.0 ;
    %load/vec4 v0x5c9c7f818500_0;
    %load/vec4 v0x5c9c7f818500_0;
    %load/vec4 v0x5c9c7f818460_0;
    %xor;
    %load/vec4 v0x5c9c7f818500_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_25.4, 6;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.6, 4;
    %vpi_func 3 233 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.6 ;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.4 ;
    %load/vec4 v0x5c9c7f817e40_0;
    %load/vec4 v0x5c9c7f817e40_0;
    %load/vec4 v0x5c9c7f817da0_0;
    %xor;
    %load/vec4 v0x5c9c7f817e40_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_25.8, 6;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.10, 4;
    %vpi_func 3 236 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.10 ;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.8 ;
    %load/vec4 v0x5c9c7f817c90_0;
    %load/vec4 v0x5c9c7f817c90_0;
    %load/vec4 v0x5c9c7f817b60_0;
    %xor;
    %load/vec4 v0x5c9c7f817c90_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_25.12, 6;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.14, 4;
    %vpi_func 3 239 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.14 ;
    %load/vec4 v0x5c9c7f818020_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c9c7f818020_0, 4, 32;
T_25.12 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5c9c7f7ed4e0;
T_26 ;
    %delay 1000000, 0;
    %vpi_call/w 3 248 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 249 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/user/Desktop/AIfordebugging/third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob021_asynchronous_FIFO_test.sv";
    "/mnt/c/Users/user/Desktop/AIfordebugging/third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_timing/Prob021_asynchronous_FIFO_ref.sv";
    "TopModule_buggy.sv";
