#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6059e4032d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6059e40432e0 .scope module, "tb" "tb" 3 67;
 .timescale -12 -12;
L_0x6059e402bc20 .functor NOT 1, L_0x6059e407ffd0, C4<0>, C4<0>, C4<0>;
L_0x6059e402bfa0 .functor XOR 129, L_0x6059e407fc80, L_0x6059e407fd20, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x6059e402e730 .functor XOR 129, L_0x6059e402bfa0, L_0x6059e407ff00, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x6059e407ed30_0 .net *"_ivl_10", 128 0, L_0x6059e407ff00;  1 drivers
v0x6059e407ee30_0 .net *"_ivl_12", 128 0, L_0x6059e402e730;  1 drivers
v0x6059e407ef10_0 .net *"_ivl_2", 128 0, L_0x6059e407fb60;  1 drivers
v0x6059e407efd0_0 .net *"_ivl_4", 128 0, L_0x6059e407fc80;  1 drivers
v0x6059e407f0b0_0 .net *"_ivl_6", 128 0, L_0x6059e407fd20;  1 drivers
v0x6059e407f1e0_0 .net *"_ivl_8", 128 0, L_0x6059e402bfa0;  1 drivers
v0x6059e407f2c0_0 .var "clk", 0 0;
v0x6059e407f360_0 .net "data_in", 23 0, v0x6059e407de20_0;  1 drivers
v0x6059e407f420_0 .net "data_out_dut", 127 0, v0x6059e407e680_0;  1 drivers
v0x6059e407f4e0_0 .net "data_out_ref", 127 0, v0x6059e402feb0_0;  1 drivers
v0x6059e407f580_0 .net "rst_n", 0 0, v0x6059e407dec0_0;  1 drivers
v0x6059e407f620_0 .var/2u "stats1", 223 0;
v0x6059e407f6e0_0 .var/2u "strobe", 0 0;
v0x6059e407f7a0_0 .net "tb_match", 0 0, L_0x6059e407ffd0;  1 drivers
v0x6059e407f860_0 .net "tb_mismatch", 0 0, L_0x6059e402bc20;  1 drivers
v0x6059e407f920_0 .net "valid_in", 0 0, v0x6059e407df60_0;  1 drivers
v0x6059e407f9c0_0 .net "valid_out_dut", 0 0, v0x6059e407e990_0;  1 drivers
v0x6059e407fa60_0 .net "valid_out_ref", 0 0, v0x6059e407d9a0_0;  1 drivers
L_0x6059e407fb60 .concat [ 128 1 0 0], v0x6059e402feb0_0, v0x6059e407d9a0_0;
L_0x6059e407fc80 .concat [ 128 1 0 0], v0x6059e402feb0_0, v0x6059e407d9a0_0;
L_0x6059e407fd20 .concat [ 128 1 0 0], v0x6059e407e680_0, v0x6059e407e990_0;
L_0x6059e407ff00 .concat [ 128 1 0 0], v0x6059e402feb0_0, v0x6059e407d9a0_0;
L_0x6059e407ffd0 .cmp/eeq 129, L_0x6059e407fb60, L_0x6059e402e730;
S_0x6059e4043470 .scope module, "good1" "RefModule" 3 121, 4 3 0, S_0x6059e40432e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 24 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 128 "data_out";
v0x6059e402e8d0_0 .net "clk", 0 0, v0x6059e407f2c0_0;  1 drivers
v0x6059e402e9a0_0 .var "cnt", 3 0;
v0x6059e402f350_0 .net "data_in", 23 0, v0x6059e407de20_0;  alias, 1 drivers
v0x6059e402f420_0 .var "data_lock", 127 0;
v0x6059e402feb0_0 .var "data_out", 127 0;
v0x6059e402ff50_0 .net "rst_n", 0 0, v0x6059e407dec0_0;  alias, 1 drivers
v0x6059e407d8e0_0 .net "valid_in", 0 0, v0x6059e407df60_0;  alias, 1 drivers
v0x6059e407d9a0_0 .var "valid_out", 0 0;
E_0x6059e403d400/0 .event negedge, v0x6059e402ff50_0;
E_0x6059e403d400/1 .event posedge, v0x6059e402e8d0_0;
E_0x6059e403d400 .event/or E_0x6059e403d400/0, E_0x6059e403d400/1;
S_0x6059e407db20 .scope module, "stim1" "stimulus_gen" 3 115, 3 6 0, S_0x6059e40432e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "valid_in";
    .port_info 3 /OUTPUT 24 "data_in";
v0x6059e407dd60_0 .net "clk", 0 0, v0x6059e407f2c0_0;  alias, 1 drivers
v0x6059e407de20_0 .var "data_in", 23 0;
v0x6059e407dec0_0 .var "rst_n", 0 0;
v0x6059e407df60_0 .var "valid_in", 0 0;
E_0x6059e403ccf0/0 .event negedge, v0x6059e402e8d0_0;
E_0x6059e403ccf0/1 .event posedge, v0x6059e402e8d0_0;
E_0x6059e403ccf0 .event/or E_0x6059e403ccf0/0, E_0x6059e403ccf0/1;
E_0x6059e4020f70 .event posedge, v0x6059e402e8d0_0;
S_0x6059e407e060 .scope module, "top_module1" "TopModule" 3 129, 5 1 0, S_0x6059e40432e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 24 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 128 "data_out";
v0x6059e407e2e0_0 .net "clk", 0 0, v0x6059e407f2c0_0;  alias, 1 drivers
v0x6059e407e3d0_0 .var "cnt", 3 0;
v0x6059e407e4b0_0 .net "data_in", 23 0, v0x6059e407de20_0;  alias, 1 drivers
v0x6059e407e5a0_0 .var "data_lock", 127 0;
v0x6059e407e680_0 .var "data_out", 127 0;
v0x6059e407e7b0_0 .net "rst_n", 0 0, v0x6059e407dec0_0;  alias, 1 drivers
v0x6059e407e8a0_0 .net "valid_in", 0 0, v0x6059e407df60_0;  alias, 1 drivers
v0x6059e407e990_0 .var "valid_out", 0 0;
S_0x6059e407eb10 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 140, 3 140 0, S_0x6059e40432e0;
 .timescale -12 -12;
E_0x6059e4060b70 .event edge, v0x6059e407f6e0_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x6059e407f6e0_0;
    %nor/r;
    %assign/vec4 v0x6059e407f6e0_0, 0;
    %wait E_0x6059e4060b70;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x6059e407db20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6059e407dec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6059e407df60_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6059e4020f70;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6059e407dec0_0, 0, 1;
    %wait E_0x6059e4020f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6059e407df60_0, 0, 1;
    %pushi/vec4 1118481, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 2236962, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 3355443, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 4473924, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 5592405, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 6710886, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 7829367, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 8947848, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 10066329, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 11184810, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 12303291, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 13421772, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6059e407df60_0, 0, 1;
    %pushi/vec4 14540253, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 15658734, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6059e407df60_0, 0, 1;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 7903932, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 14610450, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 3430008, 0, 24;
    %store/vec4 v0x6059e407de20_0, 0, 24;
    %wait E_0x6059e4020f70;
    %pushi/vec4 200, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6059e403ccf0;
    %vpi_func 3 57 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x6059e407df60_0, 0;
    %vpi_func 3 58 "$random" 32 {0 0 0};
    %pushi/vec4 16777216, 0, 32;
    %mod/s;
    %pad/s 24;
    %assign/vec4 v0x6059e407de20_0, 0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6059e4043470;
T_2 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e402ff50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6059e402e9a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6059e407d8e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0x6059e402e9a0_0;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0x6059e402e9a0_0;
    %addi 1, 0, 4;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0x6059e402e9a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6059e4043470;
T_3 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e402ff50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6059e407d9a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6059e402e9a0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6059e402e9a0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x6059e402e9a0_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x6059e407d8e0_0;
    %and;
    %assign/vec4 v0x6059e407d9a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6059e4043470;
T_4 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e402ff50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6059e402f420_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6059e407d8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x6059e402f420_0;
    %parti/s 104, 0, 2;
    %load/vec4 v0x6059e402f350_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x6059e402f420_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x6059e402f420_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6059e4043470;
T_5 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e402ff50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6059e402feb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6059e402e9a0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x6059e407d8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v0x6059e402f420_0;
    %parti/s 120, 0, 2;
    %load/vec4 v0x6059e402f350_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v0x6059e402feb0_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v0x6059e402feb0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x6059e402e9a0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x6059e407d8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v0x6059e402f420_0;
    %parti/s 112, 0, 2;
    %load/vec4 v0x6059e402f350_0;
    %parti/s 16, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %load/vec4 v0x6059e402feb0_0;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %assign/vec4 v0x6059e402feb0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x6059e402e9a0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v0x6059e407d8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.12, 8;
    %load/vec4 v0x6059e402f420_0;
    %parti/s 104, 0, 2;
    %load/vec4 v0x6059e402f350_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %load/vec4 v0x6059e402feb0_0;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %assign/vec4 v0x6059e402feb0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x6059e402feb0_0;
    %assign/vec4 v0x6059e402feb0_0, 0;
T_5.11 ;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6059e407e060;
T_6 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e407e7b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6059e407e3d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6059e407e8a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0x6059e407e3d0_0;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0x6059e407e3d0_0;
    %addi 1, 0, 4;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0x6059e407e3d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6059e407e060;
T_7 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e407e7b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6059e407e990_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x6059e407e3d0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6059e407e3d0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x6059e407e3d0_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x6059e407e8a0_0;
    %or;
    %assign/vec4 v0x6059e407e990_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6059e407e060;
T_8 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e407e7b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6059e407e5a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6059e407e8a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %load/vec4 v0x6059e407e5a0_0;
    %parti/s 104, 0, 2;
    %load/vec4 v0x6059e407e4b0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0x6059e407e5a0_0;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v0x6059e407e5a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6059e407e060;
T_9 ;
    %wait E_0x6059e403d400;
    %load/vec4 v0x6059e407e7b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6059e407e680_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x6059e407e3d0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x6059e407e8a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.4, 8;
    %load/vec4 v0x6059e407e5a0_0;
    %parti/s 120, 0, 2;
    %load/vec4 v0x6059e407e4b0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_9.5, 8;
T_9.4 ; End of true expr.
    %load/vec4 v0x6059e407e680_0;
    %jmp/0 T_9.5, 8;
 ; End of false expr.
    %blend;
T_9.5;
    %assign/vec4 v0x6059e407e680_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x6059e407e3d0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x6059e407e8a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.8, 8;
    %load/vec4 v0x6059e407e5a0_0;
    %parti/s 112, 0, 2;
    %load/vec4 v0x6059e407e4b0_0;
    %parti/s 16, 8, 5;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %load/vec4 v0x6059e407e680_0;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %assign/vec4 v0x6059e407e680_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x6059e407e3d0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0x6059e407e8a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.12, 8;
    %load/vec4 v0x6059e407e5a0_0;
    %parti/s 104, 0, 2;
    %load/vec4 v0x6059e407e4b0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_9.13, 8;
T_9.12 ; End of true expr.
    %load/vec4 v0x6059e407e680_0;
    %jmp/0 T_9.13, 8;
 ; End of false expr.
    %blend;
T_9.13;
    %assign/vec4 v0x6059e407e680_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x6059e407e680_0;
    %assign/vec4 v0x6059e407e680_0, 0;
T_9.11 ;
T_9.7 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x6059e40432e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6059e407f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6059e407f6e0_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x6059e40432e0;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x6059e407f2c0_0;
    %inv;
    %store/vec4 v0x6059e407f2c0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x6059e40432e0;
T_12 ;
    %vpi_call/w 3 104 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 106 "$dumpvars", 32'sb00000000000000000000000000000001, v0x6059e407dd60_0, v0x6059e407f860_0, v0x6059e407f2c0_0, v0x6059e407f580_0, v0x6059e407f920_0, v0x6059e407f360_0, v0x6059e407fa60_0, v0x6059e407f9c0_0, v0x6059e407f4e0_0, v0x6059e407f420_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x6059e40432e0;
T_13 ;
    %load/vec4 v0x6059e407f620_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 150 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "valid_out", &PV<v0x6059e407f620_0, 128, 32>, &PV<v0x6059e407f620_0, 96, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 151 "$display", "Hint: Output '%s' has no mismatches.", "valid_out" {0 0 0};
T_13.1 ;
    %load/vec4 v0x6059e407f620_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 152 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "data_out", &PV<v0x6059e407f620_0, 64, 32>, &PV<v0x6059e407f620_0, 32, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 153 "$display", "Hint: Output '%s' has no mismatches.", "data_out" {0 0 0};
T_13.3 ;
    %vpi_call/w 3 156 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x6059e407f620_0, 192, 32>, &PV<v0x6059e407f620_0, 0, 32> {0 0 0};
    %vpi_call/w 3 157 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 158 "$display", "Mismatches: %1d in %1d samples", &PV<v0x6059e407f620_0, 192, 32>, &PV<v0x6059e407f620_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x6059e40432e0;
T_14 ;
    %wait E_0x6059e403ccf0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6059e407f620_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6059e407f620_0, 4, 32;
    %load/vec4 v0x6059e407f7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x6059e407f620_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 169 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6059e407f620_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6059e407f620_0;
    %pushi/vec4 192, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6059e407f620_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x6059e407fa60_0;
    %load/vec4 v0x6059e407fa60_0;
    %load/vec4 v0x6059e407f9c0_0;
    %xor;
    %load/vec4 v0x6059e407fa60_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x6059e407f620_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 174 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6059e407f620_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x6059e407f620_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6059e407f620_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x6059e407f4e0_0;
    %load/vec4 v0x6059e407f4e0_0;
    %load/vec4 v0x6059e407f420_0;
    %xor;
    %load/vec4 v0x6059e407f4e0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x6059e407f620_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 177 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6059e407f620_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x6059e407f620_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6059e407f620_0, 4, 32;
T_14.8 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x6059e40432e0;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 186 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 187 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob008_non-integer_data_width_conversion_24to128_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob008_non-integer_data_width_conversion_24to128_ref.sv";
    "TopModule_buggy.sv";
