#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x65287d761370 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x65287d761500 .scope module, "tb" "tb" 3 32;
 .timescale -12 -12;
L_0x65287d75c160 .functor NOT 1, L_0x65287d794aa0, C4<0>, C4<0>, C4<0>;
L_0x65287d759970 .functor XOR 1, L_0x65287d794700, L_0x65287d7947c0, C4<0>, C4<0>;
L_0x65287d759bf0 .functor XOR 1, L_0x65287d759970, L_0x65287d794980, C4<0>, C4<0>;
v0x65287d793ac0_0 .net *"_ivl_10", 0 0, L_0x65287d794980;  1 drivers
v0x65287d793bc0_0 .net *"_ivl_12", 0 0, L_0x65287d759bf0;  1 drivers
v0x65287d793ca0_0 .net *"_ivl_2", 0 0, L_0x65287d794630;  1 drivers
v0x65287d793d60_0 .net *"_ivl_4", 0 0, L_0x65287d794700;  1 drivers
v0x65287d793e40_0 .net *"_ivl_6", 0 0, L_0x65287d7947c0;  1 drivers
v0x65287d793f70_0 .net *"_ivl_8", 0 0, L_0x65287d759970;  1 drivers
v0x65287d794050_0 .var "clk", 0 0;
v0x65287d7940f0_0 .net "data_dut", 0 0, v0x65287d7935d0_0;  1 drivers
v0x65287d794190_0 .net "data_ref", 0 0, v0x65287d759ad0_0;  1 drivers
v0x65287d794230_0 .net "rst_n", 0 0, v0x65287d75b1d0_0;  1 drivers
v0x65287d7942d0_0 .var/2u "stats1", 159 0;
v0x65287d794370_0 .var/2u "strobe", 0 0;
v0x65287d794430_0 .net "tb_match", 0 0, L_0x65287d794aa0;  1 drivers
v0x65287d7944f0_0 .net "tb_mismatch", 0 0, L_0x65287d75c160;  1 drivers
E_0x65287d774780/0 .event negedge, v0x65287d75c3c0_0;
E_0x65287d774780/1 .event posedge, v0x65287d75c3c0_0;
E_0x65287d774780 .event/or E_0x65287d774780/0, E_0x65287d774780/1;
L_0x65287d794630 .concat [ 1 0 0 0], v0x65287d759ad0_0;
L_0x65287d794700 .concat [ 1 0 0 0], v0x65287d759ad0_0;
L_0x65287d7947c0 .concat [ 1 0 0 0], v0x65287d7935d0_0;
L_0x65287d794980 .concat [ 1 0 0 0], v0x65287d759ad0_0;
L_0x65287d794aa0 .cmp/eeq 1, L_0x65287d794630, L_0x65287d759bf0;
S_0x65287d775e60 .scope module, "good1" "RefModule" 3 79, 4 2 0, S_0x65287d761500;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "data";
v0x65287d75c3c0_0 .net "clk", 0 0, v0x65287d794050_0;  1 drivers
v0x65287d759ad0_0 .var "data", 0 0;
v0x65287d759d10_0 .var "q", 5 0;
v0x65287d75a090_0 .net "rst_n", 0 0, v0x65287d75b1d0_0;  alias, 1 drivers
E_0x65287d774a80/0 .event negedge, v0x65287d75a090_0;
E_0x65287d774a80/1 .event posedge, v0x65287d75c3c0_0;
E_0x65287d774a80 .event/or E_0x65287d774a80/0, E_0x65287d774a80/1;
S_0x65287d793010 .scope module, "stim1" "stimulus_gen" 3 74, 3 6 0, S_0x65287d761500;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
v0x65287d75b130_0 .net "clk", 0 0, v0x65287d794050_0;  alias, 1 drivers
v0x65287d75b1d0_0 .var "rst_n", 0 0;
E_0x65287d754f90 .event posedge, v0x65287d75c3c0_0;
S_0x65287d793270 .scope module, "top_module1" "TopModule" 3 85, 5 1 0, S_0x65287d761500;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "data";
v0x65287d7934c0_0 .net "clk", 0 0, v0x65287d794050_0;  alias, 1 drivers
v0x65287d7935d0_0 .var "data", 0 0;
v0x65287d793690_0 .var "q", 5 0;
v0x65287d793750_0 .net "rst_n", 0 0, v0x65287d75b1d0_0;  alias, 1 drivers
E_0x65287d764980 .event edge, v0x65287d75a090_0, v0x65287d793690_0;
S_0x65287d7938c0 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 94, 3 94 0, S_0x65287d761500;
 .timescale -12 -12;
E_0x65287d764db0 .event edge, v0x65287d794370_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x65287d794370_0;
    %nor/r;
    %assign/vec4 v0x65287d794370_0, 0;
    %wait E_0x65287d764db0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x65287d793010;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x65287d75b1d0_0, 0;
    %wait E_0x65287d754f90;
    %wait E_0x65287d754f90;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x65287d75b1d0_0, 0;
    %wait E_0x65287d754f90;
    %pushi/vec4 200, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x65287d754f90;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x65287d775e60;
T_2 ;
    %wait E_0x65287d774a80;
    %load/vec4 v0x65287d75a090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x65287d759d10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x65287d759d10_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x65287d759d10_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x65287d759d10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x65287d775e60;
T_3 ;
    %wait E_0x65287d774a80;
    %load/vec4 v0x65287d75a090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x65287d759ad0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x65287d759d10_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0x65287d759ad0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x65287d793270;
T_4 ;
    %wait E_0x65287d764980;
    %load/vec4 v0x65287d793750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v0x65287d793690_0, 0, 6;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x65287d793690_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x65287d793690_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x65287d793690_0, 0, 6;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x65287d793270;
T_5 ;
    %wait E_0x65287d764980;
    %load/vec4 v0x65287d793750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65287d7935d0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x65287d793690_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x65287d7935d0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x65287d761500;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65287d794050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x65287d794370_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x65287d761500;
T_7 ;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v0x65287d794050_0;
    %inv;
    %store/vec4 v0x65287d794050_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x65287d761500;
T_8 ;
    %vpi_call/w 3 63 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 65 "$dumpvars", 32'sb00000000000000000000000000000001, v0x65287d75b130_0, v0x65287d7944f0_0, v0x65287d794050_0, v0x65287d794230_0, v0x65287d794190_0, v0x65287d7940f0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x65287d761500;
T_9 ;
    %load/vec4 v0x65287d7942d0_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call/w 3 104 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "data", &PV<v0x65287d7942d0_0, 64, 32>, &PV<v0x65287d7942d0_0, 32, 32> {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 3 105 "$display", "Hint: Output '%s' has no mismatches.", "data" {0 0 0};
T_9.1 ;
    %vpi_call/w 3 108 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x65287d7942d0_0, 128, 32>, &PV<v0x65287d7942d0_0, 0, 32> {0 0 0};
    %vpi_call/w 3 109 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 110 "$display", "Mismatches: %1d in %1d samples", &PV<v0x65287d7942d0_0, 128, 32>, &PV<v0x65287d7942d0_0, 0, 32> {0 0 0};
    %end;
    .thread T_9, $final;
    .scope S_0x65287d761500;
T_10 ;
    %wait E_0x65287d774780;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x65287d7942d0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x65287d7942d0_0, 4, 32;
    %load/vec4 v0x65287d794430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x65287d7942d0_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %vpi_func 3 121 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x65287d7942d0_0, 4, 32;
T_10.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x65287d7942d0_0;
    %pushi/vec4 128, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x65287d7942d0_0, 4, 32;
T_10.0 ;
    %load/vec4 v0x65287d794190_0;
    %load/vec4 v0x65287d794190_0;
    %load/vec4 v0x65287d7940f0_0;
    %xor;
    %load/vec4 v0x65287d794190_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_10.4, 6;
    %load/vec4 v0x65287d7942d0_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %vpi_func 3 126 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x65287d7942d0_0, 4, 32;
T_10.6 ;
    %load/vec4 v0x65287d7942d0_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x65287d7942d0_0, 4, 32;
T_10.4 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x65287d761500;
T_11 ;
    %delay 1000000, 0;
    %vpi_call/w 3 135 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 136 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob014_sequence_generator_test.sv";
    "third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_arithmetic/Prob014_sequence_generator_ref.sv";
    "outputs/Prob014_output/Prob014_buggy.sv";
