# Generated by Yosys 0.65+59 (git sha1 94ec78b6e, g++ 11.4.0-1ubuntu1‾22.04.3 -fPIC -O3)
autoidx 209
attribute ¥src "fifo_formal.sv:1.1-44.10"
attribute ¥top 1
attribute ¥dynports 1
attribute ¥hdlname "fifo_formal"
attribute ¥keep 1
module ¥fifo_formal
  attribute ¥src "fifo_formal.sv:6.22-6.27"
  wire ¥rst_n
  attribute ¥src "fifo_formal.sv:7.22-7.26"
  wire ¥push
  attribute ¥src "fifo_formal.sv:8.22-8.25"
  wire ¥pop
  attribute ¥src "fifo_formal.sv:11.10-11.14"
  wire ¥full
  attribute ¥src "fifo_formal.sv:12.10-12.15"
  wire ¥empty
  attribute ¥unused_bits "0 1 2 3 4 5 6 7"
  attribute ¥src "fifo_formal.sv:13.18-13.22"
  wire width 8 ¥dout
  attribute ¥src "fifo_formal.sv:9.30-9.33"
  wire width 8 ¥din
  attribute ¥src "fifo_formal.sv:5.20-5.23"
  attribute ¥gclk 1
  wire ¥clk
  wire $procmux$104_Y
  attribute ¥src "fifo_formal.sv:39.49-39.54"
  attribute ¥single_bit_vector 1
  wire $past$fifo_formal.sv:39$4$0
  attribute ¥src "fifo_formal.sv:39.33-39.38"
  attribute ¥single_bit_vector 1
  wire $past$fifo_formal.sv:39$3$0
  attribute ¥src "fifo_formal.sv:39.17-39.22"
  attribute ¥single_bit_vector 1
  wire $past$fifo_formal.sv:39$2$0
  attribute ¥src "fifo_formal.sv:40.24-40.30"
  wire $logic_not$fifo_formal.sv:40$26_Y
  attribute ¥src "fifo_formal.sv:39.48-39.60"
  wire $logic_not$fifo_formal.sv:39$23_Y
  attribute ¥src "fifo_formal.sv:33.20-33.24"
  wire $logic_not$fifo_formal.sv:33$18_Y
  attribute ¥src "fifo_formal.sv:32.20-32.25"
  wire $logic_not$fifo_formal.sv:32$16_Y
  attribute ¥src "fifo_formal.sv:31.20-31.26"
  wire $logic_not$fifo_formal.sv:31$14_Y
  attribute ¥src "fifo_formal.sv:39.17-39.60"
  wire $logic_and$fifo_formal.sv:39$24_Y
  attribute ¥src "fifo_formal.sv:39.17-39.44"
  wire $logic_and$fifo_formal.sv:39$22_Y
  attribute ¥src "fifo_formal.sv:30.13-30.23"
  wire $initstate$1_wire
  attribute ¥src "fifo_formal.sv:35.13-35.26"
  wire $assume$fifo_formal.sv:35$19_EN
  attribute ¥src "fifo_formal.sv:31.13-31.27"
  wire $assume$fifo_formal.sv:31$13_EN
  attribute ¥src "fifo_formal.sv:40.17-40.31"
  wire $assert$fifo_formal.sv:40$25_EN
  attribute ¥src "fifo_formal.sv:18.34-23.6"
  attribute ¥module_not_derived 1
  cell $paramod$93971e1acc82d1e7a2bd74f7d82ccc56cba28cc7¥fifo ¥dut
    connect ¥rst_n ¥rst_n
    connect ¥push ¥push
    connect ¥pop ¥pop
    connect ¥full ¥full
    connect ¥empty ¥empty
    connect ¥dout ¥dout
    connect ¥din ¥din
    connect ¥clk ¥clk
  end
  attribute ¥src "fifo_formal.sv:37.13-37.25"
  attribute ¥keep 1
  attribute ¥hdlname "_witness_ check_assume_fifo_formal_sv_37_20"
  cell $check ¥_witness_.check_assume_fifo_formal_sv_37_20
    parameter ¥TRG_WIDTH 0
    parameter ¥TRG_POLARITY 0'x
    parameter ¥TRG_ENABLE 0
    parameter ¥PRIORITY 32'11111111111111111111111111111011
    parameter ¥FORMAT ""
    parameter ¥FLAVOR "assume"
    parameter ¥ARGS_WIDTH 0
    connect ¥TRG { }
    connect ¥EN $assume$fifo_formal.sv:35$19_EN
    connect ¥ARGS { }
    connect ¥A $logic_not$fifo_formal.sv:33$18_Y
  end
  attribute ¥src "fifo_formal.sv:35.13-35.26"
  attribute ¥keep 1
  attribute ¥hdlname "_witness_ check_assume_fifo_formal_sv_35_19"
  cell $check ¥_witness_.check_assume_fifo_formal_sv_35_19
    parameter ¥TRG_WIDTH 0
    parameter ¥TRG_POLARITY 0'x
    parameter ¥TRG_ENABLE 0
    parameter ¥PRIORITY 32'11111111111111111111111111111100
    parameter ¥FORMAT ""
    parameter ¥FLAVOR "assume"
    parameter ¥ARGS_WIDTH 0
    connect ¥TRG { }
    connect ¥EN $assume$fifo_formal.sv:35$19_EN
    connect ¥ARGS { }
    connect ¥A ¥rst_n
  end
  attribute ¥src "fifo_formal.sv:33.13-33.25"
  attribute ¥keep 1
  attribute ¥hdlname "_witness_ check_assume_fifo_formal_sv_33_17"
  cell $check ¥_witness_.check_assume_fifo_formal_sv_33_17
    parameter ¥TRG_WIDTH 0
    parameter ¥TRG_POLARITY 0'x
    parameter ¥TRG_ENABLE 0
    parameter ¥PRIORITY 32'11111111111111111111111111111101
    parameter ¥FORMAT ""
    parameter ¥FLAVOR "assume"
    parameter ¥ARGS_WIDTH 0
    connect ¥TRG { }
    connect ¥EN $assume$fifo_formal.sv:31$13_EN
    connect ¥ARGS { }
    connect ¥A $logic_not$fifo_formal.sv:33$18_Y
  end
  attribute ¥src "fifo_formal.sv:32.13-32.26"
  attribute ¥keep 1
  attribute ¥hdlname "_witness_ check_assume_fifo_formal_sv_32_15"
  cell $check ¥_witness_.check_assume_fifo_formal_sv_32_15
    parameter ¥TRG_WIDTH 0
    parameter ¥TRG_POLARITY 0'x
    parameter ¥TRG_ENABLE 0
    parameter ¥PRIORITY 32'11111111111111111111111111111110
    parameter ¥FORMAT ""
    parameter ¥FLAVOR "assume"
    parameter ¥ARGS_WIDTH 0
    connect ¥TRG { }
    connect ¥EN $assume$fifo_formal.sv:31$13_EN
    connect ¥ARGS { }
    connect ¥A $logic_not$fifo_formal.sv:32$16_Y
  end
  attribute ¥src "fifo_formal.sv:31.13-31.27"
  attribute ¥keep 1
  attribute ¥hdlname "_witness_ check_assume_fifo_formal_sv_31_13"
  cell $check ¥_witness_.check_assume_fifo_formal_sv_31_13
    parameter ¥TRG_WIDTH 0
    parameter ¥TRG_POLARITY 0'x
    parameter ¥TRG_ENABLE 0
    parameter ¥PRIORITY 32'11111111111111111111111111111111
    parameter ¥FORMAT ""
    parameter ¥FLAVOR "assume"
    parameter ¥ARGS_WIDTH 0
    connect ¥TRG { }
    connect ¥EN $assume$fifo_formal.sv:31$13_EN
    connect ¥ARGS { }
    connect ¥A $logic_not$fifo_formal.sv:31$14_Y
  end
  attribute ¥src "fifo_formal.sv:40.17-40.31"
  attribute ¥keep 1
  attribute ¥hdlname "_witness_ check_assert_fifo_formal_sv_40_25"
  cell $check ¥_witness_.check_assert_fifo_formal_sv_40_25
    parameter ¥TRG_WIDTH 0
    parameter ¥TRG_POLARITY 0'x
    parameter ¥TRG_ENABLE 0
    parameter ¥PRIORITY 32'11111111111111111111111111111010
    parameter ¥FORMAT ""
    parameter ¥FLAVOR "assert"
    parameter ¥ARGS_WIDTH 0
    connect ¥TRG { }
    connect ¥EN $assert$fifo_formal.sv:40$25_EN
    connect ¥ARGS { }
    connect ¥A $logic_not$fifo_formal.sv:40$26_Y
  end
  attribute ¥src "fifo_formal.sv:30.13-30.23|fifo_formal.sv:30.9-42.12"
  attribute ¥full_case 1
  cell $mux $procmux$122
    parameter ¥WIDTH 1
    connect ¥Y $assume$fifo_formal.sv:31$13_EN
    connect ¥S $initstate$1_wire
    connect ¥B 1'1
    connect ¥A 1'0
  end
  attribute ¥src "fifo_formal.sv:30.13-30.23|fifo_formal.sv:30.9-42.12"
  attribute ¥full_case 1
  cell $mux $procmux$113
    parameter ¥WIDTH 1
    connect ¥Y $assume$fifo_formal.sv:35$19_EN
    connect ¥S $initstate$1_wire
    connect ¥B 1'0
    connect ¥A 1'1
  end
  attribute ¥src "fifo_formal.sv:30.13-30.23|fifo_formal.sv:30.9-42.12"
  attribute ¥full_case 1
  cell $mux $procmux$107
    parameter ¥WIDTH 1
    connect ¥Y $assert$fifo_formal.sv:40$25_EN
    connect ¥S $initstate$1_wire
    connect ¥B 1'0
    connect ¥A $procmux$104_Y
  end
  attribute ¥src "fifo_formal.sv:39.17-39.60|fifo_formal.sv:39.13-41.16"
  cell $mux $procmux$104
    parameter ¥WIDTH 1
    connect ¥Y $procmux$104_Y
    connect ¥S $logic_and$fifo_formal.sv:39$24_Y
    connect ¥B 1'1
    connect ¥A 1'0
  end
  attribute ¥src "fifo_formal.sv:28.5-43.8"
  cell $ff $procdff$133
    parameter ¥WIDTH 1
    connect ¥Q $past$fifo_formal.sv:39$4$0
    connect ¥D ¥full
  end
  attribute ¥src "fifo_formal.sv:28.5-43.8"
  cell $ff $procdff$132
    parameter ¥WIDTH 1
    connect ¥Q $past$fifo_formal.sv:39$3$0
    connect ¥D ¥push
  end
  attribute ¥src "fifo_formal.sv:28.5-43.8"
  cell $ff $procdff$131
    parameter ¥WIDTH 1
    connect ¥Q $past$fifo_formal.sv:39$2$0
    connect ¥D ¥rst_n
  end
  attribute ¥src "fifo_formal.sv:40.24-40.30"
  cell $logic_not $logic_not$fifo_formal.sv:40$26
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_not$fifo_formal.sv:40$26_Y
    connect ¥A ¥empty
  end
  attribute ¥src "fifo_formal.sv:39.48-39.60"
  cell $logic_not $logic_not$fifo_formal.sv:39$23
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_not$fifo_formal.sv:39$23_Y
    connect ¥A $past$fifo_formal.sv:39$4$0
  end
  attribute ¥src "fifo_formal.sv:37.20-37.24"
  cell $logic_not $logic_not$fifo_formal.sv:37$21
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_not$fifo_formal.sv:33$18_Y
    connect ¥A ¥pop
  end
  attribute ¥src "fifo_formal.sv:32.20-32.25"
  cell $logic_not $logic_not$fifo_formal.sv:32$16
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_not$fifo_formal.sv:32$16_Y
    connect ¥A ¥push
  end
  attribute ¥src "fifo_formal.sv:31.20-31.26"
  cell $logic_not $logic_not$fifo_formal.sv:31$14
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_not$fifo_formal.sv:31$14_Y
    connect ¥A ¥rst_n
  end
  attribute ¥src "fifo_formal.sv:39.17-39.60"
  cell $logic_and $logic_and$fifo_formal.sv:39$24
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_and$fifo_formal.sv:39$24_Y
    connect ¥B $logic_not$fifo_formal.sv:39$23_Y
    connect ¥A $logic_and$fifo_formal.sv:39$22_Y
  end
  attribute ¥src "fifo_formal.sv:39.17-39.44"
  cell $logic_and $logic_and$fifo_formal.sv:39$22
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_and$fifo_formal.sv:39$22_Y
    connect ¥B $past$fifo_formal.sv:39$3$0
    connect ¥A $past$fifo_formal.sv:39$2$0
  end
  attribute ¥src "fifo_formal.sv:30.13-30.23"
  cell $initstate $initstate$1
    connect ¥Y $initstate$1_wire
  end
  attribute ¥src "fifo_formal.sv:9.30-9.33"
  attribute ¥reg "din"
  cell $anyseq $anyseq$8
    parameter ¥WIDTH 8
    connect ¥Y ¥din
  end
  attribute ¥src "fifo_formal.sv:8.22-8.25"
  attribute ¥reg "pop"
  cell $anyseq $anyseq$7
    parameter ¥WIDTH 1
    connect ¥Y ¥pop
  end
  attribute ¥src "fifo_formal.sv:7.22-7.26"
  attribute ¥reg "push"
  cell $anyseq $anyseq$6
    parameter ¥WIDTH 1
    connect ¥Y ¥push
  end
  attribute ¥src "fifo_formal.sv:6.22-6.27"
  attribute ¥reg "rst_n"
  cell $anyseq $anyseq$5
    parameter ¥WIDTH 1
    connect ¥Y ¥rst_n
  end
end
attribute ¥src "fifo.sv:2.1-53.10"
attribute ¥hdlname "fifo"
attribute ¥dynports 1
module $paramod$93971e1acc82d1e7a2bd74f7d82ccc56cba28cc7¥fifo
  parameter ¥W 8
  parameter ¥DEPTH 4
  attribute ¥src "fifo.sv:21.18-21.22"
  wire width 2 ¥wptr
  attribute ¥src "fifo.sv:7.27-7.32"
  wire input 2 ¥rst_n
  attribute ¥src "fifo.sv:22.18-22.22"
  wire width 2 ¥rptr
  attribute ¥src "fifo.sv:9.27-9.31"
  wire input 3 ¥push
  attribute ¥src "fifo.sv:13.27-13.30"
  wire input 6 ¥pop
  wire width 8 ¥mem[3]
  wire width 8 ¥mem[2]
  wire width 8 ¥mem[1]
  wire width 8 ¥mem[0]
  attribute ¥src "fifo.sv:11.27-11.31"
  wire output 5 ¥full
  attribute ¥src "fifo.sv:15.27-15.32"
  wire output 8 ¥empty
  attribute ¥src "fifo.sv:14.27-14.31"
  wire width 8 output 7 ¥dout
  attribute ¥src "fifo.sv:27.10-27.17"
  wire ¥do_push
  attribute ¥src "fifo.sv:28.10-28.16"
  wire ¥do_pop
  attribute ¥src "fifo.sv:10.27-10.30"
  wire width 8 input 4 ¥din
  attribute ¥src "fifo.sv:20.17-20.22"
  wire width 3 ¥count
  attribute ¥src "fifo.sv:6.27-6.30"
  wire input 1 ¥clk
  attribute ¥unused_bits "2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute ¥src "fifo.sv:43.25-43.62"
  wire width 32 $ternary$fifo.sv:43$51_Y
  attribute ¥unused_bits "2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute ¥src "fifo.sv:39.25-39.62"
  wire width 32 $ternary$fifo.sv:39$47_Y
  attribute ¥src "fifo.sv:48.33-48.45"
  wire width 3 $sub$fifo.sv:48$53_Y
  wire $procmux$75_CMP
  wire $procmux$74_CMP
  wire width 3 $procmux$73_Y
  wire $memory¥mem$wren[3][0][0]$y$202
  wire $memory¥mem$wren[2][0][0]$y$196
  wire $memory¥mem$wren[1][0][0]$y$188
  wire $memory¥mem$wren[0][0][0]$y$180
  wire width 8 $memory¥mem$rdmux[0][0][0]$b$166
  wire width 8 $memory¥mem$rdmux[0][0][0]$a$165
  attribute ¥src "fifo.sv:28.28-28.34"
  wire $logic_not$fifo.sv:28$32_Y
  attribute ¥src "fifo.sv:27.28-27.33"
  wire $logic_not$fifo.sv:27$30_Y
  attribute ¥src "fifo.sv:43.26-43.41"
  wire $eq$fifo.sv:43$49_Y
  attribute ¥src "fifo.sv:39.26-39.41"
  wire $eq$fifo.sv:39$45_Y
  wire $auto$rtlil.cc:3309:Eq$176
  wire $auto$rtlil.cc:3309:Eq$174
  wire $auto$rtlil.cc:3302:And$200
  wire $auto$rtlil.cc:3302:And$194
  wire $auto$rtlil.cc:3302:And$186
  wire $auto$rtlil.cc:3302:And$178
  wire $auto$opt_dff.cc:234:make_patterns_logic$139
  attribute ¥src "fifo.sv:47.33-47.45"
  wire width 3 $add$fifo.sv:47$52_Y
  attribute ¥src "fifo.sv:43.50-43.61"
  wire width 32 $add$fifo.sv:43$50_Y
  attribute ¥src "fifo.sv:39.50-39.61"
  wire width 32 $add$fifo.sv:39$46_Y
  wire width 8 $¥mem$rdreg[0]$d
  attribute ¥src "fifo.sv:30.5-52.8"
  wire width 8 $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44
  attribute ¥src "fifo.sv:30.5-52.8"
  wire width 8 $2$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$43
  attribute ¥src "fifo.sv:30.5-52.8"
  wire width 2 $2$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$42
  attribute ¥src "fifo.sv:30.5-52.8"
  wire width 8 $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37
  attribute ¥src "fifo.sv:30.5-52.8"
  wire width 8 $0$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$36
  attribute ¥src "fifo.sv:30.5-52.8"
  wire width 2 $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35
  attribute ¥src "fifo.sv:43.25-43.62"
  cell $mux $ternary$fifo.sv:43$51
    parameter ¥WIDTH 32
    connect ¥Y $ternary$fifo.sv:43$51_Y
    connect ¥S $eq$fifo.sv:43$49_Y
    connect ¥B 0
    connect ¥A $add$fifo.sv:43$50_Y
  end
  attribute ¥src "fifo.sv:39.25-39.62"
  cell $mux $ternary$fifo.sv:39$47
    parameter ¥WIDTH 32
    connect ¥Y $ternary$fifo.sv:39$47_Y
    connect ¥S $eq$fifo.sv:39$45_Y
    connect ¥B 0
    connect ¥A $add$fifo.sv:39$46_Y
  end
  attribute ¥src "fifo.sv:48.33-48.45"
  cell $sub $sub$fifo.sv:48$53
    parameter ¥Y_WIDTH 3
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 3
    parameter ¥A_SIGNED 0
    connect ¥Y $sub$fifo.sv:48$53_Y
    connect ¥B 1'1
    connect ¥A ¥count
  end
  attribute ¥src "fifo.sv:31.13-31.19|fifo.sv:31.9-51.12"
  attribute ¥full_case 1
  cell $mux $procmux$86
    parameter ¥WIDTH 2
    connect ¥Y $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35
    connect ¥S ¥rst_n
    connect ¥B $2$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$42
    connect ¥A 2'x
  end
  attribute ¥src "fifo.sv:31.13-31.19|fifo.sv:31.9-51.12"
  attribute ¥full_case 1
  cell $mux $procmux$83
    parameter ¥WIDTH 8
    connect ¥Y $0$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$36
    connect ¥S ¥rst_n
    connect ¥B $2$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$43
    connect ¥A 8'x
  end
  attribute ¥src "fifo.sv:31.13-31.19|fifo.sv:31.9-51.12"
  attribute ¥full_case 1
  cell $mux $procmux$80
    parameter ¥WIDTH 1
    connect ¥Y $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0]
    connect ¥S ¥rst_n
    connect ¥B $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0]
    connect ¥A 1'0
  end
  attribute ¥src "fifo.sv:46.37-46.37|fifo.sv:46.13-50.20"
  attribute ¥full_case 1
  cell $eq $procmux$75_CMP0
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 2
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 2
    parameter ¥A_SIGNED 0
    connect ¥Y $procmux$75_CMP
    connect ¥B 2'10
    connect ¥A { ¥do_push ¥do_pop }
  end
  attribute ¥src "fifo.sv:47.46-47.46|fifo.sv:46.13-50.20"
  attribute ¥full_case 1
  cell $eq $procmux$74_CMP0
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 2
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 2
    parameter ¥A_SIGNED 0
    connect ¥Y $procmux$74_CMP
    connect ¥B 2'01
    connect ¥A { ¥do_push ¥do_pop }
  end
  attribute ¥src "fifo.sv:47.46-47.46|fifo.sv:46.13-50.20"
  attribute ¥full_case 1
  cell $pmux $procmux$73
    parameter ¥WIDTH 3
    parameter ¥S_WIDTH 2
    connect ¥Y $procmux$73_Y
    connect ¥S { $procmux$75_CMP $procmux$74_CMP }
    connect ¥B { $add$fifo.sv:47$52_Y $sub$fifo.sv:48$53_Y }
    connect ¥A 3'x
  end
  attribute ¥src "fifo.sv:37.17-37.24|fifo.sv:37.13-40.16"
  attribute ¥full_case 1
  cell $mux $procmux$67
    parameter ¥WIDTH 2
    connect ¥Y $2$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$42
    connect ¥S ¥do_push
    connect ¥B ¥wptr
    connect ¥A 2'x
  end
  attribute ¥src "fifo.sv:37.17-37.24|fifo.sv:37.13-40.16"
  attribute ¥full_case 1
  cell $mux $procmux$61
    parameter ¥WIDTH 8
    connect ¥Y $2$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$43
    connect ¥S ¥do_push
    connect ¥B ¥din
    connect ¥A 8'x
  end
  attribute ¥src "fifo.sv:37.17-37.24|fifo.sv:37.13-40.16"
  attribute ¥full_case 1
  cell $mux $procmux$55
    parameter ¥WIDTH 1
    connect ¥Y $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0]
    connect ¥S ¥do_push
    connect ¥B 1'1
    connect ¥A 1'0
  end
  cell $and $memory¥mem$wren[3][0][0]$201
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $memory¥mem$wren[3][0][0]$y$202
    connect ¥B $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0]
    connect ¥A $auto$rtlil.cc:3302:And$200
  end
  cell $and $memory¥mem$wren[2][0][0]$195
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $memory¥mem$wren[2][0][0]$y$196
    connect ¥B $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0]
    connect ¥A $auto$rtlil.cc:3302:And$194
  end
  cell $and $memory¥mem$wren[1][0][0]$187
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $memory¥mem$wren[1][0][0]$y$188
    connect ¥B $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0]
    connect ¥A $auto$rtlil.cc:3302:And$186
  end
  cell $and $memory¥mem$wren[0][0][0]$179
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $memory¥mem$wren[0][0][0]$y$180
    connect ¥B $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0]
    connect ¥A $auto$rtlil.cc:3302:And$178
  end
  cell $mux $memory¥mem$rdmux[0][1][1]$170
    parameter ¥WIDTH 8
    connect ¥Y $memory¥mem$rdmux[0][0][0]$b$166
    connect ¥S ¥rptr [0]
    connect ¥B ¥mem[3]
    connect ¥A ¥mem[2]
  end
  cell $mux $memory¥mem$rdmux[0][1][0]$167
    parameter ¥WIDTH 8
    connect ¥Y $memory¥mem$rdmux[0][0][0]$a$165
    connect ¥S ¥rptr [0]
    connect ¥B ¥mem[1]
    connect ¥A ¥mem[0]
  end
  cell $mux $memory¥mem$rdmux[0][0][0]$164
    parameter ¥WIDTH 8
    connect ¥Y $¥mem$rdreg[0]$d
    connect ¥S ¥rptr [1]
    connect ¥B $memory¥mem$rdmux[0][0][0]$b$166
    connect ¥A $memory¥mem$rdmux[0][0][0]$a$165
  end
  attribute ¥src "fifo.sv:28.28-28.34"
  cell $logic_not $logic_not$fifo.sv:28$32
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_not$fifo.sv:28$32_Y
    connect ¥A ¥empty
  end
  attribute ¥src "fifo.sv:27.28-27.33"
  cell $logic_not $logic_not$fifo.sv:27$30
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $logic_not$fifo.sv:27$30_Y
    connect ¥A ¥full
  end
  attribute ¥src "fifo.sv:28.20-28.34"
  cell $logic_and $logic_and$fifo.sv:28$33
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y ¥do_pop
    connect ¥B $logic_not$fifo.sv:28$32_Y
    connect ¥A ¥pop
  end
  attribute ¥src "fifo.sv:27.20-27.33"
  cell $logic_and $logic_and$fifo.sv:27$31
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y ¥do_push
    connect ¥B $logic_not$fifo.sv:27$30_Y
    connect ¥A ¥push
  end
  attribute ¥src "fifo.sv:43.26-43.41"
  cell $eq $eq$fifo.sv:43$49
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 2
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 2
    parameter ¥A_SIGNED 0
    connect ¥Y $eq$fifo.sv:43$49_Y
    connect ¥B 2'11
    connect ¥A ¥rptr
  end
  attribute ¥src "fifo.sv:39.26-39.41"
  cell $eq $eq$fifo.sv:39$45
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 2
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 2
    parameter ¥A_SIGNED 0
    connect ¥Y $eq$fifo.sv:39$45_Y
    connect ¥B 2'11
    connect ¥A ¥wptr
  end
  attribute ¥src "fifo.sv:25.21-25.35"
  cell $eq $eq$fifo.sv:25$29
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 3
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 3
    parameter ¥A_SIGNED 0
    connect ¥Y ¥full
    connect ¥B 3'100
    connect ¥A ¥count
  end
  attribute ¥src "fifo.sv:24.21-24.31"
  cell $logic_not $eq$fifo.sv:24$28
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 3
    parameter ¥A_SIGNED 0
    connect ¥Y ¥empty
    connect ¥A ¥count
  end
  cell $reduce_bool $auto$opt_dff.cc:235:make_patterns_logic$140
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 2
    parameter ¥A_SIGNED 0
    connect ¥Y $auto$opt_dff.cc:234:make_patterns_logic$139
    connect ¥A { $procmux$75_CMP $procmux$74_CMP }
  end
  cell $and $auto$memory_map.cc:97:addr_decode$199
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $auto$rtlil.cc:3302:And$200
    connect ¥B $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35 [1]
    connect ¥A $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35 [0]
  end
  cell $and $auto$memory_map.cc:97:addr_decode$193
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $auto$rtlil.cc:3302:And$194
    connect ¥B $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35 [1]
    connect ¥A $auto$rtlil.cc:3309:Eq$174
  end
  cell $and $auto$memory_map.cc:97:addr_decode$185
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $auto$rtlil.cc:3302:And$186
    connect ¥B $auto$rtlil.cc:3309:Eq$176
    connect ¥A $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35 [0]
  end
  cell $and $auto$memory_map.cc:97:addr_decode$177
    parameter ¥Y_WIDTH 1
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $auto$rtlil.cc:3302:And$178
    connect ¥B $auto$rtlil.cc:3309:Eq$176
    connect ¥A $auto$rtlil.cc:3309:Eq$174
  end
  cell $not $auto$memory_map.cc:92:addr_decode$175
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $auto$rtlil.cc:3309:Eq$176
    connect ¥A $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35 [1]
  end
  cell $not $auto$memory_map.cc:92:addr_decode$173
    parameter ¥Y_WIDTH 1
    parameter ¥A_WIDTH 1
    parameter ¥A_SIGNED 0
    connect ¥Y $auto$rtlil.cc:3309:Eq$174
    connect ¥A $0$memwr$¥mem$fifo.sv:38$27_ADDR[1:0]$35 [0]
  end
  cell $dffe $auto$ff.cc:337:slice$208
    parameter ¥WIDTH 8
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥Q ¥mem[3]
    connect ¥EN $memory¥mem$wren[3][0][0]$y$202
    connect ¥D $0$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$36
    connect ¥CLK ¥clk
  end
  cell $dffe $auto$ff.cc:337:slice$207
    parameter ¥WIDTH 8
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥Q ¥mem[2]
    connect ¥EN $memory¥mem$wren[2][0][0]$y$196
    connect ¥D $0$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$36
    connect ¥CLK ¥clk
  end
  cell $dffe $auto$ff.cc:337:slice$206
    parameter ¥WIDTH 8
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥Q ¥mem[1]
    connect ¥EN $memory¥mem$wren[1][0][0]$y$188
    connect ¥D $0$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$36
    connect ¥CLK ¥clk
  end
  cell $dffe $auto$ff.cc:337:slice$205
    parameter ¥WIDTH 8
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥Q ¥mem[0]
    connect ¥EN $memory¥mem$wren[0][0][0]$y$180
    connect ¥D $0$memwr$¥mem$fifo.sv:38$27_DATA[7:0]$36
    connect ¥CLK ¥clk
  end
  attribute ¥src "fifo.sv:30.5-52.8"
  cell $sdffe $auto$ff.cc:337:slice$144
    parameter ¥WIDTH 2
    parameter ¥SRST_VALUE 2'00
    parameter ¥SRST_POLARITY 0
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥SRST ¥rst_n
    connect ¥Q ¥rptr
    connect ¥EN ¥do_pop
    connect ¥D $ternary$fifo.sv:43$51_Y [1:0]
    connect ¥CLK ¥clk
  end
  attribute ¥src "fifo.sv:30.5-52.8"
  cell $sdffe $auto$ff.cc:337:slice$142
    parameter ¥WIDTH 2
    parameter ¥SRST_VALUE 2'00
    parameter ¥SRST_POLARITY 0
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥SRST ¥rst_n
    connect ¥Q ¥wptr
    connect ¥EN ¥do_push
    connect ¥D $ternary$fifo.sv:39$47_Y [1:0]
    connect ¥CLK ¥clk
  end
  attribute ¥src "fifo.sv:30.5-52.8"
  cell $sdffe $auto$ff.cc:337:slice$138
    parameter ¥WIDTH 3
    parameter ¥SRST_VALUE 3'000
    parameter ¥SRST_POLARITY 0
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥SRST ¥rst_n
    connect ¥Q ¥count
    connect ¥EN $auto$opt_dff.cc:234:make_patterns_logic$139
    connect ¥D $procmux$73_Y
    connect ¥CLK ¥clk
  end
  attribute ¥src "fifo.sv:47.33-47.45"
  cell $add $add$fifo.sv:47$52
    parameter ¥Y_WIDTH 3
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 3
    parameter ¥A_SIGNED 0
    connect ¥Y $add$fifo.sv:47$52_Y
    connect ¥B 1'1
    connect ¥A ¥count
  end
  attribute ¥src "fifo.sv:43.50-43.61"
  cell $add $add$fifo.sv:43$50
    parameter ¥Y_WIDTH 32
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 2
    parameter ¥A_SIGNED 0
    connect ¥Y $add$fifo.sv:43$50_Y
    connect ¥B 1'1
    connect ¥A ¥rptr
  end
  attribute ¥src "fifo.sv:39.50-39.61"
  cell $add $add$fifo.sv:39$46
    parameter ¥Y_WIDTH 32
    parameter ¥B_WIDTH 1
    parameter ¥B_SIGNED 0
    parameter ¥A_WIDTH 2
    parameter ¥A_SIGNED 0
    connect ¥Y $add$fifo.sv:39$46_Y
    connect ¥B 1'1
    connect ¥A ¥wptr
  end
  cell $sdffe $¥mem$rdreg[0]
    parameter ¥WIDTH 8
    parameter ¥SRST_VALUE 8'00000000
    parameter ¥SRST_POLARITY 0
    parameter ¥EN_POLARITY 1
    parameter ¥CLK_POLARITY 1
    connect ¥SRST ¥rst_n
    connect ¥Q ¥dout
    connect ¥EN ¥do_pop
    connect ¥D $¥mem$rdreg[0]$d
    connect ¥CLK ¥clk
  end
  connect $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [7:1] { $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0] $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0] $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0] $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0] $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0] $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0] $0$memwr$¥mem$fifo.sv:38$27_EN[7:0]$37 [0] }
  connect $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [7:1] { $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0] $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0] $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0] $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0] $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0] $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0] $2$memwr$¥mem$fifo.sv:38$27_EN[7:0]$44 [0] }
end
