#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c27f98a4460 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c27f990f310 .scope module, "tb" "tb" 3 91;
 .timescale -12 -12;
L_0x5c27f98e6060 .functor NOT 1, L_0x5c27f9958a60, C4<0>, C4<0>, C4<0>;
L_0x5c27f9956dc0 .functor XOR 10, L_0x5c27f9958690, L_0x5c27f9958730, C4<0000000000>, C4<0000000000>;
L_0x5c27f99589c0 .functor XOR 10, L_0x5c27f9956dc0, L_0x5c27f99588f0, C4<0000000000>, C4<0000000000>;
v0x5c27f993ea30_0 .net *"_ivl_10", 9 0, L_0x5c27f99588f0;  1 drivers
v0x5c27f993eb30_0 .net *"_ivl_12", 9 0, L_0x5c27f99589c0;  1 drivers
v0x5c27f993ec10_0 .net *"_ivl_2", 9 0, L_0x5c27f99585f0;  1 drivers
v0x5c27f993ecd0_0 .net *"_ivl_4", 9 0, L_0x5c27f9958690;  1 drivers
v0x5c27f993edb0_0 .net *"_ivl_6", 9 0, L_0x5c27f9958730;  1 drivers
v0x5c27f993eee0_0 .net *"_ivl_8", 9 0, L_0x5c27f9956dc0;  1 drivers
v0x5c27f993efc0_0 .var "clk", 0 0;
v0x5c27f993f060_0 .net "rdata_dut", 7 0, v0x5c27f9939a40_0;  1 drivers
v0x5c27f993f170_0 .net "rdata_ref", 7 0, v0x5c27f98e6bc0_0;  1 drivers
v0x5c27f993f2c0_0 .net "rempty_dut", 0 0, L_0x5c27f9957e50;  1 drivers
v0x5c27f993f360_0 .net "rempty_ref", 0 0, L_0x5c27f99539d0;  1 drivers
v0x5c27f993f400_0 .net "rinc", 0 0, v0x5c27f9938c50_0;  1 drivers
v0x5c27f993f4a0_0 .net "rst_n", 0 0, v0x5c27f9938d40_0;  1 drivers
v0x5c27f993f540_0 .var/2u "stats1", 287 0;
v0x5c27f993f5e0_0 .var/2u "strobe", 0 0;
v0x5c27f993f6a0_0 .net "tb_match", 0 0, L_0x5c27f9958a60;  1 drivers
v0x5c27f993f760_0 .net "tb_mismatch", 0 0, L_0x5c27f98e6060;  1 drivers
v0x5c27f993f820_0 .net "wdata", 7 0, v0x5c27f9938e40_0;  1 drivers
v0x5c27f993f8e0_0 .net "wfull_dut", 0 0, L_0x5c27f99581f0;  1 drivers
v0x5c27f993f980_0 .net "wfull_ref", 0 0, L_0x5c27f9953d70;  1 drivers
v0x5c27f993fa20_0 .net "winc", 0 0, v0x5c27f9938f30_0;  1 drivers
L_0x5c27f99585f0 .concat [ 8 1 1 0], v0x5c27f98e6bc0_0, L_0x5c27f99539d0, L_0x5c27f9953d70;
L_0x5c27f9958690 .concat [ 8 1 1 0], v0x5c27f98e6bc0_0, L_0x5c27f99539d0, L_0x5c27f9953d70;
L_0x5c27f9958730 .concat [ 8 1 1 0], v0x5c27f9939a40_0, L_0x5c27f9957e50, L_0x5c27f99581f0;
L_0x5c27f99588f0 .concat [ 8 1 1 0], v0x5c27f98e6bc0_0, L_0x5c27f99539d0, L_0x5c27f9953d70;
L_0x5c27f9958a60 .cmp/eeq 10, L_0x5c27f99585f0, L_0x5c27f99589c0;
S_0x5c27f990fa90 .scope module, "good1" "RefModule" 3 151, 4 2 0, S_0x5c27f990f310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 1 "rinc";
    .port_info 4 /INPUT 8 "wdata";
    .port_info 5 /OUTPUT 1 "wfull";
    .port_info 6 /OUTPUT 1 "rempty";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x5c27f9914540 .param/l "DEPTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x5c27f9914580 .param/l "DP_WD" 1 4 17, +C4<00000000000000000000000000000100>;
P_0x5c27f99145c0 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
L_0x5c27f98e6380 .functor AND 1, v0x5c27f9938f30_0, L_0x5c27f993fb20, C4<1>, C4<1>;
L_0x5c27f98e66d0 .functor NOT 1, L_0x5c27f9950050, C4<0>, C4<0>, C4<0>;
L_0x5c27f9950a20 .functor AND 1, v0x5c27f9938c50_0, L_0x5c27f9950c20, C4<1>, C4<1>;
L_0x5c27f98e6a60 .functor NOT 1, L_0x5c27f9951220, C4<0>, C4<0>, C4<0>;
L_0x5c27f98fa440 .functor XNOR 1, L_0x5c27f9951f60, L_0x5c27f9952000, C4<0>, C4<0>;
v0x5c27f9934540_0 .net *"_ivl_1", 0 0, L_0x5c27f993fb20;  1 drivers
L_0x73e29a4d0060 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f9934620_0 .net/2u *"_ivl_10", 31 0, L_0x73e29a4d0060;  1 drivers
L_0x73e29a4d03c0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9934700_0 .net *"_ivl_101", 27 0, L_0x73e29a4d03c0;  1 drivers
v0x5c27f99347f0_0 .net *"_ivl_102", 31 0, L_0x5c27f9952800;  1 drivers
v0x5c27f99348d0_0 .net *"_ivl_105", 3 0, L_0x5c27f9952940;  1 drivers
v0x5c27f99349b0_0 .net *"_ivl_106", 31 0, L_0x5c27f9952b00;  1 drivers
L_0x73e29a4d0408 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9934a90_0 .net *"_ivl_109", 27 0, L_0x73e29a4d0408;  1 drivers
L_0x73e29a4d0450 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9934b70_0 .net/2u *"_ivl_110", 31 0, L_0x73e29a4d0450;  1 drivers
v0x5c27f9934c50_0 .net *"_ivl_112", 31 0, L_0x5c27f9952c40;  1 drivers
v0x5c27f9934dc0_0 .net *"_ivl_115", 3 0, L_0x5c27f99529e0;  1 drivers
v0x5c27f9934ea0_0 .net *"_ivl_116", 31 0, L_0x5c27f9952ee0;  1 drivers
L_0x73e29a4d0498 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9934f80_0 .net *"_ivl_119", 27 0, L_0x73e29a4d0498;  1 drivers
v0x5c27f9935060_0 .net *"_ivl_12", 0 0, L_0x5c27f994feb0;  1 drivers
v0x5c27f9935120_0 .net *"_ivl_120", 31 0, L_0x5c27f9953220;  1 drivers
v0x5c27f9935200_0 .net *"_ivl_122", 31 0, L_0x5c27f9953360;  1 drivers
v0x5c27f99352e0_0 .net *"_ivl_126", 31 0, L_0x5c27f9953730;  1 drivers
L_0x73e29a4d04e0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f99353c0_0 .net *"_ivl_129", 26 0, L_0x73e29a4d04e0;  1 drivers
L_0x73e29a4d0528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f99354a0_0 .net/2u *"_ivl_130", 31 0, L_0x73e29a4d0528;  1 drivers
v0x5c27f9935580_0 .net *"_ivl_134", 31 0, L_0x5c27f9953b10;  1 drivers
L_0x73e29a4d0570 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9935660_0 .net *"_ivl_137", 26 0, L_0x73e29a4d0570;  1 drivers
L_0x73e29a4d05b8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9935740_0 .net/2u *"_ivl_138", 31 0, L_0x73e29a4d05b8;  1 drivers
v0x5c27f9935820_0 .net *"_ivl_15", 0 0, L_0x5c27f9950050;  1 drivers
v0x5c27f9935900_0 .net *"_ivl_16", 0 0, L_0x5c27f98e66d0;  1 drivers
v0x5c27f99359e0_0 .net *"_ivl_19", 0 0, L_0x5c27f9950190;  1 drivers
v0x5c27f9935ac0_0 .net *"_ivl_23", 3 0, L_0x5c27f9950400;  1 drivers
v0x5c27f9935ba0_0 .net *"_ivl_24", 31 0, L_0x5c27f9950580;  1 drivers
L_0x73e29a4d00a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9935c80_0 .net *"_ivl_27", 27 0, L_0x73e29a4d00a8;  1 drivers
L_0x73e29a4d00f0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f9935d60_0 .net/2u *"_ivl_28", 31 0, L_0x73e29a4d00f0;  1 drivers
v0x5c27f9935e40_0 .net *"_ivl_30", 0 0, L_0x5c27f9950670;  1 drivers
L_0x73e29a4d0138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9935f00_0 .net/2u *"_ivl_32", 3 0, L_0x73e29a4d0138;  1 drivers
v0x5c27f9935fe0_0 .net *"_ivl_35", 3 0, L_0x5c27f9950810;  1 drivers
L_0x73e29a4d0180 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5c27f99360c0_0 .net/2u *"_ivl_36", 3 0, L_0x73e29a4d0180;  1 drivers
v0x5c27f99361a0_0 .net *"_ivl_38", 3 0, L_0x5c27f99508b0;  1 drivers
v0x5c27f9936280_0 .net *"_ivl_43", 0 0, L_0x5c27f9950c20;  1 drivers
v0x5c27f9936340_0 .net *"_ivl_47", 3 0, L_0x5c27f9950e70;  1 drivers
v0x5c27f9936420_0 .net *"_ivl_48", 31 0, L_0x5c27f9950f10;  1 drivers
v0x5c27f9936500_0 .net *"_ivl_5", 3 0, L_0x5c27f993fc90;  1 drivers
L_0x73e29a4d01c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f99365e0_0 .net *"_ivl_51", 27 0, L_0x73e29a4d01c8;  1 drivers
L_0x73e29a4d0210 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f99366c0_0 .net/2u *"_ivl_52", 31 0, L_0x73e29a4d0210;  1 drivers
v0x5c27f99367a0_0 .net *"_ivl_54", 0 0, L_0x5c27f99510e0;  1 drivers
v0x5c27f9936860_0 .net *"_ivl_57", 0 0, L_0x5c27f9951220;  1 drivers
v0x5c27f9936940_0 .net *"_ivl_58", 0 0, L_0x5c27f98e6a60;  1 drivers
v0x5c27f9936a20_0 .net *"_ivl_6", 31 0, L_0x5c27f993fd30;  1 drivers
v0x5c27f9936b00_0 .net *"_ivl_61", 0 0, L_0x5c27f9951430;  1 drivers
v0x5c27f9936be0_0 .net *"_ivl_65", 3 0, L_0x5c27f9951310;  1 drivers
v0x5c27f9936cc0_0 .net *"_ivl_66", 31 0, L_0x5c27f9951710;  1 drivers
L_0x73e29a4d0258 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9936da0_0 .net *"_ivl_69", 27 0, L_0x73e29a4d0258;  1 drivers
L_0x73e29a4d02a0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f9936e80_0 .net/2u *"_ivl_70", 31 0, L_0x73e29a4d02a0;  1 drivers
v0x5c27f9936f60_0 .net *"_ivl_72", 0 0, L_0x5c27f9951950;  1 drivers
L_0x73e29a4d02e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9937020_0 .net/2u *"_ivl_74", 3 0, L_0x73e29a4d02e8;  1 drivers
v0x5c27f9937100_0 .net *"_ivl_77", 3 0, L_0x5c27f9951a40;  1 drivers
L_0x73e29a4d0330 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5c27f99371e0_0 .net/2u *"_ivl_78", 3 0, L_0x73e29a4d0330;  1 drivers
v0x5c27f99372c0_0 .net *"_ivl_80", 3 0, L_0x5c27f9951bb0;  1 drivers
v0x5c27f99373a0_0 .net *"_ivl_85", 0 0, L_0x5c27f9951f60;  1 drivers
v0x5c27f9937480_0 .net *"_ivl_87", 0 0, L_0x5c27f9952000;  1 drivers
v0x5c27f9937560_0 .net *"_ivl_88", 0 0, L_0x5c27f98fa440;  1 drivers
L_0x73e29a4d0018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f9937620_0 .net *"_ivl_9", 27 0, L_0x73e29a4d0018;  1 drivers
v0x5c27f9937700_0 .net *"_ivl_91", 3 0, L_0x5c27f9952230;  1 drivers
v0x5c27f99377e0_0 .net *"_ivl_92", 31 0, L_0x5c27f99522d0;  1 drivers
L_0x73e29a4d0378 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f99378c0_0 .net *"_ivl_95", 27 0, L_0x73e29a4d0378;  1 drivers
v0x5c27f99379a0_0 .net *"_ivl_97", 3 0, L_0x5c27f9952510;  1 drivers
v0x5c27f9937a80_0 .net *"_ivl_98", 31 0, L_0x5c27f99525b0;  1 drivers
v0x5c27f9937b60_0 .net "clk", 0 0, v0x5c27f993efc0_0;  1 drivers
v0x5c27f9937c00_0 .net "fifo_cnt", 4 0, L_0x5c27f9953640;  1 drivers
v0x5c27f9937ce0_0 .var "raddr", 4 0;
v0x5c27f9937dc0_0 .net "raddr_d_h", 0 0, L_0x5c27f99514d0;  1 drivers
v0x5c27f9937e80_0 .net "raddr_d_l", 3 0, L_0x5c27f9951cf0;  1 drivers
v0x5c27f9937f60_0 .net "rdata", 7 0, v0x5c27f98e6bc0_0;  alias, 1 drivers
v0x5c27f9938020_0 .net "rempty", 0 0, L_0x5c27f99539d0;  alias, 1 drivers
v0x5c27f99380c0_0 .net "renc", 0 0, L_0x5c27f9950a20;  1 drivers
v0x5c27f9938160_0 .net "rinc", 0 0, v0x5c27f9938c50_0;  alias, 1 drivers
v0x5c27f9938200_0 .net "rst_n", 0 0, v0x5c27f9938d40_0;  alias, 1 drivers
v0x5c27f99382c0_0 .var "waddr", 4 0;
v0x5c27f99383a0_0 .net "waddr_d_h", 0 0, L_0x5c27f9950270;  1 drivers
v0x5c27f9938460_0 .net "waddr_d_l", 3 0, L_0x5c27f9950a90;  1 drivers
v0x5c27f9938540_0 .net "wdata", 7 0, v0x5c27f9938e40_0;  alias, 1 drivers
v0x5c27f9938630_0 .net "wenc", 0 0, L_0x5c27f98e6380;  1 drivers
v0x5c27f9938700_0 .net "wfull", 0 0, L_0x5c27f9953d70;  alias, 1 drivers
v0x5c27f99387a0_0 .net "winc", 0 0, v0x5c27f9938f30_0;  alias, 1 drivers
E_0x5c27f98c45d0/0 .event negedge, v0x5c27f9938200_0;
E_0x5c27f98c45d0/1 .event posedge, v0x5c27f98e6870_0;
E_0x5c27f98c45d0 .event/or E_0x5c27f98c45d0/0, E_0x5c27f98c45d0/1;
L_0x5c27f993fb20 .reduce/nor L_0x5c27f9953d70;
L_0x5c27f993fc90 .part v0x5c27f99382c0_0, 0, 4;
L_0x5c27f993fd30 .concat [ 4 28 0 0], L_0x5c27f993fc90, L_0x73e29a4d0018;
L_0x5c27f994feb0 .cmp/eq 32, L_0x5c27f993fd30, L_0x73e29a4d0060;
L_0x5c27f9950050 .part v0x5c27f99382c0_0, 4, 1;
L_0x5c27f9950190 .part v0x5c27f99382c0_0, 4, 1;
L_0x5c27f9950270 .functor MUXZ 1, L_0x5c27f9950190, L_0x5c27f98e66d0, L_0x5c27f994feb0, C4<>;
L_0x5c27f9950400 .part v0x5c27f99382c0_0, 0, 4;
L_0x5c27f9950580 .concat [ 4 28 0 0], L_0x5c27f9950400, L_0x73e29a4d00a8;
L_0x5c27f9950670 .cmp/eq 32, L_0x5c27f9950580, L_0x73e29a4d00f0;
L_0x5c27f9950810 .part v0x5c27f99382c0_0, 0, 4;
L_0x5c27f99508b0 .arith/sum 4, L_0x5c27f9950810, L_0x73e29a4d0180;
L_0x5c27f9950a90 .functor MUXZ 4, L_0x5c27f99508b0, L_0x73e29a4d0138, L_0x5c27f9950670, C4<>;
L_0x5c27f9950c20 .reduce/nor L_0x5c27f99539d0;
L_0x5c27f9950e70 .part v0x5c27f9937ce0_0, 0, 4;
L_0x5c27f9950f10 .concat [ 4 28 0 0], L_0x5c27f9950e70, L_0x73e29a4d01c8;
L_0x5c27f99510e0 .cmp/eq 32, L_0x5c27f9950f10, L_0x73e29a4d0210;
L_0x5c27f9951220 .part v0x5c27f9937ce0_0, 4, 1;
L_0x5c27f9951430 .part v0x5c27f9937ce0_0, 4, 1;
L_0x5c27f99514d0 .functor MUXZ 1, L_0x5c27f9951430, L_0x5c27f98e6a60, L_0x5c27f99510e0, C4<>;
L_0x5c27f9951310 .part v0x5c27f9937ce0_0, 0, 4;
L_0x5c27f9951710 .concat [ 4 28 0 0], L_0x5c27f9951310, L_0x73e29a4d0258;
L_0x5c27f9951950 .cmp/eq 32, L_0x5c27f9951710, L_0x73e29a4d02a0;
L_0x5c27f9951a40 .part v0x5c27f9937ce0_0, 0, 4;
L_0x5c27f9951bb0 .arith/sum 4, L_0x5c27f9951a40, L_0x73e29a4d0330;
L_0x5c27f9951cf0 .functor MUXZ 4, L_0x5c27f9951bb0, L_0x73e29a4d02e8, L_0x5c27f9951950, C4<>;
L_0x5c27f9951f60 .part v0x5c27f99382c0_0, 4, 1;
L_0x5c27f9952000 .part v0x5c27f9937ce0_0, 4, 1;
L_0x5c27f9952230 .part v0x5c27f99382c0_0, 0, 4;
L_0x5c27f99522d0 .concat [ 4 28 0 0], L_0x5c27f9952230, L_0x73e29a4d0378;
L_0x5c27f9952510 .part v0x5c27f9937ce0_0, 0, 4;
L_0x5c27f99525b0 .concat [ 4 28 0 0], L_0x5c27f9952510, L_0x73e29a4d03c0;
L_0x5c27f9952800 .arith/sub 32, L_0x5c27f99522d0, L_0x5c27f99525b0;
L_0x5c27f9952940 .part v0x5c27f99382c0_0, 0, 4;
L_0x5c27f9952b00 .concat [ 4 28 0 0], L_0x5c27f9952940, L_0x73e29a4d0408;
L_0x5c27f9952c40 .arith/sum 32, L_0x5c27f9952b00, L_0x73e29a4d0450;
L_0x5c27f99529e0 .part v0x5c27f9937ce0_0, 0, 4;
L_0x5c27f9952ee0 .concat [ 4 28 0 0], L_0x5c27f99529e0, L_0x73e29a4d0498;
L_0x5c27f9953220 .arith/sub 32, L_0x5c27f9952c40, L_0x5c27f9952ee0;
L_0x5c27f9953360 .functor MUXZ 32, L_0x5c27f9953220, L_0x5c27f9952800, L_0x5c27f98fa440, C4<>;
L_0x5c27f9953640 .part L_0x5c27f9953360, 0, 5;
L_0x5c27f9953730 .concat [ 5 27 0 0], L_0x5c27f9953640, L_0x73e29a4d04e0;
L_0x5c27f99539d0 .cmp/eq 32, L_0x5c27f9953730, L_0x73e29a4d0528;
L_0x5c27f9953b10 .concat [ 5 27 0 0], L_0x5c27f9953640, L_0x73e29a4d0570;
L_0x5c27f9953d70 .cmp/eq 32, L_0x5c27f9953b10, L_0x73e29a4d05b8;
L_0x5c27f9953eb0 .part v0x5c27f99382c0_0, 0, 4;
L_0x5c27f99540d0 .part v0x5c27f9937ce0_0, 0, 4;
S_0x5c27f9906090 .scope module, "u_ram" "dual_port_RAM" 4 50, 5 62 0, S_0x5c27f990fa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wenc";
    .port_info 2 /INPUT 4 "waddr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 1 "rclk";
    .port_info 5 /INPUT 1 "renc";
    .port_info 6 /INPUT 4 "raddr";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x5c27f9911980 .param/l "DEPTH" 0 5 62, +C4<00000000000000000000000000010000>;
P_0x5c27f99119c0 .param/l "WIDTH" 0 5 63, +C4<00000000000000000000000000001000>;
v0x5c27f98e61c0 .array "RAM_MEM", 15 0, 7 0;
v0x5c27f98e64e0_0 .net "raddr", 3 0, L_0x5c27f99540d0;  1 drivers
v0x5c27f98e6870_0 .net "rclk", 0 0, v0x5c27f993efc0_0;  alias, 1 drivers
v0x5c27f98e6bc0_0 .var "rdata", 7 0;
v0x5c27f98fb1f0_0 .net "renc", 0 0, L_0x5c27f9950a20;  alias, 1 drivers
v0x5c27f98fb2c0_0 .net "waddr", 3 0, L_0x5c27f9953eb0;  1 drivers
v0x5c27f98f9c10_0 .net "wclk", 0 0, v0x5c27f993efc0_0;  alias, 1 drivers
v0x5c27f99342c0_0 .net "wdata", 7 0, v0x5c27f9938e40_0;  alias, 1 drivers
v0x5c27f9934380_0 .net "wenc", 0 0, L_0x5c27f98e6380;  alias, 1 drivers
E_0x5c27f98c3660 .event posedge, v0x5c27f98e6870_0;
S_0x5c27f9938990 .scope module, "stim1" "stimulus_gen" 3 144, 3 6 0, S_0x5c27f990f310;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "winc";
    .port_info 3 /OUTPUT 1 "rinc";
    .port_info 4 /OUTPUT 8 "wdata";
v0x5c27f9938b90_0 .net "clk", 0 0, v0x5c27f993efc0_0;  alias, 1 drivers
v0x5c27f9938c50_0 .var "rinc", 0 0;
v0x5c27f9938d40_0 .var "rst_n", 0 0;
v0x5c27f9938e40_0 .var "wdata", 7 0;
v0x5c27f9938f30_0 .var "winc", 0 0;
E_0x5c27f98c2cc0/0 .event negedge, v0x5c27f98e6870_0;
E_0x5c27f98c2cc0/1 .event posedge, v0x5c27f98e6870_0;
E_0x5c27f98c2cc0 .event/or E_0x5c27f98c2cc0/0, E_0x5c27f98c2cc0/1;
S_0x5c27f9939040 .scope module, "top_module1" "TopModule" 3 161, 5 1 0, S_0x5c27f990f310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 1 "rinc";
    .port_info 4 /INPUT 8 "wdata";
    .port_info 5 /OUTPUT 1 "wfull";
    .port_info 6 /OUTPUT 1 "rempty";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x5c27f98afca0 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x5c27f98afce0 .param/l "DP_WD" 1 5 16, +C4<00000000000000000000000000000100>;
P_0x5c27f98afd20 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x5c27f98f9af0 .functor AND 1, v0x5c27f9938f30_0, L_0x5c27f9954170, C4<1>, C4<1>;
L_0x5c27f98d8780 .functor NOT 1, L_0x5c27f9954620, C4<0>, C4<0>, C4<0>;
L_0x5c27f9954f50 .functor AND 1, v0x5c27f9938c50_0, L_0x5c27f9955150, C4<1>, C4<1>;
L_0x5c27f9954e90 .functor NOT 1, L_0x5c27f9955710, C4<0>, C4<0>, C4<0>;
L_0x5c27f9956100 .functor XNOR 1, L_0x5c27f9956480, L_0x5c27f9956520, C4<0>, C4<0>;
v0x5c27f993a050_0 .net *"_ivl_1", 0 0, L_0x5c27f9954170;  1 drivers
L_0x73e29a4d0648 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f993a130_0 .net/2u *"_ivl_10", 31 0, L_0x73e29a4d0648;  1 drivers
L_0x73e29a4d09a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993a210_0 .net *"_ivl_101", 27 0, L_0x73e29a4d09a8;  1 drivers
v0x5c27f993a2d0_0 .net *"_ivl_102", 31 0, L_0x5c27f9956d20;  1 drivers
v0x5c27f993a3b0_0 .net *"_ivl_105", 3 0, L_0x5c27f9956ed0;  1 drivers
v0x5c27f993a490_0 .net *"_ivl_106", 31 0, L_0x5c27f9957090;  1 drivers
L_0x73e29a4d09f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993a570_0 .net *"_ivl_109", 27 0, L_0x73e29a4d09f0;  1 drivers
L_0x73e29a4d0a38 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993a650_0 .net/2u *"_ivl_110", 31 0, L_0x73e29a4d0a38;  1 drivers
v0x5c27f993a730_0 .net *"_ivl_112", 31 0, L_0x5c27f99571d0;  1 drivers
v0x5c27f993a8a0_0 .net *"_ivl_115", 3 0, L_0x5c27f9956f70;  1 drivers
v0x5c27f993a980_0 .net *"_ivl_116", 31 0, L_0x5c27f9957470;  1 drivers
L_0x73e29a4d0a80 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993aa60_0 .net *"_ivl_119", 27 0, L_0x73e29a4d0a80;  1 drivers
v0x5c27f993ab40_0 .net *"_ivl_12", 0 0, L_0x5c27f99544e0;  1 drivers
v0x5c27f993ac00_0 .net *"_ivl_120", 31 0, L_0x5c27f99576a0;  1 drivers
v0x5c27f993ace0_0 .net *"_ivl_122", 31 0, L_0x5c27f99577e0;  1 drivers
v0x5c27f993adc0_0 .net *"_ivl_126", 31 0, L_0x5c27f9957bb0;  1 drivers
L_0x73e29a4d0ac8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993aea0_0 .net *"_ivl_129", 26 0, L_0x73e29a4d0ac8;  1 drivers
L_0x73e29a4d0b10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993af80_0 .net/2u *"_ivl_130", 31 0, L_0x73e29a4d0b10;  1 drivers
v0x5c27f993b060_0 .net *"_ivl_134", 31 0, L_0x5c27f9957f90;  1 drivers
L_0x73e29a4d0b58 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993b140_0 .net *"_ivl_137", 26 0, L_0x73e29a4d0b58;  1 drivers
L_0x73e29a4d0ba0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993b220_0 .net/2u *"_ivl_138", 31 0, L_0x73e29a4d0ba0;  1 drivers
v0x5c27f993b300_0 .net *"_ivl_15", 0 0, L_0x5c27f9954620;  1 drivers
v0x5c27f993b3e0_0 .net *"_ivl_16", 0 0, L_0x5c27f98d8780;  1 drivers
v0x5c27f993b4c0_0 .net *"_ivl_19", 0 0, L_0x5c27f9954760;  1 drivers
v0x5c27f993b5a0_0 .net *"_ivl_23", 3 0, L_0x5c27f99549d0;  1 drivers
v0x5c27f993b680_0 .net *"_ivl_24", 31 0, L_0x5c27f9954ac0;  1 drivers
L_0x73e29a4d0690 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993b760_0 .net *"_ivl_27", 27 0, L_0x73e29a4d0690;  1 drivers
L_0x73e29a4d06d8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f993b840_0 .net/2u *"_ivl_28", 31 0, L_0x73e29a4d06d8;  1 drivers
v0x5c27f993b920_0 .net *"_ivl_30", 0 0, L_0x5c27f9954bb0;  1 drivers
L_0x73e29a4d0720 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993b9e0_0 .net/2u *"_ivl_32", 3 0, L_0x73e29a4d0720;  1 drivers
v0x5c27f993bac0_0 .net *"_ivl_35", 3 0, L_0x5c27f9954d50;  1 drivers
L_0x73e29a4d0768 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5c27f993bba0_0 .net/2u *"_ivl_36", 3 0, L_0x73e29a4d0768;  1 drivers
v0x5c27f993bc80_0 .net *"_ivl_38", 3 0, L_0x5c27f9954df0;  1 drivers
v0x5c27f993bd60_0 .net *"_ivl_43", 0 0, L_0x5c27f9955150;  1 drivers
v0x5c27f993be20_0 .net *"_ivl_47", 3 0, L_0x5c27f9955360;  1 drivers
v0x5c27f993bf00_0 .net *"_ivl_48", 31 0, L_0x5c27f9955400;  1 drivers
v0x5c27f993bfe0_0 .net *"_ivl_5", 3 0, L_0x5c27f9954300;  1 drivers
L_0x73e29a4d07b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993c0c0_0 .net *"_ivl_51", 27 0, L_0x73e29a4d07b0;  1 drivers
L_0x73e29a4d07f8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f993c1a0_0 .net/2u *"_ivl_52", 31 0, L_0x73e29a4d07f8;  1 drivers
v0x5c27f993c280_0 .net *"_ivl_54", 0 0, L_0x5c27f99555d0;  1 drivers
v0x5c27f993c340_0 .net *"_ivl_57", 0 0, L_0x5c27f9955710;  1 drivers
v0x5c27f993c420_0 .net *"_ivl_58", 0 0, L_0x5c27f9954e90;  1 drivers
v0x5c27f993c500_0 .net *"_ivl_6", 31 0, L_0x5c27f99543a0;  1 drivers
v0x5c27f993c5e0_0 .net *"_ivl_61", 0 0, L_0x5c27f9955920;  1 drivers
v0x5c27f993c6c0_0 .net *"_ivl_65", 3 0, L_0x5c27f9955800;  1 drivers
v0x5c27f993c7a0_0 .net *"_ivl_66", 31 0, L_0x5c27f9955c00;  1 drivers
L_0x73e29a4d0840 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993c880_0 .net *"_ivl_69", 27 0, L_0x73e29a4d0840;  1 drivers
L_0x73e29a4d0888 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5c27f993c960_0 .net/2u *"_ivl_70", 31 0, L_0x73e29a4d0888;  1 drivers
v0x5c27f993ca40_0 .net *"_ivl_72", 0 0, L_0x5c27f9955db0;  1 drivers
L_0x73e29a4d08d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993cb00_0 .net/2u *"_ivl_74", 3 0, L_0x73e29a4d08d0;  1 drivers
v0x5c27f993cbe0_0 .net *"_ivl_77", 3 0, L_0x5c27f9955ef0;  1 drivers
L_0x73e29a4d0918 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5c27f993ccc0_0 .net/2u *"_ivl_78", 3 0, L_0x73e29a4d0918;  1 drivers
v0x5c27f993cda0_0 .net *"_ivl_80", 3 0, L_0x5c27f9956060;  1 drivers
v0x5c27f993ce80_0 .net *"_ivl_85", 0 0, L_0x5c27f9956480;  1 drivers
v0x5c27f993cf60_0 .net *"_ivl_87", 0 0, L_0x5c27f9956520;  1 drivers
v0x5c27f993d040_0 .net *"_ivl_88", 0 0, L_0x5c27f9956100;  1 drivers
L_0x73e29a4d0600 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993d100_0 .net *"_ivl_9", 27 0, L_0x73e29a4d0600;  1 drivers
v0x5c27f993d1e0_0 .net *"_ivl_91", 3 0, L_0x5c27f9956750;  1 drivers
v0x5c27f993d2c0_0 .net *"_ivl_92", 31 0, L_0x5c27f99567f0;  1 drivers
L_0x73e29a4d0960 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c27f993d3a0_0 .net *"_ivl_95", 27 0, L_0x73e29a4d0960;  1 drivers
v0x5c27f993d480_0 .net *"_ivl_97", 3 0, L_0x5c27f9956a30;  1 drivers
v0x5c27f993d560_0 .net *"_ivl_98", 31 0, L_0x5c27f9956ad0;  1 drivers
v0x5c27f993d640_0 .net "clk", 0 0, v0x5c27f993efc0_0;  alias, 1 drivers
v0x5c27f993d6e0_0 .net "fifo_cnt", 4 0, L_0x5c27f9957ac0;  1 drivers
v0x5c27f993d7c0_0 .var "raddr", 4 0;
v0x5c27f993dcb0_0 .net "raddr_d_h", 0 0, L_0x5c27f99559c0;  1 drivers
v0x5c27f993dd70_0 .net "raddr_d_l", 3 0, L_0x5c27f9956210;  1 drivers
v0x5c27f993de50_0 .net "rdata", 7 0, v0x5c27f9939a40_0;  alias, 1 drivers
v0x5c27f993df10_0 .net "rempty", 0 0, L_0x5c27f9957e50;  alias, 1 drivers
v0x5c27f993dfb0_0 .net "renc", 0 0, L_0x5c27f9954f50;  1 drivers
v0x5c27f993e080_0 .net "rinc", 0 0, v0x5c27f9938c50_0;  alias, 1 drivers
v0x5c27f993e120_0 .net "rst_n", 0 0, v0x5c27f9938d40_0;  alias, 1 drivers
v0x5c27f993e210_0 .var "waddr", 4 0;
v0x5c27f993e2d0_0 .net "waddr_d_h", 0 0, L_0x5c27f9954840;  1 drivers
v0x5c27f993e390_0 .net "waddr_d_l", 3 0, L_0x5c27f9954fc0;  1 drivers
v0x5c27f993e470_0 .net "wdata", 7 0, v0x5c27f9938e40_0;  alias, 1 drivers
v0x5c27f993e530_0 .net "wenc", 0 0, L_0x5c27f98f9af0;  1 drivers
v0x5c27f993e5d0_0 .net "wfull", 0 0, L_0x5c27f99581f0;  alias, 1 drivers
v0x5c27f993e670_0 .net "winc", 0 0, v0x5c27f9938f30_0;  alias, 1 drivers
L_0x5c27f9954170 .reduce/nor L_0x5c27f99581f0;
L_0x5c27f9954300 .part v0x5c27f993e210_0, 0, 4;
L_0x5c27f99543a0 .concat [ 4 28 0 0], L_0x5c27f9954300, L_0x73e29a4d0600;
L_0x5c27f99544e0 .cmp/eq 32, L_0x5c27f99543a0, L_0x73e29a4d0648;
L_0x5c27f9954620 .part v0x5c27f993e210_0, 4, 1;
L_0x5c27f9954760 .part v0x5c27f993e210_0, 4, 1;
L_0x5c27f9954840 .functor MUXZ 1, L_0x5c27f9954760, L_0x5c27f98d8780, L_0x5c27f99544e0, C4<>;
L_0x5c27f99549d0 .part v0x5c27f993e210_0, 0, 4;
L_0x5c27f9954ac0 .concat [ 4 28 0 0], L_0x5c27f99549d0, L_0x73e29a4d0690;
L_0x5c27f9954bb0 .cmp/eq 32, L_0x5c27f9954ac0, L_0x73e29a4d06d8;
L_0x5c27f9954d50 .part v0x5c27f993e210_0, 0, 4;
L_0x5c27f9954df0 .arith/sum 4, L_0x5c27f9954d50, L_0x73e29a4d0768;
L_0x5c27f9954fc0 .functor MUXZ 4, L_0x5c27f9954df0, L_0x73e29a4d0720, L_0x5c27f9954bb0, C4<>;
L_0x5c27f9955150 .reduce/nor L_0x5c27f9957e50;
L_0x5c27f9955360 .part v0x5c27f993d7c0_0, 0, 4;
L_0x5c27f9955400 .concat [ 4 28 0 0], L_0x5c27f9955360, L_0x73e29a4d07b0;
L_0x5c27f99555d0 .cmp/eq 32, L_0x5c27f9955400, L_0x73e29a4d07f8;
L_0x5c27f9955710 .part v0x5c27f993d7c0_0, 4, 1;
L_0x5c27f9955920 .part v0x5c27f993d7c0_0, 4, 1;
L_0x5c27f99559c0 .functor MUXZ 1, L_0x5c27f9955920, L_0x5c27f9954e90, L_0x5c27f99555d0, C4<>;
L_0x5c27f9955800 .part v0x5c27f993d7c0_0, 0, 4;
L_0x5c27f9955c00 .concat [ 4 28 0 0], L_0x5c27f9955800, L_0x73e29a4d0840;
L_0x5c27f9955db0 .cmp/eq 32, L_0x5c27f9955c00, L_0x73e29a4d0888;
L_0x5c27f9955ef0 .part v0x5c27f993d7c0_0, 0, 4;
L_0x5c27f9956060 .arith/sum 4, L_0x5c27f9955ef0, L_0x73e29a4d0918;
L_0x5c27f9956210 .functor MUXZ 4, L_0x5c27f9956060, L_0x73e29a4d08d0, L_0x5c27f9955db0, C4<>;
L_0x5c27f9956480 .part v0x5c27f993e210_0, 4, 1;
L_0x5c27f9956520 .part v0x5c27f993d7c0_0, 4, 1;
L_0x5c27f9956750 .part v0x5c27f993e210_0, 0, 4;
L_0x5c27f99567f0 .concat [ 4 28 0 0], L_0x5c27f9956750, L_0x73e29a4d0960;
L_0x5c27f9956a30 .part v0x5c27f993d7c0_0, 0, 4;
L_0x5c27f9956ad0 .concat [ 4 28 0 0], L_0x5c27f9956a30, L_0x73e29a4d09a8;
L_0x5c27f9956d20 .arith/sub 32, L_0x5c27f99567f0, L_0x5c27f9956ad0;
L_0x5c27f9956ed0 .part v0x5c27f993e210_0, 0, 4;
L_0x5c27f9957090 .concat [ 4 28 0 0], L_0x5c27f9956ed0, L_0x73e29a4d09f0;
L_0x5c27f99571d0 .arith/sum 32, L_0x5c27f9957090, L_0x73e29a4d0a38;
L_0x5c27f9956f70 .part v0x5c27f993d7c0_0, 0, 4;
L_0x5c27f9957470 .concat [ 4 28 0 0], L_0x5c27f9956f70, L_0x73e29a4d0a80;
L_0x5c27f99576a0 .arith/sub 32, L_0x5c27f99571d0, L_0x5c27f9957470;
L_0x5c27f99577e0 .functor MUXZ 32, L_0x5c27f99576a0, L_0x5c27f9956d20, L_0x5c27f9956100, C4<>;
L_0x5c27f9957ac0 .part L_0x5c27f99577e0, 0, 5;
L_0x5c27f9957bb0 .concat [ 5 27 0 0], L_0x5c27f9957ac0, L_0x73e29a4d0ac8;
L_0x5c27f9957e50 .cmp/eq 32, L_0x5c27f9957bb0, L_0x73e29a4d0b10;
L_0x5c27f9957f90 .concat [ 5 27 0 0], L_0x5c27f9957ac0, L_0x73e29a4d0b58;
L_0x5c27f99581f0 .cmp/eq 32, L_0x5c27f9957f90, L_0x73e29a4d0ba0;
L_0x5c27f9958330 .part v0x5c27f993e210_0, 0, 4;
L_0x5c27f9958550 .part v0x5c27f993d7c0_0, 0, 4;
S_0x5c27f99393f0 .scope module, "u_ram" "dual_port_RAM" 5 49, 5 62 0, S_0x5c27f9939040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wenc";
    .port_info 2 /INPUT 4 "waddr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 1 "rclk";
    .port_info 5 /INPUT 1 "renc";
    .port_info 6 /INPUT 4 "raddr";
    .port_info 7 /OUTPUT 8 "rdata";
P_0x5c27f9934cf0 .param/l "DEPTH" 0 5 62, +C4<00000000000000000000000000010000>;
P_0x5c27f9934d30 .param/l "WIDTH" 0 5 63, +C4<00000000000000000000000000001000>;
v0x5c27f99397b0 .array "RAM_MEM", 15 0, 7 0;
v0x5c27f9939890_0 .net "raddr", 3 0, L_0x5c27f9958550;  1 drivers
v0x5c27f9939970_0 .net "rclk", 0 0, v0x5c27f993efc0_0;  alias, 1 drivers
v0x5c27f9939a40_0 .var "rdata", 7 0;
v0x5c27f9939b00_0 .net "renc", 0 0, L_0x5c27f9954f50;  alias, 1 drivers
v0x5c27f9939bc0_0 .net "waddr", 3 0, L_0x5c27f9958330;  1 drivers
v0x5c27f9939ca0_0 .net "wclk", 0 0, v0x5c27f993efc0_0;  alias, 1 drivers
v0x5c27f9939d40_0 .net "wdata", 7 0, v0x5c27f9938e40_0;  alias, 1 drivers
v0x5c27f9939e00_0 .net "wenc", 0 0, L_0x5c27f98f9af0;  alias, 1 drivers
S_0x5c27f993e860 .scope task, "wait_for_end_of_timestep" "wait_for_end_of_timestep" 3 174, 3 174 0, S_0x5c27f990f310;
 .timescale -12 -12;
E_0x5c27f989f030 .event edge, v0x5c27f993f5e0_0;
TD_tb.wait_for_end_of_timestep ;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5c27f993f5e0_0;
    %nor/r;
    %assign/vec4 v0x5c27f993f5e0_0, 0;
    %wait E_0x5c27f989f030;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5c27f9938990;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938c50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c27f98c3660;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c27f9938d40_0, 0, 1;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c27f9938f30_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938f30_0, 0, 1;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c27f9938c50_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c27f98c3660;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938c50_0, 0, 1;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c27f9938f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c27f9938c50_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938c50_0, 0, 1;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c27f9938f30_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 242, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 246, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5c27f9938e40_0, 0, 8;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938f30_0, 0, 1;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c27f9938c50_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c27f98c3660;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f9938c50_0, 0, 1;
    %wait E_0x5c27f98c3660;
    %pushi/vec4 200, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c27f98c2cc0;
    %vpi_func 3 80 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5c27f9938f30_0, 0;
    %vpi_func 3 81 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5c27f9938c50_0, 0;
    %vpi_func 3 82 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %assign/vec4 v0x5c27f9938e40_0, 0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %vpi_call/w 3 85 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5c27f9906090;
T_2 ;
    %wait E_0x5c27f98c3660;
    %load/vec4 v0x5c27f9934380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5c27f99342c0_0;
    %load/vec4 v0x5c27f98fb2c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c27f98e61c0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c27f9906090;
T_3 ;
    %wait E_0x5c27f98c3660;
    %load/vec4 v0x5c27f98fb1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5c27f98e64e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5c27f98e61c0, 4;
    %assign/vec4 v0x5c27f98e6bc0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c27f990fa90;
T_4 ;
    %wait E_0x5c27f98c45d0;
    %load/vec4 v0x5c27f9938200_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c27f99382c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5c27f9938630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5c27f99383a0_0;
    %load/vec4 v0x5c27f9938460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c27f99382c0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c27f990fa90;
T_5 ;
    %wait E_0x5c27f98c45d0;
    %load/vec4 v0x5c27f9938200_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c27f9937ce0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5c27f99380c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5c27f9937dc0_0;
    %load/vec4 v0x5c27f9937e80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c27f9937ce0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5c27f99393f0;
T_6 ;
    %wait E_0x5c27f98c3660;
    %load/vec4 v0x5c27f9939e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5c27f9939d40_0;
    %load/vec4 v0x5c27f9939bc0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c27f99397b0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5c27f99393f0;
T_7 ;
    %wait E_0x5c27f98c3660;
    %load/vec4 v0x5c27f9939b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5c27f9939890_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5c27f99397b0, 4;
    %assign/vec4 v0x5c27f9939a40_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c27f9939040;
T_8 ;
    %wait E_0x5c27f98c45d0;
    %load/vec4 v0x5c27f993e120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c27f993e210_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5c27f993e530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5c27f993e2d0_0;
    %load/vec4 v0x5c27f993e390_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c27f993e210_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5c27f9939040;
T_9 ;
    %wait E_0x5c27f98c45d0;
    %load/vec4 v0x5c27f993e120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c27f993d7c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5c27f993dfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5c27f993dcb0_0;
    %load/vec4 v0x5c27f993dd70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c27f993d7c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5c27f990f310;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f993efc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c27f993f5e0_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x5c27f990f310;
T_11 ;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0x5c27f993efc0_0;
    %inv;
    %store/vec4 v0x5c27f993efc0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x5c27f990f310;
T_12 ;
    %vpi_call/w 3 133 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 135 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5c27f9938b90_0, v0x5c27f993f760_0, v0x5c27f993efc0_0, v0x5c27f993f4a0_0, v0x5c27f993fa20_0, v0x5c27f993f400_0, v0x5c27f993f820_0, v0x5c27f993f980_0, v0x5c27f993f360_0, v0x5c27f993f170_0, v0x5c27f993f8e0_0, v0x5c27f993f2c0_0, v0x5c27f993f060_0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5c27f990f310;
T_13 ;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 192, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 184 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "wfull", &PV<v0x5c27f993f540_0, 192, 32>, &PV<v0x5c27f993f540_0, 160, 32> {0 0 0};
    %jmp T_13.1;
T_13.0 ;
    %vpi_call/w 3 185 "$display", "Hint: Output '%s' has no mismatches.", "wfull" {0 0 0};
T_13.1 ;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 128, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 3 186 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "rempty", &PV<v0x5c27f993f540_0, 128, 32>, &PV<v0x5c27f993f540_0, 96, 32> {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 3 187 "$display", "Hint: Output '%s' has no mismatches.", "rempty" {0 0 0};
T_13.3 ;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 64, 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %vpi_call/w 3 188 "$display", "Hint: Output '%s' has %0d mismatches. First mismatch occurred at time %0d.", "rdata", &PV<v0x5c27f993f540_0, 64, 32>, &PV<v0x5c27f993f540_0, 32, 32> {0 0 0};
    %jmp T_13.5;
T_13.4 ;
    %vpi_call/w 3 189 "$display", "Hint: Output '%s' has no mismatches.", "rdata" {0 0 0};
T_13.5 ;
    %vpi_call/w 3 192 "$display", "Hint: Total mismatched samples is %1d out of %1d samples\012", &PV<v0x5c27f993f540_0, 256, 32>, &PV<v0x5c27f993f540_0, 0, 32> {0 0 0};
    %vpi_call/w 3 193 "$display", "Simulation finished at %0d ps", $time {0 0 0};
    %vpi_call/w 3 194 "$display", "Mismatches: %1d in %1d samples", &PV<v0x5c27f993f540_0, 256, 32>, &PV<v0x5c27f993f540_0, 0, 32> {0 0 0};
    %end;
    .thread T_13, $final;
    .scope S_0x5c27f990f310;
T_14 ;
    %wait E_0x5c27f98c2cc0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c27f993f540_0;
    %pushi/vec4 0, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
    %load/vec4 v0x5c27f993f6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 256, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %vpi_func 3 205 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 224, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c27f993f540_0;
    %pushi/vec4 256, 0, 32;
    %part/u 32;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.0 ;
    %load/vec4 v0x5c27f993f980_0;
    %load/vec4 v0x5c27f993f980_0;
    %load/vec4 v0x5c27f993f8e0_0;
    %xor;
    %load/vec4 v0x5c27f993f980_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.4, 6;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 192, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %vpi_func 3 210 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.6 ;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 192, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.4 ;
    %load/vec4 v0x5c27f993f360_0;
    %load/vec4 v0x5c27f993f360_0;
    %load/vec4 v0x5c27f993f2c0_0;
    %xor;
    %load/vec4 v0x5c27f993f360_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.8, 6;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 128, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %vpi_func 3 213 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.10 ;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 128, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.8 ;
    %load/vec4 v0x5c27f993f170_0;
    %load/vec4 v0x5c27f993f170_0;
    %load/vec4 v0x5c27f993f060_0;
    %xor;
    %load/vec4 v0x5c27f993f170_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_14.12, 6;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 64, 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %vpi_func 3 216 "$time" 64 {0 0 0};
    %cast2;
    %pad/u 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.14 ;
    %load/vec4 v0x5c27f993f540_0;
    %parti/u 32, 64, 32;
    %addi 1, 0, 32;
    %cast2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5c27f993f540_0, 4, 32;
T_14.12 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5c27f990f310;
T_15 ;
    %delay 1000000, 0;
    %vpi_call/w 3 225 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 226 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_assignment/Prob022_synchronous_FIFO_test.sv";
    "../third_party/ChipBench/Verilog Debugging/dataset_debug_zero_shot_assignment/Prob022_synchronous_FIFO_ref.sv";
    "TopModule.sv";
