# Generated by Yosys 0.65+59 (git sha1 94ec78b6e, g++ 11.4.0-1ubuntu1~22.04.3 -fPIC -O3)
autoidx 58
attribute \src "counter_formal.sv:1.1-31.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "counter_formal"
attribute \keep 1
module \counter_formal
  attribute \src "counter_formal.sv:8.22-8.27"
  wire \rst_n
  attribute \src "counter_formal.sv:10.18-10.19"
  wire width 4 \q
  attribute \src "counter_formal.sv:9.22-9.24"
  wire \en
  attribute \src "counter_formal.sv:5.20-5.23"
  attribute \gclk 1
  wire \clk
  wire $procmux$47_Y
  wire $procmux$42_Y
  wire $procmux$39_Y
  wire $procmux$34_Y
  wire $procmux$31_Y
  attribute \src "counter_formal.sv:25.30-25.35"
  wire width 4 $past$counter_formal.sv:25$4$0
  attribute \src "counter_formal.sv:24.26-24.31"
  attribute \single_bit_vector 1
  wire $past$counter_formal.sv:24$3$0
  attribute \src "counter_formal.sv:22.18-22.23"
  attribute \single_bit_vector 1
  wire $past$counter_formal.sv:22$2$0
  attribute \src "counter_formal.sv:21.14-21.24"
  wire $initstate$1_wire
  attribute \src "counter_formal.sv:27.24-27.37"
  wire $eq$counter_formal.sv:27$21_Y
  attribute \src "counter_formal.sv:25.24-25.46"
  wire $eq$counter_formal.sv:25$19_Y
  attribute \src "counter_formal.sv:23.24-23.38"
  wire $eq$counter_formal.sv:23$16_Y
  attribute \src "counter_formal.sv:27.17-27.38"
  wire $assert$counter_formal.sv:27$20_EN
  attribute \src "counter_formal.sv:25.17-25.47"
  wire $assert$counter_formal.sv:25$17_EN
  attribute \src "counter_formal.sv:23.17-23.39"
  wire $assert$counter_formal.sv:23$15_EN
  attribute \src "counter_formal.sv:25.30-25.45"
  wire width 4 $add$counter_formal.sv:25$18_Y
  attribute \src "counter_formal.sv:12.22-17.6"
  attribute \module_not_derived 1
  cell $paramod\counter\W=s32'00000000000000000000000000000100 \dut
    connect \rst_n \rst_n
    connect \q \q
    connect \en \en
    connect \clk \clk
  end
  attribute \src "counter_formal.sv:27.17-27.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_counter_formal_sv_27_20"
  cell $check \_witness_.check_assert_counter_formal_sv_27_20
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$counter_formal.sv:27$20_EN
    connect \ARGS { }
    connect \A $eq$counter_formal.sv:27$21_Y
  end
  attribute \src "counter_formal.sv:25.17-25.47"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_counter_formal_sv_25_17"
  cell $check \_witness_.check_assert_counter_formal_sv_25_17
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$counter_formal.sv:25$17_EN
    connect \ARGS { }
    connect \A $eq$counter_formal.sv:25$19_Y
  end
  attribute \src "counter_formal.sv:23.17-23.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_counter_formal_sv_23_15"
  cell $check \_witness_.check_assert_counter_formal_sv_23_15
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$counter_formal.sv:23$15_EN
    connect \ARGS { }
    connect \A $eq$counter_formal.sv:23$16_Y
  end
  attribute \src "counter_formal.sv:21.13-21.24|counter_formal.sv:21.9-29.12"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \Y $assert$counter_formal.sv:23$15_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$47_Y
  end
  attribute \src "counter_formal.sv:22.17-22.30|counter_formal.sv:22.13-28.16"
  attribute \full_case 1
  cell $mux $procmux$47
    parameter \WIDTH 1
    connect \Y $procmux$47_Y
    connect \S $past$counter_formal.sv:22$2$0
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "counter_formal.sv:21.13-21.24|counter_formal.sv:21.9-29.12"
  cell $mux $procmux$44
    parameter \WIDTH 1
    connect \Y $assert$counter_formal.sv:25$17_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$42_Y
  end
  attribute \src "counter_formal.sv:22.17-22.30|counter_formal.sv:22.13-28.16"
  attribute \full_case 1
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \Y $procmux$42_Y
    connect \S $past$counter_formal.sv:22$2$0
    connect \B $procmux$39_Y
    connect \A 1'0
  end
  attribute \src "counter_formal.sv:24.26-24.35|counter_formal.sv:24.22-28.16"
  attribute \full_case 1
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \Y $procmux$39_Y
    connect \S $past$counter_formal.sv:24$3$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "counter_formal.sv:21.13-21.24|counter_formal.sv:21.9-29.12"
  cell $mux $procmux$36
    parameter \WIDTH 1
    connect \Y $assert$counter_formal.sv:27$20_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A $procmux$34_Y
  end
  attribute \src "counter_formal.sv:22.17-22.30|counter_formal.sv:22.13-28.16"
  attribute \full_case 1
  cell $mux $procmux$34
    parameter \WIDTH 1
    connect \Y $procmux$34_Y
    connect \S $past$counter_formal.sv:22$2$0
    connect \B $procmux$31_Y
    connect \A 1'0
  end
  attribute \src "counter_formal.sv:24.26-24.35|counter_formal.sv:24.22-28.16"
  attribute \full_case 1
  cell $mux $procmux$31
    parameter \WIDTH 1
    connect \Y $procmux$31_Y
    connect \S $past$counter_formal.sv:24$3$0
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "counter_formal.sv:19.5-30.8"
  cell $ff $procdff$55
    parameter \WIDTH 4
    connect \Q $past$counter_formal.sv:25$4$0
    connect \D \q
  end
  attribute \src "counter_formal.sv:19.5-30.8"
  cell $ff $procdff$53
    parameter \WIDTH 1
    connect \Q $past$counter_formal.sv:24$3$0
    connect \D \en
  end
  attribute \src "counter_formal.sv:19.5-30.8"
  cell $ff $procdff$52
    parameter \WIDTH 1
    connect \Q $past$counter_formal.sv:22$2$0
    connect \D \rst_n
  end
  attribute \src "counter_formal.sv:21.14-21.24"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "counter_formal.sv:27.24-27.37"
  cell $eq $eq$counter_formal.sv:27$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$counter_formal.sv:27$21_Y
    connect \B $past$counter_formal.sv:25$4$0
    connect \A \q
  end
  attribute \src "counter_formal.sv:25.24-25.46"
  cell $eq $eq$counter_formal.sv:25$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$counter_formal.sv:25$19_Y
    connect \B $add$counter_formal.sv:25$18_Y
    connect \A \q
  end
  attribute \src "counter_formal.sv:23.24-23.38"
  cell $logic_not $eq$counter_formal.sv:23$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$counter_formal.sv:23$16_Y
    connect \A \q
  end
  attribute \src "counter_formal.sv:9.22-9.24"
  attribute \reg "en"
  cell $anyseq $anyseq$7
    parameter \WIDTH 1
    connect \Y \en
  end
  attribute \src "counter_formal.sv:8.22-8.27"
  attribute \reg "rst_n"
  cell $anyseq $anyseq$6
    parameter \WIDTH 1
    connect \Y \rst_n
  end
  attribute \src "counter_formal.sv:25.30-25.45"
  cell $add $add$counter_formal.sv:25$18
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$counter_formal.sv:25$18_Y
    connect \B 1'1
    connect \A $past$counter_formal.sv:25$4$0
  end
end
attribute \src "counter.sv:3.1-18.10"
attribute \hdlname "counter"
attribute \dynports 1
module $paramod\counter\W=s32'00000000000000000000000000000100
  parameter \W 4
  attribute \src "counter.sv:7.25-7.30"
  wire input 2 \rst_n
  attribute \src "counter.sv:9.25-9.26"
  wire width 4 output 4 \q
  attribute \src "counter.sv:8.25-8.27"
  wire input 3 \en
  attribute \src "counter.sv:6.25-6.28"
  wire input 1 \clk
  attribute \src "counter.sv:15.18-15.26"
  wire width 4 $add$counter.sv:15$24_Y
  attribute \src "counter.sv:11.5-17.8"
  cell $sdffe $auto$ff.cc:337:slice$57
    parameter \WIDTH 4
    parameter \SRST_VALUE 4'0000
    parameter \SRST_POLARITY 0
    parameter \EN_POLARITY 1
    parameter \CLK_POLARITY 1
    connect \SRST \rst_n
    connect \Q \q
    connect \EN \en
    connect \D $add$counter.sv:15$24_Y
    connect \CLK \clk
  end
  attribute \src "counter.sv:15.18-15.26"
  cell $add $add$counter.sv:15$24
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$counter.sv:15$24_Y
    connect \B 1'1
    connect \A \q
  end
end
